<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.compressors;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.compress.compressors.xz.XZCompressorInputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.compress.compressors.xz.XZCompressorOutputStream;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.compress.compressors.pack200.Pack200CompressorOutputStream;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;Factory to create Compressor[In|Out]putStreams from names. To add other<a name="line.35"></a>
<FONT color="green">036</FONT>     * implementations you should extend CompressorStreamFactory and override the<a name="line.36"></a>
<FONT color="green">037</FONT>     * appropriate methods (and call their implementation from super of course).&lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     * Example (Compressing a file):<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;pre&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * final OutputStream out = new FileOutputStream(output); <a name="line.42"></a>
<FONT color="green">043</FONT>     * CompressorOutputStream cos = <a name="line.43"></a>
<FONT color="green">044</FONT>     *      new CompressorStreamFactory().createCompressorOutputStream(CompressorStreamFactory.BZIP2, out);<a name="line.44"></a>
<FONT color="green">045</FONT>     * IOUtils.copy(new FileInputStream(input), cos);<a name="line.45"></a>
<FONT color="green">046</FONT>     * cos.close();<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/pre&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * Example (Compressing a file):<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;pre&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * final InputStream is = new FileInputStream(input); <a name="line.51"></a>
<FONT color="green">052</FONT>     * CompressorInputStream in = <a name="line.52"></a>
<FONT color="green">053</FONT>     *      new CompressorStreamFactory().createCompressorInputStream(CompressorStreamFactory.BZIP2, is);<a name="line.53"></a>
<FONT color="green">054</FONT>     * IOUtils.copy(in, new FileOutputStream(output));<a name="line.54"></a>
<FONT color="green">055</FONT>     * in.close();<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;/pre&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * @Immutable<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    public class CompressorStreamFactory {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Constant used to identify the BZIP2 compression algorithm.<a name="line.63"></a>
<FONT color="green">064</FONT>         * @since Commons Compress 1.1<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static final String BZIP2 = "bzip2";<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Constant used to identify the GZIP compression algorithm.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @since Commons Compress 1.1<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public static final String GZIP = "gz";<a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Constant used to identify the PACK200 compression algorithm.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @since Commons Compress 1.3<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public static final String PACK200 = "pack200";<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Constant used to identify the XZ compression method.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @since Commons Compress 1.4<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public static final String XZ = "xz";<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Create an compressor input stream from an input stream, autodetecting<a name="line.86"></a>
<FONT color="green">087</FONT>         * the compressor type from the first few bytes of the stream. The InputStream<a name="line.87"></a>
<FONT color="green">088</FONT>         * must support marks, like BufferedInputStream.<a name="line.88"></a>
<FONT color="green">089</FONT>         * <a name="line.89"></a>
<FONT color="green">090</FONT>         * @param in the input stream<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return the compressor input stream<a name="line.91"></a>
<FONT color="green">092</FONT>         * @throws CompressorException if the compressor name is not known<a name="line.92"></a>
<FONT color="green">093</FONT>         * @throws IllegalArgumentException if the stream is null or does not support mark<a name="line.93"></a>
<FONT color="green">094</FONT>         * @since Commons Compress 1.1<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public CompressorInputStream createCompressorInputStream(final InputStream in)<a name="line.96"></a>
<FONT color="green">097</FONT>                throws CompressorException {<a name="line.97"></a>
<FONT color="green">098</FONT>            if (in == null) {<a name="line.98"></a>
<FONT color="green">099</FONT>                throw new IllegalArgumentException("Stream must not be null.");<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            if (!in.markSupported()) {<a name="line.102"></a>
<FONT color="green">103</FONT>                throw new IllegalArgumentException("Mark is not supported.");<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            final byte[] signature = new byte[12];<a name="line.106"></a>
<FONT color="green">107</FONT>            in.mark(signature.length);<a name="line.107"></a>
<FONT color="green">108</FONT>            try {<a name="line.108"></a>
<FONT color="green">109</FONT>                int signatureLength = in.read(signature);<a name="line.109"></a>
<FONT color="green">110</FONT>                in.reset();<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>                if (BZip2CompressorInputStream.matches(signature, signatureLength)) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    return new BZip2CompressorInputStream(in);<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>                if (GzipCompressorInputStream.matches(signature, signatureLength)) {<a name="line.116"></a>
<FONT color="green">117</FONT>                    return new GzipCompressorInputStream(in);<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>                if (XZCompressorInputStream.matches(signature, signatureLength)) {<a name="line.120"></a>
<FONT color="green">121</FONT>                    return new XZCompressorInputStream(in);<a name="line.121"></a>
<FONT color="green">122</FONT>                }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>                if (Pack200CompressorInputStream.matches(signature, signatureLength)) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    return new Pack200CompressorInputStream(in);<a name="line.125"></a>
<FONT color="green">126</FONT>                }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            } catch (IOException e) {<a name="line.128"></a>
<FONT color="green">129</FONT>                throw new CompressorException("Failed to detect Compressor from InputStream.", e);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            throw new CompressorException("No Compressor found for the stream signature.");<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Create a compressor input stream from a compressor name and an input stream.<a name="line.136"></a>
<FONT color="green">137</FONT>         * <a name="line.137"></a>
<FONT color="green">138</FONT>         * @param name of the compressor, i.e. "gz", "bzip2", "xz", or "pack200"<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param in the input stream<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return compressor input stream<a name="line.140"></a>
<FONT color="green">141</FONT>         * @throws CompressorException if the compressor name is not known<a name="line.141"></a>
<FONT color="green">142</FONT>         * @throws IllegalArgumentException if the name or input stream is null<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public CompressorInputStream createCompressorInputStream(final String name,<a name="line.144"></a>
<FONT color="green">145</FONT>                final InputStream in) throws CompressorException {<a name="line.145"></a>
<FONT color="green">146</FONT>            if (name == null || in == null) {<a name="line.146"></a>
<FONT color="green">147</FONT>                throw new IllegalArgumentException(<a name="line.147"></a>
<FONT color="green">148</FONT>                        "Compressor name and stream must not be null.");<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            try {<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>                if (GZIP.equalsIgnoreCase(name)) {<a name="line.153"></a>
<FONT color="green">154</FONT>                    return new GzipCompressorInputStream(in);<a name="line.154"></a>
<FONT color="green">155</FONT>                }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                if (BZIP2.equalsIgnoreCase(name)) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    return new BZip2CompressorInputStream(in);<a name="line.158"></a>
<FONT color="green">159</FONT>                }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>                if (XZ.equalsIgnoreCase(name)) {<a name="line.161"></a>
<FONT color="green">162</FONT>                    return new XZCompressorInputStream(in);<a name="line.162"></a>
<FONT color="green">163</FONT>                }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>                if (PACK200.equalsIgnoreCase(name)) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    return new Pack200CompressorInputStream(in);<a name="line.166"></a>
<FONT color="green">167</FONT>                }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            } catch (IOException e) {<a name="line.169"></a>
<FONT color="green">170</FONT>                throw new CompressorException(<a name="line.170"></a>
<FONT color="green">171</FONT>                        "Could not create CompressorInputStream.", e);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            throw new CompressorException("Compressor: " + name + " not found.");<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Create an compressor output stream from an compressor name and an input stream.<a name="line.177"></a>
<FONT color="green">178</FONT>         * <a name="line.178"></a>
<FONT color="green">179</FONT>         * @param name the compressor name, i.e. "gz", "bzip2", "xz", or "pack200"<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param out the output stream<a name="line.180"></a>
<FONT color="green">181</FONT>         * @return the compressor output stream<a name="line.181"></a>
<FONT color="green">182</FONT>         * @throws CompressorException if the archiver name is not known<a name="line.182"></a>
<FONT color="green">183</FONT>         * @throws IllegalArgumentException if the archiver name or stream is null<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        public CompressorOutputStream createCompressorOutputStream(<a name="line.185"></a>
<FONT color="green">186</FONT>                final String name, final OutputStream out)<a name="line.186"></a>
<FONT color="green">187</FONT>                throws CompressorException {<a name="line.187"></a>
<FONT color="green">188</FONT>            if (name == null || out == null) {<a name="line.188"></a>
<FONT color="green">189</FONT>                throw new IllegalArgumentException(<a name="line.189"></a>
<FONT color="green">190</FONT>                        "Compressor name and stream must not be null.");<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            try {<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>                if (GZIP.equalsIgnoreCase(name)) {<a name="line.195"></a>
<FONT color="green">196</FONT>                    return new GzipCompressorOutputStream(out);<a name="line.196"></a>
<FONT color="green">197</FONT>                }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>                if (BZIP2.equalsIgnoreCase(name)) {<a name="line.199"></a>
<FONT color="green">200</FONT>                    return new BZip2CompressorOutputStream(out);<a name="line.200"></a>
<FONT color="green">201</FONT>                }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>                if (XZ.equalsIgnoreCase(name)) {<a name="line.203"></a>
<FONT color="green">204</FONT>                    return new XZCompressorOutputStream(out);<a name="line.204"></a>
<FONT color="green">205</FONT>                }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>                if (PACK200.equalsIgnoreCase(name)) {<a name="line.207"></a>
<FONT color="green">208</FONT>                    return new Pack200CompressorOutputStream(out);<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>            } catch (IOException e) {<a name="line.211"></a>
<FONT color="green">212</FONT>                throw new CompressorException(<a name="line.212"></a>
<FONT color="green">213</FONT>                        "Could not create CompressorOutputStream", e);<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            throw new CompressorException("Compressor: " + name + " not found.");<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    }<a name="line.217"></a>




























































</PRE>
</BODY>
</HTML>
