<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.compressors.gzip;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.EOFException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.DataInputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.BufferedInputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.zip.DataFormatException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.zip.Inflater;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.zip.CRC32;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Input stream that decompresses .gz files.<a name="line.33"></a>
<FONT color="green">034</FONT>     * This supports decompressing concatenated .gz files which is important<a name="line.34"></a>
<FONT color="green">035</FONT>     * when decompressing standalone .gz files.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@link java.util.zip.GZIPInputStream} doesn't decompress concatenated .gz<a name="line.37"></a>
<FONT color="green">038</FONT>     * files: it stops after the first member and silently ignores the rest.<a name="line.38"></a>
<FONT color="green">039</FONT>     * It doesn't leave the read position to point to the beginning of the next<a name="line.39"></a>
<FONT color="green">040</FONT>     * member, which makes it difficult workaround the lack of concatenation<a name="line.40"></a>
<FONT color="green">041</FONT>     * support.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * Instead of using &lt;code&gt;GZIPInputStream&lt;/code&gt;, this class has its own .gz<a name="line.43"></a>
<FONT color="green">044</FONT>     * container format decoder. The actual decompression is done with<a name="line.44"></a>
<FONT color="green">045</FONT>     * {@link java.util.zip.Inflater}.<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    public class GzipCompressorInputStream extends CompressorInputStream {<a name="line.47"></a>
<FONT color="green">048</FONT>        // Header flags<a name="line.48"></a>
<FONT color="green">049</FONT>        // private static final int FTEXT = 0x01; // Uninteresting for us<a name="line.49"></a>
<FONT color="green">050</FONT>        private static final int FHCRC = 0x02;<a name="line.50"></a>
<FONT color="green">051</FONT>        private static final int FEXTRA = 0x04;<a name="line.51"></a>
<FONT color="green">052</FONT>        private static final int FNAME = 0x08;<a name="line.52"></a>
<FONT color="green">053</FONT>        private static final int FCOMMENT = 0x10;<a name="line.53"></a>
<FONT color="green">054</FONT>        private static final int FRESERVED = 0xE0;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        // Compressed input stream, possibly wrapped in a BufferedInputStream<a name="line.56"></a>
<FONT color="green">057</FONT>        private final InputStream in;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        // True if decompressing multimember streams.<a name="line.59"></a>
<FONT color="green">060</FONT>        private final boolean decompressConcatenated;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        // Buffer to hold the input data<a name="line.62"></a>
<FONT color="green">063</FONT>        private final byte[] buf = new byte[8192];<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        // Amount of data in buf.<a name="line.65"></a>
<FONT color="green">066</FONT>        private int bufUsed = 0;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        // Decompressor<a name="line.68"></a>
<FONT color="green">069</FONT>        private Inflater inf = new Inflater(true);<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        // CRC32 from uncompressed data<a name="line.71"></a>
<FONT color="green">072</FONT>        private CRC32 crc = new CRC32();<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        private int memberSize;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        // True once everything has been decompressed<a name="line.76"></a>
<FONT color="green">077</FONT>        private boolean endReached = false;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Constructs a new input stream that decompresses gzip-compressed data<a name="line.80"></a>
<FONT color="green">081</FONT>         * from the specified input stream.<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;p&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * This is equivalent to<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;code&gt;GzipCompressorInputStream(inputStream, false)&lt;/code&gt; and thus<a name="line.84"></a>
<FONT color="green">085</FONT>         * will not decompress concatenated .gz files.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param inputStream  the InputStream from which this object should<a name="line.87"></a>
<FONT color="green">088</FONT>         *                     be created of<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws IOException if the stream could not be created<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public GzipCompressorInputStream(InputStream inputStream)<a name="line.92"></a>
<FONT color="green">093</FONT>                throws IOException {<a name="line.93"></a>
<FONT color="green">094</FONT>            this(inputStream, false);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Constructs a new input stream that decompresses gzip-compressed data<a name="line.98"></a>
<FONT color="green">099</FONT>         * from the specified input stream.<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * If &lt;code&gt;decompressConcatenated&lt;/code&gt; is {@code false}:<a name="line.101"></a>
<FONT color="green">102</FONT>         * This decompressor might read more input than it will actually use.<a name="line.102"></a>
<FONT color="green">103</FONT>         * If &lt;code&gt;inputStream&lt;/code&gt; supports &lt;code&gt;mark&lt;/code&gt; and<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;code&gt;reset&lt;/code&gt;, then the input position will be adjusted<a name="line.104"></a>
<FONT color="green">105</FONT>         * so that it is right after the last byte of the compressed stream.<a name="line.105"></a>
<FONT color="green">106</FONT>         * If &lt;code&gt;mark&lt;/code&gt; isn't supported, the input position will be<a name="line.106"></a>
<FONT color="green">107</FONT>         * undefined.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param inputStream  the InputStream from which this object should<a name="line.109"></a>
<FONT color="green">110</FONT>         *                     be created of<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param decompressConcatenated<a name="line.111"></a>
<FONT color="green">112</FONT>         *                     if true, decompress until the end of the input;<a name="line.112"></a>
<FONT color="green">113</FONT>         *                     if false, stop after the first .gz member<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @throws IOException if the stream could not be created<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public GzipCompressorInputStream(InputStream inputStream,<a name="line.117"></a>
<FONT color="green">118</FONT>                                         boolean decompressConcatenated)<a name="line.118"></a>
<FONT color="green">119</FONT>                throws IOException {<a name="line.119"></a>
<FONT color="green">120</FONT>            // Mark support is strictly needed for concatenated files only,<a name="line.120"></a>
<FONT color="green">121</FONT>            // but it's simpler if it is always available.<a name="line.121"></a>
<FONT color="green">122</FONT>            if (inputStream.markSupported()) {<a name="line.122"></a>
<FONT color="green">123</FONT>                in = inputStream;<a name="line.123"></a>
<FONT color="green">124</FONT>            } else {<a name="line.124"></a>
<FONT color="green">125</FONT>                in = new BufferedInputStream(inputStream);<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            this.decompressConcatenated = decompressConcatenated;<a name="line.128"></a>
<FONT color="green">129</FONT>            init(true);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        private boolean init(boolean isFirstMember) throws IOException {<a name="line.132"></a>
<FONT color="green">133</FONT>            assert isFirstMember || decompressConcatenated;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            // Check the magic bytes without a possibility of EOFException.<a name="line.135"></a>
<FONT color="green">136</FONT>            int magic0 = in.read();<a name="line.136"></a>
<FONT color="green">137</FONT>            int magic1 = in.read();<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            // If end of input was reached after decompressing at least<a name="line.139"></a>
<FONT color="green">140</FONT>            // one .gz member, we have reached the end of the file successfully.<a name="line.140"></a>
<FONT color="green">141</FONT>            if (magic0 == -1 &amp;&amp; !isFirstMember) {<a name="line.141"></a>
<FONT color="green">142</FONT>                return false;<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            if (magic0 != 31 || magic1 != 139) {<a name="line.145"></a>
<FONT color="green">146</FONT>                throw new IOException(isFirstMember<a name="line.146"></a>
<FONT color="green">147</FONT>                                      ? "Input is not in the .gz format"<a name="line.147"></a>
<FONT color="green">148</FONT>                                      : "Garbage after a valid .gz stream");<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            // Parsing the rest of the header may throw EOFException.<a name="line.151"></a>
<FONT color="green">152</FONT>            DataInputStream inData = new DataInputStream(in);<a name="line.152"></a>
<FONT color="green">153</FONT>            int method = inData.readUnsignedByte();<a name="line.153"></a>
<FONT color="green">154</FONT>            if (method != 8) {<a name="line.154"></a>
<FONT color="green">155</FONT>                throw new IOException("Unsupported compression method "<a name="line.155"></a>
<FONT color="green">156</FONT>                                      + method + " in the .gz header");<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            int flg = inData.readUnsignedByte();<a name="line.159"></a>
<FONT color="green">160</FONT>            if ((flg &amp; FRESERVED) != 0) {<a name="line.160"></a>
<FONT color="green">161</FONT>                throw new IOException(<a name="line.161"></a>
<FONT color="green">162</FONT>                        "Reserved flags are set in the .gz header");<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            inData.readInt(); // mtime, ignored<a name="line.165"></a>
<FONT color="green">166</FONT>            inData.readUnsignedByte(); // extra flags, ignored<a name="line.166"></a>
<FONT color="green">167</FONT>            inData.readUnsignedByte(); // operating system, ignored<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            // Extra field, ignored<a name="line.169"></a>
<FONT color="green">170</FONT>            if ((flg &amp; FEXTRA) != 0) {<a name="line.170"></a>
<FONT color="green">171</FONT>                int xlen = inData.readUnsignedByte();<a name="line.171"></a>
<FONT color="green">172</FONT>                xlen |= inData.readUnsignedByte() &lt;&lt; 8;<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>                // This isn't as efficient as calling in.skip would be,<a name="line.174"></a>
<FONT color="green">175</FONT>                // but it's lazier to handle unexpected end of input this way.<a name="line.175"></a>
<FONT color="green">176</FONT>                // Most files don't have an extra field anyway.<a name="line.176"></a>
<FONT color="green">177</FONT>                while (xlen-- &gt; 0) {<a name="line.177"></a>
<FONT color="green">178</FONT>                    inData.readUnsignedByte();<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            // Original file name, ignored<a name="line.182"></a>
<FONT color="green">183</FONT>            if ((flg &amp; FNAME) != 0) {<a name="line.183"></a>
<FONT color="green">184</FONT>                readToNull(inData);<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            // Comment, ignored<a name="line.187"></a>
<FONT color="green">188</FONT>            if ((flg &amp; FCOMMENT) != 0) {<a name="line.188"></a>
<FONT color="green">189</FONT>                readToNull(inData);<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            // Header "CRC16" which is actually a truncated CRC32 (which isn't<a name="line.192"></a>
<FONT color="green">193</FONT>            // as good as real CRC16). I don't know if any encoder implementation<a name="line.193"></a>
<FONT color="green">194</FONT>            // sets this, so it's not worth trying to verify it. GNU gzip 1.4<a name="line.194"></a>
<FONT color="green">195</FONT>            // doesn't support this field, but zlib seems to be able to at least<a name="line.195"></a>
<FONT color="green">196</FONT>            // skip over it.<a name="line.196"></a>
<FONT color="green">197</FONT>            if ((flg &amp; FHCRC) != 0) {<a name="line.197"></a>
<FONT color="green">198</FONT>                inData.readShort();<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            // Reset<a name="line.201"></a>
<FONT color="green">202</FONT>            inf.reset();<a name="line.202"></a>
<FONT color="green">203</FONT>            crc.reset();<a name="line.203"></a>
<FONT color="green">204</FONT>            memberSize = 0;<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            return true;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        private void readToNull(DataInputStream inData) throws IOException {<a name="line.209"></a>
<FONT color="green">210</FONT>            while (inData.readUnsignedByte() != 0x00) {}<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /** {@inheritDoc} */<a name="line.213"></a>
<FONT color="green">214</FONT>        @Override<a name="line.214"></a>
<FONT color="green">215</FONT>        public int read() throws IOException {<a name="line.215"></a>
<FONT color="green">216</FONT>            byte[] buf = new byte[1];<a name="line.216"></a>
<FONT color="green">217</FONT>            return read(buf, 0, 1) == -1 ? -1 : (buf[0] &amp; 0xFF);<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * {@inheritDoc}<a name="line.221"></a>
<FONT color="green">222</FONT>         *<a name="line.222"></a>
<FONT color="green">223</FONT>         * @since 1.1<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        @Override<a name="line.225"></a>
<FONT color="green">226</FONT>        public int read(byte[] b, int off, int len) throws IOException {<a name="line.226"></a>
<FONT color="green">227</FONT>            if (endReached) {<a name="line.227"></a>
<FONT color="green">228</FONT>                return -1;<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>            int size = 0;<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            while (len &gt; 0) {<a name="line.233"></a>
<FONT color="green">234</FONT>                if (inf.needsInput()) {<a name="line.234"></a>
<FONT color="green">235</FONT>                    // Remember the current position because we may need to<a name="line.235"></a>
<FONT color="green">236</FONT>                    // rewind after reading too much input.<a name="line.236"></a>
<FONT color="green">237</FONT>                    in.mark(buf.length);<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>                    bufUsed = in.read(buf);<a name="line.239"></a>
<FONT color="green">240</FONT>                    if (bufUsed == -1) {<a name="line.240"></a>
<FONT color="green">241</FONT>                        throw new EOFException();<a name="line.241"></a>
<FONT color="green">242</FONT>                    }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>                    inf.setInput(buf, 0, bufUsed);<a name="line.244"></a>
<FONT color="green">245</FONT>                }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>                int ret;<a name="line.247"></a>
<FONT color="green">248</FONT>                try {<a name="line.248"></a>
<FONT color="green">249</FONT>                    ret = inf.inflate(b, off, len);<a name="line.249"></a>
<FONT color="green">250</FONT>                } catch (DataFormatException e) {<a name="line.250"></a>
<FONT color="green">251</FONT>                    throw new IOException("Gzip-compressed data is corrupt");<a name="line.251"></a>
<FONT color="green">252</FONT>                }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>                crc.update(b, off, ret);<a name="line.254"></a>
<FONT color="green">255</FONT>                memberSize += ret;<a name="line.255"></a>
<FONT color="green">256</FONT>                off += ret;<a name="line.256"></a>
<FONT color="green">257</FONT>                len -= ret;<a name="line.257"></a>
<FONT color="green">258</FONT>                size += ret;<a name="line.258"></a>
<FONT color="green">259</FONT>                count(ret);<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>                if (inf.finished()) {<a name="line.261"></a>
<FONT color="green">262</FONT>                    // We may have read too many bytes. Rewind the read<a name="line.262"></a>
<FONT color="green">263</FONT>                    // position to match the actual amount used.<a name="line.263"></a>
<FONT color="green">264</FONT>                    //<a name="line.264"></a>
<FONT color="green">265</FONT>                    // NOTE: The "if" is there just in case. Since we used<a name="line.265"></a>
<FONT color="green">266</FONT>                    // in.mark earler, it should always skip enough.<a name="line.266"></a>
<FONT color="green">267</FONT>                    in.reset();<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>                    int skipAmount = bufUsed - inf.getRemaining();<a name="line.269"></a>
<FONT color="green">270</FONT>                    if (in.skip(skipAmount) != skipAmount) {<a name="line.270"></a>
<FONT color="green">271</FONT>                        throw new IOException();<a name="line.271"></a>
<FONT color="green">272</FONT>                    }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>                    bufUsed = 0;<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>                    DataInputStream inData = new DataInputStream(in);<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                    // CRC32<a name="line.278"></a>
<FONT color="green">279</FONT>                    long crcStored = 0;<a name="line.279"></a>
<FONT color="green">280</FONT>                    for (int i = 0; i &lt; 4; ++i) {<a name="line.280"></a>
<FONT color="green">281</FONT>                        crcStored |= (long)inData.readUnsignedByte() &lt;&lt; (i * 8);<a name="line.281"></a>
<FONT color="green">282</FONT>                    }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>                    if (crcStored != crc.getValue()) {<a name="line.284"></a>
<FONT color="green">285</FONT>                        throw new IOException("Gzip-compressed data is corrupt "<a name="line.285"></a>
<FONT color="green">286</FONT>                                              + "(CRC32 error)");<a name="line.286"></a>
<FONT color="green">287</FONT>                    }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>                    // Uncompressed size modulo 2^32 (ISIZE in the spec)<a name="line.289"></a>
<FONT color="green">290</FONT>                    int isize = 0;<a name="line.290"></a>
<FONT color="green">291</FONT>                    for (int i = 0; i &lt; 4; ++i) {<a name="line.291"></a>
<FONT color="green">292</FONT>                        isize |= inData.readUnsignedByte() &lt;&lt; (i * 8);<a name="line.292"></a>
<FONT color="green">293</FONT>                    }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>                    if (isize != memberSize) {<a name="line.295"></a>
<FONT color="green">296</FONT>                        throw new IOException("Gzip-compressed data is corrupt"<a name="line.296"></a>
<FONT color="green">297</FONT>                                              + "(uncompressed size mismatch)");<a name="line.297"></a>
<FONT color="green">298</FONT>                    }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>                    // See if this is the end of the file.<a name="line.300"></a>
<FONT color="green">301</FONT>                    if (!decompressConcatenated || !init(false)) {<a name="line.301"></a>
<FONT color="green">302</FONT>                        inf.end();<a name="line.302"></a>
<FONT color="green">303</FONT>                        inf = null;<a name="line.303"></a>
<FONT color="green">304</FONT>                        endReached = true;<a name="line.304"></a>
<FONT color="green">305</FONT>                        return size == 0 ? -1 : size;<a name="line.305"></a>
<FONT color="green">306</FONT>                    }<a name="line.306"></a>
<FONT color="green">307</FONT>                }<a name="line.307"></a>
<FONT color="green">308</FONT>            }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>            return size;<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        /**<a name="line.313"></a>
<FONT color="green">314</FONT>         * Checks if the signature matches what is expected for a .gz file.<a name="line.314"></a>
<FONT color="green">315</FONT>         *<a name="line.315"></a>
<FONT color="green">316</FONT>         * @param signature the bytes to check<a name="line.316"></a>
<FONT color="green">317</FONT>         * @param length    the number of bytes to check<a name="line.317"></a>
<FONT color="green">318</FONT>         * @return          true if this is a .gz stream, false otherwise<a name="line.318"></a>
<FONT color="green">319</FONT>         *<a name="line.319"></a>
<FONT color="green">320</FONT>         * @since 1.1<a name="line.320"></a>
<FONT color="green">321</FONT>         */<a name="line.321"></a>
<FONT color="green">322</FONT>        public static boolean matches(byte[] signature, int length) {<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            if (length &lt; 2) {<a name="line.324"></a>
<FONT color="green">325</FONT>                return false;<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>            if (signature[0] != 31) {<a name="line.328"></a>
<FONT color="green">329</FONT>                return false;<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>            if (signature[1] != -117) {<a name="line.332"></a>
<FONT color="green">333</FONT>                return false;<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            return true;<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * Closes the input stream (unless it is System.in).<a name="line.340"></a>
<FONT color="green">341</FONT>         *<a name="line.341"></a>
<FONT color="green">342</FONT>         * @since 1.2<a name="line.342"></a>
<FONT color="green">343</FONT>         */<a name="line.343"></a>
<FONT color="green">344</FONT>        @Override<a name="line.344"></a>
<FONT color="green">345</FONT>        public void close() throws IOException {<a name="line.345"></a>
<FONT color="green">346</FONT>            if (inf != null) {<a name="line.346"></a>
<FONT color="green">347</FONT>                inf.end();<a name="line.347"></a>
<FONT color="green">348</FONT>                inf = null;<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>            if (this.in != System.in) {<a name="line.351"></a>
<FONT color="green">352</FONT>                this.in.close();<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    }<a name="line.355"></a>




























































</PRE>
</BODY>
</HTML>
