# SecureBackuper

./: build.xml  readme.md
config/: log4j.xml
lib/jonelo_jacksum/src/: jacksum-1.7.0-linux-file-browser-integration-1.2.1.tar.bz2  jacksum-1.7.0-macosx-finder-integration-1.0.2.tar.bz2
src/magdysyuk/backuper/source/: Main.java
src/magdysyuk/backuper/source/cli/: CLIRunner.java
src/magdysyuk/backuper/source/compress/: IDataCompress.java
src/magdysyuk/backuper/source/compress/zip/: CompressZip.java
src/magdysyuk/backuper/source/crypt/: DataCrypt.java  IDataCrypt.java  IStreamCrypt.java
src/magdysyuk/backuper/source/crypt/algorithms/commons/: CipherAlgorithmName.java  CipherMode.java  CipherPadding.java  CryptoConfig.java  DataCryptoTool.java
src/magdysyuk/backuper/source/crypt/algorithms/implementation/: DataCryptoAES.java  DataCryptoDESede.java
src/magdysyuk/backuper/source/crypt/hash/: HashBytesCalculator.java  HashFileAlgorithmName.java  HashFileCalculator.java
src/magdysyuk/backuper/source/filesystem/: DirectoryUtils.java  FileIO.java  FileIOConfig.java
src/magdysyuk/backuper/source/logger/: Loggers.java  TextMessage.java
src/magdysyuk/backuper/source/logic/: MainProcessor.java
src/magdysyuk/backuper/source/steganography/: SteganographyImageLSB.java
src/magdysyuk/backuper/source/xml/parser/: ParserFileReportXml.java
src/magdysyuk/backuper/source/xml/report/: CreatorFileReportXml.java  ReportWriterXml.java
src/magdysyuk/backuper/test/compress/: CompressZipTest.java
src/magdysyuk/backuper/test/crypt/: DataCryptSymmetricTest.java
src/magdysyuk/backuper/test/logic/: MainProcessorTest.java
src/magdysyuk/backuper/test/steganography/: SteganographyImageLSBTest.java
src/magdysyuk/backuper/test/xml/: CreatorFileReportXmlTest.java  FileReportXmlTest.java  ParserFileReportXmlTest.java  ReportWriterXmlTest.java
unittests_files/crypt/expected/directory_for_crypt/: Тестовый Документ 2.txt
unittests_files/xml/creator_file_report_xml/expected/: report.xml
unittests_files/xml/file_report_xml/expected/: out.xml
unittests_files/xml/parser_xml/expected/: report.xml
unittests_files/xml/report_writer_xml/expected/: out.xml
