<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 22 07:02:56 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.compress.utils (Commons Compress 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/compress/utils/package-summary.html" target="classFrame">org.apache.commons.compress.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArchiveUtils.html" title="class in org.apache.commons.compress.utils" target="classFrame">ArchiveUtils</A>
<BR>
<A HREF="CharsetNames.html" title="class in org.apache.commons.compress.utils" target="classFrame">CharsetNames</A>
<BR>
<A HREF="Charsets.html" title="class in org.apache.commons.compress.utils" target="classFrame">Charsets</A>
<BR>
<A HREF="CountingInputStream.html" title="class in org.apache.commons.compress.utils" target="classFrame">CountingInputStream</A>
<BR>
<A HREF="CountingOutputStream.html" title="class in org.apache.commons.compress.utils" target="classFrame">CountingOutputStream</A>
<BR>
<A HREF="IOUtils.html" title="class in org.apache.commons.compress.utils" target="classFrame">IOUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
