<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Archive output stream implementations are expected to override the<a name="line.26"></a>
<FONT color="green">027</FONT>     * {@link #write(byte[], int, int)} method to improve performance.<a name="line.27"></a>
<FONT color="green">028</FONT>     * They should also override {@link #close()} to ensure that any necessary<a name="line.28"></a>
<FONT color="green">029</FONT>     * trailers are added.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * The normal sequence of calls for working with ArchiveOutputStreams is:<a name="line.32"></a>
<FONT color="green">033</FONT>     * + create ArchiveOutputStream object<a name="line.33"></a>
<FONT color="green">034</FONT>     * + write SFX header (optional, Zip only)<a name="line.34"></a>
<FONT color="green">035</FONT>     * + repeat as needed:<a name="line.35"></a>
<FONT color="green">036</FONT>     *      - putArchiveEntry() (writes entry header)<a name="line.36"></a>
<FONT color="green">037</FONT>     *      - write() (writes entry data)<a name="line.37"></a>
<FONT color="green">038</FONT>     *      - closeArchiveEntry() (closes entry)<a name="line.38"></a>
<FONT color="green">039</FONT>     * + finish() (ends the addition of entries)<a name="line.39"></a>
<FONT color="green">040</FONT>     * + write additional data if format supports it (optional)<a name="line.40"></a>
<FONT color="green">041</FONT>     * + close()<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * <a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * Example usage:&lt;br/&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * TBA<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public abstract class ArchiveOutputStream extends OutputStream {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** Temporary buffer used for the {@link #write(int)} method */<a name="line.51"></a>
<FONT color="green">052</FONT>        private final byte[] oneByte = new byte[1];<a name="line.52"></a>
<FONT color="green">053</FONT>        static final int BYTE_MASK = 0xFF;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /** holds the number of bytes written to this stream */<a name="line.55"></a>
<FONT color="green">056</FONT>        private long bytesWritten = 0;<a name="line.56"></a>
<FONT color="green">057</FONT>        // Methods specific to ArchiveOutputStream<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Writes the headers for an archive entry to the output stream.<a name="line.60"></a>
<FONT color="green">061</FONT>         * The caller must then write the content to the stream and call<a name="line.61"></a>
<FONT color="green">062</FONT>         * {@link #closeArchiveEntry()} to complete the process.<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * @param entry describes the entry<a name="line.64"></a>
<FONT color="green">065</FONT>         * @throws IOException<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public abstract void putArchiveEntry(ArchiveEntry entry) throws IOException;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Closes the archive entry, writing any trailer information that may<a name="line.70"></a>
<FONT color="green">071</FONT>         * be required.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @throws IOException<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public abstract void closeArchiveEntry() throws IOException;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Finishes the addition of entries to this stream, without closing it.<a name="line.77"></a>
<FONT color="green">078</FONT>         * Additional data can be written, if the format supports it.<a name="line.78"></a>
<FONT color="green">079</FONT>         * <a name="line.79"></a>
<FONT color="green">080</FONT>         * The finish() method throws an Exception if the user forgets to close the entry<a name="line.80"></a>
<FONT color="green">081</FONT>         * .<a name="line.81"></a>
<FONT color="green">082</FONT>         * @throws IOException<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public abstract void finish() throws IOException;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Create an archive entry using the inputFile and entryName provided.<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         * @param inputFile<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param entryName <a name="line.90"></a>
<FONT color="green">091</FONT>         * @return the ArchiveEntry set up with details from the file<a name="line.91"></a>
<FONT color="green">092</FONT>         * <a name="line.92"></a>
<FONT color="green">093</FONT>         * @throws IOException<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public abstract ArchiveEntry createArchiveEntry(File inputFile, String entryName) throws IOException;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        // Generic implementations of OutputStream methods that may be useful to sub-classes<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Writes a byte to the current archive entry.<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * This method simply calls write( byte[], 0, 1 ).<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * MUST be overridden if the {@link #write(byte[], int, int)} method<a name="line.104"></a>
<FONT color="green">105</FONT>         * is not overridden; may be overridden otherwise.<a name="line.105"></a>
<FONT color="green">106</FONT>         * <a name="line.106"></a>
<FONT color="green">107</FONT>         * @param b The byte to be written.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @throws IOException on error<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        @Override<a name="line.110"></a>
<FONT color="green">111</FONT>        public void write(int b) throws IOException {<a name="line.111"></a>
<FONT color="green">112</FONT>            oneByte[0] = (byte) (b &amp; BYTE_MASK);<a name="line.112"></a>
<FONT color="green">113</FONT>            write(oneByte, 0, 1);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Increments the counter of already written bytes.<a name="line.117"></a>
<FONT color="green">118</FONT>         * Doesn't increment if the EOF has been hit (read == -1)<a name="line.118"></a>
<FONT color="green">119</FONT>         * <a name="line.119"></a>
<FONT color="green">120</FONT>         * @param written the number of bytes written<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        protected void count(int written) {<a name="line.122"></a>
<FONT color="green">123</FONT>            count((long) written);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Increments the counter of already written bytes.<a name="line.127"></a>
<FONT color="green">128</FONT>         * Doesn't increment if the EOF has been hit (read == -1)<a name="line.128"></a>
<FONT color="green">129</FONT>         * <a name="line.129"></a>
<FONT color="green">130</FONT>         * @param written the number of bytes written<a name="line.130"></a>
<FONT color="green">131</FONT>         * @since 1.1<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        protected void count(long written) {<a name="line.133"></a>
<FONT color="green">134</FONT>            if (written != -1) {<a name="line.134"></a>
<FONT color="green">135</FONT>                bytesWritten = bytesWritten + written;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Returns the current number of bytes written to this stream.<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return the number of written bytes<a name="line.141"></a>
<FONT color="green">142</FONT>         * @deprecated this method may yield wrong results for large<a name="line.142"></a>
<FONT color="green">143</FONT>         * archives, use #getBytesWritten instead<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        @Deprecated<a name="line.145"></a>
<FONT color="green">146</FONT>        public int getCount() {<a name="line.146"></a>
<FONT color="green">147</FONT>            return (int) bytesWritten;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Returns the current number of bytes written to this stream.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @return the number of written bytes<a name="line.152"></a>
<FONT color="green">153</FONT>         * @since 1.1<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public long getBytesWritten() {<a name="line.155"></a>
<FONT color="green">156</FONT>            return bytesWritten;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Whether this stream is able to write the given entry.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * &lt;p&gt;Some archive formats support variants or details that are<a name="line.162"></a>
<FONT color="green">163</FONT>         * not supported (yet).&lt;/p&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * &lt;p&gt;This implementation always returns true.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @since 1.1<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public boolean canWriteEntryData(ArchiveEntry ae) {<a name="line.168"></a>
<FONT color="green">169</FONT>            return true;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    }<a name="line.171"></a>




























































</PRE>
</BODY>
</HTML>
