<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ByteArrayInputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.archivers.ar.ArArchiveInputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.archivers.ar.ArArchiveOutputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.compress.archivers.dump.DumpArchiveInputStream;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.compress.archivers.jar.JarArchiveInputStream;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.compress.archivers.jar.JarArchiveOutputStream;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.compress.archivers.tar.TarArchiveInputStream;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.compress.archivers.tar.TarArchiveOutputStream;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.compress.archivers.zip.ZipArchiveInputStream;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt;Factory to create Archive[In|Out]putStreams from names or the first bytes of<a name="line.39"></a>
<FONT color="green">040</FONT>     * the InputStream. In order add other implementations you should extend<a name="line.40"></a>
<FONT color="green">041</FONT>     * ArchiveStreamFactory and override the appropriate methods (and call their<a name="line.41"></a>
<FONT color="green">042</FONT>     * implementation from super of course).&lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * <a name="line.43"></a>
<FONT color="green">044</FONT>     * Compressing a ZIP-File:<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;pre&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * final OutputStream out = new FileOutputStream(output); <a name="line.47"></a>
<FONT color="green">048</FONT>     * ArchiveOutputStream os = new ArchiveStreamFactory().createArchiveOutputStream(ArchiveStreamFactory.ZIP, out);<a name="line.48"></a>
<FONT color="green">049</FONT>     * <a name="line.49"></a>
<FONT color="green">050</FONT>     * os.putArchiveEntry(new ZipArchiveEntry("testdata/test1.xml"));<a name="line.50"></a>
<FONT color="green">051</FONT>     * IOUtils.copy(new FileInputStream(file1), os);<a name="line.51"></a>
<FONT color="green">052</FONT>     * os.closeArchiveEntry();<a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * os.putArchiveEntry(new ZipArchiveEntry("testdata/test2.xml"));<a name="line.54"></a>
<FONT color="green">055</FONT>     * IOUtils.copy(new FileInputStream(file2), os);<a name="line.55"></a>
<FONT color="green">056</FONT>     * os.closeArchiveEntry();<a name="line.56"></a>
<FONT color="green">057</FONT>     * os.close();<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/pre&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * <a name="line.59"></a>
<FONT color="green">060</FONT>     * Decompressing a ZIP-File:<a name="line.60"></a>
<FONT color="green">061</FONT>     * <a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;pre&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * final InputStream is = new FileInputStream(input); <a name="line.63"></a>
<FONT color="green">064</FONT>     * ArchiveInputStream in = new ArchiveStreamFactory().createArchiveInputStream(ArchiveStreamFactory.ZIP, is);<a name="line.64"></a>
<FONT color="green">065</FONT>     * ZipArchiveEntry entry = (ZipArchiveEntry)in.getNextEntry();<a name="line.65"></a>
<FONT color="green">066</FONT>     * OutputStream out = new FileOutputStream(new File(dir, entry.getName()));<a name="line.66"></a>
<FONT color="green">067</FONT>     * IOUtils.copy(in, out);<a name="line.67"></a>
<FONT color="green">068</FONT>     * out.close();<a name="line.68"></a>
<FONT color="green">069</FONT>     * in.close();<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;/pre&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * <a name="line.71"></a>
<FONT color="green">072</FONT>     * @Immutable<a name="line.72"></a>
<FONT color="green">073</FONT>     */<a name="line.73"></a>
<FONT color="green">074</FONT>    public class ArchiveStreamFactory {<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Constant used to identify the AR archive format.<a name="line.77"></a>
<FONT color="green">078</FONT>         * @since Commons Compress 1.1<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public static final String AR = "ar";<a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Constant used to identify the CPIO archive format.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @since Commons Compress 1.1<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public static final String CPIO = "cpio";<a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Constant used to identify the Unix DUMP archive format.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @since Commons Compress 1.3<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public static final String DUMP = "dump";<a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Constant used to identify the JAR archive format.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @since Commons Compress 1.1<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public static final String JAR = "jar";<a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Constant used to identify the TAR archive format.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @since Commons Compress 1.1<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public static final String TAR = "tar";<a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Constant used to identify the ZIP archive format.<a name="line.102"></a>
<FONT color="green">103</FONT>         * @since Commons Compress 1.1<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public static final String ZIP = "zip";<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Create an archive input stream from an archiver name and an input stream.<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         * @param archiverName the archive name, i.e. "ar", "zip", "tar", "jar", "dump" or "cpio"<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param in the input stream<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return the archive input stream<a name="line.112"></a>
<FONT color="green">113</FONT>         * @throws ArchiveException if the archiver name is not known<a name="line.113"></a>
<FONT color="green">114</FONT>         * @throws IllegalArgumentException if the archiver name or stream is null<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public ArchiveInputStream createArchiveInputStream(<a name="line.116"></a>
<FONT color="green">117</FONT>                final String archiverName, final InputStream in)<a name="line.117"></a>
<FONT color="green">118</FONT>                throws ArchiveException {<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            if (archiverName == null) {<a name="line.120"></a>
<FONT color="green">121</FONT>                throw new IllegalArgumentException("Archivername must not be null.");<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            if (in == null) {<a name="line.124"></a>
<FONT color="green">125</FONT>                throw new IllegalArgumentException("InputStream must not be null.");<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            if (AR.equalsIgnoreCase(archiverName)) {<a name="line.128"></a>
<FONT color="green">129</FONT>                return new ArArchiveInputStream(in);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            if (ZIP.equalsIgnoreCase(archiverName)) {<a name="line.131"></a>
<FONT color="green">132</FONT>                return new ZipArchiveInputStream(in);<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            if (TAR.equalsIgnoreCase(archiverName)) {<a name="line.134"></a>
<FONT color="green">135</FONT>                return new TarArchiveInputStream(in);<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            if (JAR.equalsIgnoreCase(archiverName)) {<a name="line.137"></a>
<FONT color="green">138</FONT>                return new JarArchiveInputStream(in);<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            if (CPIO.equalsIgnoreCase(archiverName)) {<a name="line.140"></a>
<FONT color="green">141</FONT>                return new CpioArchiveInputStream(in);<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            if (DUMP.equalsIgnoreCase(archiverName)) {<a name="line.143"></a>
<FONT color="green">144</FONT>                return new DumpArchiveInputStream(in);<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            throw new ArchiveException("Archiver: " + archiverName + " not found.");<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Create an archive output stream from an archiver name and an input stream.<a name="line.151"></a>
<FONT color="green">152</FONT>         * <a name="line.152"></a>
<FONT color="green">153</FONT>         * @param archiverName the archive name, i.e. "ar", "zip", "tar", "jar" or "cpio"<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param out the output stream<a name="line.154"></a>
<FONT color="green">155</FONT>         * @return the archive output stream<a name="line.155"></a>
<FONT color="green">156</FONT>         * @throws ArchiveException if the archiver name is not known<a name="line.156"></a>
<FONT color="green">157</FONT>         * @throws IllegalArgumentException if the archiver name or stream is null<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        public ArchiveOutputStream createArchiveOutputStream(<a name="line.159"></a>
<FONT color="green">160</FONT>                final String archiverName, final OutputStream out)<a name="line.160"></a>
<FONT color="green">161</FONT>                throws ArchiveException {<a name="line.161"></a>
<FONT color="green">162</FONT>            if (archiverName == null) {<a name="line.162"></a>
<FONT color="green">163</FONT>                throw new IllegalArgumentException("Archivername must not be null.");<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>            if (out == null) {<a name="line.165"></a>
<FONT color="green">166</FONT>                throw new IllegalArgumentException("OutputStream must not be null.");<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            if (AR.equalsIgnoreCase(archiverName)) {<a name="line.169"></a>
<FONT color="green">170</FONT>                return new ArArchiveOutputStream(out);<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            if (ZIP.equalsIgnoreCase(archiverName)) {<a name="line.172"></a>
<FONT color="green">173</FONT>                return new ZipArchiveOutputStream(out);<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            if (TAR.equalsIgnoreCase(archiverName)) {<a name="line.175"></a>
<FONT color="green">176</FONT>                return new TarArchiveOutputStream(out);<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>            if (JAR.equalsIgnoreCase(archiverName)) {<a name="line.178"></a>
<FONT color="green">179</FONT>                return new JarArchiveOutputStream(out);<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>            if (CPIO.equalsIgnoreCase(archiverName)) {<a name="line.181"></a>
<FONT color="green">182</FONT>                return new CpioArchiveOutputStream(out);<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            throw new ArchiveException("Archiver: " + archiverName + " not found.");<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Create an archive input stream from an input stream, autodetecting<a name="line.188"></a>
<FONT color="green">189</FONT>         * the archive type from the first few bytes of the stream. The InputStream<a name="line.189"></a>
<FONT color="green">190</FONT>         * must support marks, like BufferedInputStream.<a name="line.190"></a>
<FONT color="green">191</FONT>         * <a name="line.191"></a>
<FONT color="green">192</FONT>         * @param in the input stream<a name="line.192"></a>
<FONT color="green">193</FONT>         * @return the archive input stream<a name="line.193"></a>
<FONT color="green">194</FONT>         * @throws ArchiveException if the archiver name is not known<a name="line.194"></a>
<FONT color="green">195</FONT>         * @throws IllegalArgumentException if the stream is null or does not support mark<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public ArchiveInputStream createArchiveInputStream(final InputStream in)<a name="line.197"></a>
<FONT color="green">198</FONT>                throws ArchiveException {<a name="line.198"></a>
<FONT color="green">199</FONT>            if (in == null) {<a name="line.199"></a>
<FONT color="green">200</FONT>                throw new IllegalArgumentException("Stream must not be null.");<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            if (!in.markSupported()) {<a name="line.203"></a>
<FONT color="green">204</FONT>                throw new IllegalArgumentException("Mark is not supported.");<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            final byte[] signature = new byte[12];<a name="line.207"></a>
<FONT color="green">208</FONT>            in.mark(signature.length);<a name="line.208"></a>
<FONT color="green">209</FONT>            try {<a name="line.209"></a>
<FONT color="green">210</FONT>                int signatureLength = in.read(signature);<a name="line.210"></a>
<FONT color="green">211</FONT>                in.reset();<a name="line.211"></a>
<FONT color="green">212</FONT>                if (ZipArchiveInputStream.matches(signature, signatureLength)) {<a name="line.212"></a>
<FONT color="green">213</FONT>                    return new ZipArchiveInputStream(in);<a name="line.213"></a>
<FONT color="green">214</FONT>                } else if (JarArchiveInputStream.matches(signature, signatureLength)) {<a name="line.214"></a>
<FONT color="green">215</FONT>                    return new JarArchiveInputStream(in);<a name="line.215"></a>
<FONT color="green">216</FONT>                } else if (ArArchiveInputStream.matches(signature, signatureLength)) {<a name="line.216"></a>
<FONT color="green">217</FONT>                    return new ArArchiveInputStream(in);<a name="line.217"></a>
<FONT color="green">218</FONT>                } else if (CpioArchiveInputStream.matches(signature, signatureLength)) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    return new CpioArchiveInputStream(in);<a name="line.219"></a>
<FONT color="green">220</FONT>                }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>                // Dump needs a bigger buffer to check the signature;<a name="line.222"></a>
<FONT color="green">223</FONT>                final byte[] dumpsig = new byte[32];<a name="line.223"></a>
<FONT color="green">224</FONT>                in.mark(dumpsig.length);<a name="line.224"></a>
<FONT color="green">225</FONT>                signatureLength = in.read(dumpsig);<a name="line.225"></a>
<FONT color="green">226</FONT>                in.reset();<a name="line.226"></a>
<FONT color="green">227</FONT>                if (DumpArchiveInputStream.matches(dumpsig, signatureLength)) {<a name="line.227"></a>
<FONT color="green">228</FONT>                    return new DumpArchiveInputStream(in);<a name="line.228"></a>
<FONT color="green">229</FONT>                }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>                // Tar needs an even bigger buffer to check the signature; read the first block<a name="line.231"></a>
<FONT color="green">232</FONT>                final byte[] tarheader = new byte[512];<a name="line.232"></a>
<FONT color="green">233</FONT>                in.mark(tarheader.length);<a name="line.233"></a>
<FONT color="green">234</FONT>                signatureLength = in.read(tarheader);<a name="line.234"></a>
<FONT color="green">235</FONT>                in.reset();<a name="line.235"></a>
<FONT color="green">236</FONT>                if (TarArchiveInputStream.matches(tarheader, signatureLength)) {<a name="line.236"></a>
<FONT color="green">237</FONT>                    return new TarArchiveInputStream(in);<a name="line.237"></a>
<FONT color="green">238</FONT>                }<a name="line.238"></a>
<FONT color="green">239</FONT>                // COMPRESS-117 - improve auto-recognition<a name="line.239"></a>
<FONT color="green">240</FONT>                if (signatureLength &gt;= 512) {<a name="line.240"></a>
<FONT color="green">241</FONT>                    try {<a name="line.241"></a>
<FONT color="green">242</FONT>                        TarArchiveInputStream tais = new TarArchiveInputStream(new ByteArrayInputStream(tarheader));<a name="line.242"></a>
<FONT color="green">243</FONT>                        tais.getNextEntry();<a name="line.243"></a>
<FONT color="green">244</FONT>                        return new TarArchiveInputStream(in);<a name="line.244"></a>
<FONT color="green">245</FONT>                    } catch (Exception e) { // NOPMD<a name="line.245"></a>
<FONT color="green">246</FONT>                        // can generate IllegalArgumentException as well<a name="line.246"></a>
<FONT color="green">247</FONT>                        // as IOException<a name="line.247"></a>
<FONT color="green">248</FONT>                        // autodetection, simply not a TAR<a name="line.248"></a>
<FONT color="green">249</FONT>                        // ignored<a name="line.249"></a>
<FONT color="green">250</FONT>                    }<a name="line.250"></a>
<FONT color="green">251</FONT>                }<a name="line.251"></a>
<FONT color="green">252</FONT>            } catch (IOException e) {<a name="line.252"></a>
<FONT color="green">253</FONT>                throw new ArchiveException("Could not use reset and mark operations.", e);<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            throw new ArchiveException("No Archiver found for the stream signature");<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    }<a name="line.258"></a>




























































</PRE>
</BODY>
</HTML>
