<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 22 07:02:54 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
TarConstants (Commons Compress 1.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TarConstants (Commons Compress 1.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TarConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" title="class in org.apache.commons.compress.archivers.tar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html" title="class in org.apache.commons.compress.archivers.tar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.compress.archivers.tar</FONT>
<BR>
Interface TarConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveEntry.html" title="class in org.apache.commons.compress.archivers.tar">TarArchiveEntry</A>, <A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" title="class in org.apache.commons.compress.archivers.tar">TarArchiveSparseEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.28"><B>TarConstants</B></A></DL>
</PRE>

<P>
This interface contains all the definitions used in the package.

 For tar formats (FORMAT_OLDGNU, FORMAT_POSIX, etc.) see GNU tar
 <I>tar.h</I> type <I>enum archive_format</I>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ATIMELEN_GNU">ATIMELEN_GNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the access time field in an old GNU header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CHKSUMLEN">CHKSUMLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the checksum field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#CTIMELEN_GNU">CTIMELEN_GNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the created time field in an old GNU header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#DEVLEN">DEVLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of each of the device fields (major and minor) in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_OLDGNU">FORMAT_OLDGNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GNU format as per before tar 1.12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#FORMAT_POSIX">FORMAT_POSIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pure Posix format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GIDLEN">GIDLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the group id field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GNAMELEN">GNAMELEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the group name field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#GNU_LONGLINK">GNU_LONGLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the GNU tar entry which contains a long name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ISEXTENDEDLEN_GNU">ISEXTENDEDLEN_GNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the is extension field in an old GNU header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#ISEXTENDEDLEN_GNU_SPARSE">ISEXTENDEDLEN_GNU_SPARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the is extension field in a sparse header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_BLK">LF_BLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block device file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_CHR">LF_CHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character device file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_CONTIG">LF_CONTIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contiguous file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_DIR">LF_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directory file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_FIFO">LF_FIFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIFO (pipe) file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_LONGNAME">LF_GNUTYPE_LONGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the *next* file on the tape as having a long name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_GNUTYPE_SPARSE">LF_GNUTYPE_SPARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sparse file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_LINK">LF_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_NORMAL">LF_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_OLDNORM">LF_OLDNORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LF_ constants represent the "link flag" of an entry, or more commonly,
 the "entry type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_LC">LF_PAX_EXTENDED_HEADER_LC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the entry as a Pax extended header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_UC">LF_PAX_EXTENDED_HEADER_UC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the entry as a Pax extended header (SunOS tar -E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_PAX_GLOBAL_EXTENDED_HEADER">LF_PAX_GLOBAL_EXTENDED_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the entry as a Pax global extended header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LF_SYMLINK">LF_SYMLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbolic link file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#LONGNAMESLEN_GNU">LONGNAMESLEN_GNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the long names field in an old GNU header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_ANT">MAGIC_ANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The magic tag representing an Ant tar archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_GNU">MAGIC_GNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The magic tag representing a GNU tar archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_OFFSET">MAGIC_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of start of magic field within header record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGIC_POSIX">MAGIC_POSIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The magic tag representing a POSIX tar archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAGICLEN">MAGICLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the magic field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAXID">MAXID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value of gid/uid in a tar archive which can
 be expressed in octal char notation (that's 7 sevens, octal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MAXSIZE">MAXSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of a file in a tar archive 
 which can be expressed in octal char notation (that's 11 sevens, octal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MODELEN">MODELEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the mode field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#MODTIMELEN">MODTIMELEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the modification time field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#NAMELEN">NAMELEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the name field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#OFFSETLEN_GNU">OFFSETLEN_GNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the multivolume start offset field in an old GNU header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PAD2LEN_GNU">PAD2LEN_GNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the padding field in an old GNU header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#PREFIXLEN">PREFIXLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the prefix field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#REALSIZELEN_GNU">REALSIZELEN_GNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the real size field in an old GNU header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SIZELEN">SIZELEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the size field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSELEN_GNU">SPARSELEN_GNU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sum of the length of all sparse headers in an old GNU header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#SPARSELEN_GNU_SPARSE">SPARSELEN_GNU_SPARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sum of the length of all sparse headers in a sparse header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#UIDLEN">UIDLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the user id field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#UNAMELEN">UNAMELEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the user name field in a header buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_ANT">VERSION_ANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "version" representing an Ant tar archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_GNU_SPACE">VERSION_GNU_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_GNU_ZERO">VERSION_GNU_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_OFFSET">VERSION_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of start of magic field within header record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSION_POSIX">VERSION_POSIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarConstants.html#VERSIONLEN">VERSIONLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Previously this was regarded as part of "magic" field, but it is separate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_OLDGNU"><!-- --></A><H3>
FORMAT_OLDGNU</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.33"><B>FORMAT_OLDGNU</B></A></PRE>
<DL>
<DD>GNU format as per before tar 1.12.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.FORMAT_OLDGNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_POSIX"><!-- --></A><H3>
FORMAT_POSIX</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.38"><B>FORMAT_POSIX</B></A></PRE>
<DL>
<DD>Pure Posix format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.FORMAT_POSIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMELEN"><!-- --></A><H3>
NAMELEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.43"><B>NAMELEN</B></A></PRE>
<DL>
<DD>The length of the name field in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.NAMELEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODELEN"><!-- --></A><H3>
MODELEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.48"><B>MODELEN</B></A></PRE>
<DL>
<DD>The length of the mode field in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MODELEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UIDLEN"><!-- --></A><H3>
UIDLEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.53"><B>UIDLEN</B></A></PRE>
<DL>
<DD>The length of the user id field in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.UIDLEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GIDLEN"><!-- --></A><H3>
GIDLEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.58"><B>GIDLEN</B></A></PRE>
<DL>
<DD>The length of the group id field in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.GIDLEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXID"><!-- --></A><H3>
MAXID</H3>
<PRE>
static final long <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.65"><B>MAXID</B></A></PRE>
<DL>
<DD>The maximum value of gid/uid in a tar archive which can
 be expressed in octal char notation (that's 7 sevens, octal).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAXID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHKSUMLEN"><!-- --></A><H3>
CHKSUMLEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.70"><B>CHKSUMLEN</B></A></PRE>
<DL>
<DD>The length of the checksum field in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.CHKSUMLEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZELEN"><!-- --></A><H3>
SIZELEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.76"><B>SIZELEN</B></A></PRE>
<DL>
<DD>The length of the size field in a header buffer.
 Includes the trailing space or NUL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SIZELEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXSIZE"><!-- --></A><H3>
MAXSIZE</H3>
<PRE>
static final long <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.82"><B>MAXSIZE</B></A></PRE>
<DL>
<DD>The maximum size of a file in a tar archive 
 which can be expressed in octal char notation (that's 11 sevens, octal).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAXSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGIC_OFFSET"><!-- --></A><H3>
MAGIC_OFFSET</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.85"><B>MAGIC_OFFSET</B></A></PRE>
<DL>
<DD>Offset of start of magic field within header record
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGICLEN"><!-- --></A><H3>
MAGICLEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.89"><B>MAGICLEN</B></A></PRE>
<DL>
<DD>The length of the magic field in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGICLEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_OFFSET"><!-- --></A><H3>
VERSION_OFFSET</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.92"><B>VERSION_OFFSET</B></A></PRE>
<DL>
<DD>Offset of start of magic field within header record
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSIONLEN"><!-- --></A><H3>
VERSIONLEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.96"><B>VERSIONLEN</B></A></PRE>
<DL>
<DD>Previously this was regarded as part of "magic" field, but it is separate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSIONLEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODTIMELEN"><!-- --></A><H3>
MODTIMELEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.101"><B>MODTIMELEN</B></A></PRE>
<DL>
<DD>The length of the modification time field in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MODTIMELEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAMELEN"><!-- --></A><H3>
UNAMELEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.106"><B>UNAMELEN</B></A></PRE>
<DL>
<DD>The length of the user name field in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.UNAMELEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GNAMELEN"><!-- --></A><H3>
GNAMELEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.111"><B>GNAMELEN</B></A></PRE>
<DL>
<DD>The length of the group name field in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.GNAMELEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVLEN"><!-- --></A><H3>
DEVLEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.116"><B>DEVLEN</B></A></PRE>
<DL>
<DD>The length of each of the device fields (major and minor) in a header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.DEVLEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIXLEN"><!-- --></A><H3>
PREFIXLEN</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.122"><B>PREFIXLEN</B></A></PRE>
<DL>
<DD>Length of the prefix field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.PREFIXLEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATIMELEN_GNU"><!-- --></A><H3>
ATIMELEN_GNU</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.128"><B>ATIMELEN_GNU</B></A></PRE>
<DL>
<DD>The length of the access time field in an old GNU header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ATIMELEN_GNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTIMELEN_GNU"><!-- --></A><H3>
CTIMELEN_GNU</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.134"><B>CTIMELEN_GNU</B></A></PRE>
<DL>
<DD>The length of the created time field in an old GNU header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.CTIMELEN_GNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSETLEN_GNU"><!-- --></A><H3>
OFFSETLEN_GNU</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.140"><B>OFFSETLEN_GNU</B></A></PRE>
<DL>
<DD>The length of the multivolume start offset field in an old GNU header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.OFFSETLEN_GNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGNAMESLEN_GNU"><!-- --></A><H3>
LONGNAMESLEN_GNU</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.146"><B>LONGNAMESLEN_GNU</B></A></PRE>
<DL>
<DD>The length of the long names field in an old GNU header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LONGNAMESLEN_GNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAD2LEN_GNU"><!-- --></A><H3>
PAD2LEN_GNU</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.152"><B>PAD2LEN_GNU</B></A></PRE>
<DL>
<DD>The length of the padding field in an old GNU header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.PAD2LEN_GNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPARSELEN_GNU"><!-- --></A><H3>
SPARSELEN_GNU</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.158"><B>SPARSELEN_GNU</B></A></PRE>
<DL>
<DD>The sum of the length of all sparse headers in an old GNU header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSELEN_GNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISEXTENDEDLEN_GNU"><!-- --></A><H3>
ISEXTENDEDLEN_GNU</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.164"><B>ISEXTENDEDLEN_GNU</B></A></PRE>
<DL>
<DD>The length of the is extension field in an old GNU header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ISEXTENDEDLEN_GNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REALSIZELEN_GNU"><!-- --></A><H3>
REALSIZELEN_GNU</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.170"><B>REALSIZELEN_GNU</B></A></PRE>
<DL>
<DD>The length of the real size field in an old GNU header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.REALSIZELEN_GNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPARSELEN_GNU_SPARSE"><!-- --></A><H3>
SPARSELEN_GNU_SPARSE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.176"><B>SPARSELEN_GNU_SPARSE</B></A></PRE>
<DL>
<DD>The sum of the length of all sparse headers in a sparse header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.SPARSELEN_GNU_SPARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISEXTENDEDLEN_GNU_SPARSE"><!-- --></A><H3>
ISEXTENDEDLEN_GNU_SPARSE</H3>
<PRE>
static final int <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.182"><B>ISEXTENDEDLEN_GNU_SPARSE</B></A></PRE>
<DL>
<DD>The length of the is extension field in a sparse header buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.ISEXTENDEDLEN_GNU_SPARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_OLDNORM"><!-- --></A><H3>
LF_OLDNORM</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.188"><B>LF_OLDNORM</B></A></PRE>
<DL>
<DD>LF_ constants represent the "link flag" of an entry, or more commonly,
 the "entry type". This is the "old way" of indicating a normal file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_OLDNORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_NORMAL"><!-- --></A><H3>
LF_NORMAL</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.193"><B>LF_NORMAL</B></A></PRE>
<DL>
<DD>Normal file type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_LINK"><!-- --></A><H3>
LF_LINK</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.198"><B>LF_LINK</B></A></PRE>
<DL>
<DD>Link file type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_SYMLINK"><!-- --></A><H3>
LF_SYMLINK</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.203"><B>LF_SYMLINK</B></A></PRE>
<DL>
<DD>Symbolic link file type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_SYMLINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_CHR"><!-- --></A><H3>
LF_CHR</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.208"><B>LF_CHR</B></A></PRE>
<DL>
<DD>Character device file type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_CHR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_BLK"><!-- --></A><H3>
LF_BLK</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.213"><B>LF_BLK</B></A></PRE>
<DL>
<DD>Block device file type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_BLK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_DIR"><!-- --></A><H3>
LF_DIR</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.218"><B>LF_DIR</B></A></PRE>
<DL>
<DD>Directory file type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_FIFO"><!-- --></A><H3>
LF_FIFO</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.223"><B>LF_FIFO</B></A></PRE>
<DL>
<DD>FIFO (pipe) file type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_FIFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_CONTIG"><!-- --></A><H3>
LF_CONTIG</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.228"><B>LF_CONTIG</B></A></PRE>
<DL>
<DD>Contiguous file type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_CONTIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_GNUTYPE_LONGNAME"><!-- --></A><H3>
LF_GNUTYPE_LONGNAME</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.233"><B>LF_GNUTYPE_LONGNAME</B></A></PRE>
<DL>
<DD>Identifies the *next* file on the tape as having a long name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_GNUTYPE_LONGNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_GNUTYPE_SPARSE"><!-- --></A><H3>
LF_GNUTYPE_SPARSE</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.239"><B>LF_GNUTYPE_SPARSE</B></A></PRE>
<DL>
<DD>Sparse file type.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_GNUTYPE_SPARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_PAX_EXTENDED_HEADER_LC"><!-- --></A><H3>
LF_PAX_EXTENDED_HEADER_LC</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.247"><B>LF_PAX_EXTENDED_HEADER_LC</B></A></PRE>
<DL>
<DD>Identifies the entry as a Pax extended header.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_PAX_EXTENDED_HEADER_LC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_PAX_EXTENDED_HEADER_UC"><!-- --></A><H3>
LF_PAX_EXTENDED_HEADER_UC</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.254"><B>LF_PAX_EXTENDED_HEADER_UC</B></A></PRE>
<DL>
<DD>Identifies the entry as a Pax extended header (SunOS tar -E).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_PAX_EXTENDED_HEADER_UC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LF_PAX_GLOBAL_EXTENDED_HEADER"><!-- --></A><H3>
LF_PAX_GLOBAL_EXTENDED_HEADER</H3>
<PRE>
static final byte <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.261"><B>LF_PAX_GLOBAL_EXTENDED_HEADER</B></A></PRE>
<DL>
<DD>Identifies the entry as a Pax global extended header.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.LF_PAX_GLOBAL_EXTENDED_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGIC_POSIX"><!-- --></A><H3>
MAGIC_POSIX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.266"><B>MAGIC_POSIX</B></A></PRE>
<DL>
<DD>The magic tag representing a POSIX tar archive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_POSIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_POSIX"><!-- --></A><H3>
VERSION_POSIX</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.267"><B>VERSION_POSIX</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_POSIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGIC_GNU"><!-- --></A><H3>
MAGIC_GNU</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.272"><B>MAGIC_GNU</B></A></PRE>
<DL>
<DD>The magic tag representing a GNU tar archive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_GNU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_GNU_SPACE"><!-- --></A><H3>
VERSION_GNU_SPACE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.274"><B>VERSION_GNU_SPACE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_GNU_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_GNU_ZERO"><!-- --></A><H3>
VERSION_GNU_ZERO</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.275"><B>VERSION_GNU_ZERO</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_GNU_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGIC_ANT"><!-- --></A><H3>
MAGIC_ANT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.282"><B>MAGIC_ANT</B></A></PRE>
<DL>
<DD>The magic tag representing an Ant tar archive.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.MAGIC_ANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_ANT"><!-- --></A><H3>
VERSION_ANT</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.291"><B>VERSION_ANT</B></A></PRE>
<DL>
<DD>The "version" representing an Ant tar archive.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.VERSION_ANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GNU_LONGLINK"><!-- --></A><H3>
GNU_LONGLINK</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/org/apache/commons/compress/archivers/tar/TarConstants.html#line.296"><B>GNU_LONGLINK</B></A></PRE>
<DL>
<DD>The name of the GNU tar entry which contains a long name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.compress.archivers.tar.TarConstants.GNU_LONGLINK">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TarConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarArchiveSparseEntry.html" title="class in org.apache.commons.compress.archivers.tar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/compress/archivers/tar/TarUtils.html" title="class in org.apache.commons.compress.archivers.tar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/compress/archivers/tar/TarConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
