<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.changes;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Iterator;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.LinkedHashSet;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Set;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.compress.archivers.ArchiveOutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.compress.utils.IOUtils;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Performs ChangeSet operations on a stream.<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class is thread safe and can be used multiple times.<a name="line.34"></a>
<FONT color="green">035</FONT>     * It operates on a copy of the ChangeSet. If the ChangeSet changes,<a name="line.35"></a>
<FONT color="green">036</FONT>     * a new Performer must be created.<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @ThreadSafe<a name="line.38"></a>
<FONT color="green">039</FONT>     * @Immutable<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class ChangeSetPerformer {<a name="line.41"></a>
<FONT color="green">042</FONT>        private final Set&lt;Change&gt; changes;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Constructs a ChangeSetPerformer with the changes from this ChangeSet<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param changeSet the ChangeSet which operations are used for performing<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public ChangeSetPerformer(final ChangeSet changeSet) {<a name="line.48"></a>
<FONT color="green">049</FONT>            changes = changeSet.getChanges();<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Performs all changes collected in this ChangeSet on the input stream and<a name="line.53"></a>
<FONT color="green">054</FONT>         * streams the result to the output stream. Perform may be called more than once.<a name="line.54"></a>
<FONT color="green">055</FONT>         * <a name="line.55"></a>
<FONT color="green">056</FONT>         * This method finishes the stream, no other entries should be added<a name="line.56"></a>
<FONT color="green">057</FONT>         * after that.<a name="line.57"></a>
<FONT color="green">058</FONT>         * <a name="line.58"></a>
<FONT color="green">059</FONT>         * @param in<a name="line.59"></a>
<FONT color="green">060</FONT>         *            the InputStream to perform the changes on<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param out<a name="line.61"></a>
<FONT color="green">062</FONT>         *            the resulting OutputStream with all modifications<a name="line.62"></a>
<FONT color="green">063</FONT>         * @throws IOException<a name="line.63"></a>
<FONT color="green">064</FONT>         *             if an read/write error occurs<a name="line.64"></a>
<FONT color="green">065</FONT>         * @return the results of this operation<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public ChangeSetResults perform(ArchiveInputStream in, ArchiveOutputStream out)<a name="line.67"></a>
<FONT color="green">068</FONT>                throws IOException {<a name="line.68"></a>
<FONT color="green">069</FONT>            ChangeSetResults results = new ChangeSetResults();<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            Set&lt;Change&gt; workingSet = new LinkedHashSet&lt;Change&gt;(changes);<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            for (Iterator&lt;Change&gt; it = workingSet.iterator(); it.hasNext();) {<a name="line.73"></a>
<FONT color="green">074</FONT>                Change change = it.next();<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>                if (change.type() == Change.TYPE_ADD &amp;&amp; change.isReplaceMode()) {<a name="line.76"></a>
<FONT color="green">077</FONT>                    copyStream(change.getInput(), out, change.getEntry());<a name="line.77"></a>
<FONT color="green">078</FONT>                    it.remove();<a name="line.78"></a>
<FONT color="green">079</FONT>                    results.addedFromChangeSet(change.getEntry().getName());<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            ArchiveEntry entry = null;<a name="line.83"></a>
<FONT color="green">084</FONT>            while ((entry = in.getNextEntry()) != null) {<a name="line.84"></a>
<FONT color="green">085</FONT>                boolean copy = true;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>                for (Iterator&lt;Change&gt; it = workingSet.iterator(); it.hasNext();) {<a name="line.87"></a>
<FONT color="green">088</FONT>                    Change change = it.next();<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>                    final int type = change.type();<a name="line.90"></a>
<FONT color="green">091</FONT>                    final String name = entry.getName();<a name="line.91"></a>
<FONT color="green">092</FONT>                    if (type == Change.TYPE_DELETE &amp;&amp; name != null) {<a name="line.92"></a>
<FONT color="green">093</FONT>                        if (name.equals(change.targetFile())) {<a name="line.93"></a>
<FONT color="green">094</FONT>                            copy = false;<a name="line.94"></a>
<FONT color="green">095</FONT>                            it.remove();<a name="line.95"></a>
<FONT color="green">096</FONT>                            results.deleted(name);<a name="line.96"></a>
<FONT color="green">097</FONT>                            break;<a name="line.97"></a>
<FONT color="green">098</FONT>                        }<a name="line.98"></a>
<FONT color="green">099</FONT>                    } else if (type == Change.TYPE_DELETE_DIR &amp;&amp; name != null) {<a name="line.99"></a>
<FONT color="green">100</FONT>                        // don't combine ifs to make future extensions more easy<a name="line.100"></a>
<FONT color="green">101</FONT>                        if (name.startsWith(change.targetFile() + "/")) { // NOPMD<a name="line.101"></a>
<FONT color="green">102</FONT>                            copy = false;<a name="line.102"></a>
<FONT color="green">103</FONT>                            results.deleted(name);<a name="line.103"></a>
<FONT color="green">104</FONT>                            break;<a name="line.104"></a>
<FONT color="green">105</FONT>                        }<a name="line.105"></a>
<FONT color="green">106</FONT>                    }<a name="line.106"></a>
<FONT color="green">107</FONT>                }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                if (copy<a name="line.109"></a>
<FONT color="green">110</FONT>                    &amp;&amp; !isDeletedLater(workingSet, entry)<a name="line.110"></a>
<FONT color="green">111</FONT>                    &amp;&amp; !results.hasBeenAdded(entry.getName())) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    copyStream(in, out, entry);<a name="line.112"></a>
<FONT color="green">113</FONT>                    results.addedFromStream(entry.getName());<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>            // Adds files which hasn't been added from the original and do not have replace mode on<a name="line.117"></a>
<FONT color="green">118</FONT>            for (Iterator&lt;Change&gt; it = workingSet.iterator(); it.hasNext();) {<a name="line.118"></a>
<FONT color="green">119</FONT>                Change change = it.next();<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>                if (change.type() == Change.TYPE_ADD &amp;&amp; <a name="line.121"></a>
<FONT color="green">122</FONT>                    !change.isReplaceMode() &amp;&amp; <a name="line.122"></a>
<FONT color="green">123</FONT>                    !results.hasBeenAdded(change.getEntry().getName())) {<a name="line.123"></a>
<FONT color="green">124</FONT>                    copyStream(change.getInput(), out, change.getEntry());<a name="line.124"></a>
<FONT color="green">125</FONT>                    it.remove();<a name="line.125"></a>
<FONT color="green">126</FONT>                    results.addedFromChangeSet(change.getEntry().getName());<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            out.finish();<a name="line.129"></a>
<FONT color="green">130</FONT>            return results;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Checks if an ArchiveEntry is deleted later in the ChangeSet. This is<a name="line.134"></a>
<FONT color="green">135</FONT>         * necessary if an file is added with this ChangeSet, but later became<a name="line.135"></a>
<FONT color="green">136</FONT>         * deleted in the same set.<a name="line.136"></a>
<FONT color="green">137</FONT>         * <a name="line.137"></a>
<FONT color="green">138</FONT>         * @param entry<a name="line.138"></a>
<FONT color="green">139</FONT>         *            the entry to check<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return true, if this entry has an deletion change later, false otherwise<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        private boolean isDeletedLater(Set&lt;Change&gt; workingSet, ArchiveEntry entry) {<a name="line.142"></a>
<FONT color="green">143</FONT>            String source = entry.getName();<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            if (!workingSet.isEmpty()) {<a name="line.145"></a>
<FONT color="green">146</FONT>                for (Change change : workingSet) {<a name="line.146"></a>
<FONT color="green">147</FONT>                    final int type = change.type();<a name="line.147"></a>
<FONT color="green">148</FONT>                    String target = change.targetFile();<a name="line.148"></a>
<FONT color="green">149</FONT>                    if (type == Change.TYPE_DELETE &amp;&amp; source.equals(target)) {<a name="line.149"></a>
<FONT color="green">150</FONT>                        return true;<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>                    if (type == Change.TYPE_DELETE_DIR &amp;&amp; source.startsWith(target + "/")){<a name="line.153"></a>
<FONT color="green">154</FONT>                        return true;<a name="line.154"></a>
<FONT color="green">155</FONT>                    }<a name="line.155"></a>
<FONT color="green">156</FONT>                }<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            return false;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Copies the ArchiveEntry to the Output stream<a name="line.162"></a>
<FONT color="green">163</FONT>         * <a name="line.163"></a>
<FONT color="green">164</FONT>         * @param in<a name="line.164"></a>
<FONT color="green">165</FONT>         *            the stream to read the data from<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param out<a name="line.166"></a>
<FONT color="green">167</FONT>         *            the stream to write the data to<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param entry<a name="line.168"></a>
<FONT color="green">169</FONT>         *            the entry to write<a name="line.169"></a>
<FONT color="green">170</FONT>         * @throws IOException<a name="line.170"></a>
<FONT color="green">171</FONT>         *             if data cannot be read or written<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        private void copyStream(InputStream in, ArchiveOutputStream out,<a name="line.173"></a>
<FONT color="green">174</FONT>                ArchiveEntry entry) throws IOException {<a name="line.174"></a>
<FONT color="green">175</FONT>            out.putArchiveEntry(entry);<a name="line.175"></a>
<FONT color="green">176</FONT>            IOUtils.copy(in, out);<a name="line.176"></a>
<FONT color="green">177</FONT>            out.closeArchiveEntry();<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    }<a name="line.179"></a>




























































</PRE>
</BODY>
</HTML>
