<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.changes;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Iterator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.LinkedHashSet;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Set;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * ChangeSet collects and performs changes to an archive.<a name="line.29"></a>
<FONT color="green">030</FONT>     * Putting delete changes in this ChangeSet from multiple threads can<a name="line.30"></a>
<FONT color="green">031</FONT>     * cause conflicts.<a name="line.31"></a>
<FONT color="green">032</FONT>     * <a name="line.32"></a>
<FONT color="green">033</FONT>     * @NotThreadSafe<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public final class ChangeSet {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        private final Set&lt;Change&gt; changes = new LinkedHashSet&lt;Change&gt;();<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Deletes the file with the filename from the archive. <a name="line.40"></a>
<FONT color="green">041</FONT>         * <a name="line.41"></a>
<FONT color="green">042</FONT>         * @param filename<a name="line.42"></a>
<FONT color="green">043</FONT>         *            the filename of the file to delete<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public void delete(final String filename) {<a name="line.45"></a>
<FONT color="green">046</FONT>            addDeletion(new Change(filename, Change.TYPE_DELETE));<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Deletes the directory tree from the archive. <a name="line.50"></a>
<FONT color="green">051</FONT>         * <a name="line.51"></a>
<FONT color="green">052</FONT>         * @param dirName<a name="line.52"></a>
<FONT color="green">053</FONT>         *            the name of the directory tree to delete<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public void deleteDir(final String dirName) {<a name="line.55"></a>
<FONT color="green">056</FONT>            addDeletion(new Change(dirName, Change.TYPE_DELETE_DIR));<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Adds a new archive entry to the archive.<a name="line.60"></a>
<FONT color="green">061</FONT>         * <a name="line.61"></a>
<FONT color="green">062</FONT>         * @param pEntry<a name="line.62"></a>
<FONT color="green">063</FONT>         *            the entry to add<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param pInput<a name="line.64"></a>
<FONT color="green">065</FONT>         *            the datastream to add<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public void add(final ArchiveEntry pEntry, final InputStream pInput) {<a name="line.67"></a>
<FONT color="green">068</FONT>            this.add(pEntry, pInput, true);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Adds a new archive entry to the archive.<a name="line.72"></a>
<FONT color="green">073</FONT>         * If replace is set to true, this change will replace all other additions<a name="line.73"></a>
<FONT color="green">074</FONT>         * done in this ChangeSet and all existing entries in the original stream.<a name="line.74"></a>
<FONT color="green">075</FONT>         * <a name="line.75"></a>
<FONT color="green">076</FONT>         * @param pEntry<a name="line.76"></a>
<FONT color="green">077</FONT>         *            the entry to add<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param pInput<a name="line.78"></a>
<FONT color="green">079</FONT>         *            the datastream to add<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param replace<a name="line.80"></a>
<FONT color="green">081</FONT>         *            indicates the this change should replace existing entries<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public void add(final ArchiveEntry pEntry, final InputStream pInput, final boolean replace) {<a name="line.83"></a>
<FONT color="green">084</FONT>            addAddition(new Change(pEntry, pInput, replace));<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Adds an addition change.<a name="line.88"></a>
<FONT color="green">089</FONT>         * <a name="line.89"></a>
<FONT color="green">090</FONT>         * @param pChange<a name="line.90"></a>
<FONT color="green">091</FONT>         *            the change which should result in an addition<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        private void addAddition(Change pChange) {<a name="line.93"></a>
<FONT color="green">094</FONT>            if (Change.TYPE_ADD != pChange.type() ||<a name="line.94"></a>
<FONT color="green">095</FONT>                pChange.getInput() == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                return;<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            if (!changes.isEmpty()) {<a name="line.99"></a>
<FONT color="green">100</FONT>                for (Iterator&lt;Change&gt; it = changes.iterator(); it.hasNext();) {<a name="line.100"></a>
<FONT color="green">101</FONT>                    Change change = it.next();<a name="line.101"></a>
<FONT color="green">102</FONT>                    if (change.type() == Change.TYPE_ADD<a name="line.102"></a>
<FONT color="green">103</FONT>                            &amp;&amp; change.getEntry() != null) {<a name="line.103"></a>
<FONT color="green">104</FONT>                        ArchiveEntry entry = change.getEntry();<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>                        if(entry.equals(pChange.getEntry())) {<a name="line.106"></a>
<FONT color="green">107</FONT>                            if(pChange.isReplaceMode()) {<a name="line.107"></a>
<FONT color="green">108</FONT>                                it.remove();<a name="line.108"></a>
<FONT color="green">109</FONT>                                changes.add(pChange);<a name="line.109"></a>
<FONT color="green">110</FONT>                                return;<a name="line.110"></a>
<FONT color="green">111</FONT>                            } else {<a name="line.111"></a>
<FONT color="green">112</FONT>                                // do not add this change<a name="line.112"></a>
<FONT color="green">113</FONT>                                return;<a name="line.113"></a>
<FONT color="green">114</FONT>                            }<a name="line.114"></a>
<FONT color="green">115</FONT>                        }<a name="line.115"></a>
<FONT color="green">116</FONT>                    }<a name="line.116"></a>
<FONT color="green">117</FONT>                }<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>            changes.add(pChange);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Adds an delete change.<a name="line.123"></a>
<FONT color="green">124</FONT>         * <a name="line.124"></a>
<FONT color="green">125</FONT>         * @param pChange<a name="line.125"></a>
<FONT color="green">126</FONT>         *            the change which should result in a deletion<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        private void addDeletion(Change pChange) {<a name="line.128"></a>
<FONT color="green">129</FONT>            if ((Change.TYPE_DELETE != pChange.type() &amp;&amp;<a name="line.129"></a>
<FONT color="green">130</FONT>                Change.TYPE_DELETE_DIR != pChange.type()) ||<a name="line.130"></a>
<FONT color="green">131</FONT>                pChange.targetFile() == null) {<a name="line.131"></a>
<FONT color="green">132</FONT>                return;<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            String source = pChange.targetFile();<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            if (!changes.isEmpty()) {<a name="line.136"></a>
<FONT color="green">137</FONT>                for (Iterator&lt;Change&gt; it = changes.iterator(); it.hasNext();) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    Change change = it.next();<a name="line.138"></a>
<FONT color="green">139</FONT>                    if (change.type() == Change.TYPE_ADD<a name="line.139"></a>
<FONT color="green">140</FONT>                            &amp;&amp; change.getEntry() != null) {<a name="line.140"></a>
<FONT color="green">141</FONT>                        String target = change.getEntry().getName();<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                        if (Change.TYPE_DELETE == pChange.type() &amp;&amp; source.equals(target)) {<a name="line.143"></a>
<FONT color="green">144</FONT>                            it.remove();<a name="line.144"></a>
<FONT color="green">145</FONT>                        } else if (Change.TYPE_DELETE_DIR == pChange.type() &amp;&amp; <a name="line.145"></a>
<FONT color="green">146</FONT>                                   target.matches(source + "/.*")) {<a name="line.146"></a>
<FONT color="green">147</FONT>                            it.remove();<a name="line.147"></a>
<FONT color="green">148</FONT>                        }<a name="line.148"></a>
<FONT color="green">149</FONT>                    }<a name="line.149"></a>
<FONT color="green">150</FONT>                }<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>            changes.add(pChange);<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Returns the list of changes as a copy. Changes on this set<a name="line.156"></a>
<FONT color="green">157</FONT>         * are not reflected on this ChangeSet and vice versa.<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return the changes as a copy<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        Set&lt;Change&gt; getChanges() {<a name="line.160"></a>
<FONT color="green">161</FONT>            return new LinkedHashSet&lt;Change&gt;(changes);<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    }<a name="line.163"></a>




























































</PRE>
</BODY>
</HTML>
