<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.cpio;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.HashMap;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.archivers.ArchiveOutputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * CPIOArchiveOutputStream is a stream for writing CPIO streams. All formats of<a name="line.31"></a>
<FONT color="green">032</FONT>     * CPIO are supported (old ASCII, old binary, new portable format and the new<a name="line.32"></a>
<FONT color="green">033</FONT>     * portable format with CRC).<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p/&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p/&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * An entry can be written by creating an instance of CpioArchiveEntry and fill<a name="line.36"></a>
<FONT color="green">037</FONT>     * it with the necessary values and put it into the CPIO stream. Afterwards<a name="line.37"></a>
<FONT color="green">038</FONT>     * write the contents of the file into the CPIO stream. Either close the stream<a name="line.38"></a>
<FONT color="green">039</FONT>     * by calling finish() or put a next entry into the cpio stream.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p/&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;code&gt;&lt;pre&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * CpioArchiveOutputStream out = new CpioArchiveOutputStream(<a name="line.42"></a>
<FONT color="green">043</FONT>     *         new FileOutputStream(new File("test.cpio")));<a name="line.43"></a>
<FONT color="green">044</FONT>     * CpioArchiveEntry entry = new CpioArchiveEntry();<a name="line.44"></a>
<FONT color="green">045</FONT>     * entry.setName("testfile");<a name="line.45"></a>
<FONT color="green">046</FONT>     * String contents = &amp;quot;12345&amp;quot;;<a name="line.46"></a>
<FONT color="green">047</FONT>     * entry.setFileSize(contents.length());<a name="line.47"></a>
<FONT color="green">048</FONT>     * entry.setMode(CpioConstants.C_ISREG); // regular file<a name="line.48"></a>
<FONT color="green">049</FONT>     * ... set other attributes, e.g. time, number of links<a name="line.49"></a>
<FONT color="green">050</FONT>     * out.putArchiveEntry(entry);<a name="line.50"></a>
<FONT color="green">051</FONT>     * out.write(testContents.getBytes());<a name="line.51"></a>
<FONT color="green">052</FONT>     * out.close();<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;/pre&gt;&lt;/code&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p/&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * Note: This implementation should be compatible to cpio 2.5<a name="line.55"></a>
<FONT color="green">056</FONT>     * <a name="line.56"></a>
<FONT color="green">057</FONT>     * This class uses mutable fields and is not considered threadsafe.<a name="line.57"></a>
<FONT color="green">058</FONT>     * <a name="line.58"></a>
<FONT color="green">059</FONT>     * based on code from the jRPM project (jrpm.sourceforge.net)<a name="line.59"></a>
<FONT color="green">060</FONT>     */<a name="line.60"></a>
<FONT color="green">061</FONT>    public class CpioArchiveOutputStream extends ArchiveOutputStream implements<a name="line.61"></a>
<FONT color="green">062</FONT>            CpioConstants {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        private CpioArchiveEntry entry;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        private boolean closed = false;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** indicates if this archive is finished */<a name="line.68"></a>
<FONT color="green">069</FONT>        private boolean finished;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * See {@link CpioArchiveEntry#setFormat(short)} for possible values.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        private final short entryFormat;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        private final HashMap&lt;String, CpioArchiveEntry&gt; names =<a name="line.76"></a>
<FONT color="green">077</FONT>            new HashMap&lt;String, CpioArchiveEntry&gt;();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        private long crc = 0;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        private long written;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        private final OutputStream out;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        private final int blockSize;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        private long nextArtificalDeviceAndInode = 1;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Construct the cpio output stream with a specified format and a<a name="line.90"></a>
<FONT color="green">091</FONT>         * blocksize of {@link CpioConstants#BLOCK_SIZE BLOCK_SIZE}.<a name="line.91"></a>
<FONT color="green">092</FONT>         * <a name="line.92"></a>
<FONT color="green">093</FONT>         * @param out<a name="line.93"></a>
<FONT color="green">094</FONT>         *            The cpio stream<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param format<a name="line.95"></a>
<FONT color="green">096</FONT>         *            The format of the stream<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public CpioArchiveOutputStream(final OutputStream out, final short format) {<a name="line.98"></a>
<FONT color="green">099</FONT>            this(out, format, BLOCK_SIZE);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Construct the cpio output stream with a specified format<a name="line.103"></a>
<FONT color="green">104</FONT>         * <a name="line.104"></a>
<FONT color="green">105</FONT>         * @param out<a name="line.105"></a>
<FONT color="green">106</FONT>         *            The cpio stream<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param format<a name="line.107"></a>
<FONT color="green">108</FONT>         *            The format of the stream<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param blockSize<a name="line.109"></a>
<FONT color="green">110</FONT>         *            The block size of the archive.<a name="line.110"></a>
<FONT color="green">111</FONT>         * <a name="line.111"></a>
<FONT color="green">112</FONT>         * @since 1.1<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public CpioArchiveOutputStream(final OutputStream out, final short format,<a name="line.114"></a>
<FONT color="green">115</FONT>                                       final int blockSize) {<a name="line.115"></a>
<FONT color="green">116</FONT>            this.out = out;<a name="line.116"></a>
<FONT color="green">117</FONT>            switch (format) {<a name="line.117"></a>
<FONT color="green">118</FONT>            case FORMAT_NEW:<a name="line.118"></a>
<FONT color="green">119</FONT>            case FORMAT_NEW_CRC:<a name="line.119"></a>
<FONT color="green">120</FONT>            case FORMAT_OLD_ASCII:<a name="line.120"></a>
<FONT color="green">121</FONT>            case FORMAT_OLD_BINARY:<a name="line.121"></a>
<FONT color="green">122</FONT>                break;<a name="line.122"></a>
<FONT color="green">123</FONT>            default:<a name="line.123"></a>
<FONT color="green">124</FONT>                throw new IllegalArgumentException("Unknown format: "+format);<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            this.entryFormat = format;<a name="line.127"></a>
<FONT color="green">128</FONT>            this.blockSize = blockSize;<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Construct the cpio output stream. The format for this CPIO stream is the<a name="line.132"></a>
<FONT color="green">133</FONT>         * "new" format<a name="line.133"></a>
<FONT color="green">134</FONT>         * <a name="line.134"></a>
<FONT color="green">135</FONT>         * @param out<a name="line.135"></a>
<FONT color="green">136</FONT>         *            The cpio stream<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public CpioArchiveOutputStream(final OutputStream out) {<a name="line.138"></a>
<FONT color="green">139</FONT>            this(out, FORMAT_NEW);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Check to make sure that this stream has not been closed<a name="line.143"></a>
<FONT color="green">144</FONT>         * <a name="line.144"></a>
<FONT color="green">145</FONT>         * @throws IOException<a name="line.145"></a>
<FONT color="green">146</FONT>         *             if the stream is already closed<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        private void ensureOpen() throws IOException {<a name="line.148"></a>
<FONT color="green">149</FONT>            if (this.closed) {<a name="line.149"></a>
<FONT color="green">150</FONT>                throw new IOException("Stream closed");<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Begins writing a new CPIO file entry and positions the stream to the<a name="line.155"></a>
<FONT color="green">156</FONT>         * start of the entry data. Closes the current entry if still active. The<a name="line.156"></a>
<FONT color="green">157</FONT>         * current time will be used if the entry has no set modification time and<a name="line.157"></a>
<FONT color="green">158</FONT>         * the default header format will be used if no other format is specified in<a name="line.158"></a>
<FONT color="green">159</FONT>         * the entry.<a name="line.159"></a>
<FONT color="green">160</FONT>         * <a name="line.160"></a>
<FONT color="green">161</FONT>         * @param entry<a name="line.161"></a>
<FONT color="green">162</FONT>         *            the CPIO cpioEntry to be written<a name="line.162"></a>
<FONT color="green">163</FONT>         * @throws IOException<a name="line.163"></a>
<FONT color="green">164</FONT>         *             if an I/O error has occurred or if a CPIO file error has<a name="line.164"></a>
<FONT color="green">165</FONT>         *             occurred<a name="line.165"></a>
<FONT color="green">166</FONT>         * @throws ClassCastException if entry is not an instance of CpioArchiveEntry<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        @Override<a name="line.168"></a>
<FONT color="green">169</FONT>        public void putArchiveEntry(ArchiveEntry entry) throws IOException {<a name="line.169"></a>
<FONT color="green">170</FONT>            if(finished) {<a name="line.170"></a>
<FONT color="green">171</FONT>                throw new IOException("Stream has already been finished");<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>            CpioArchiveEntry e = (CpioArchiveEntry) entry;<a name="line.174"></a>
<FONT color="green">175</FONT>            ensureOpen();<a name="line.175"></a>
<FONT color="green">176</FONT>            if (this.entry != null) {<a name="line.176"></a>
<FONT color="green">177</FONT>                closeArchiveEntry(); // close previous entry<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            if (e.getTime() == -1) {<a name="line.179"></a>
<FONT color="green">180</FONT>                e.setTime(System.currentTimeMillis() / 1000);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            final short format = e.getFormat();<a name="line.183"></a>
<FONT color="green">184</FONT>            if (format != this.entryFormat){<a name="line.184"></a>
<FONT color="green">185</FONT>                throw new IOException("Header format: "+format+" does not match existing format: "+this.entryFormat);<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            if (this.names.put(e.getName(), e) != null) {<a name="line.188"></a>
<FONT color="green">189</FONT>                throw new IOException("duplicate entry: " + e.getName());<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            writeHeader(e);<a name="line.192"></a>
<FONT color="green">193</FONT>            this.entry = e;<a name="line.193"></a>
<FONT color="green">194</FONT>            this.written = 0;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        private void writeHeader(final CpioArchiveEntry e) throws IOException {<a name="line.197"></a>
<FONT color="green">198</FONT>            switch (e.getFormat()) {<a name="line.198"></a>
<FONT color="green">199</FONT>            case FORMAT_NEW:<a name="line.199"></a>
<FONT color="green">200</FONT>                out.write(ArchiveUtils.toAsciiBytes(MAGIC_NEW));<a name="line.200"></a>
<FONT color="green">201</FONT>                count(6);<a name="line.201"></a>
<FONT color="green">202</FONT>                writeNewEntry(e);<a name="line.202"></a>
<FONT color="green">203</FONT>                break;<a name="line.203"></a>
<FONT color="green">204</FONT>            case FORMAT_NEW_CRC:<a name="line.204"></a>
<FONT color="green">205</FONT>                out.write(ArchiveUtils.toAsciiBytes(MAGIC_NEW_CRC));<a name="line.205"></a>
<FONT color="green">206</FONT>                count(6);<a name="line.206"></a>
<FONT color="green">207</FONT>                writeNewEntry(e);<a name="line.207"></a>
<FONT color="green">208</FONT>                break;<a name="line.208"></a>
<FONT color="green">209</FONT>            case FORMAT_OLD_ASCII:<a name="line.209"></a>
<FONT color="green">210</FONT>                out.write(ArchiveUtils.toAsciiBytes(MAGIC_OLD_ASCII));<a name="line.210"></a>
<FONT color="green">211</FONT>                count(6);<a name="line.211"></a>
<FONT color="green">212</FONT>                writeOldAsciiEntry(e);<a name="line.212"></a>
<FONT color="green">213</FONT>                break;<a name="line.213"></a>
<FONT color="green">214</FONT>            case FORMAT_OLD_BINARY:<a name="line.214"></a>
<FONT color="green">215</FONT>                boolean swapHalfWord = true;<a name="line.215"></a>
<FONT color="green">216</FONT>                writeBinaryLong(MAGIC_OLD_BINARY, 2, swapHalfWord);<a name="line.216"></a>
<FONT color="green">217</FONT>                writeOldBinaryEntry(e, swapHalfWord);<a name="line.217"></a>
<FONT color="green">218</FONT>                break;<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        private void writeNewEntry(final CpioArchiveEntry entry) throws IOException {<a name="line.222"></a>
<FONT color="green">223</FONT>            long inode = entry.getInode();<a name="line.223"></a>
<FONT color="green">224</FONT>            long devMin = entry.getDeviceMin();<a name="line.224"></a>
<FONT color="green">225</FONT>            if (CPIO_TRAILER.equals(entry.getName())) {<a name="line.225"></a>
<FONT color="green">226</FONT>                inode = devMin = 0;<a name="line.226"></a>
<FONT color="green">227</FONT>            } else {<a name="line.227"></a>
<FONT color="green">228</FONT>                if (inode == 0 &amp;&amp; devMin == 0) {<a name="line.228"></a>
<FONT color="green">229</FONT>                    inode = nextArtificalDeviceAndInode &amp; 0xFFFFFFFF;<a name="line.229"></a>
<FONT color="green">230</FONT>                    devMin = (nextArtificalDeviceAndInode++ &gt;&gt; 32) &amp; 0xFFFFFFFF;<a name="line.230"></a>
<FONT color="green">231</FONT>                } else {<a name="line.231"></a>
<FONT color="green">232</FONT>                    nextArtificalDeviceAndInode =<a name="line.232"></a>
<FONT color="green">233</FONT>                        Math.max(nextArtificalDeviceAndInode,<a name="line.233"></a>
<FONT color="green">234</FONT>                                 inode + 0x100000000L * devMin) + 1;<a name="line.234"></a>
<FONT color="green">235</FONT>                }<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            writeAsciiLong(inode, 8, 16);<a name="line.238"></a>
<FONT color="green">239</FONT>            writeAsciiLong(entry.getMode(), 8, 16);<a name="line.239"></a>
<FONT color="green">240</FONT>            writeAsciiLong(entry.getUID(), 8, 16);<a name="line.240"></a>
<FONT color="green">241</FONT>            writeAsciiLong(entry.getGID(), 8, 16);<a name="line.241"></a>
<FONT color="green">242</FONT>            writeAsciiLong(entry.getNumberOfLinks(), 8, 16);<a name="line.242"></a>
<FONT color="green">243</FONT>            writeAsciiLong(entry.getTime(), 8, 16);<a name="line.243"></a>
<FONT color="green">244</FONT>            writeAsciiLong(entry.getSize(), 8, 16);<a name="line.244"></a>
<FONT color="green">245</FONT>            writeAsciiLong(entry.getDeviceMaj(), 8, 16);<a name="line.245"></a>
<FONT color="green">246</FONT>            writeAsciiLong(devMin, 8, 16);<a name="line.246"></a>
<FONT color="green">247</FONT>            writeAsciiLong(entry.getRemoteDeviceMaj(), 8, 16);<a name="line.247"></a>
<FONT color="green">248</FONT>            writeAsciiLong(entry.getRemoteDeviceMin(), 8, 16);<a name="line.248"></a>
<FONT color="green">249</FONT>            writeAsciiLong(entry.getName().length() + 1, 8, 16);<a name="line.249"></a>
<FONT color="green">250</FONT>            writeAsciiLong(entry.getChksum(), 8, 16);<a name="line.250"></a>
<FONT color="green">251</FONT>            writeCString(entry.getName());<a name="line.251"></a>
<FONT color="green">252</FONT>            pad(entry.getHeaderPadCount());<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        private void writeOldAsciiEntry(final CpioArchiveEntry entry)<a name="line.255"></a>
<FONT color="green">256</FONT>                throws IOException {<a name="line.256"></a>
<FONT color="green">257</FONT>            long inode = entry.getInode();<a name="line.257"></a>
<FONT color="green">258</FONT>            long device = entry.getDevice();<a name="line.258"></a>
<FONT color="green">259</FONT>            if (CPIO_TRAILER.equals(entry.getName())) {<a name="line.259"></a>
<FONT color="green">260</FONT>                inode = device = 0;<a name="line.260"></a>
<FONT color="green">261</FONT>            } else {<a name="line.261"></a>
<FONT color="green">262</FONT>                if (inode == 0 &amp;&amp; device == 0) {<a name="line.262"></a>
<FONT color="green">263</FONT>                    inode = nextArtificalDeviceAndInode &amp; 0777777;<a name="line.263"></a>
<FONT color="green">264</FONT>                    device = (nextArtificalDeviceAndInode++ &gt;&gt; 18) &amp; 0777777;<a name="line.264"></a>
<FONT color="green">265</FONT>                } else {<a name="line.265"></a>
<FONT color="green">266</FONT>                    nextArtificalDeviceAndInode =<a name="line.266"></a>
<FONT color="green">267</FONT>                        Math.max(nextArtificalDeviceAndInode,<a name="line.267"></a>
<FONT color="green">268</FONT>                                 inode + 01000000 * device) + 1;<a name="line.268"></a>
<FONT color="green">269</FONT>                }<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            writeAsciiLong(device, 6, 8);<a name="line.272"></a>
<FONT color="green">273</FONT>            writeAsciiLong(inode, 6, 8);<a name="line.273"></a>
<FONT color="green">274</FONT>            writeAsciiLong(entry.getMode(), 6, 8);<a name="line.274"></a>
<FONT color="green">275</FONT>            writeAsciiLong(entry.getUID(), 6, 8);<a name="line.275"></a>
<FONT color="green">276</FONT>            writeAsciiLong(entry.getGID(), 6, 8);<a name="line.276"></a>
<FONT color="green">277</FONT>            writeAsciiLong(entry.getNumberOfLinks(), 6, 8);<a name="line.277"></a>
<FONT color="green">278</FONT>            writeAsciiLong(entry.getRemoteDevice(), 6, 8);<a name="line.278"></a>
<FONT color="green">279</FONT>            writeAsciiLong(entry.getTime(), 11, 8);<a name="line.279"></a>
<FONT color="green">280</FONT>            writeAsciiLong(entry.getName().length() + 1, 6, 8);<a name="line.280"></a>
<FONT color="green">281</FONT>            writeAsciiLong(entry.getSize(), 11, 8);<a name="line.281"></a>
<FONT color="green">282</FONT>            writeCString(entry.getName());<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        private void writeOldBinaryEntry(final CpioArchiveEntry entry,<a name="line.285"></a>
<FONT color="green">286</FONT>                final boolean swapHalfWord) throws IOException {<a name="line.286"></a>
<FONT color="green">287</FONT>            long inode = entry.getInode();<a name="line.287"></a>
<FONT color="green">288</FONT>            long device = entry.getDevice();<a name="line.288"></a>
<FONT color="green">289</FONT>            if (CPIO_TRAILER.equals(entry.getName())) {<a name="line.289"></a>
<FONT color="green">290</FONT>                inode = device = 0;<a name="line.290"></a>
<FONT color="green">291</FONT>            } else {<a name="line.291"></a>
<FONT color="green">292</FONT>                if (inode == 0 &amp;&amp; device == 0) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    inode = nextArtificalDeviceAndInode &amp; 0xFFFF;<a name="line.293"></a>
<FONT color="green">294</FONT>                    device = (nextArtificalDeviceAndInode++ &gt;&gt; 16) &amp; 0xFFFF;<a name="line.294"></a>
<FONT color="green">295</FONT>                } else {<a name="line.295"></a>
<FONT color="green">296</FONT>                    nextArtificalDeviceAndInode =<a name="line.296"></a>
<FONT color="green">297</FONT>                        Math.max(nextArtificalDeviceAndInode,<a name="line.297"></a>
<FONT color="green">298</FONT>                                 inode + 0x10000 * device) + 1;<a name="line.298"></a>
<FONT color="green">299</FONT>                }<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            writeBinaryLong(device, 2, swapHalfWord);<a name="line.302"></a>
<FONT color="green">303</FONT>            writeBinaryLong(inode, 2, swapHalfWord);<a name="line.303"></a>
<FONT color="green">304</FONT>            writeBinaryLong(entry.getMode(), 2, swapHalfWord);<a name="line.304"></a>
<FONT color="green">305</FONT>            writeBinaryLong(entry.getUID(), 2, swapHalfWord);<a name="line.305"></a>
<FONT color="green">306</FONT>            writeBinaryLong(entry.getGID(), 2, swapHalfWord);<a name="line.306"></a>
<FONT color="green">307</FONT>            writeBinaryLong(entry.getNumberOfLinks(), 2, swapHalfWord);<a name="line.307"></a>
<FONT color="green">308</FONT>            writeBinaryLong(entry.getRemoteDevice(), 2, swapHalfWord);<a name="line.308"></a>
<FONT color="green">309</FONT>            writeBinaryLong(entry.getTime(), 4, swapHalfWord);<a name="line.309"></a>
<FONT color="green">310</FONT>            writeBinaryLong(entry.getName().length() + 1, 2, swapHalfWord);<a name="line.310"></a>
<FONT color="green">311</FONT>            writeBinaryLong(entry.getSize(), 4, swapHalfWord);<a name="line.311"></a>
<FONT color="green">312</FONT>            writeCString(entry.getName());<a name="line.312"></a>
<FONT color="green">313</FONT>            pad(entry.getHeaderPadCount());<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /*(non-Javadoc)<a name="line.316"></a>
<FONT color="green">317</FONT>         * <a name="line.317"></a>
<FONT color="green">318</FONT>         * @see<a name="line.318"></a>
<FONT color="green">319</FONT>         * org.apache.commons.compress.archivers.ArchiveOutputStream#closeArchiveEntry<a name="line.319"></a>
<FONT color="green">320</FONT>         * ()<a name="line.320"></a>
<FONT color="green">321</FONT>         */<a name="line.321"></a>
<FONT color="green">322</FONT>        @Override<a name="line.322"></a>
<FONT color="green">323</FONT>        public void closeArchiveEntry() throws IOException {<a name="line.323"></a>
<FONT color="green">324</FONT>            if(finished) {<a name="line.324"></a>
<FONT color="green">325</FONT>                throw new IOException("Stream has already been finished");<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>            ensureOpen();<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            if (entry == null) {<a name="line.330"></a>
<FONT color="green">331</FONT>                throw new IOException("Trying to close non-existent entry");<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            if (this.entry.getSize() != this.written) {<a name="line.334"></a>
<FONT color="green">335</FONT>                throw new IOException("invalid entry size (expected "<a name="line.335"></a>
<FONT color="green">336</FONT>                        + this.entry.getSize() + " but got " + this.written<a name="line.336"></a>
<FONT color="green">337</FONT>                        + " bytes)");<a name="line.337"></a>
<FONT color="green">338</FONT>            }<a name="line.338"></a>
<FONT color="green">339</FONT>            pad(this.entry.getDataPadCount());<a name="line.339"></a>
<FONT color="green">340</FONT>            if (this.entry.getFormat() == FORMAT_NEW_CRC<a name="line.340"></a>
<FONT color="green">341</FONT>                &amp;&amp; this.crc != this.entry.getChksum()) {<a name="line.341"></a>
<FONT color="green">342</FONT>                throw new IOException("CRC Error");<a name="line.342"></a>
<FONT color="green">343</FONT>            }<a name="line.343"></a>
<FONT color="green">344</FONT>            this.entry = null;<a name="line.344"></a>
<FONT color="green">345</FONT>            this.crc = 0;<a name="line.345"></a>
<FONT color="green">346</FONT>            this.written = 0;<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Writes an array of bytes to the current CPIO entry data. This method will<a name="line.350"></a>
<FONT color="green">351</FONT>         * block until all the bytes are written.<a name="line.351"></a>
<FONT color="green">352</FONT>         * <a name="line.352"></a>
<FONT color="green">353</FONT>         * @param b<a name="line.353"></a>
<FONT color="green">354</FONT>         *            the data to be written<a name="line.354"></a>
<FONT color="green">355</FONT>         * @param off<a name="line.355"></a>
<FONT color="green">356</FONT>         *            the start offset in the data<a name="line.356"></a>
<FONT color="green">357</FONT>         * @param len<a name="line.357"></a>
<FONT color="green">358</FONT>         *            the number of bytes that are written<a name="line.358"></a>
<FONT color="green">359</FONT>         * @throws IOException<a name="line.359"></a>
<FONT color="green">360</FONT>         *             if an I/O error has occurred or if a CPIO file error has<a name="line.360"></a>
<FONT color="green">361</FONT>         *             occurred<a name="line.361"></a>
<FONT color="green">362</FONT>         */<a name="line.362"></a>
<FONT color="green">363</FONT>        @Override<a name="line.363"></a>
<FONT color="green">364</FONT>        public void write(final byte[] b, final int off, final int len)<a name="line.364"></a>
<FONT color="green">365</FONT>                throws IOException {<a name="line.365"></a>
<FONT color="green">366</FONT>            ensureOpen();<a name="line.366"></a>
<FONT color="green">367</FONT>            if (off &lt; 0 || len &lt; 0 || off &gt; b.length - len) {<a name="line.367"></a>
<FONT color="green">368</FONT>                throw new IndexOutOfBoundsException();<a name="line.368"></a>
<FONT color="green">369</FONT>            } else if (len == 0) {<a name="line.369"></a>
<FONT color="green">370</FONT>                return;<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>            if (this.entry == null) {<a name="line.373"></a>
<FONT color="green">374</FONT>                throw new IOException("no current CPIO entry");<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>            if (this.written + len &gt; this.entry.getSize()) {<a name="line.376"></a>
<FONT color="green">377</FONT>                throw new IOException("attempt to write past end of STORED entry");<a name="line.377"></a>
<FONT color="green">378</FONT>            }<a name="line.378"></a>
<FONT color="green">379</FONT>            out.write(b, off, len);<a name="line.379"></a>
<FONT color="green">380</FONT>            this.written += len;<a name="line.380"></a>
<FONT color="green">381</FONT>            if (this.entry.getFormat() == FORMAT_NEW_CRC) {<a name="line.381"></a>
<FONT color="green">382</FONT>                for (int pos = 0; pos &lt; len; pos++) {<a name="line.382"></a>
<FONT color="green">383</FONT>                    this.crc += b[pos] &amp; 0xFF;<a name="line.383"></a>
<FONT color="green">384</FONT>                }<a name="line.384"></a>
<FONT color="green">385</FONT>            }<a name="line.385"></a>
<FONT color="green">386</FONT>            count(len);<a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>        /**<a name="line.389"></a>
<FONT color="green">390</FONT>         * Finishes writing the contents of the CPIO output stream without closing<a name="line.390"></a>
<FONT color="green">391</FONT>         * the underlying stream. Use this method when applying multiple filters in<a name="line.391"></a>
<FONT color="green">392</FONT>         * succession to the same output stream.<a name="line.392"></a>
<FONT color="green">393</FONT>         * <a name="line.393"></a>
<FONT color="green">394</FONT>         * @throws IOException<a name="line.394"></a>
<FONT color="green">395</FONT>         *             if an I/O exception has occurred or if a CPIO file error has<a name="line.395"></a>
<FONT color="green">396</FONT>         *             occurred<a name="line.396"></a>
<FONT color="green">397</FONT>         */<a name="line.397"></a>
<FONT color="green">398</FONT>        @Override<a name="line.398"></a>
<FONT color="green">399</FONT>        public void finish() throws IOException {<a name="line.399"></a>
<FONT color="green">400</FONT>            ensureOpen();<a name="line.400"></a>
<FONT color="green">401</FONT>            if (finished) {<a name="line.401"></a>
<FONT color="green">402</FONT>                throw new IOException("This archive has already been finished");<a name="line.402"></a>
<FONT color="green">403</FONT>            }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>            if (this.entry != null) {<a name="line.405"></a>
<FONT color="green">406</FONT>                throw new IOException("This archive contains unclosed entries.");<a name="line.406"></a>
<FONT color="green">407</FONT>            }<a name="line.407"></a>
<FONT color="green">408</FONT>            this.entry = new CpioArchiveEntry(this.entryFormat);<a name="line.408"></a>
<FONT color="green">409</FONT>            this.entry.setName(CPIO_TRAILER);<a name="line.409"></a>
<FONT color="green">410</FONT>            this.entry.setNumberOfLinks(1);<a name="line.410"></a>
<FONT color="green">411</FONT>            writeHeader(this.entry);<a name="line.411"></a>
<FONT color="green">412</FONT>            closeArchiveEntry();<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>            int lengthOfLastBlock = (int) (getBytesWritten() % blockSize);<a name="line.414"></a>
<FONT color="green">415</FONT>            if (lengthOfLastBlock != 0) {<a name="line.415"></a>
<FONT color="green">416</FONT>                pad(blockSize - lengthOfLastBlock);<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>            finished = true;<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        /**<a name="line.422"></a>
<FONT color="green">423</FONT>         * Closes the CPIO output stream as well as the stream being filtered.<a name="line.423"></a>
<FONT color="green">424</FONT>         * <a name="line.424"></a>
<FONT color="green">425</FONT>         * @throws IOException<a name="line.425"></a>
<FONT color="green">426</FONT>         *             if an I/O error has occurred or if a CPIO file error has<a name="line.426"></a>
<FONT color="green">427</FONT>         *             occurred<a name="line.427"></a>
<FONT color="green">428</FONT>         */<a name="line.428"></a>
<FONT color="green">429</FONT>        @Override<a name="line.429"></a>
<FONT color="green">430</FONT>        public void close() throws IOException {<a name="line.430"></a>
<FONT color="green">431</FONT>            if(!finished) {<a name="line.431"></a>
<FONT color="green">432</FONT>                finish();<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>            if (!this.closed) {<a name="line.435"></a>
<FONT color="green">436</FONT>                out.close();<a name="line.436"></a>
<FONT color="green">437</FONT>                this.closed = true;<a name="line.437"></a>
<FONT color="green">438</FONT>            }<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>        private void pad(int count) throws IOException{<a name="line.441"></a>
<FONT color="green">442</FONT>            if (count &gt; 0){<a name="line.442"></a>
<FONT color="green">443</FONT>                byte buff[] = new byte[count];<a name="line.443"></a>
<FONT color="green">444</FONT>                out.write(buff);<a name="line.444"></a>
<FONT color="green">445</FONT>                count(count);<a name="line.445"></a>
<FONT color="green">446</FONT>            }<a name="line.446"></a>
<FONT color="green">447</FONT>        }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>        private void writeBinaryLong(final long number, final int length,<a name="line.449"></a>
<FONT color="green">450</FONT>                final boolean swapHalfWord) throws IOException {<a name="line.450"></a>
<FONT color="green">451</FONT>            byte tmp[] = CpioUtil.long2byteArray(number, length, swapHalfWord);<a name="line.451"></a>
<FONT color="green">452</FONT>            out.write(tmp);<a name="line.452"></a>
<FONT color="green">453</FONT>            count(tmp.length);<a name="line.453"></a>
<FONT color="green">454</FONT>        }<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>        private void writeAsciiLong(final long number, final int length,<a name="line.456"></a>
<FONT color="green">457</FONT>                final int radix) throws IOException {<a name="line.457"></a>
<FONT color="green">458</FONT>            StringBuffer tmp = new StringBuffer();<a name="line.458"></a>
<FONT color="green">459</FONT>            String tmpStr;<a name="line.459"></a>
<FONT color="green">460</FONT>            if (radix == 16) {<a name="line.460"></a>
<FONT color="green">461</FONT>                tmp.append(Long.toHexString(number));<a name="line.461"></a>
<FONT color="green">462</FONT>            } else if (radix == 8) {<a name="line.462"></a>
<FONT color="green">463</FONT>                tmp.append(Long.toOctalString(number));<a name="line.463"></a>
<FONT color="green">464</FONT>            } else {<a name="line.464"></a>
<FONT color="green">465</FONT>                tmp.append(Long.toString(number));<a name="line.465"></a>
<FONT color="green">466</FONT>            }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>            if (tmp.length() &lt;= length) {<a name="line.468"></a>
<FONT color="green">469</FONT>                long insertLength = length - tmp.length();<a name="line.469"></a>
<FONT color="green">470</FONT>                for (int pos = 0; pos &lt; insertLength; pos++) {<a name="line.470"></a>
<FONT color="green">471</FONT>                    tmp.insert(0, "0");<a name="line.471"></a>
<FONT color="green">472</FONT>                }<a name="line.472"></a>
<FONT color="green">473</FONT>                tmpStr = tmp.toString();<a name="line.473"></a>
<FONT color="green">474</FONT>            } else {<a name="line.474"></a>
<FONT color="green">475</FONT>                tmpStr = tmp.substring(tmp.length() - length);<a name="line.475"></a>
<FONT color="green">476</FONT>            }<a name="line.476"></a>
<FONT color="green">477</FONT>            byte[] b = ArchiveUtils.toAsciiBytes(tmpStr);<a name="line.477"></a>
<FONT color="green">478</FONT>            out.write(b);<a name="line.478"></a>
<FONT color="green">479</FONT>            count(b.length);<a name="line.479"></a>
<FONT color="green">480</FONT>        }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>        /**<a name="line.482"></a>
<FONT color="green">483</FONT>         * Writes an ASCII string to the stream followed by \0<a name="line.483"></a>
<FONT color="green">484</FONT>         * @param str the String to write<a name="line.484"></a>
<FONT color="green">485</FONT>         * @throws IOException if the string couldn't be written<a name="line.485"></a>
<FONT color="green">486</FONT>         */<a name="line.486"></a>
<FONT color="green">487</FONT>        private void writeCString(final String str) throws IOException {<a name="line.487"></a>
<FONT color="green">488</FONT>            byte[] b = ArchiveUtils.toAsciiBytes(str);<a name="line.488"></a>
<FONT color="green">489</FONT>            out.write(b);<a name="line.489"></a>
<FONT color="green">490</FONT>            out.write('\0');<a name="line.490"></a>
<FONT color="green">491</FONT>            count(b.length + 1);<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        /**<a name="line.494"></a>
<FONT color="green">495</FONT>         * Creates a new ArchiveEntry. The entryName must be an ASCII encoded string.<a name="line.495"></a>
<FONT color="green">496</FONT>         * <a name="line.496"></a>
<FONT color="green">497</FONT>         * @see org.apache.commons.compress.archivers.ArchiveOutputStream#createArchiveEntry(java.io.File, java.lang.String)<a name="line.497"></a>
<FONT color="green">498</FONT>         */<a name="line.498"></a>
<FONT color="green">499</FONT>        @Override<a name="line.499"></a>
<FONT color="green">500</FONT>        public ArchiveEntry createArchiveEntry(File inputFile, String entryName)<a name="line.500"></a>
<FONT color="green">501</FONT>                throws IOException {<a name="line.501"></a>
<FONT color="green">502</FONT>            if(finished) {<a name="line.502"></a>
<FONT color="green">503</FONT>                throw new IOException("Stream has already been finished");<a name="line.503"></a>
<FONT color="green">504</FONT>            }<a name="line.504"></a>
<FONT color="green">505</FONT>            return new CpioArchiveEntry(inputFile, entryName);<a name="line.505"></a>
<FONT color="green">506</FONT>        }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>    }<a name="line.508"></a>




























































</PRE>
</BODY>
</HTML>
