<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.cpio;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Date;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * A cpio archive consists of a sequence of files. There are several types of<a name="line.27"></a>
<FONT color="green">028</FONT>     * headers defided in two categories of new and old format. The headers are<a name="line.28"></a>
<FONT color="green">029</FONT>     * recognized by magic numbers:<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;ul&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;li&gt;"070701" ASCII for new portable format&lt;/li&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;li&gt;"070702" ASCII for new portable format with CRC format&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;li&gt;"070707" ASCII for old ascii (also known as Portable ASCII, odc or old<a name="line.34"></a>
<FONT color="green">035</FONT>     * character format&lt;/li&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;li&gt;070707 binary for old binary&lt;/li&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/ul&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt;The old binary format is limited to 16 bits for user id, group<a name="line.39"></a>
<FONT color="green">040</FONT>     * id, device, and inode numbers. It is limited to 4 gigabyte file<a name="line.40"></a>
<FONT color="green">041</FONT>     * sizes.<a name="line.41"></a>
<FONT color="green">042</FONT>     * <a name="line.42"></a>
<FONT color="green">043</FONT>     * The old ASCII format is limited to 18 bits for the user id, group<a name="line.43"></a>
<FONT color="green">044</FONT>     * id, device, and inode numbers. It is limited to 8 gigabyte file<a name="line.44"></a>
<FONT color="green">045</FONT>     * sizes.<a name="line.45"></a>
<FONT color="green">046</FONT>     * <a name="line.46"></a>
<FONT color="green">047</FONT>     * The new ASCII format is limited to 4 gigabyte file sizes.<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * CPIO 2.5 knows also about tar, but it is not recognized here.&lt;/p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * <a name="line.50"></a>
<FONT color="green">051</FONT>     * <a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;h3&gt;OLD FORMAT&lt;/h3&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * <a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p&gt;Each file has a 76 (ascii) / 26 (binary) byte header, a variable<a name="line.54"></a>
<FONT color="green">055</FONT>     * length, NUL terminated filename, and variable length file data. A<a name="line.55"></a>
<FONT color="green">056</FONT>     * header for a filename "TRAILER!!!" indicates the end of the<a name="line.56"></a>
<FONT color="green">057</FONT>     * archive.&lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * <a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;All the fields in the header are ISO 646 (approximately ASCII)<a name="line.59"></a>
<FONT color="green">060</FONT>     * strings of octal numbers, left padded, not NUL terminated.&lt;/p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * <a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;pre&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * FIELDNAME        NOTES <a name="line.63"></a>
<FONT color="green">064</FONT>     * c_magic          The integer value octal 070707.  This value can be used to deter-<a name="line.64"></a>
<FONT color="green">065</FONT>     *                  mine whether this archive is written with little-endian or big-<a name="line.65"></a>
<FONT color="green">066</FONT>     *                  endian integers.<a name="line.66"></a>
<FONT color="green">067</FONT>     * c_dev            Device that contains a directory entry for this file <a name="line.67"></a>
<FONT color="green">068</FONT>     * c_ino            I-node number that identifies the input file to the file system <a name="line.68"></a>
<FONT color="green">069</FONT>     * c_mode           The mode specifies both the regular permissions and the file type.<a name="line.69"></a>
<FONT color="green">070</FONT>     * c_uid            Numeric User ID of the owner of the input file <a name="line.70"></a>
<FONT color="green">071</FONT>     * c_gid            Numeric Group ID of the owner of the input file <a name="line.71"></a>
<FONT color="green">072</FONT>     * c_nlink          Number of links that are connected to the input file <a name="line.72"></a>
<FONT color="green">073</FONT>     * c_rdev           For block special and character special entries, this field <a name="line.73"></a>
<FONT color="green">074</FONT>     *                  contains the associated device number.  For all other entry types,<a name="line.74"></a>
<FONT color="green">075</FONT>     *                  it should be set to zero by writers and ignored by readers.<a name="line.75"></a>
<FONT color="green">076</FONT>     * c_mtime[2]       Modification time of the file, indicated as the number of seconds<a name="line.76"></a>
<FONT color="green">077</FONT>     *                  since the start of the epoch, 00:00:00 UTC January 1, 1970.  The<a name="line.77"></a>
<FONT color="green">078</FONT>     *                  four-byte integer is stored with the most-significant 16 bits<a name="line.78"></a>
<FONT color="green">079</FONT>     *                  first followed by the least-significant 16 bits.  Each of the two<a name="line.79"></a>
<FONT color="green">080</FONT>     *                  16 bit values are stored in machine-native byte order.<a name="line.80"></a>
<FONT color="green">081</FONT>     * c_namesize       Length of the path name, including the terminating null byte <a name="line.81"></a>
<FONT color="green">082</FONT>     * c_filesize[2]    Length of the file in bytes. This is the length of the data <a name="line.82"></a>
<FONT color="green">083</FONT>     *                  section that follows the header structure. Must be 0 for <a name="line.83"></a>
<FONT color="green">084</FONT>     *                  FIFOs and directories<a name="line.84"></a>
<FONT color="green">085</FONT>     *<a name="line.85"></a>
<FONT color="green">086</FONT>     * All fields are unsigned short fields with 16-bit integer values<a name="line.86"></a>
<FONT color="green">087</FONT>     * apart from c_mtime and c_filesize which are 32-bit integer values<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;/pre&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     * <a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;p&gt;If necessary, the filename and file data are padded with a NUL byte to an even length&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     * <a name="line.91"></a>
<FONT color="green">092</FONT>     * &lt;p&gt;Special files, directories, and the trailer are recorded with<a name="line.92"></a>
<FONT color="green">093</FONT>     * the h_filesize field equal to 0.&lt;/p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     * <a name="line.94"></a>
<FONT color="green">095</FONT>     * &lt;p&gt;In the ASCII version of this format, the 16-bit entries are represented as 6-byte octal numbers,<a name="line.95"></a>
<FONT color="green">096</FONT>     * and the 32-bit entries are represented as 11-byte octal numbers. No padding is added.&lt;/p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * <a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;h3&gt;NEW FORMAT&lt;/h3&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     * <a name="line.99"></a>
<FONT color="green">100</FONT>     * &lt;p&gt;Each file has a 110 byte header, a variable length, NUL<a name="line.100"></a>
<FONT color="green">101</FONT>     * terminated filename, and variable length file data. A header for a<a name="line.101"></a>
<FONT color="green">102</FONT>     * filename "TRAILER!!!" indicates the end of the archive. All the<a name="line.102"></a>
<FONT color="green">103</FONT>     * fields in the header are ISO 646 (approximately ASCII) strings of<a name="line.103"></a>
<FONT color="green">104</FONT>     * hexadecimal numbers, left padded, not NUL terminated.&lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     * <a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;pre&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     * FIELDNAME        NOTES <a name="line.107"></a>
<FONT color="green">108</FONT>     * c_magic[6]       The string 070701 for new ASCII, the string 070702 for new ASCII with CRC<a name="line.108"></a>
<FONT color="green">109</FONT>     * c_ino[8]<a name="line.109"></a>
<FONT color="green">110</FONT>     * c_mode[8]<a name="line.110"></a>
<FONT color="green">111</FONT>     * c_uid[8]<a name="line.111"></a>
<FONT color="green">112</FONT>     * c_gid[8]<a name="line.112"></a>
<FONT color="green">113</FONT>     * c_nlink[8]<a name="line.113"></a>
<FONT color="green">114</FONT>     * c_mtim[8]<a name="line.114"></a>
<FONT color="green">115</FONT>     * c_filesize[8]    must be 0 for FIFOs and directories <a name="line.115"></a>
<FONT color="green">116</FONT>     * c_maj[8]<a name="line.116"></a>
<FONT color="green">117</FONT>     * c_min[8] <a name="line.117"></a>
<FONT color="green">118</FONT>     * c_rmaj[8]        only valid for chr and blk special files <a name="line.118"></a>
<FONT color="green">119</FONT>     * c_rmin[8]        only valid for chr and blk special files <a name="line.119"></a>
<FONT color="green">120</FONT>     * c_namesize[8]    count includes terminating NUL in pathname <a name="line.120"></a>
<FONT color="green">121</FONT>     * c_check[8]       0 for "new" portable format; for CRC format<a name="line.121"></a>
<FONT color="green">122</FONT>     *                  the sum of all the bytes in the file<a name="line.122"></a>
<FONT color="green">123</FONT>     * &lt;/pre&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>     * <a name="line.124"></a>
<FONT color="green">125</FONT>     * &lt;p&gt;New ASCII Format The "new" ASCII format uses 8-byte hexadecimal<a name="line.125"></a>
<FONT color="green">126</FONT>     * fields for all numbers and separates device numbers into separate<a name="line.126"></a>
<FONT color="green">127</FONT>     * fields for major and minor numbers.&lt;/p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>     * <a name="line.128"></a>
<FONT color="green">129</FONT>     * &lt;p&gt;The pathname is followed by NUL bytes so that the total size of<a name="line.129"></a>
<FONT color="green">130</FONT>     * the fixed header plus pathname is a multiple of four. Likewise, the<a name="line.130"></a>
<FONT color="green">131</FONT>     * file data is padded to a multiple of four bytes.&lt;/p&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>     * <a name="line.132"></a>
<FONT color="green">133</FONT>     * &lt;p&gt;This class uses mutable fields and is not considered to be<a name="line.133"></a>
<FONT color="green">134</FONT>     * threadsafe.&lt;/p&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>     * <a name="line.135"></a>
<FONT color="green">136</FONT>     * &lt;p&gt;Based on code from the jRPM project (http://jrpm.sourceforge.net).&lt;/p&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>     *<a name="line.137"></a>
<FONT color="green">138</FONT>     * &lt;p&gt;The MAGIC numbers and other constants are defined in {@link CpioConstants}&lt;/p&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>     * <a name="line.139"></a>
<FONT color="green">140</FONT>     * &lt;p&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>     * N.B. does not handle the cpio "tar" format<a name="line.141"></a>
<FONT color="green">142</FONT>     * &lt;/p&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>     * @NotThreadSafe<a name="line.143"></a>
<FONT color="green">144</FONT>     * @see "http://people.freebsd.org/~kientzle/libarchive/man/cpio.5.txt"<a name="line.144"></a>
<FONT color="green">145</FONT>     */<a name="line.145"></a>
<FONT color="green">146</FONT>    public class CpioArchiveEntry implements CpioConstants, ArchiveEntry {<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        // Header description fields - should be same throughout an archive<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * See constructor documenation for possible values.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        private final short fileFormat; <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /** The number of bytes in each header record; depends on the file format */<a name="line.155"></a>
<FONT color="green">156</FONT>        private final int headerSize;<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        /** The boundary to which the header and data elements are aligned: 0, 2 or 4 bytes */<a name="line.158"></a>
<FONT color="green">159</FONT>        private final int alignmentBoundary;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        // Header fields<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        private long chksum = 0;<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /** Number of bytes in the file */<a name="line.165"></a>
<FONT color="green">166</FONT>        private long filesize = 0;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        private long gid = 0;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        private long inode = 0;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        private long maj = 0;<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        private long min = 0;<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        private long mode = 0;<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        private long mtime = 0;<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        private String name;<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        private long nlink = 0;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        private long rmaj = 0;<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        private long rmin = 0;<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        private long uid = 0;<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Creates a CPIOArchiveEntry with a specified format.<a name="line.191"></a>
<FONT color="green">192</FONT>         * <a name="line.192"></a>
<FONT color="green">193</FONT>         * @param format<a name="line.193"></a>
<FONT color="green">194</FONT>         *            The cpio format for this entry.<a name="line.194"></a>
<FONT color="green">195</FONT>         * &lt;br/&gt;<a name="line.195"></a>
<FONT color="green">196</FONT>         * Possible format values are:<a name="line.196"></a>
<FONT color="green">197</FONT>         * &lt;p&gt;<a name="line.197"></a>
<FONT color="green">198</FONT>         * CpioConstants.FORMAT_NEW&lt;br/&gt;<a name="line.198"></a>
<FONT color="green">199</FONT>         * CpioConstants.FORMAT_NEW_CRC&lt;br/&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         * CpioConstants.FORMAT_OLD_BINARY&lt;br/&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         * CpioConstants.FORMAT_OLD_ASCII&lt;br/&gt;<a name="line.201"></a>
<FONT color="green">202</FONT>         * <a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        public CpioArchiveEntry(final short format) {<a name="line.204"></a>
<FONT color="green">205</FONT>            switch (format) {<a name="line.205"></a>
<FONT color="green">206</FONT>            case FORMAT_NEW:<a name="line.206"></a>
<FONT color="green">207</FONT>                this.headerSize = 110;<a name="line.207"></a>
<FONT color="green">208</FONT>                this.alignmentBoundary = 4;<a name="line.208"></a>
<FONT color="green">209</FONT>                break;<a name="line.209"></a>
<FONT color="green">210</FONT>            case FORMAT_NEW_CRC:<a name="line.210"></a>
<FONT color="green">211</FONT>                this.headerSize = 110;<a name="line.211"></a>
<FONT color="green">212</FONT>                this.alignmentBoundary = 4;<a name="line.212"></a>
<FONT color="green">213</FONT>                break;<a name="line.213"></a>
<FONT color="green">214</FONT>            case FORMAT_OLD_ASCII:<a name="line.214"></a>
<FONT color="green">215</FONT>                this.headerSize = 76;<a name="line.215"></a>
<FONT color="green">216</FONT>                this.alignmentBoundary = 0;<a name="line.216"></a>
<FONT color="green">217</FONT>                break;<a name="line.217"></a>
<FONT color="green">218</FONT>            case FORMAT_OLD_BINARY:<a name="line.218"></a>
<FONT color="green">219</FONT>                this.headerSize = 26;<a name="line.219"></a>
<FONT color="green">220</FONT>                this.alignmentBoundary = 2;<a name="line.220"></a>
<FONT color="green">221</FONT>                break;<a name="line.221"></a>
<FONT color="green">222</FONT>            default:<a name="line.222"></a>
<FONT color="green">223</FONT>                throw new IllegalArgumentException("Unknown header type");<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            this.fileFormat = format;<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Creates a CPIOArchiveEntry with a specified name. The format of<a name="line.229"></a>
<FONT color="green">230</FONT>         * this entry will be the new format.<a name="line.230"></a>
<FONT color="green">231</FONT>         * <a name="line.231"></a>
<FONT color="green">232</FONT>         * @param name<a name="line.232"></a>
<FONT color="green">233</FONT>         *            The name of this entry.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public CpioArchiveEntry(final String name) {<a name="line.235"></a>
<FONT color="green">236</FONT>            this(FORMAT_NEW, name);<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Creates a CPIOArchiveEntry with a specified name.<a name="line.240"></a>
<FONT color="green">241</FONT>         * <a name="line.241"></a>
<FONT color="green">242</FONT>         * @param format<a name="line.242"></a>
<FONT color="green">243</FONT>         *            The cpio format for this entry.<a name="line.243"></a>
<FONT color="green">244</FONT>         * @param name<a name="line.244"></a>
<FONT color="green">245</FONT>         *            The name of this entry.<a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;br/&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         * Possible format values are:<a name="line.247"></a>
<FONT color="green">248</FONT>         * &lt;p&gt;<a name="line.248"></a>
<FONT color="green">249</FONT>         * CpioConstants.FORMAT_NEW&lt;br/&gt;<a name="line.249"></a>
<FONT color="green">250</FONT>         * CpioConstants.FORMAT_NEW_CRC&lt;br/&gt;<a name="line.250"></a>
<FONT color="green">251</FONT>         * CpioConstants.FORMAT_OLD_BINARY&lt;br/&gt;<a name="line.251"></a>
<FONT color="green">252</FONT>         * CpioConstants.FORMAT_OLD_ASCII&lt;br/&gt;<a name="line.252"></a>
<FONT color="green">253</FONT>         * <a name="line.253"></a>
<FONT color="green">254</FONT>         * @since 1.1<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public CpioArchiveEntry(final short format, final String name) {<a name="line.256"></a>
<FONT color="green">257</FONT>            this(format);<a name="line.257"></a>
<FONT color="green">258</FONT>            this.name = name;<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>        /**<a name="line.261"></a>
<FONT color="green">262</FONT>         * Creates a CPIOArchiveEntry with a specified name. The format of<a name="line.262"></a>
<FONT color="green">263</FONT>         * this entry will be the new format.<a name="line.263"></a>
<FONT color="green">264</FONT>         * <a name="line.264"></a>
<FONT color="green">265</FONT>         * @param name<a name="line.265"></a>
<FONT color="green">266</FONT>         *            The name of this entry.<a name="line.266"></a>
<FONT color="green">267</FONT>         * @param size<a name="line.267"></a>
<FONT color="green">268</FONT>         *            The size of this entry<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        public CpioArchiveEntry(final String name, final long size) {<a name="line.270"></a>
<FONT color="green">271</FONT>            this(name);<a name="line.271"></a>
<FONT color="green">272</FONT>            this.setSize(size);<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        /**<a name="line.275"></a>
<FONT color="green">276</FONT>         * Creates a CPIOArchiveEntry with a specified name.<a name="line.276"></a>
<FONT color="green">277</FONT>         * <a name="line.277"></a>
<FONT color="green">278</FONT>         * @param format<a name="line.278"></a>
<FONT color="green">279</FONT>         *            The cpio format for this entry.<a name="line.279"></a>
<FONT color="green">280</FONT>         * @param name<a name="line.280"></a>
<FONT color="green">281</FONT>         *            The name of this entry.<a name="line.281"></a>
<FONT color="green">282</FONT>         * @param size<a name="line.282"></a>
<FONT color="green">283</FONT>         *            The size of this entry<a name="line.283"></a>
<FONT color="green">284</FONT>         * &lt;br/&gt;<a name="line.284"></a>
<FONT color="green">285</FONT>         * Possible format values are:<a name="line.285"></a>
<FONT color="green">286</FONT>         * &lt;p&gt;<a name="line.286"></a>
<FONT color="green">287</FONT>         * CpioConstants.FORMAT_NEW&lt;br/&gt;<a name="line.287"></a>
<FONT color="green">288</FONT>         * CpioConstants.FORMAT_NEW_CRC&lt;br/&gt;<a name="line.288"></a>
<FONT color="green">289</FONT>         * CpioConstants.FORMAT_OLD_BINARY&lt;br/&gt;<a name="line.289"></a>
<FONT color="green">290</FONT>         * CpioConstants.FORMAT_OLD_ASCII&lt;br/&gt;<a name="line.290"></a>
<FONT color="green">291</FONT>         * <a name="line.291"></a>
<FONT color="green">292</FONT>         * @since 1.1<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public CpioArchiveEntry(final short format, final String name,<a name="line.294"></a>
<FONT color="green">295</FONT>                                final long size) {<a name="line.295"></a>
<FONT color="green">296</FONT>            this(format, name);<a name="line.296"></a>
<FONT color="green">297</FONT>            this.setSize(size);<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        /**<a name="line.300"></a>
<FONT color="green">301</FONT>         * Creates a CPIOArchiveEntry with a specified name for a<a name="line.301"></a>
<FONT color="green">302</FONT>         * specified file. The format of this entry will be the new<a name="line.302"></a>
<FONT color="green">303</FONT>         * format.<a name="line.303"></a>
<FONT color="green">304</FONT>         * <a name="line.304"></a>
<FONT color="green">305</FONT>         * @param inputFile<a name="line.305"></a>
<FONT color="green">306</FONT>         *            The file to gather information from.<a name="line.306"></a>
<FONT color="green">307</FONT>         * @param entryName<a name="line.307"></a>
<FONT color="green">308</FONT>         *            The name of this entry.<a name="line.308"></a>
<FONT color="green">309</FONT>         */<a name="line.309"></a>
<FONT color="green">310</FONT>        public CpioArchiveEntry(File inputFile, String entryName) {<a name="line.310"></a>
<FONT color="green">311</FONT>            this(FORMAT_NEW, inputFile, entryName);<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        /**<a name="line.314"></a>
<FONT color="green">315</FONT>         * Creates a CPIOArchiveEntry with a specified name for a<a name="line.315"></a>
<FONT color="green">316</FONT>         * specified file.<a name="line.316"></a>
<FONT color="green">317</FONT>         * <a name="line.317"></a>
<FONT color="green">318</FONT>         * @param format<a name="line.318"></a>
<FONT color="green">319</FONT>         *            The cpio format for this entry.<a name="line.319"></a>
<FONT color="green">320</FONT>         * @param inputFile<a name="line.320"></a>
<FONT color="green">321</FONT>         *            The file to gather information from.<a name="line.321"></a>
<FONT color="green">322</FONT>         * @param entryName<a name="line.322"></a>
<FONT color="green">323</FONT>         *            The name of this entry.<a name="line.323"></a>
<FONT color="green">324</FONT>         * &lt;br/&gt;<a name="line.324"></a>
<FONT color="green">325</FONT>         * Possible format values are:<a name="line.325"></a>
<FONT color="green">326</FONT>         * &lt;p&gt;<a name="line.326"></a>
<FONT color="green">327</FONT>         * CpioConstants.FORMAT_NEW&lt;br/&gt;<a name="line.327"></a>
<FONT color="green">328</FONT>         * CpioConstants.FORMAT_NEW_CRC&lt;br/&gt;<a name="line.328"></a>
<FONT color="green">329</FONT>         * CpioConstants.FORMAT_OLD_BINARY&lt;br/&gt;<a name="line.329"></a>
<FONT color="green">330</FONT>         * CpioConstants.FORMAT_OLD_ASCII&lt;br/&gt;<a name="line.330"></a>
<FONT color="green">331</FONT>         * <a name="line.331"></a>
<FONT color="green">332</FONT>         * @since 1.1<a name="line.332"></a>
<FONT color="green">333</FONT>         */<a name="line.333"></a>
<FONT color="green">334</FONT>        public CpioArchiveEntry(final short format, File inputFile,<a name="line.334"></a>
<FONT color="green">335</FONT>                                String entryName) {<a name="line.335"></a>
<FONT color="green">336</FONT>            this(format, entryName, inputFile.isFile() ? inputFile.length() : 0);<a name="line.336"></a>
<FONT color="green">337</FONT>            long mode=0;<a name="line.337"></a>
<FONT color="green">338</FONT>            if (inputFile.isDirectory()){<a name="line.338"></a>
<FONT color="green">339</FONT>                mode |= C_ISDIR;<a name="line.339"></a>
<FONT color="green">340</FONT>            } else if (inputFile.isFile()){<a name="line.340"></a>
<FONT color="green">341</FONT>                mode |= C_ISREG;<a name="line.341"></a>
<FONT color="green">342</FONT>            } else {<a name="line.342"></a>
<FONT color="green">343</FONT>                throw new IllegalArgumentException("Cannot determine type of file "<a name="line.343"></a>
<FONT color="green">344</FONT>                                                   + inputFile.getName());<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>            // TODO set other fields as needed<a name="line.346"></a>
<FONT color="green">347</FONT>            setMode(mode);<a name="line.347"></a>
<FONT color="green">348</FONT>            setTime(inputFile.lastModified() / 1000);<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        /**<a name="line.351"></a>
<FONT color="green">352</FONT>         * Check if the method is allowed for the defined format.<a name="line.352"></a>
<FONT color="green">353</FONT>         */<a name="line.353"></a>
<FONT color="green">354</FONT>        private void checkNewFormat() {<a name="line.354"></a>
<FONT color="green">355</FONT>            if ((this.fileFormat &amp; FORMAT_NEW_MASK) == 0) {<a name="line.355"></a>
<FONT color="green">356</FONT>                throw new UnsupportedOperationException();<a name="line.356"></a>
<FONT color="green">357</FONT>            }<a name="line.357"></a>
<FONT color="green">358</FONT>        }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>        /**<a name="line.360"></a>
<FONT color="green">361</FONT>         * Check if the method is allowed for the defined format.<a name="line.361"></a>
<FONT color="green">362</FONT>         */<a name="line.362"></a>
<FONT color="green">363</FONT>        private void checkOldFormat() {<a name="line.363"></a>
<FONT color="green">364</FONT>            if ((this.fileFormat &amp; FORMAT_OLD_MASK) == 0) {<a name="line.364"></a>
<FONT color="green">365</FONT>                throw new UnsupportedOperationException();<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * Get the checksum.<a name="line.370"></a>
<FONT color="green">371</FONT>         * Only supported for the new formats.<a name="line.371"></a>
<FONT color="green">372</FONT>         * <a name="line.372"></a>
<FONT color="green">373</FONT>         * @return Returns the checksum.<a name="line.373"></a>
<FONT color="green">374</FONT>         * @throws UnsupportedOperationException if the format is not a new format<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        public long getChksum() {<a name="line.376"></a>
<FONT color="green">377</FONT>            checkNewFormat();<a name="line.377"></a>
<FONT color="green">378</FONT>            return this.chksum;<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        /**<a name="line.381"></a>
<FONT color="green">382</FONT>         * Get the device id.<a name="line.382"></a>
<FONT color="green">383</FONT>         * <a name="line.383"></a>
<FONT color="green">384</FONT>         * @return Returns the device id.<a name="line.384"></a>
<FONT color="green">385</FONT>         * @throws UnsupportedOperationException<a name="line.385"></a>
<FONT color="green">386</FONT>         *             if this method is called for a CPIOArchiveEntry with a new<a name="line.386"></a>
<FONT color="green">387</FONT>         *             format.<a name="line.387"></a>
<FONT color="green">388</FONT>         */<a name="line.388"></a>
<FONT color="green">389</FONT>        public long getDevice() {<a name="line.389"></a>
<FONT color="green">390</FONT>            checkOldFormat();<a name="line.390"></a>
<FONT color="green">391</FONT>            return this.min;<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        /**<a name="line.394"></a>
<FONT color="green">395</FONT>         * Get the major device id.<a name="line.395"></a>
<FONT color="green">396</FONT>         * <a name="line.396"></a>
<FONT color="green">397</FONT>         * @return Returns the major device id.<a name="line.397"></a>
<FONT color="green">398</FONT>         * @throws UnsupportedOperationException<a name="line.398"></a>
<FONT color="green">399</FONT>         *             if this method is called for a CPIOArchiveEntry with an old<a name="line.399"></a>
<FONT color="green">400</FONT>         *             format.<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        public long getDeviceMaj() {<a name="line.402"></a>
<FONT color="green">403</FONT>            checkNewFormat();<a name="line.403"></a>
<FONT color="green">404</FONT>            return this.maj;<a name="line.404"></a>
<FONT color="green">405</FONT>        }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>        /**<a name="line.407"></a>
<FONT color="green">408</FONT>         * Get the minor device id<a name="line.408"></a>
<FONT color="green">409</FONT>         * <a name="line.409"></a>
<FONT color="green">410</FONT>         * @return Returns the minor device id.<a name="line.410"></a>
<FONT color="green">411</FONT>         * @throws UnsupportedOperationException if format is not a new format<a name="line.411"></a>
<FONT color="green">412</FONT>         */<a name="line.412"></a>
<FONT color="green">413</FONT>        public long getDeviceMin() {<a name="line.413"></a>
<FONT color="green">414</FONT>            checkNewFormat();<a name="line.414"></a>
<FONT color="green">415</FONT>            return this.min;<a name="line.415"></a>
<FONT color="green">416</FONT>        }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>        /**<a name="line.418"></a>
<FONT color="green">419</FONT>         * Get the filesize.<a name="line.419"></a>
<FONT color="green">420</FONT>         * <a name="line.420"></a>
<FONT color="green">421</FONT>         * @return Returns the filesize.<a name="line.421"></a>
<FONT color="green">422</FONT>         * @see org.apache.commons.compress.archivers.ArchiveEntry#getSize()<a name="line.422"></a>
<FONT color="green">423</FONT>         */<a name="line.423"></a>
<FONT color="green">424</FONT>        public long getSize() {<a name="line.424"></a>
<FONT color="green">425</FONT>            return this.filesize;<a name="line.425"></a>
<FONT color="green">426</FONT>        }<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>        /**<a name="line.428"></a>
<FONT color="green">429</FONT>         * Get the format for this entry.<a name="line.429"></a>
<FONT color="green">430</FONT>         * <a name="line.430"></a>
<FONT color="green">431</FONT>         * @return Returns the format.<a name="line.431"></a>
<FONT color="green">432</FONT>         */<a name="line.432"></a>
<FONT color="green">433</FONT>        public short getFormat() {<a name="line.433"></a>
<FONT color="green">434</FONT>            return this.fileFormat;<a name="line.434"></a>
<FONT color="green">435</FONT>        }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>        /**<a name="line.437"></a>
<FONT color="green">438</FONT>         * Get the group id.<a name="line.438"></a>
<FONT color="green">439</FONT>         * <a name="line.439"></a>
<FONT color="green">440</FONT>         * @return Returns the group id.<a name="line.440"></a>
<FONT color="green">441</FONT>         */<a name="line.441"></a>
<FONT color="green">442</FONT>        public long getGID() {<a name="line.442"></a>
<FONT color="green">443</FONT>            return this.gid;<a name="line.443"></a>
<FONT color="green">444</FONT>        }<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>        /**<a name="line.446"></a>
<FONT color="green">447</FONT>         * Get the header size for this CPIO format<a name="line.447"></a>
<FONT color="green">448</FONT>         * <a name="line.448"></a>
<FONT color="green">449</FONT>         * @return Returns the header size in bytes.<a name="line.449"></a>
<FONT color="green">450</FONT>         */<a name="line.450"></a>
<FONT color="green">451</FONT>        public int getHeaderSize() {<a name="line.451"></a>
<FONT color="green">452</FONT>            return this.headerSize;<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        /**<a name="line.455"></a>
<FONT color="green">456</FONT>         * Get the alignment boundary for this CPIO format<a name="line.456"></a>
<FONT color="green">457</FONT>         * <a name="line.457"></a>
<FONT color="green">458</FONT>         * @return Returns the aligment boundary (0, 2, 4) in bytes<a name="line.458"></a>
<FONT color="green">459</FONT>         */<a name="line.459"></a>
<FONT color="green">460</FONT>        public int getAlignmentBoundary() {<a name="line.460"></a>
<FONT color="green">461</FONT>            return this.alignmentBoundary;<a name="line.461"></a>
<FONT color="green">462</FONT>        }<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>        /**<a name="line.464"></a>
<FONT color="green">465</FONT>         * Get the number of bytes needed to pad the header to the alignment boundary.<a name="line.465"></a>
<FONT color="green">466</FONT>         * <a name="line.466"></a>
<FONT color="green">467</FONT>         * @return the number of bytes needed to pad the header (0,1,2,3)<a name="line.467"></a>
<FONT color="green">468</FONT>         */<a name="line.468"></a>
<FONT color="green">469</FONT>        public int getHeaderPadCount(){<a name="line.469"></a>
<FONT color="green">470</FONT>            if (this.alignmentBoundary == 0) { return 0; }<a name="line.470"></a>
<FONT color="green">471</FONT>            int size = this.headerSize+this.name.length()+1; // Name has terminating null<a name="line.471"></a>
<FONT color="green">472</FONT>            int remain = size % this.alignmentBoundary;<a name="line.472"></a>
<FONT color="green">473</FONT>            if (remain &gt; 0){<a name="line.473"></a>
<FONT color="green">474</FONT>                return this.alignmentBoundary - remain;<a name="line.474"></a>
<FONT color="green">475</FONT>            }<a name="line.475"></a>
<FONT color="green">476</FONT>            return 0;<a name="line.476"></a>
<FONT color="green">477</FONT>        }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>        /**<a name="line.479"></a>
<FONT color="green">480</FONT>         * Get the number of bytes needed to pad the data to the alignment boundary.<a name="line.480"></a>
<FONT color="green">481</FONT>         * <a name="line.481"></a>
<FONT color="green">482</FONT>         * @return the number of bytes needed to pad the data (0,1,2,3)<a name="line.482"></a>
<FONT color="green">483</FONT>         */<a name="line.483"></a>
<FONT color="green">484</FONT>        public int getDataPadCount(){<a name="line.484"></a>
<FONT color="green">485</FONT>            if (this.alignmentBoundary == 0) { return 0; }<a name="line.485"></a>
<FONT color="green">486</FONT>            long size = this.filesize;<a name="line.486"></a>
<FONT color="green">487</FONT>            int remain = (int) (size % this.alignmentBoundary);<a name="line.487"></a>
<FONT color="green">488</FONT>            if (remain &gt; 0){<a name="line.488"></a>
<FONT color="green">489</FONT>                return this.alignmentBoundary - remain;<a name="line.489"></a>
<FONT color="green">490</FONT>            }<a name="line.490"></a>
<FONT color="green">491</FONT>            return 0;<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        /**<a name="line.494"></a>
<FONT color="green">495</FONT>         * Set the inode.<a name="line.495"></a>
<FONT color="green">496</FONT>         * <a name="line.496"></a>
<FONT color="green">497</FONT>         * @return Returns the inode.<a name="line.497"></a>
<FONT color="green">498</FONT>         */<a name="line.498"></a>
<FONT color="green">499</FONT>        public long getInode() {<a name="line.499"></a>
<FONT color="green">500</FONT>            return this.inode;<a name="line.500"></a>
<FONT color="green">501</FONT>        }<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>        /**<a name="line.503"></a>
<FONT color="green">504</FONT>         * Get the mode of this entry (e.g. directory, regular file).<a name="line.504"></a>
<FONT color="green">505</FONT>         * <a name="line.505"></a>
<FONT color="green">506</FONT>         * @return Returns the mode.<a name="line.506"></a>
<FONT color="green">507</FONT>         */<a name="line.507"></a>
<FONT color="green">508</FONT>        public long getMode() {<a name="line.508"></a>
<FONT color="green">509</FONT>            return mode == 0 &amp;&amp; !CPIO_TRAILER.equals(name) ? C_ISREG : mode;<a name="line.509"></a>
<FONT color="green">510</FONT>        }<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>        /**<a name="line.512"></a>
<FONT color="green">513</FONT>         * Get the name.<a name="line.513"></a>
<FONT color="green">514</FONT>         * <a name="line.514"></a>
<FONT color="green">515</FONT>         * @return Returns the name.<a name="line.515"></a>
<FONT color="green">516</FONT>         */<a name="line.516"></a>
<FONT color="green">517</FONT>        public String getName() {<a name="line.517"></a>
<FONT color="green">518</FONT>            return this.name;<a name="line.518"></a>
<FONT color="green">519</FONT>        }<a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>        /**<a name="line.521"></a>
<FONT color="green">522</FONT>         * Get the number of links.<a name="line.522"></a>
<FONT color="green">523</FONT>         * <a name="line.523"></a>
<FONT color="green">524</FONT>         * @return Returns the number of links.<a name="line.524"></a>
<FONT color="green">525</FONT>         */<a name="line.525"></a>
<FONT color="green">526</FONT>        public long getNumberOfLinks() {<a name="line.526"></a>
<FONT color="green">527</FONT>            return nlink == 0 ?<a name="line.527"></a>
<FONT color="green">528</FONT>                (isDirectory() ? 2 : 1)<a name="line.528"></a>
<FONT color="green">529</FONT>                : nlink;<a name="line.529"></a>
<FONT color="green">530</FONT>        }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>        /**<a name="line.532"></a>
<FONT color="green">533</FONT>         * Get the remote device id.<a name="line.533"></a>
<FONT color="green">534</FONT>         * <a name="line.534"></a>
<FONT color="green">535</FONT>         * @return Returns the remote device id.<a name="line.535"></a>
<FONT color="green">536</FONT>         * @throws UnsupportedOperationException<a name="line.536"></a>
<FONT color="green">537</FONT>         *             if this method is called for a CPIOArchiveEntry with a new<a name="line.537"></a>
<FONT color="green">538</FONT>         *             format.<a name="line.538"></a>
<FONT color="green">539</FONT>         */<a name="line.539"></a>
<FONT color="green">540</FONT>        public long getRemoteDevice() {<a name="line.540"></a>
<FONT color="green">541</FONT>            checkOldFormat();<a name="line.541"></a>
<FONT color="green">542</FONT>            return this.rmin;<a name="line.542"></a>
<FONT color="green">543</FONT>        }<a name="line.543"></a>
<FONT color="green">544</FONT>    <a name="line.544"></a>
<FONT color="green">545</FONT>        /**<a name="line.545"></a>
<FONT color="green">546</FONT>         * Get the remote major device id.<a name="line.546"></a>
<FONT color="green">547</FONT>         * <a name="line.547"></a>
<FONT color="green">548</FONT>         * @return Returns the remote major device id.<a name="line.548"></a>
<FONT color="green">549</FONT>         * @throws UnsupportedOperationException<a name="line.549"></a>
<FONT color="green">550</FONT>         *             if this method is called for a CPIOArchiveEntry with an old<a name="line.550"></a>
<FONT color="green">551</FONT>         *             format.<a name="line.551"></a>
<FONT color="green">552</FONT>         */<a name="line.552"></a>
<FONT color="green">553</FONT>        public long getRemoteDeviceMaj() {<a name="line.553"></a>
<FONT color="green">554</FONT>            checkNewFormat();<a name="line.554"></a>
<FONT color="green">555</FONT>            return this.rmaj;<a name="line.555"></a>
<FONT color="green">556</FONT>        }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>        /**<a name="line.558"></a>
<FONT color="green">559</FONT>         * Get the remote minor device id.<a name="line.559"></a>
<FONT color="green">560</FONT>         * <a name="line.560"></a>
<FONT color="green">561</FONT>         * @return Returns the remote minor device id.<a name="line.561"></a>
<FONT color="green">562</FONT>         * @throws UnsupportedOperationException<a name="line.562"></a>
<FONT color="green">563</FONT>         *             if this method is called for a CPIOArchiveEntry with an old<a name="line.563"></a>
<FONT color="green">564</FONT>         *             format.<a name="line.564"></a>
<FONT color="green">565</FONT>         */<a name="line.565"></a>
<FONT color="green">566</FONT>        public long getRemoteDeviceMin() {<a name="line.566"></a>
<FONT color="green">567</FONT>            checkNewFormat();<a name="line.567"></a>
<FONT color="green">568</FONT>            return this.rmin;<a name="line.568"></a>
<FONT color="green">569</FONT>        }<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>        /**<a name="line.571"></a>
<FONT color="green">572</FONT>         * Get the time in seconds.<a name="line.572"></a>
<FONT color="green">573</FONT>         * <a name="line.573"></a>
<FONT color="green">574</FONT>         * @return Returns the time.<a name="line.574"></a>
<FONT color="green">575</FONT>         */<a name="line.575"></a>
<FONT color="green">576</FONT>        public long getTime() {<a name="line.576"></a>
<FONT color="green">577</FONT>            return this.mtime;<a name="line.577"></a>
<FONT color="green">578</FONT>        }<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>        /** {@inheritDoc} */<a name="line.580"></a>
<FONT color="green">581</FONT>        public Date getLastModifiedDate() {<a name="line.581"></a>
<FONT color="green">582</FONT>            return new Date(1000 * getTime());<a name="line.582"></a>
<FONT color="green">583</FONT>        }<a name="line.583"></a>
<FONT color="green">584</FONT>    <a name="line.584"></a>
<FONT color="green">585</FONT>        /**<a name="line.585"></a>
<FONT color="green">586</FONT>         * Get the user id.<a name="line.586"></a>
<FONT color="green">587</FONT>         * <a name="line.587"></a>
<FONT color="green">588</FONT>         * @return Returns the user id.<a name="line.588"></a>
<FONT color="green">589</FONT>         */<a name="line.589"></a>
<FONT color="green">590</FONT>        public long getUID() {<a name="line.590"></a>
<FONT color="green">591</FONT>            return this.uid;<a name="line.591"></a>
<FONT color="green">592</FONT>        }<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>        /**<a name="line.594"></a>
<FONT color="green">595</FONT>         * Check if this entry represents a block device.<a name="line.595"></a>
<FONT color="green">596</FONT>         * <a name="line.596"></a>
<FONT color="green">597</FONT>         * @return TRUE if this entry is a block device.<a name="line.597"></a>
<FONT color="green">598</FONT>         */<a name="line.598"></a>
<FONT color="green">599</FONT>        public boolean isBlockDevice() {<a name="line.599"></a>
<FONT color="green">600</FONT>            return (this.mode &amp; S_IFMT) == C_ISBLK;<a name="line.600"></a>
<FONT color="green">601</FONT>        }<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>        /**<a name="line.603"></a>
<FONT color="green">604</FONT>         * Check if this entry represents a character device.<a name="line.604"></a>
<FONT color="green">605</FONT>         * <a name="line.605"></a>
<FONT color="green">606</FONT>         * @return TRUE if this entry is a character device.<a name="line.606"></a>
<FONT color="green">607</FONT>         */<a name="line.607"></a>
<FONT color="green">608</FONT>        public boolean isCharacterDevice() {<a name="line.608"></a>
<FONT color="green">609</FONT>            return (this.mode &amp; S_IFMT) == C_ISCHR;<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        /**<a name="line.612"></a>
<FONT color="green">613</FONT>         * Check if this entry represents a directory.<a name="line.613"></a>
<FONT color="green">614</FONT>         * <a name="line.614"></a>
<FONT color="green">615</FONT>         * @return TRUE if this entry is a directory.<a name="line.615"></a>
<FONT color="green">616</FONT>         */<a name="line.616"></a>
<FONT color="green">617</FONT>        public boolean isDirectory() {<a name="line.617"></a>
<FONT color="green">618</FONT>            return (this.mode &amp; S_IFMT) == C_ISDIR;<a name="line.618"></a>
<FONT color="green">619</FONT>        }<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>        /**<a name="line.621"></a>
<FONT color="green">622</FONT>         * Check if this entry represents a network device.<a name="line.622"></a>
<FONT color="green">623</FONT>         * <a name="line.623"></a>
<FONT color="green">624</FONT>         * @return TRUE if this entry is a network device.<a name="line.624"></a>
<FONT color="green">625</FONT>         */<a name="line.625"></a>
<FONT color="green">626</FONT>        public boolean isNetwork() {<a name="line.626"></a>
<FONT color="green">627</FONT>            return (this.mode &amp; S_IFMT) == C_ISNWK;<a name="line.627"></a>
<FONT color="green">628</FONT>        }<a name="line.628"></a>
<FONT color="green">629</FONT>    <a name="line.629"></a>
<FONT color="green">630</FONT>        /**<a name="line.630"></a>
<FONT color="green">631</FONT>         * Check if this entry represents a pipe.<a name="line.631"></a>
<FONT color="green">632</FONT>         * <a name="line.632"></a>
<FONT color="green">633</FONT>         * @return TRUE if this entry is a pipe.<a name="line.633"></a>
<FONT color="green">634</FONT>         */<a name="line.634"></a>
<FONT color="green">635</FONT>        public boolean isPipe() {<a name="line.635"></a>
<FONT color="green">636</FONT>            return (this.mode &amp; S_IFMT) == C_ISFIFO;<a name="line.636"></a>
<FONT color="green">637</FONT>        }<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>        /**<a name="line.639"></a>
<FONT color="green">640</FONT>         * Check if this entry represents a regular file.<a name="line.640"></a>
<FONT color="green">641</FONT>         * <a name="line.641"></a>
<FONT color="green">642</FONT>         * @return TRUE if this entry is a regular file.<a name="line.642"></a>
<FONT color="green">643</FONT>         */<a name="line.643"></a>
<FONT color="green">644</FONT>        public boolean isRegularFile() {<a name="line.644"></a>
<FONT color="green">645</FONT>            return (this.mode &amp; S_IFMT) == C_ISREG;<a name="line.645"></a>
<FONT color="green">646</FONT>        }<a name="line.646"></a>
<FONT color="green">647</FONT>    <a name="line.647"></a>
<FONT color="green">648</FONT>        /**<a name="line.648"></a>
<FONT color="green">649</FONT>         * Check if this entry represents a socket.<a name="line.649"></a>
<FONT color="green">650</FONT>         * <a name="line.650"></a>
<FONT color="green">651</FONT>         * @return TRUE if this entry is a socket.<a name="line.651"></a>
<FONT color="green">652</FONT>         */<a name="line.652"></a>
<FONT color="green">653</FONT>        public boolean isSocket() {<a name="line.653"></a>
<FONT color="green">654</FONT>            return (this.mode &amp; S_IFMT) == C_ISSOCK;<a name="line.654"></a>
<FONT color="green">655</FONT>        }<a name="line.655"></a>
<FONT color="green">656</FONT>    <a name="line.656"></a>
<FONT color="green">657</FONT>        /**<a name="line.657"></a>
<FONT color="green">658</FONT>         * Check if this entry represents a symbolic link.<a name="line.658"></a>
<FONT color="green">659</FONT>         * <a name="line.659"></a>
<FONT color="green">660</FONT>         * @return TRUE if this entry is a symbolic link.<a name="line.660"></a>
<FONT color="green">661</FONT>         */<a name="line.661"></a>
<FONT color="green">662</FONT>        public boolean isSymbolicLink() {<a name="line.662"></a>
<FONT color="green">663</FONT>            return (this.mode &amp; S_IFMT) == C_ISLNK;<a name="line.663"></a>
<FONT color="green">664</FONT>        }<a name="line.664"></a>
<FONT color="green">665</FONT>    <a name="line.665"></a>
<FONT color="green">666</FONT>        /**<a name="line.666"></a>
<FONT color="green">667</FONT>         * Set the checksum. The checksum is calculated by adding all bytes of a<a name="line.667"></a>
<FONT color="green">668</FONT>         * file to transfer (crc += buf[pos] &amp; 0xFF).<a name="line.668"></a>
<FONT color="green">669</FONT>         * <a name="line.669"></a>
<FONT color="green">670</FONT>         * @param chksum<a name="line.670"></a>
<FONT color="green">671</FONT>         *            The checksum to set.<a name="line.671"></a>
<FONT color="green">672</FONT>         */<a name="line.672"></a>
<FONT color="green">673</FONT>        public void setChksum(final long chksum) {<a name="line.673"></a>
<FONT color="green">674</FONT>            checkNewFormat();<a name="line.674"></a>
<FONT color="green">675</FONT>            this.chksum = chksum;<a name="line.675"></a>
<FONT color="green">676</FONT>        }<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>        /**<a name="line.678"></a>
<FONT color="green">679</FONT>         * Set the device id.<a name="line.679"></a>
<FONT color="green">680</FONT>         * <a name="line.680"></a>
<FONT color="green">681</FONT>         * @param device<a name="line.681"></a>
<FONT color="green">682</FONT>         *            The device id to set.<a name="line.682"></a>
<FONT color="green">683</FONT>         * @throws UnsupportedOperationException<a name="line.683"></a>
<FONT color="green">684</FONT>         *             if this method is called for a CPIOArchiveEntry with a new<a name="line.684"></a>
<FONT color="green">685</FONT>         *             format.<a name="line.685"></a>
<FONT color="green">686</FONT>         */<a name="line.686"></a>
<FONT color="green">687</FONT>        public void setDevice(final long device) {<a name="line.687"></a>
<FONT color="green">688</FONT>            checkOldFormat();<a name="line.688"></a>
<FONT color="green">689</FONT>            this.min = device;<a name="line.689"></a>
<FONT color="green">690</FONT>        }<a name="line.690"></a>
<FONT color="green">691</FONT>    <a name="line.691"></a>
<FONT color="green">692</FONT>        /**<a name="line.692"></a>
<FONT color="green">693</FONT>         * Set major device id.<a name="line.693"></a>
<FONT color="green">694</FONT>         * <a name="line.694"></a>
<FONT color="green">695</FONT>         * @param maj<a name="line.695"></a>
<FONT color="green">696</FONT>         *            The major device id to set.<a name="line.696"></a>
<FONT color="green">697</FONT>         */<a name="line.697"></a>
<FONT color="green">698</FONT>        public void setDeviceMaj(final long maj) {<a name="line.698"></a>
<FONT color="green">699</FONT>            checkNewFormat();<a name="line.699"></a>
<FONT color="green">700</FONT>            this.maj = maj;<a name="line.700"></a>
<FONT color="green">701</FONT>        }<a name="line.701"></a>
<FONT color="green">702</FONT>    <a name="line.702"></a>
<FONT color="green">703</FONT>        /**<a name="line.703"></a>
<FONT color="green">704</FONT>         * Set the minor device id<a name="line.704"></a>
<FONT color="green">705</FONT>         * <a name="line.705"></a>
<FONT color="green">706</FONT>         * @param min<a name="line.706"></a>
<FONT color="green">707</FONT>         *            The minor device id to set.<a name="line.707"></a>
<FONT color="green">708</FONT>         */<a name="line.708"></a>
<FONT color="green">709</FONT>        public void setDeviceMin(final long min) {<a name="line.709"></a>
<FONT color="green">710</FONT>            checkNewFormat();<a name="line.710"></a>
<FONT color="green">711</FONT>            this.min = min;<a name="line.711"></a>
<FONT color="green">712</FONT>        }<a name="line.712"></a>
<FONT color="green">713</FONT>    <a name="line.713"></a>
<FONT color="green">714</FONT>        /**<a name="line.714"></a>
<FONT color="green">715</FONT>         * Set the filesize.<a name="line.715"></a>
<FONT color="green">716</FONT>         * <a name="line.716"></a>
<FONT color="green">717</FONT>         * @param size<a name="line.717"></a>
<FONT color="green">718</FONT>         *            The filesize to set.<a name="line.718"></a>
<FONT color="green">719</FONT>         */<a name="line.719"></a>
<FONT color="green">720</FONT>        public void setSize(final long size) {<a name="line.720"></a>
<FONT color="green">721</FONT>            if (size &lt; 0 || size &gt; 0xFFFFFFFFL) {<a name="line.721"></a>
<FONT color="green">722</FONT>                throw new IllegalArgumentException("invalid entry size &lt;" + size<a name="line.722"></a>
<FONT color="green">723</FONT>                                                   + "&gt;");<a name="line.723"></a>
<FONT color="green">724</FONT>            }<a name="line.724"></a>
<FONT color="green">725</FONT>            this.filesize = size;<a name="line.725"></a>
<FONT color="green">726</FONT>        }<a name="line.726"></a>
<FONT color="green">727</FONT>    <a name="line.727"></a>
<FONT color="green">728</FONT>        /**<a name="line.728"></a>
<FONT color="green">729</FONT>         * Set the group id.<a name="line.729"></a>
<FONT color="green">730</FONT>         * <a name="line.730"></a>
<FONT color="green">731</FONT>         * @param gid<a name="line.731"></a>
<FONT color="green">732</FONT>         *            The group id to set.<a name="line.732"></a>
<FONT color="green">733</FONT>         */<a name="line.733"></a>
<FONT color="green">734</FONT>        public void setGID(final long gid) {<a name="line.734"></a>
<FONT color="green">735</FONT>            this.gid = gid;<a name="line.735"></a>
<FONT color="green">736</FONT>        }<a name="line.736"></a>
<FONT color="green">737</FONT>    <a name="line.737"></a>
<FONT color="green">738</FONT>        /**<a name="line.738"></a>
<FONT color="green">739</FONT>         * Set the inode.<a name="line.739"></a>
<FONT color="green">740</FONT>         * <a name="line.740"></a>
<FONT color="green">741</FONT>         * @param inode<a name="line.741"></a>
<FONT color="green">742</FONT>         *            The inode to set.<a name="line.742"></a>
<FONT color="green">743</FONT>         */<a name="line.743"></a>
<FONT color="green">744</FONT>        public void setInode(final long inode) {<a name="line.744"></a>
<FONT color="green">745</FONT>            this.inode = inode;<a name="line.745"></a>
<FONT color="green">746</FONT>        }<a name="line.746"></a>
<FONT color="green">747</FONT>    <a name="line.747"></a>
<FONT color="green">748</FONT>        /**<a name="line.748"></a>
<FONT color="green">749</FONT>         * Set the mode of this entry (e.g. directory, regular file).<a name="line.749"></a>
<FONT color="green">750</FONT>         * <a name="line.750"></a>
<FONT color="green">751</FONT>         * @param mode<a name="line.751"></a>
<FONT color="green">752</FONT>         *            The mode to set.<a name="line.752"></a>
<FONT color="green">753</FONT>         */<a name="line.753"></a>
<FONT color="green">754</FONT>        public void setMode(final long mode) {<a name="line.754"></a>
<FONT color="green">755</FONT>            final long maskedMode = mode &amp; S_IFMT;<a name="line.755"></a>
<FONT color="green">756</FONT>            switch ((int) maskedMode) {<a name="line.756"></a>
<FONT color="green">757</FONT>            case C_ISDIR:<a name="line.757"></a>
<FONT color="green">758</FONT>            case C_ISLNK:<a name="line.758"></a>
<FONT color="green">759</FONT>            case C_ISREG:<a name="line.759"></a>
<FONT color="green">760</FONT>            case C_ISFIFO:<a name="line.760"></a>
<FONT color="green">761</FONT>            case C_ISCHR:<a name="line.761"></a>
<FONT color="green">762</FONT>            case C_ISBLK:<a name="line.762"></a>
<FONT color="green">763</FONT>            case C_ISSOCK:<a name="line.763"></a>
<FONT color="green">764</FONT>            case C_ISNWK:<a name="line.764"></a>
<FONT color="green">765</FONT>                break;<a name="line.765"></a>
<FONT color="green">766</FONT>            default:<a name="line.766"></a>
<FONT color="green">767</FONT>                throw new IllegalArgumentException(<a name="line.767"></a>
<FONT color="green">768</FONT>                                                   "Unknown mode. "<a name="line.768"></a>
<FONT color="green">769</FONT>                                                   + "Full: " + Long.toHexString(mode) <a name="line.769"></a>
<FONT color="green">770</FONT>                                                   + " Masked: " + Long.toHexString(maskedMode));<a name="line.770"></a>
<FONT color="green">771</FONT>            }<a name="line.771"></a>
<FONT color="green">772</FONT>    <a name="line.772"></a>
<FONT color="green">773</FONT>            this.mode = mode;<a name="line.773"></a>
<FONT color="green">774</FONT>        }<a name="line.774"></a>
<FONT color="green">775</FONT>    <a name="line.775"></a>
<FONT color="green">776</FONT>        /**<a name="line.776"></a>
<FONT color="green">777</FONT>         * Set the name.<a name="line.777"></a>
<FONT color="green">778</FONT>         * <a name="line.778"></a>
<FONT color="green">779</FONT>         * @param name<a name="line.779"></a>
<FONT color="green">780</FONT>         *            The name to set.<a name="line.780"></a>
<FONT color="green">781</FONT>         */<a name="line.781"></a>
<FONT color="green">782</FONT>        public void setName(final String name) {<a name="line.782"></a>
<FONT color="green">783</FONT>            this.name = name;<a name="line.783"></a>
<FONT color="green">784</FONT>        }<a name="line.784"></a>
<FONT color="green">785</FONT>    <a name="line.785"></a>
<FONT color="green">786</FONT>        /**<a name="line.786"></a>
<FONT color="green">787</FONT>         * Set the number of links.<a name="line.787"></a>
<FONT color="green">788</FONT>         * <a name="line.788"></a>
<FONT color="green">789</FONT>         * @param nlink<a name="line.789"></a>
<FONT color="green">790</FONT>         *            The number of links to set.<a name="line.790"></a>
<FONT color="green">791</FONT>         */<a name="line.791"></a>
<FONT color="green">792</FONT>        public void setNumberOfLinks(final long nlink) {<a name="line.792"></a>
<FONT color="green">793</FONT>            this.nlink = nlink;<a name="line.793"></a>
<FONT color="green">794</FONT>        }<a name="line.794"></a>
<FONT color="green">795</FONT>    <a name="line.795"></a>
<FONT color="green">796</FONT>        /**<a name="line.796"></a>
<FONT color="green">797</FONT>         * Set the remote device id.<a name="line.797"></a>
<FONT color="green">798</FONT>         * <a name="line.798"></a>
<FONT color="green">799</FONT>         * @param device<a name="line.799"></a>
<FONT color="green">800</FONT>         *            The remote device id to set.<a name="line.800"></a>
<FONT color="green">801</FONT>         * @throws UnsupportedOperationException<a name="line.801"></a>
<FONT color="green">802</FONT>         *             if this method is called for a CPIOArchiveEntry with a new<a name="line.802"></a>
<FONT color="green">803</FONT>         *             format.<a name="line.803"></a>
<FONT color="green">804</FONT>         */<a name="line.804"></a>
<FONT color="green">805</FONT>        public void setRemoteDevice(final long device) {<a name="line.805"></a>
<FONT color="green">806</FONT>            checkOldFormat();<a name="line.806"></a>
<FONT color="green">807</FONT>            this.rmin = device;<a name="line.807"></a>
<FONT color="green">808</FONT>        }<a name="line.808"></a>
<FONT color="green">809</FONT>    <a name="line.809"></a>
<FONT color="green">810</FONT>        /**<a name="line.810"></a>
<FONT color="green">811</FONT>         * Set the remote major device id.<a name="line.811"></a>
<FONT color="green">812</FONT>         * <a name="line.812"></a>
<FONT color="green">813</FONT>         * @param rmaj<a name="line.813"></a>
<FONT color="green">814</FONT>         *            The remote major device id to set.<a name="line.814"></a>
<FONT color="green">815</FONT>         * @throws UnsupportedOperationException<a name="line.815"></a>
<FONT color="green">816</FONT>         *             if this method is called for a CPIOArchiveEntry with an old<a name="line.816"></a>
<FONT color="green">817</FONT>         *             format.<a name="line.817"></a>
<FONT color="green">818</FONT>         */<a name="line.818"></a>
<FONT color="green">819</FONT>        public void setRemoteDeviceMaj(final long rmaj) {<a name="line.819"></a>
<FONT color="green">820</FONT>            checkNewFormat();<a name="line.820"></a>
<FONT color="green">821</FONT>            this.rmaj = rmaj;<a name="line.821"></a>
<FONT color="green">822</FONT>        }<a name="line.822"></a>
<FONT color="green">823</FONT>    <a name="line.823"></a>
<FONT color="green">824</FONT>        /**<a name="line.824"></a>
<FONT color="green">825</FONT>         * Set the remote minor device id.<a name="line.825"></a>
<FONT color="green">826</FONT>         * <a name="line.826"></a>
<FONT color="green">827</FONT>         * @param rmin<a name="line.827"></a>
<FONT color="green">828</FONT>         *            The remote minor device id to set.<a name="line.828"></a>
<FONT color="green">829</FONT>         * @throws UnsupportedOperationException<a name="line.829"></a>
<FONT color="green">830</FONT>         *             if this method is called for a CPIOArchiveEntry with an old<a name="line.830"></a>
<FONT color="green">831</FONT>         *             format.<a name="line.831"></a>
<FONT color="green">832</FONT>         */<a name="line.832"></a>
<FONT color="green">833</FONT>        public void setRemoteDeviceMin(final long rmin) {<a name="line.833"></a>
<FONT color="green">834</FONT>            checkNewFormat();<a name="line.834"></a>
<FONT color="green">835</FONT>            this.rmin = rmin;<a name="line.835"></a>
<FONT color="green">836</FONT>        }<a name="line.836"></a>
<FONT color="green">837</FONT>    <a name="line.837"></a>
<FONT color="green">838</FONT>        /**<a name="line.838"></a>
<FONT color="green">839</FONT>         * Set the time in seconds.<a name="line.839"></a>
<FONT color="green">840</FONT>         * <a name="line.840"></a>
<FONT color="green">841</FONT>         * @param time<a name="line.841"></a>
<FONT color="green">842</FONT>         *            The time to set.<a name="line.842"></a>
<FONT color="green">843</FONT>         */<a name="line.843"></a>
<FONT color="green">844</FONT>        public void setTime(final long time) {<a name="line.844"></a>
<FONT color="green">845</FONT>            this.mtime = time;<a name="line.845"></a>
<FONT color="green">846</FONT>        }<a name="line.846"></a>
<FONT color="green">847</FONT>    <a name="line.847"></a>
<FONT color="green">848</FONT>        /**<a name="line.848"></a>
<FONT color="green">849</FONT>         * Set the user id.<a name="line.849"></a>
<FONT color="green">850</FONT>         * <a name="line.850"></a>
<FONT color="green">851</FONT>         * @param uid<a name="line.851"></a>
<FONT color="green">852</FONT>         *            The user id to set.<a name="line.852"></a>
<FONT color="green">853</FONT>         */<a name="line.853"></a>
<FONT color="green">854</FONT>        public void setUID(final long uid) {<a name="line.854"></a>
<FONT color="green">855</FONT>            this.uid = uid;<a name="line.855"></a>
<FONT color="green">856</FONT>        }<a name="line.856"></a>
<FONT color="green">857</FONT>    <a name="line.857"></a>
<FONT color="green">858</FONT>        /* (non-Javadoc)<a name="line.858"></a>
<FONT color="green">859</FONT>         * @see java.lang.Object#hashCode()<a name="line.859"></a>
<FONT color="green">860</FONT>         */<a name="line.860"></a>
<FONT color="green">861</FONT>        @Override<a name="line.861"></a>
<FONT color="green">862</FONT>        public int hashCode() {<a name="line.862"></a>
<FONT color="green">863</FONT>            final int prime = 31;<a name="line.863"></a>
<FONT color="green">864</FONT>            int result = 1;<a name="line.864"></a>
<FONT color="green">865</FONT>            result = prime * result + ((name == null) ? 0 : name.hashCode());<a name="line.865"></a>
<FONT color="green">866</FONT>            return result;<a name="line.866"></a>
<FONT color="green">867</FONT>        }<a name="line.867"></a>
<FONT color="green">868</FONT>    <a name="line.868"></a>
<FONT color="green">869</FONT>        /* (non-Javadoc)<a name="line.869"></a>
<FONT color="green">870</FONT>         * @see java.lang.Object#equals(java.lang.Object)<a name="line.870"></a>
<FONT color="green">871</FONT>         */<a name="line.871"></a>
<FONT color="green">872</FONT>        @Override<a name="line.872"></a>
<FONT color="green">873</FONT>        public boolean equals(Object obj) {<a name="line.873"></a>
<FONT color="green">874</FONT>            if (this == obj) {<a name="line.874"></a>
<FONT color="green">875</FONT>                return true;<a name="line.875"></a>
<FONT color="green">876</FONT>            }<a name="line.876"></a>
<FONT color="green">877</FONT>            if (obj == null || getClass() != obj.getClass()) {<a name="line.877"></a>
<FONT color="green">878</FONT>                return false;<a name="line.878"></a>
<FONT color="green">879</FONT>            }<a name="line.879"></a>
<FONT color="green">880</FONT>            CpioArchiveEntry other = (CpioArchiveEntry) obj;<a name="line.880"></a>
<FONT color="green">881</FONT>            if (name == null) {<a name="line.881"></a>
<FONT color="green">882</FONT>                if (other.name != null) {<a name="line.882"></a>
<FONT color="green">883</FONT>                    return false;<a name="line.883"></a>
<FONT color="green">884</FONT>                }<a name="line.884"></a>
<FONT color="green">885</FONT>            } else if (!name.equals(other.name)) {<a name="line.885"></a>
<FONT color="green">886</FONT>                return false;<a name="line.886"></a>
<FONT color="green">887</FONT>            }<a name="line.887"></a>
<FONT color="green">888</FONT>            return true;<a name="line.888"></a>
<FONT color="green">889</FONT>        }<a name="line.889"></a>
<FONT color="green">890</FONT>    }<a name="line.890"></a>




























































</PRE>
</BODY>
</HTML>
