<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.cpio;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.EOFException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * CPIOArchiveInputStream is a stream for reading cpio streams. All formats of<a name="line.30"></a>
<FONT color="green">031</FONT>     * cpio are supported (old ascii, old binary, new portable format and the new<a name="line.31"></a>
<FONT color="green">032</FONT>     * portable format with crc).<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p/&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p/&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * The stream can be read by extracting a cpio entry (containing all<a name="line.35"></a>
<FONT color="green">036</FONT>     * informations about a entry) and afterwards reading from the stream the file<a name="line.36"></a>
<FONT color="green">037</FONT>     * specified by the entry.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p/&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;code&gt;&lt;pre&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * CPIOArchiveInputStream cpioIn = new CPIOArchiveInputStream(<a name="line.40"></a>
<FONT color="green">041</FONT>     *         new FileInputStream(new File(&amp;quot;test.cpio&amp;quot;)));<a name="line.41"></a>
<FONT color="green">042</FONT>     * CPIOArchiveEntry cpioEntry;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p/&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * while ((cpioEntry = cpioIn.getNextEntry()) != null) {<a name="line.44"></a>
<FONT color="green">045</FONT>     *     System.out.println(cpioEntry.getName());<a name="line.45"></a>
<FONT color="green">046</FONT>     *     int tmp;<a name="line.46"></a>
<FONT color="green">047</FONT>     *     StringBuffer buf = new StringBuffer();<a name="line.47"></a>
<FONT color="green">048</FONT>     *     while ((tmp = cpIn.read()) != -1) {<a name="line.48"></a>
<FONT color="green">049</FONT>     *         buf.append((char) tmp);<a name="line.49"></a>
<FONT color="green">050</FONT>     *     }<a name="line.50"></a>
<FONT color="green">051</FONT>     *     System.out.println(buf.toString());<a name="line.51"></a>
<FONT color="green">052</FONT>     * }<a name="line.52"></a>
<FONT color="green">053</FONT>     * cpioIn.close();<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;/pre&gt;&lt;/code&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;p/&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * Note: This implementation should be compatible to cpio 2.5<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * This class uses mutable fields and is not considered to be threadsafe.<a name="line.58"></a>
<FONT color="green">059</FONT>     * <a name="line.59"></a>
<FONT color="green">060</FONT>     * Based on code from the jRPM project (jrpm.sourceforge.net)<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    public class CpioArchiveInputStream extends ArchiveInputStream implements<a name="line.63"></a>
<FONT color="green">064</FONT>            CpioConstants {<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        private boolean closed = false;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        private CpioArchiveEntry entry;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        private long entryBytesRead = 0;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        private boolean entryEOF = false;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        private final byte tmpbuf[] = new byte[4096];<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        private long crc = 0;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        private final InputStream in;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Construct the cpio input stream<a name="line.81"></a>
<FONT color="green">082</FONT>         * <a name="line.82"></a>
<FONT color="green">083</FONT>         * @param in<a name="line.83"></a>
<FONT color="green">084</FONT>         *            The cpio stream<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public CpioArchiveInputStream(final InputStream in) {<a name="line.86"></a>
<FONT color="green">087</FONT>            this.in = in;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Returns 0 after EOF has reached for the current entry data, otherwise<a name="line.91"></a>
<FONT color="green">092</FONT>         * always return 1.<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;p/&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         * Programs should not count on this method to return the actual number of<a name="line.94"></a>
<FONT color="green">095</FONT>         * bytes that could be read without blocking.<a name="line.95"></a>
<FONT color="green">096</FONT>         * <a name="line.96"></a>
<FONT color="green">097</FONT>         * @return 1 before EOF and 0 after EOF has reached for current entry.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @throws IOException<a name="line.98"></a>
<FONT color="green">099</FONT>         *             if an I/O error has occurred or if a CPIO file error has<a name="line.99"></a>
<FONT color="green">100</FONT>         *             occurred<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        @Override<a name="line.102"></a>
<FONT color="green">103</FONT>        public int available() throws IOException {<a name="line.103"></a>
<FONT color="green">104</FONT>            ensureOpen();<a name="line.104"></a>
<FONT color="green">105</FONT>            if (this.entryEOF) {<a name="line.105"></a>
<FONT color="green">106</FONT>                return 0;<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            return 1;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Closes the CPIO input stream.<a name="line.112"></a>
<FONT color="green">113</FONT>         * <a name="line.113"></a>
<FONT color="green">114</FONT>         * @throws IOException<a name="line.114"></a>
<FONT color="green">115</FONT>         *             if an I/O error has occurred<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        @Override<a name="line.117"></a>
<FONT color="green">118</FONT>        public void close() throws IOException {<a name="line.118"></a>
<FONT color="green">119</FONT>            if (!this.closed) {<a name="line.119"></a>
<FONT color="green">120</FONT>                in.close();<a name="line.120"></a>
<FONT color="green">121</FONT>                this.closed = true;<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Closes the current CPIO entry and positions the stream for reading the<a name="line.126"></a>
<FONT color="green">127</FONT>         * next entry.<a name="line.127"></a>
<FONT color="green">128</FONT>         * <a name="line.128"></a>
<FONT color="green">129</FONT>         * @throws IOException<a name="line.129"></a>
<FONT color="green">130</FONT>         *             if an I/O error has occurred or if a CPIO file error has<a name="line.130"></a>
<FONT color="green">131</FONT>         *             occurred<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        private void closeEntry() throws IOException {<a name="line.133"></a>
<FONT color="green">134</FONT>            ensureOpen();<a name="line.134"></a>
<FONT color="green">135</FONT>            while (read(this.tmpbuf, 0, this.tmpbuf.length) != -1) { // NOPMD<a name="line.135"></a>
<FONT color="green">136</FONT>                // do nothing<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            this.entryEOF = true;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Check to make sure that this stream has not been closed<a name="line.143"></a>
<FONT color="green">144</FONT>         * <a name="line.144"></a>
<FONT color="green">145</FONT>         * @throws IOException<a name="line.145"></a>
<FONT color="green">146</FONT>         *             if the stream is already closed<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        private void ensureOpen() throws IOException {<a name="line.148"></a>
<FONT color="green">149</FONT>            if (this.closed) {<a name="line.149"></a>
<FONT color="green">150</FONT>                throw new IOException("Stream closed");<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Reads the next CPIO file entry and positions stream at the beginning of<a name="line.155"></a>
<FONT color="green">156</FONT>         * the entry data.<a name="line.156"></a>
<FONT color="green">157</FONT>         * <a name="line.157"></a>
<FONT color="green">158</FONT>         * @return the CPIOArchiveEntry just read<a name="line.158"></a>
<FONT color="green">159</FONT>         * @throws IOException<a name="line.159"></a>
<FONT color="green">160</FONT>         *             if an I/O error has occurred or if a CPIO file error has<a name="line.160"></a>
<FONT color="green">161</FONT>         *             occurred<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public CpioArchiveEntry getNextCPIOEntry() throws IOException {<a name="line.163"></a>
<FONT color="green">164</FONT>            ensureOpen();<a name="line.164"></a>
<FONT color="green">165</FONT>            if (this.entry != null) {<a name="line.165"></a>
<FONT color="green">166</FONT>                closeEntry();<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            byte magic[] = new byte[2];<a name="line.168"></a>
<FONT color="green">169</FONT>            readFully(magic, 0, magic.length);<a name="line.169"></a>
<FONT color="green">170</FONT>            if (CpioUtil.byteArray2long(magic, false) == MAGIC_OLD_BINARY) {<a name="line.170"></a>
<FONT color="green">171</FONT>                this.entry = readOldBinaryEntry(false);<a name="line.171"></a>
<FONT color="green">172</FONT>            } else if (CpioUtil.byteArray2long(magic, true) == MAGIC_OLD_BINARY) {<a name="line.172"></a>
<FONT color="green">173</FONT>                this.entry = readOldBinaryEntry(true);<a name="line.173"></a>
<FONT color="green">174</FONT>            } else {<a name="line.174"></a>
<FONT color="green">175</FONT>                byte more_magic[] = new byte[4];<a name="line.175"></a>
<FONT color="green">176</FONT>                readFully(more_magic, 0, more_magic.length);<a name="line.176"></a>
<FONT color="green">177</FONT>                byte tmp[] = new byte[6];<a name="line.177"></a>
<FONT color="green">178</FONT>                System.arraycopy(magic, 0, tmp, 0, magic.length);<a name="line.178"></a>
<FONT color="green">179</FONT>                System.arraycopy(more_magic, 0, tmp, magic.length,<a name="line.179"></a>
<FONT color="green">180</FONT>                        more_magic.length);<a name="line.180"></a>
<FONT color="green">181</FONT>                String magicString = ArchiveUtils.toAsciiString(tmp);<a name="line.181"></a>
<FONT color="green">182</FONT>                if (magicString.equals(MAGIC_NEW)) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    this.entry = readNewEntry(false);<a name="line.183"></a>
<FONT color="green">184</FONT>                } else if (magicString.equals(MAGIC_NEW_CRC)) {<a name="line.184"></a>
<FONT color="green">185</FONT>                    this.entry = readNewEntry(true);<a name="line.185"></a>
<FONT color="green">186</FONT>                } else if (magicString.equals(MAGIC_OLD_ASCII)) {<a name="line.186"></a>
<FONT color="green">187</FONT>                    this.entry = readOldAsciiEntry();<a name="line.187"></a>
<FONT color="green">188</FONT>                } else {<a name="line.188"></a>
<FONT color="green">189</FONT>                    throw new IOException("Unknown magic [" + magicString + "]. Occured at byte: " + getBytesRead());<a name="line.189"></a>
<FONT color="green">190</FONT>                }<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            this.entryBytesRead = 0;<a name="line.193"></a>
<FONT color="green">194</FONT>            this.entryEOF = false;<a name="line.194"></a>
<FONT color="green">195</FONT>            this.crc = 0;<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            if (this.entry.getName().equals(CPIO_TRAILER)) {<a name="line.197"></a>
<FONT color="green">198</FONT>                this.entryEOF = true;<a name="line.198"></a>
<FONT color="green">199</FONT>                return null;<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>            return this.entry;<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        private void skip(int bytes) throws IOException{<a name="line.204"></a>
<FONT color="green">205</FONT>            final byte[] buff = new byte[4]; // Cannot be more than 3 bytes<a name="line.205"></a>
<FONT color="green">206</FONT>            if (bytes &gt; 0) {<a name="line.206"></a>
<FONT color="green">207</FONT>                readFully(buff, 0, bytes);<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Reads from the current CPIO entry into an array of bytes. Blocks until<a name="line.212"></a>
<FONT color="green">213</FONT>         * some input is available.<a name="line.213"></a>
<FONT color="green">214</FONT>         * <a name="line.214"></a>
<FONT color="green">215</FONT>         * @param b<a name="line.215"></a>
<FONT color="green">216</FONT>         *            the buffer into which the data is read<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param off<a name="line.217"></a>
<FONT color="green">218</FONT>         *            the start offset of the data<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param len<a name="line.219"></a>
<FONT color="green">220</FONT>         *            the maximum number of bytes read<a name="line.220"></a>
<FONT color="green">221</FONT>         * @return the actual number of bytes read, or -1 if the end of the entry is<a name="line.221"></a>
<FONT color="green">222</FONT>         *         reached<a name="line.222"></a>
<FONT color="green">223</FONT>         * @throws IOException<a name="line.223"></a>
<FONT color="green">224</FONT>         *             if an I/O error has occurred or if a CPIO file error has<a name="line.224"></a>
<FONT color="green">225</FONT>         *             occurred<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        @Override<a name="line.227"></a>
<FONT color="green">228</FONT>        public int read(final byte[] b, final int off, final int len)<a name="line.228"></a>
<FONT color="green">229</FONT>                throws IOException {<a name="line.229"></a>
<FONT color="green">230</FONT>            ensureOpen();<a name="line.230"></a>
<FONT color="green">231</FONT>            if (off &lt; 0 || len &lt; 0 || off &gt; b.length - len) {<a name="line.231"></a>
<FONT color="green">232</FONT>                throw new IndexOutOfBoundsException();<a name="line.232"></a>
<FONT color="green">233</FONT>            } else if (len == 0) {<a name="line.233"></a>
<FONT color="green">234</FONT>                return 0;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>            if (this.entry == null || this.entryEOF) {<a name="line.237"></a>
<FONT color="green">238</FONT>                return -1;<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>            if (this.entryBytesRead == this.entry.getSize()) {<a name="line.240"></a>
<FONT color="green">241</FONT>                skip(entry.getDataPadCount());<a name="line.241"></a>
<FONT color="green">242</FONT>                this.entryEOF = true;<a name="line.242"></a>
<FONT color="green">243</FONT>                if (this.entry.getFormat() == FORMAT_NEW_CRC<a name="line.243"></a>
<FONT color="green">244</FONT>                    &amp;&amp; this.crc != this.entry.getChksum()) {<a name="line.244"></a>
<FONT color="green">245</FONT>                    throw new IOException("CRC Error. Occured at byte: "<a name="line.245"></a>
<FONT color="green">246</FONT>                                          + getBytesRead());<a name="line.246"></a>
<FONT color="green">247</FONT>                }<a name="line.247"></a>
<FONT color="green">248</FONT>                return -1; // EOF for this entry<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>            int tmplength = (int) Math.min(len, this.entry.getSize()<a name="line.250"></a>
<FONT color="green">251</FONT>                    - this.entryBytesRead);<a name="line.251"></a>
<FONT color="green">252</FONT>            if (tmplength &lt; 0) {<a name="line.252"></a>
<FONT color="green">253</FONT>                return -1;<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            int tmpread = readFully(b, off, tmplength);<a name="line.256"></a>
<FONT color="green">257</FONT>            if (this.entry.getFormat() == FORMAT_NEW_CRC) {<a name="line.257"></a>
<FONT color="green">258</FONT>                for (int pos = 0; pos &lt; tmpread; pos++) {<a name="line.258"></a>
<FONT color="green">259</FONT>                    this.crc += b[pos] &amp; 0xFF;<a name="line.259"></a>
<FONT color="green">260</FONT>                }<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            this.entryBytesRead += tmpread;<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            return tmpread;<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        private final int readFully(final byte[] b, final int off, final int len)<a name="line.267"></a>
<FONT color="green">268</FONT>                throws IOException {<a name="line.268"></a>
<FONT color="green">269</FONT>            if (len &lt; 0) {<a name="line.269"></a>
<FONT color="green">270</FONT>                throw new IndexOutOfBoundsException();<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>            int n = 0;<a name="line.272"></a>
<FONT color="green">273</FONT>            while (n &lt; len) {<a name="line.273"></a>
<FONT color="green">274</FONT>                int count = this.in.read(b, off + n, len - n);<a name="line.274"></a>
<FONT color="green">275</FONT>                count(count);<a name="line.275"></a>
<FONT color="green">276</FONT>                if (count &lt; 0) {<a name="line.276"></a>
<FONT color="green">277</FONT>                    throw new EOFException();<a name="line.277"></a>
<FONT color="green">278</FONT>                }<a name="line.278"></a>
<FONT color="green">279</FONT>                n += count;<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>            return n;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        private long readBinaryLong(final int length, final boolean swapHalfWord)<a name="line.284"></a>
<FONT color="green">285</FONT>                throws IOException {<a name="line.285"></a>
<FONT color="green">286</FONT>            byte tmp[] = new byte[length];<a name="line.286"></a>
<FONT color="green">287</FONT>            readFully(tmp, 0, tmp.length);<a name="line.287"></a>
<FONT color="green">288</FONT>            return CpioUtil.byteArray2long(tmp, swapHalfWord);<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        private long readAsciiLong(final int length, final int radix)<a name="line.291"></a>
<FONT color="green">292</FONT>                throws IOException {<a name="line.292"></a>
<FONT color="green">293</FONT>            byte tmpBuffer[] = new byte[length];<a name="line.293"></a>
<FONT color="green">294</FONT>            readFully(tmpBuffer, 0, tmpBuffer.length);<a name="line.294"></a>
<FONT color="green">295</FONT>            return Long.parseLong(ArchiveUtils.toAsciiString(tmpBuffer), radix);<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        private CpioArchiveEntry readNewEntry(final boolean hasCrc)<a name="line.298"></a>
<FONT color="green">299</FONT>                throws IOException {<a name="line.299"></a>
<FONT color="green">300</FONT>            CpioArchiveEntry ret;<a name="line.300"></a>
<FONT color="green">301</FONT>            if (hasCrc) {<a name="line.301"></a>
<FONT color="green">302</FONT>                ret = new CpioArchiveEntry(FORMAT_NEW_CRC);<a name="line.302"></a>
<FONT color="green">303</FONT>            } else {<a name="line.303"></a>
<FONT color="green">304</FONT>                ret = new CpioArchiveEntry(FORMAT_NEW);<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            ret.setInode(readAsciiLong(8, 16));<a name="line.307"></a>
<FONT color="green">308</FONT>            long mode = readAsciiLong(8, 16);<a name="line.308"></a>
<FONT color="green">309</FONT>            if (mode != 0){ // mode is initialised to 0<a name="line.309"></a>
<FONT color="green">310</FONT>                ret.setMode(mode);<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>            ret.setUID(readAsciiLong(8, 16));<a name="line.312"></a>
<FONT color="green">313</FONT>            ret.setGID(readAsciiLong(8, 16));<a name="line.313"></a>
<FONT color="green">314</FONT>            ret.setNumberOfLinks(readAsciiLong(8, 16));<a name="line.314"></a>
<FONT color="green">315</FONT>            ret.setTime(readAsciiLong(8, 16));<a name="line.315"></a>
<FONT color="green">316</FONT>            ret.setSize(readAsciiLong(8, 16));<a name="line.316"></a>
<FONT color="green">317</FONT>            ret.setDeviceMaj(readAsciiLong(8, 16));<a name="line.317"></a>
<FONT color="green">318</FONT>            ret.setDeviceMin(readAsciiLong(8, 16));<a name="line.318"></a>
<FONT color="green">319</FONT>            ret.setRemoteDeviceMaj(readAsciiLong(8, 16));<a name="line.319"></a>
<FONT color="green">320</FONT>            ret.setRemoteDeviceMin(readAsciiLong(8, 16));<a name="line.320"></a>
<FONT color="green">321</FONT>            long namesize = readAsciiLong(8, 16);<a name="line.321"></a>
<FONT color="green">322</FONT>            ret.setChksum(readAsciiLong(8, 16));<a name="line.322"></a>
<FONT color="green">323</FONT>            String name = readCString((int) namesize);<a name="line.323"></a>
<FONT color="green">324</FONT>            ret.setName(name);<a name="line.324"></a>
<FONT color="green">325</FONT>            if (mode == 0 &amp;&amp; !name.equals(CPIO_TRAILER)){<a name="line.325"></a>
<FONT color="green">326</FONT>                throw new IOException("Mode 0 only allowed in the trailer. Found entry name: "+name + " Occured at byte: " + getBytesRead());<a name="line.326"></a>
<FONT color="green">327</FONT>            }<a name="line.327"></a>
<FONT color="green">328</FONT>            skip(ret.getHeaderPadCount());<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            return ret;<a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>        private CpioArchiveEntry readOldAsciiEntry() throws IOException {<a name="line.333"></a>
<FONT color="green">334</FONT>            CpioArchiveEntry ret = new CpioArchiveEntry(FORMAT_OLD_ASCII);<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            ret.setDevice(readAsciiLong(6, 8));<a name="line.336"></a>
<FONT color="green">337</FONT>            ret.setInode(readAsciiLong(6, 8));<a name="line.337"></a>
<FONT color="green">338</FONT>            final long mode = readAsciiLong(6, 8);<a name="line.338"></a>
<FONT color="green">339</FONT>            if (mode != 0) {<a name="line.339"></a>
<FONT color="green">340</FONT>                ret.setMode(mode);<a name="line.340"></a>
<FONT color="green">341</FONT>            }<a name="line.341"></a>
<FONT color="green">342</FONT>            ret.setUID(readAsciiLong(6, 8));<a name="line.342"></a>
<FONT color="green">343</FONT>            ret.setGID(readAsciiLong(6, 8));<a name="line.343"></a>
<FONT color="green">344</FONT>            ret.setNumberOfLinks(readAsciiLong(6, 8));<a name="line.344"></a>
<FONT color="green">345</FONT>            ret.setRemoteDevice(readAsciiLong(6, 8));<a name="line.345"></a>
<FONT color="green">346</FONT>            ret.setTime(readAsciiLong(11, 8));<a name="line.346"></a>
<FONT color="green">347</FONT>            long namesize = readAsciiLong(6, 8);<a name="line.347"></a>
<FONT color="green">348</FONT>            ret.setSize(readAsciiLong(11, 8));<a name="line.348"></a>
<FONT color="green">349</FONT>            final String name = readCString((int) namesize);<a name="line.349"></a>
<FONT color="green">350</FONT>            ret.setName(name);<a name="line.350"></a>
<FONT color="green">351</FONT>            if (mode == 0 &amp;&amp; !name.equals(CPIO_TRAILER)){<a name="line.351"></a>
<FONT color="green">352</FONT>                throw new IOException("Mode 0 only allowed in the trailer. Found entry: "+ name + " Occured at byte: " + getBytesRead());<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            return ret;<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        private CpioArchiveEntry readOldBinaryEntry(final boolean swapHalfWord)<a name="line.358"></a>
<FONT color="green">359</FONT>                throws IOException {<a name="line.359"></a>
<FONT color="green">360</FONT>            CpioArchiveEntry ret = new CpioArchiveEntry(FORMAT_OLD_BINARY);<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>            ret.setDevice(readBinaryLong(2, swapHalfWord));<a name="line.362"></a>
<FONT color="green">363</FONT>            ret.setInode(readBinaryLong(2, swapHalfWord));<a name="line.363"></a>
<FONT color="green">364</FONT>            final long mode = readBinaryLong(2, swapHalfWord);<a name="line.364"></a>
<FONT color="green">365</FONT>            if (mode != 0){<a name="line.365"></a>
<FONT color="green">366</FONT>                ret.setMode(mode);<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>            ret.setUID(readBinaryLong(2, swapHalfWord));<a name="line.368"></a>
<FONT color="green">369</FONT>            ret.setGID(readBinaryLong(2, swapHalfWord));<a name="line.369"></a>
<FONT color="green">370</FONT>            ret.setNumberOfLinks(readBinaryLong(2, swapHalfWord));<a name="line.370"></a>
<FONT color="green">371</FONT>            ret.setRemoteDevice(readBinaryLong(2, swapHalfWord));<a name="line.371"></a>
<FONT color="green">372</FONT>            ret.setTime(readBinaryLong(4, swapHalfWord));<a name="line.372"></a>
<FONT color="green">373</FONT>            long namesize = readBinaryLong(2, swapHalfWord);<a name="line.373"></a>
<FONT color="green">374</FONT>            ret.setSize(readBinaryLong(4, swapHalfWord));<a name="line.374"></a>
<FONT color="green">375</FONT>            final String name = readCString((int) namesize);<a name="line.375"></a>
<FONT color="green">376</FONT>            ret.setName(name);<a name="line.376"></a>
<FONT color="green">377</FONT>            if (mode == 0 &amp;&amp; !name.equals(CPIO_TRAILER)){<a name="line.377"></a>
<FONT color="green">378</FONT>                throw new IOException("Mode 0 only allowed in the trailer. Found entry: "+name + "Occured at byte: " + getBytesRead());<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            skip(ret.getHeaderPadCount());<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>            return ret;<a name="line.382"></a>
<FONT color="green">383</FONT>        }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>        private String readCString(final int length) throws IOException {<a name="line.385"></a>
<FONT color="green">386</FONT>            byte tmpBuffer[] = new byte[length];<a name="line.386"></a>
<FONT color="green">387</FONT>            readFully(tmpBuffer, 0, tmpBuffer.length);<a name="line.387"></a>
<FONT color="green">388</FONT>            return new String(tmpBuffer, 0, tmpBuffer.length - 1); // TODO default charset?<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>        /**<a name="line.391"></a>
<FONT color="green">392</FONT>         * Skips specified number of bytes in the current CPIO entry.<a name="line.392"></a>
<FONT color="green">393</FONT>         * <a name="line.393"></a>
<FONT color="green">394</FONT>         * @param n<a name="line.394"></a>
<FONT color="green">395</FONT>         *            the number of bytes to skip<a name="line.395"></a>
<FONT color="green">396</FONT>         * @return the actual number of bytes skipped<a name="line.396"></a>
<FONT color="green">397</FONT>         * @throws IOException<a name="line.397"></a>
<FONT color="green">398</FONT>         *             if an I/O error has occurred<a name="line.398"></a>
<FONT color="green">399</FONT>         * @throws IllegalArgumentException<a name="line.399"></a>
<FONT color="green">400</FONT>         *             if n &lt; 0<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        @Override<a name="line.402"></a>
<FONT color="green">403</FONT>        public long skip(final long n) throws IOException {<a name="line.403"></a>
<FONT color="green">404</FONT>            if (n &lt; 0) {<a name="line.404"></a>
<FONT color="green">405</FONT>                throw new IllegalArgumentException("negative skip length");<a name="line.405"></a>
<FONT color="green">406</FONT>            }<a name="line.406"></a>
<FONT color="green">407</FONT>            ensureOpen();<a name="line.407"></a>
<FONT color="green">408</FONT>            int max = (int) Math.min(n, Integer.MAX_VALUE);<a name="line.408"></a>
<FONT color="green">409</FONT>            int total = 0;<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>            while (total &lt; max) {<a name="line.411"></a>
<FONT color="green">412</FONT>                int len = max - total;<a name="line.412"></a>
<FONT color="green">413</FONT>                if (len &gt; this.tmpbuf.length) {<a name="line.413"></a>
<FONT color="green">414</FONT>                    len = this.tmpbuf.length;<a name="line.414"></a>
<FONT color="green">415</FONT>                }<a name="line.415"></a>
<FONT color="green">416</FONT>                len = read(this.tmpbuf, 0, len);<a name="line.416"></a>
<FONT color="green">417</FONT>                if (len == -1) {<a name="line.417"></a>
<FONT color="green">418</FONT>                    this.entryEOF = true;<a name="line.418"></a>
<FONT color="green">419</FONT>                    break;<a name="line.419"></a>
<FONT color="green">420</FONT>                }<a name="line.420"></a>
<FONT color="green">421</FONT>                total += len;<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>            return total;<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        /** {@inheritDoc} */<a name="line.426"></a>
<FONT color="green">427</FONT>        @Override<a name="line.427"></a>
<FONT color="green">428</FONT>        public ArchiveEntry getNextEntry() throws IOException {<a name="line.428"></a>
<FONT color="green">429</FONT>            return getNextCPIOEntry();<a name="line.429"></a>
<FONT color="green">430</FONT>        }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>        /**<a name="line.432"></a>
<FONT color="green">433</FONT>         * Checks if the signature matches one of the following magic values:<a name="line.433"></a>
<FONT color="green">434</FONT>         * <a name="line.434"></a>
<FONT color="green">435</FONT>         * Strings:<a name="line.435"></a>
<FONT color="green">436</FONT>         *<a name="line.436"></a>
<FONT color="green">437</FONT>         * "070701" - MAGIC_NEW<a name="line.437"></a>
<FONT color="green">438</FONT>         * "070702" - MAGIC_NEW_CRC<a name="line.438"></a>
<FONT color="green">439</FONT>         * "070707" - MAGIC_OLD_ASCII<a name="line.439"></a>
<FONT color="green">440</FONT>         * <a name="line.440"></a>
<FONT color="green">441</FONT>         * Octal Binary value:<a name="line.441"></a>
<FONT color="green">442</FONT>         * <a name="line.442"></a>
<FONT color="green">443</FONT>         * 070707 - MAGIC_OLD_BINARY (held as a short) = 0x71C7 or 0xC771<a name="line.443"></a>
<FONT color="green">444</FONT>         */<a name="line.444"></a>
<FONT color="green">445</FONT>        public static boolean matches(byte[] signature, int length) {<a name="line.445"></a>
<FONT color="green">446</FONT>            if (length &lt; 6) {<a name="line.446"></a>
<FONT color="green">447</FONT>                return false;<a name="line.447"></a>
<FONT color="green">448</FONT>            }<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>            // Check binary values<a name="line.450"></a>
<FONT color="green">451</FONT>            if (signature[0] == 0x71 &amp;&amp; (signature[1] &amp; 0xFF) == 0xc7) {<a name="line.451"></a>
<FONT color="green">452</FONT>                return true;<a name="line.452"></a>
<FONT color="green">453</FONT>            }<a name="line.453"></a>
<FONT color="green">454</FONT>            if (signature[1] == 0x71 &amp;&amp; (signature[0] &amp; 0xFF) == 0xc7) {<a name="line.454"></a>
<FONT color="green">455</FONT>                return true;<a name="line.455"></a>
<FONT color="green">456</FONT>            }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>            // Check Ascii (String) values<a name="line.458"></a>
<FONT color="green">459</FONT>            // 3037 3037 30nn<a name="line.459"></a>
<FONT color="green">460</FONT>            if (signature[0] != 0x30) {<a name="line.460"></a>
<FONT color="green">461</FONT>                return false;<a name="line.461"></a>
<FONT color="green">462</FONT>            }<a name="line.462"></a>
<FONT color="green">463</FONT>            if (signature[1] != 0x37) {<a name="line.463"></a>
<FONT color="green">464</FONT>                return false;<a name="line.464"></a>
<FONT color="green">465</FONT>            }<a name="line.465"></a>
<FONT color="green">466</FONT>            if (signature[2] != 0x30) {<a name="line.466"></a>
<FONT color="green">467</FONT>                return false;<a name="line.467"></a>
<FONT color="green">468</FONT>            }<a name="line.468"></a>
<FONT color="green">469</FONT>            if (signature[3] != 0x37) {<a name="line.469"></a>
<FONT color="green">470</FONT>                return false;<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>            if (signature[4] != 0x30) {<a name="line.472"></a>
<FONT color="green">473</FONT>                return false;<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>            // Check last byte<a name="line.475"></a>
<FONT color="green">476</FONT>            if (signature[5] == 0x31) {<a name="line.476"></a>
<FONT color="green">477</FONT>                return true;<a name="line.477"></a>
<FONT color="green">478</FONT>            }<a name="line.478"></a>
<FONT color="green">479</FONT>            if (signature[5] == 0x32) {<a name="line.479"></a>
<FONT color="green">480</FONT>                return true;<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>            if (signature[5] == 0x37) {<a name="line.482"></a>
<FONT color="green">483</FONT>                return true;<a name="line.483"></a>
<FONT color="green">484</FONT>            }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>            return false;<a name="line.486"></a>
<FONT color="green">487</FONT>        }<a name="line.487"></a>
<FONT color="green">488</FONT>    }<a name="line.488"></a>




























































</PRE>
</BODY>
</HTML>
