<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.UnsupportedEncodingException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.zip.CRC32;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.zip.ZipException;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.compress.utils.CharsetNames;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * A common base class for Unicode extra information extra fields.<a name="line.28"></a>
<FONT color="green">029</FONT>     * @NotThreadSafe<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public abstract class AbstractUnicodeExtraField implements ZipExtraField {<a name="line.31"></a>
<FONT color="green">032</FONT>        private long nameCRC32;<a name="line.32"></a>
<FONT color="green">033</FONT>        private byte[] unicodeName;<a name="line.33"></a>
<FONT color="green">034</FONT>        private byte[] data;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        protected AbstractUnicodeExtraField() {<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Assemble as unicode extension from the name/comment and<a name="line.40"></a>
<FONT color="green">041</FONT>         * encoding of the orginal zip entry.<a name="line.41"></a>
<FONT color="green">042</FONT>         * <a name="line.42"></a>
<FONT color="green">043</FONT>         * @param text The file name or comment.<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param bytes The encoded of the filename or comment in the zip<a name="line.44"></a>
<FONT color="green">045</FONT>         * file.<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param off The offset of the encoded filename or comment in<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;code&gt;bytes&lt;/code&gt;.<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param len The length of the encoded filename or commentin<a name="line.48"></a>
<FONT color="green">049</FONT>         * &lt;code&gt;bytes&lt;/code&gt;.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        protected AbstractUnicodeExtraField(String text, byte[] bytes, int off, int len) {<a name="line.51"></a>
<FONT color="green">052</FONT>            CRC32 crc32 = new CRC32();<a name="line.52"></a>
<FONT color="green">053</FONT>            crc32.update(bytes, off, len);<a name="line.53"></a>
<FONT color="green">054</FONT>            nameCRC32 = crc32.getValue();<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            try {<a name="line.56"></a>
<FONT color="green">057</FONT>                unicodeName = text.getBytes(CharsetNames.UTF_8);<a name="line.57"></a>
<FONT color="green">058</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.58"></a>
<FONT color="green">059</FONT>                throw new RuntimeException("FATAL: UTF-8 encoding not supported.", e);<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Assemble as unicode extension from the name/comment and<a name="line.64"></a>
<FONT color="green">065</FONT>         * encoding of the orginal zip entry.<a name="line.65"></a>
<FONT color="green">066</FONT>         * <a name="line.66"></a>
<FONT color="green">067</FONT>         * @param text The file name or comment.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param bytes The encoded of the filename or comment in the zip<a name="line.68"></a>
<FONT color="green">069</FONT>         * file.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        protected AbstractUnicodeExtraField(String text, byte[] bytes) {<a name="line.71"></a>
<FONT color="green">072</FONT>            this(text, bytes, 0, bytes.length);<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        private void assembleData() {<a name="line.75"></a>
<FONT color="green">076</FONT>            if (unicodeName == null) {<a name="line.76"></a>
<FONT color="green">077</FONT>                return;<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            data = new byte[5 + unicodeName.length];<a name="line.80"></a>
<FONT color="green">081</FONT>            // version 1<a name="line.81"></a>
<FONT color="green">082</FONT>            data[0] = 0x01;<a name="line.82"></a>
<FONT color="green">083</FONT>            System.arraycopy(ZipLong.getBytes(nameCRC32), 0, data, 1, 4);<a name="line.83"></a>
<FONT color="green">084</FONT>            System.arraycopy(unicodeName, 0, data, 5, unicodeName.length);<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * @return The CRC32 checksum of the filename or comment as<a name="line.88"></a>
<FONT color="green">089</FONT>         *         encoded in the central directory of the zip file.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public long getNameCRC32() {<a name="line.91"></a>
<FONT color="green">092</FONT>            return nameCRC32;<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param nameCRC32 The CRC32 checksum of the filename as encoded<a name="line.96"></a>
<FONT color="green">097</FONT>         *         in the central directory of the zip file to set.<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        public void setNameCRC32(long nameCRC32) {<a name="line.99"></a>
<FONT color="green">100</FONT>            this.nameCRC32 = nameCRC32;<a name="line.100"></a>
<FONT color="green">101</FONT>            data = null;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * @return The utf-8 encoded name.<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public byte[] getUnicodeName() {<a name="line.107"></a>
<FONT color="green">108</FONT>            byte[] b = null;<a name="line.108"></a>
<FONT color="green">109</FONT>            if (unicodeName != null) {<a name="line.109"></a>
<FONT color="green">110</FONT>                b = new byte[unicodeName.length];<a name="line.110"></a>
<FONT color="green">111</FONT>                System.arraycopy(unicodeName, 0, b, 0, b.length);<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            return b;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param unicodeName The utf-8 encoded name to set.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public void setUnicodeName(byte[] unicodeName) {<a name="line.119"></a>
<FONT color="green">120</FONT>            if (unicodeName != null) {<a name="line.120"></a>
<FONT color="green">121</FONT>                this.unicodeName = new byte[unicodeName.length];<a name="line.121"></a>
<FONT color="green">122</FONT>                System.arraycopy(unicodeName, 0, this.unicodeName, 0,<a name="line.122"></a>
<FONT color="green">123</FONT>                                 unicodeName.length);<a name="line.123"></a>
<FONT color="green">124</FONT>            } else {<a name="line.124"></a>
<FONT color="green">125</FONT>                this.unicodeName = null;<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            data = null;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /** {@inheritDoc} */<a name="line.130"></a>
<FONT color="green">131</FONT>        public byte[] getCentralDirectoryData() {<a name="line.131"></a>
<FONT color="green">132</FONT>            if (data == null) {<a name="line.132"></a>
<FONT color="green">133</FONT>                this.assembleData();<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            byte[] b = null;<a name="line.135"></a>
<FONT color="green">136</FONT>            if (data != null) {<a name="line.136"></a>
<FONT color="green">137</FONT>                b = new byte[data.length];<a name="line.137"></a>
<FONT color="green">138</FONT>                System.arraycopy(data, 0, b, 0, b.length);<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            return b;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /** {@inheritDoc} */<a name="line.143"></a>
<FONT color="green">144</FONT>        public ZipShort getCentralDirectoryLength() {<a name="line.144"></a>
<FONT color="green">145</FONT>            if (data == null) {<a name="line.145"></a>
<FONT color="green">146</FONT>                assembleData();<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            return new ZipShort(data.length);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /** {@inheritDoc} */<a name="line.151"></a>
<FONT color="green">152</FONT>        public byte[] getLocalFileDataData() {<a name="line.152"></a>
<FONT color="green">153</FONT>            return getCentralDirectoryData();<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /** {@inheritDoc} */<a name="line.156"></a>
<FONT color="green">157</FONT>        public ZipShort getLocalFileDataLength() {<a name="line.157"></a>
<FONT color="green">158</FONT>            return getCentralDirectoryLength();<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /** {@inheritDoc} */<a name="line.161"></a>
<FONT color="green">162</FONT>        public void parseFromLocalFileData(byte[] buffer, int offset, int length)<a name="line.162"></a>
<FONT color="green">163</FONT>            throws ZipException {<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            if (length &lt; 5) {<a name="line.165"></a>
<FONT color="green">166</FONT>                throw new ZipException("UniCode path extra data must have at least 5 bytes.");<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            int version = buffer[offset];<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            if (version != 0x01) {<a name="line.171"></a>
<FONT color="green">172</FONT>                throw new ZipException("Unsupported version [" + version<a name="line.172"></a>
<FONT color="green">173</FONT>                                       + "] for UniCode path extra data.");<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            nameCRC32 = ZipLong.getValue(buffer, offset + 1);<a name="line.176"></a>
<FONT color="green">177</FONT>            unicodeName = new byte[length - 5];<a name="line.177"></a>
<FONT color="green">178</FONT>            System.arraycopy(buffer, offset + 5, unicodeName, 0, length - 5);<a name="line.178"></a>
<FONT color="green">179</FONT>            data = null;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Doesn't do anything special since this class always uses the<a name="line.183"></a>
<FONT color="green">184</FONT>         * same data in central directory and local file data.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public void parseFromCentralDirectoryData(byte[] buffer, int offset,<a name="line.186"></a>
<FONT color="green">187</FONT>                                                  int length)<a name="line.187"></a>
<FONT color="green">188</FONT>            throws ZipException {<a name="line.188"></a>
<FONT color="green">189</FONT>            parseFromLocalFileData(buffer, offset, length);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    }<a name="line.191"></a>




























































</PRE>
</BODY>
</HTML>
