<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Parser/encoder for the "general purpose bit" field in ZIP's local<a name="line.21"></a>
<FONT color="green">022</FONT>     * file and central directory headers.<a name="line.22"></a>
<FONT color="green">023</FONT>     * @since 1.1<a name="line.23"></a>
<FONT color="green">024</FONT>     * @NotThreadSafe<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public final class GeneralPurposeBit {<a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * Indicates that the file is encrypted.<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        private static final int ENCRYPTION_FLAG = 1 &lt;&lt; 0;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Indicates that a data descriptor stored after the file contents<a name="line.33"></a>
<FONT color="green">034</FONT>         * will hold CRC and size information.<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        private static final int DATA_DESCRIPTOR_FLAG = 1 &lt;&lt; 3;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Indicates strong encryption.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final int STRONG_ENCRYPTION_FLAG = 1 &lt;&lt; 6;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Indicates that filenames are written in utf-8.<a name="line.44"></a>
<FONT color="green">045</FONT>         *<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;p&gt;The only reason this is public is that {@link<a name="line.46"></a>
<FONT color="green">047</FONT>         * ZipArchiveOutputStream#EFS_FLAG} was public in Apache Commons<a name="line.47"></a>
<FONT color="green">048</FONT>         * Compress 1.0 and we needed a substitute for it.&lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public static final int UFT8_NAMES_FLAG = 1 &lt;&lt; 11;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        private boolean languageEncodingFlag = false;<a name="line.52"></a>
<FONT color="green">053</FONT>        private boolean dataDescriptorFlag = false;<a name="line.53"></a>
<FONT color="green">054</FONT>        private boolean encryptionFlag = false;<a name="line.54"></a>
<FONT color="green">055</FONT>        private boolean strongEncryptionFlag = false;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        public GeneralPurposeBit() {<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * whether the current entry uses UTF8 for file name and comment.<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public boolean usesUTF8ForNames() {<a name="line.63"></a>
<FONT color="green">064</FONT>            return languageEncodingFlag;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * whether the current entry will use UTF8 for file name and comment.<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public void useUTF8ForNames(boolean b) {<a name="line.70"></a>
<FONT color="green">071</FONT>            languageEncodingFlag = b;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * whether the current entry uses the data descriptor to store CRC<a name="line.75"></a>
<FONT color="green">076</FONT>         * and size information<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public boolean usesDataDescriptor() {<a name="line.78"></a>
<FONT color="green">079</FONT>            return dataDescriptorFlag;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * whether the current entry will use the data descriptor to store<a name="line.83"></a>
<FONT color="green">084</FONT>         * CRC and size information<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public void useDataDescriptor(boolean b) {<a name="line.86"></a>
<FONT color="green">087</FONT>            dataDescriptorFlag = b;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * whether the current entry is encrypted<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public boolean usesEncryption() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return encryptionFlag;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * whether the current entry will be encrypted<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public void useEncryption(boolean b) {<a name="line.100"></a>
<FONT color="green">101</FONT>            encryptionFlag = b;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * whether the current entry is encrypted using strong encryption<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public boolean usesStrongEncryption() {<a name="line.107"></a>
<FONT color="green">108</FONT>            return encryptionFlag &amp;&amp; strongEncryptionFlag;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * whether the current entry will be encrypted  using strong encryption<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public void useStrongEncryption(boolean b) {<a name="line.114"></a>
<FONT color="green">115</FONT>            strongEncryptionFlag = b;<a name="line.115"></a>
<FONT color="green">116</FONT>            if (b) {<a name="line.116"></a>
<FONT color="green">117</FONT>                useEncryption(true);<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Encodes the set bits in a form suitable for ZIP archives.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public byte[] encode() {<a name="line.124"></a>
<FONT color="green">125</FONT>            return <a name="line.125"></a>
<FONT color="green">126</FONT>                ZipShort.getBytes((dataDescriptorFlag ? DATA_DESCRIPTOR_FLAG : 0)<a name="line.126"></a>
<FONT color="green">127</FONT>                                  |<a name="line.127"></a>
<FONT color="green">128</FONT>                                  (languageEncodingFlag ? UFT8_NAMES_FLAG : 0)<a name="line.128"></a>
<FONT color="green">129</FONT>                                  |<a name="line.129"></a>
<FONT color="green">130</FONT>                                  (encryptionFlag ? ENCRYPTION_FLAG : 0)<a name="line.130"></a>
<FONT color="green">131</FONT>                                  |<a name="line.131"></a>
<FONT color="green">132</FONT>                                  (strongEncryptionFlag ? STRONG_ENCRYPTION_FLAG : 0)<a name="line.132"></a>
<FONT color="green">133</FONT>                                  );<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Parses the supported flags from the given archive data.<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param data local file header or a central directory entry.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param offset offset at which the general purpose bit starts<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public static GeneralPurposeBit parse(final byte[] data, final int offset) {<a name="line.141"></a>
<FONT color="green">142</FONT>            final int generalPurposeFlag = ZipShort.getValue(data, offset);<a name="line.142"></a>
<FONT color="green">143</FONT>            GeneralPurposeBit b = new GeneralPurposeBit();<a name="line.143"></a>
<FONT color="green">144</FONT>            b.useDataDescriptor((generalPurposeFlag &amp; DATA_DESCRIPTOR_FLAG) != 0);<a name="line.144"></a>
<FONT color="green">145</FONT>            b.useUTF8ForNames((generalPurposeFlag &amp; UFT8_NAMES_FLAG) != 0);<a name="line.145"></a>
<FONT color="green">146</FONT>            b.useStrongEncryption((generalPurposeFlag &amp; STRONG_ENCRYPTION_FLAG)<a name="line.146"></a>
<FONT color="green">147</FONT>                                  != 0);<a name="line.147"></a>
<FONT color="green">148</FONT>            b.useEncryption((generalPurposeFlag &amp; ENCRYPTION_FLAG) != 0);<a name="line.148"></a>
<FONT color="green">149</FONT>            return b;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        @Override<a name="line.152"></a>
<FONT color="green">153</FONT>        public int hashCode() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return 3 * (7 * (13 * (17 * (encryptionFlag ? 1 : 0)<a name="line.154"></a>
<FONT color="green">155</FONT>                                   + (strongEncryptionFlag ? 1 : 0))<a name="line.155"></a>
<FONT color="green">156</FONT>                             + (languageEncodingFlag ? 1 : 0))<a name="line.156"></a>
<FONT color="green">157</FONT>                        + (dataDescriptorFlag ? 1 : 0));<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        @Override<a name="line.160"></a>
<FONT color="green">161</FONT>        public boolean equals(Object o) {<a name="line.161"></a>
<FONT color="green">162</FONT>            if (!(o instanceof GeneralPurposeBit)) {<a name="line.162"></a>
<FONT color="green">163</FONT>                return false;<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>            GeneralPurposeBit g = (GeneralPurposeBit) o;<a name="line.165"></a>
<FONT color="green">166</FONT>            return g.encryptionFlag == encryptionFlag<a name="line.166"></a>
<FONT color="green">167</FONT>                &amp;&amp; g.strongEncryptionFlag == strongEncryptionFlag<a name="line.167"></a>
<FONT color="green">168</FONT>                &amp;&amp; g.languageEncodingFlag == languageEncodingFlag<a name="line.168"></a>
<FONT color="green">169</FONT>                &amp;&amp; g.dataDescriptorFlag == dataDescriptorFlag;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    }<a name="line.171"></a>




























































</PRE>
</BODY>
</HTML>
