<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Info-ZIP Unicode Comment Extra Field (0x6375):<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;Stores the UTF-8 version of the file comment as stored in the<a name="line.24"></a>
<FONT color="green">025</FONT>     * central directory header.&lt;/p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;pre&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *         Value         Size        Description<a name="line.28"></a>
<FONT color="green">029</FONT>     *         -----         ----        -----------<a name="line.29"></a>
<FONT color="green">030</FONT>     *  (UCom) 0x6375        Short       tag for this extra block type ("uc")<a name="line.30"></a>
<FONT color="green">031</FONT>     *         TSize         Short       total data size for this block<a name="line.31"></a>
<FONT color="green">032</FONT>     *         Version       1 byte      version of this extra field, currently 1<a name="line.32"></a>
<FONT color="green">033</FONT>     *         ComCRC32      4 bytes     Comment Field CRC32 Checksum<a name="line.33"></a>
<FONT color="green">034</FONT>     *         UnicodeCom    Variable    UTF-8 version of the entry comment<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * @NotThreadSafe super-class is not thread-safe<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class UnicodeCommentExtraField extends AbstractUnicodeExtraField {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        public static final ZipShort UCOM_ID = new ZipShort(0x6375);<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public UnicodeCommentExtraField () { <a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Assemble as unicode comment extension from the name given as<a name="line.46"></a>
<FONT color="green">047</FONT>         * text as well as the encoded bytes actually written to the archive.<a name="line.47"></a>
<FONT color="green">048</FONT>         * <a name="line.48"></a>
<FONT color="green">049</FONT>         * @param text The file name<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param bytes the bytes actually written to the archive<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param off The offset of the encoded comment in &lt;code&gt;bytes&lt;/code&gt;.<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param len The length of the encoded comment or comment in<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;code&gt;bytes&lt;/code&gt;.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public UnicodeCommentExtraField(String text, byte[] bytes, int off,<a name="line.55"></a>
<FONT color="green">056</FONT>                                        int len) {<a name="line.56"></a>
<FONT color="green">057</FONT>            super(text, bytes, off, len);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Assemble as unicode comment extension from the comment given as<a name="line.61"></a>
<FONT color="green">062</FONT>         * text as well as the bytes actually written to the archive.<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * @param comment The file comment<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param bytes the bytes actually written to the archive<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public UnicodeCommentExtraField(String comment, byte[] bytes) {<a name="line.67"></a>
<FONT color="green">068</FONT>            super(comment, bytes);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** {@inheritDoc} */<a name="line.71"></a>
<FONT color="green">072</FONT>        public ZipShort getHeaderId() {<a name="line.72"></a>
<FONT color="green">073</FONT>            return UCOM_ID;<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    }<a name="line.76"></a>




























































</PRE>
</BODY>
</HTML>
