<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ByteArrayInputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.ByteArrayOutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.EOFException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.IOException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.InputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.PushbackInputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.zip.CRC32;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.zip.DataFormatException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.zip.Inflater;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.zip.ZipEntry;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.zip.ZipException;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.DWORD;<a name="line.36"></a>
<FONT color="green">037</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.SHORT;<a name="line.37"></a>
<FONT color="green">038</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.WORD;<a name="line.38"></a>
<FONT color="green">039</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.ZIP64_MAGIC;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * Implements an input stream that can read Zip archives.<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;Note that {@link ZipArchiveEntry#getSize()} may return -1 if the<a name="line.44"></a>
<FONT color="green">045</FONT>     * DEFLATE algorithm is used, as the size information is not available<a name="line.45"></a>
<FONT color="green">046</FONT>     * from the header.&lt;/p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;The {@link ZipFile} class is preferred when reading from files.&lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;As of Apache Commons Compress it transparently supports Zip64<a name="line.50"></a>
<FONT color="green">051</FONT>     * extensions and thus individual entries and archives larger than 4<a name="line.51"></a>
<FONT color="green">052</FONT>     * GB or with more than 65536 entries.&lt;/p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * @see ZipFile<a name="line.54"></a>
<FONT color="green">055</FONT>     * @NotThreadSafe<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    public class ZipArchiveInputStream extends ArchiveInputStream {<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * The zip encoding to use for filenames and the file comment.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        private final ZipEncoding zipEncoding;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Whether to look for and use Unicode extra fields.<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        private final boolean useUnicodeExtraFields;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Wrapped stream, will always be a PushbackInputStream.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        private final InputStream in;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Inflater used for all deflated entries.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        private final Inflater inf = new Inflater(true);<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Calculates checkusms for all entries.<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        private final CRC32 crc = new CRC32();<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Buffer used to read from the wrapped stream.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        private final Buffer buf = new Buffer();<a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * The entry that is currently being read.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        private CurrentEntry current = null;<a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Whether the stream has been closed.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        private boolean closed = false;<a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Whether the stream has reached the central directory - and thus<a name="line.97"></a>
<FONT color="green">098</FONT>         * found all entries.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        private boolean hitCentralDirectory = false;<a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * When reading a stored entry that uses the data descriptor this<a name="line.102"></a>
<FONT color="green">103</FONT>         * stream has to read the full entry and caches it.  This is the<a name="line.103"></a>
<FONT color="green">104</FONT>         * cache.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        private ByteArrayInputStream lastStoredEntry = null;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Whether the stream will try to read STORED entries that use a<a name="line.109"></a>
<FONT color="green">110</FONT>         * data descriptor.<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        private boolean allowStoredEntriesWithDataDescriptor = false;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        private static final int LFH_LEN = 30;<a name="line.114"></a>
<FONT color="green">115</FONT>        /*<a name="line.115"></a>
<FONT color="green">116</FONT>          local file header signature     4 bytes  (0x04034b50)<a name="line.116"></a>
<FONT color="green">117</FONT>          version needed to extract       2 bytes<a name="line.117"></a>
<FONT color="green">118</FONT>          general purpose bit flag        2 bytes<a name="line.118"></a>
<FONT color="green">119</FONT>          compression method              2 bytes<a name="line.119"></a>
<FONT color="green">120</FONT>          last mod file time              2 bytes<a name="line.120"></a>
<FONT color="green">121</FONT>          last mod file date              2 bytes<a name="line.121"></a>
<FONT color="green">122</FONT>          crc-32                          4 bytes<a name="line.122"></a>
<FONT color="green">123</FONT>          compressed size                 4 bytes<a name="line.123"></a>
<FONT color="green">124</FONT>          uncompressed size               4 bytes<a name="line.124"></a>
<FONT color="green">125</FONT>          file name length                2 bytes<a name="line.125"></a>
<FONT color="green">126</FONT>          extra field length              2 bytes<a name="line.126"></a>
<FONT color="green">127</FONT>        */<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        private static final long TWO_EXP_32 = ZIP64_MAGIC + 1;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        public ZipArchiveInputStream(InputStream inputStream) {<a name="line.131"></a>
<FONT color="green">132</FONT>            this(inputStream, ZipEncodingHelper.UTF8, true);<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param encoding the encoding to use for file names, use null<a name="line.136"></a>
<FONT color="green">137</FONT>         * for the platform's default encoding<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param useUnicodeExtraFields whether to use InfoZIP Unicode<a name="line.138"></a>
<FONT color="green">139</FONT>         * Extra Fields (if present) to set the file names.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public ZipArchiveInputStream(InputStream inputStream,<a name="line.141"></a>
<FONT color="green">142</FONT>                                     String encoding,<a name="line.142"></a>
<FONT color="green">143</FONT>                                     boolean useUnicodeExtraFields) {<a name="line.143"></a>
<FONT color="green">144</FONT>            this(inputStream, encoding, useUnicodeExtraFields, false);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param encoding the encoding to use for file names, use null<a name="line.148"></a>
<FONT color="green">149</FONT>         * for the platform's default encoding<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param useUnicodeExtraFields whether to use InfoZIP Unicode<a name="line.150"></a>
<FONT color="green">151</FONT>         * Extra Fields (if present) to set the file names.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param allowStoredEntriesWithDataDescriptor whether the stream<a name="line.152"></a>
<FONT color="green">153</FONT>         * will try to read STORED entries that use a data descriptor<a name="line.153"></a>
<FONT color="green">154</FONT>         * @since 1.1<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public ZipArchiveInputStream(InputStream inputStream,<a name="line.156"></a>
<FONT color="green">157</FONT>                                     String encoding,<a name="line.157"></a>
<FONT color="green">158</FONT>                                     boolean useUnicodeExtraFields,<a name="line.158"></a>
<FONT color="green">159</FONT>                                     boolean allowStoredEntriesWithDataDescriptor) {<a name="line.159"></a>
<FONT color="green">160</FONT>            zipEncoding = ZipEncodingHelper.getZipEncoding(encoding);<a name="line.160"></a>
<FONT color="green">161</FONT>            this.useUnicodeExtraFields = useUnicodeExtraFields;<a name="line.161"></a>
<FONT color="green">162</FONT>            in = new PushbackInputStream(inputStream, buf.buf.length);<a name="line.162"></a>
<FONT color="green">163</FONT>            this.allowStoredEntriesWithDataDescriptor =<a name="line.163"></a>
<FONT color="green">164</FONT>                allowStoredEntriesWithDataDescriptor;<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        public ZipArchiveEntry getNextZipEntry() throws IOException {<a name="line.167"></a>
<FONT color="green">168</FONT>            if (closed || hitCentralDirectory) {<a name="line.168"></a>
<FONT color="green">169</FONT>                return null;<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>            if (current != null) {<a name="line.171"></a>
<FONT color="green">172</FONT>                closeEntry();<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>            byte[] lfh = new byte[LFH_LEN];<a name="line.174"></a>
<FONT color="green">175</FONT>            try {<a name="line.175"></a>
<FONT color="green">176</FONT>                readFully(lfh);<a name="line.176"></a>
<FONT color="green">177</FONT>            } catch (EOFException e) {<a name="line.177"></a>
<FONT color="green">178</FONT>                return null;<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>            ZipLong sig = new ZipLong(lfh);<a name="line.180"></a>
<FONT color="green">181</FONT>            if (sig.equals(ZipLong.CFH_SIG)) {<a name="line.181"></a>
<FONT color="green">182</FONT>                hitCentralDirectory = true;<a name="line.182"></a>
<FONT color="green">183</FONT>                return null;<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            if (!sig.equals(ZipLong.LFH_SIG)) {<a name="line.185"></a>
<FONT color="green">186</FONT>                return null;<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            int off = WORD;<a name="line.189"></a>
<FONT color="green">190</FONT>            current = new CurrentEntry();<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            int versionMadeBy = ZipShort.getValue(lfh, off);<a name="line.192"></a>
<FONT color="green">193</FONT>            off += SHORT;<a name="line.193"></a>
<FONT color="green">194</FONT>            current.entry.setPlatform((versionMadeBy &gt;&gt; ZipFile.BYTE_SHIFT)<a name="line.194"></a>
<FONT color="green">195</FONT>                                      &amp; ZipFile.NIBLET_MASK);<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            final GeneralPurposeBit gpFlag = GeneralPurposeBit.parse(lfh, off);<a name="line.197"></a>
<FONT color="green">198</FONT>            final boolean hasUTF8Flag = gpFlag.usesUTF8ForNames();<a name="line.198"></a>
<FONT color="green">199</FONT>            final ZipEncoding entryEncoding =<a name="line.199"></a>
<FONT color="green">200</FONT>                hasUTF8Flag ? ZipEncodingHelper.UTF8_ZIP_ENCODING : zipEncoding;<a name="line.200"></a>
<FONT color="green">201</FONT>            current.hasDataDescriptor = gpFlag.usesDataDescriptor();<a name="line.201"></a>
<FONT color="green">202</FONT>            current.entry.setGeneralPurposeBit(gpFlag);<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>            off += SHORT;<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            current.entry.setMethod(ZipShort.getValue(lfh, off));<a name="line.206"></a>
<FONT color="green">207</FONT>            off += SHORT;<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            long time = ZipUtil.dosToJavaTime(ZipLong.getValue(lfh, off));<a name="line.209"></a>
<FONT color="green">210</FONT>            current.entry.setTime(time);<a name="line.210"></a>
<FONT color="green">211</FONT>            off += WORD;<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            ZipLong size = null, cSize = null;<a name="line.213"></a>
<FONT color="green">214</FONT>            if (!current.hasDataDescriptor) {<a name="line.214"></a>
<FONT color="green">215</FONT>                current.entry.setCrc(ZipLong.getValue(lfh, off));<a name="line.215"></a>
<FONT color="green">216</FONT>                off += WORD;<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>                cSize = new ZipLong(lfh, off);<a name="line.218"></a>
<FONT color="green">219</FONT>                off += WORD;<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>                size = new ZipLong(lfh, off);<a name="line.221"></a>
<FONT color="green">222</FONT>                off += WORD;<a name="line.222"></a>
<FONT color="green">223</FONT>            } else {<a name="line.223"></a>
<FONT color="green">224</FONT>                off += 3 * WORD;<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            int fileNameLen = ZipShort.getValue(lfh, off);<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            off += SHORT;<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>            int extraLen = ZipShort.getValue(lfh, off);<a name="line.231"></a>
<FONT color="green">232</FONT>            off += SHORT;<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            byte[] fileName = new byte[fileNameLen];<a name="line.234"></a>
<FONT color="green">235</FONT>            readFully(fileName);<a name="line.235"></a>
<FONT color="green">236</FONT>            current.entry.setName(entryEncoding.decode(fileName), fileName);<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            byte[] extraData = new byte[extraLen];<a name="line.238"></a>
<FONT color="green">239</FONT>            readFully(extraData);<a name="line.239"></a>
<FONT color="green">240</FONT>            current.entry.setExtra(extraData);<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>            if (!hasUTF8Flag &amp;&amp; useUnicodeExtraFields) {<a name="line.242"></a>
<FONT color="green">243</FONT>                ZipUtil.setNameAndCommentFromExtraFields(current.entry, fileName,<a name="line.243"></a>
<FONT color="green">244</FONT>                                                         null);<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            processZip64Extra(size, cSize);<a name="line.247"></a>
<FONT color="green">248</FONT>            return current.entry;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * Records whether a Zip64 extra is present and sets the size<a name="line.252"></a>
<FONT color="green">253</FONT>         * information from it if sizes are 0xFFFFFFFF and the entry<a name="line.253"></a>
<FONT color="green">254</FONT>         * doesn't use a data descriptor.<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        private void processZip64Extra(ZipLong size, ZipLong cSize) {<a name="line.256"></a>
<FONT color="green">257</FONT>            Zip64ExtendedInformationExtraField z64 =<a name="line.257"></a>
<FONT color="green">258</FONT>                (Zip64ExtendedInformationExtraField)<a name="line.258"></a>
<FONT color="green">259</FONT>                current.entry.getExtraField(Zip64ExtendedInformationExtraField<a name="line.259"></a>
<FONT color="green">260</FONT>                                            .HEADER_ID);<a name="line.260"></a>
<FONT color="green">261</FONT>            current.usesZip64 = z64 != null;<a name="line.261"></a>
<FONT color="green">262</FONT>            if (!current.hasDataDescriptor) {<a name="line.262"></a>
<FONT color="green">263</FONT>                if (current.usesZip64 &amp;&amp; (cSize.equals(ZipLong.ZIP64_MAGIC)<a name="line.263"></a>
<FONT color="green">264</FONT>                                          || size.equals(ZipLong.ZIP64_MAGIC))<a name="line.264"></a>
<FONT color="green">265</FONT>                    ) {<a name="line.265"></a>
<FONT color="green">266</FONT>                    current.entry.setCompressedSize(z64.getCompressedSize() // z64 cannot be null here<a name="line.266"></a>
<FONT color="green">267</FONT>                                                    .getLongValue());<a name="line.267"></a>
<FONT color="green">268</FONT>                    current.entry.setSize(z64.getSize().getLongValue());<a name="line.268"></a>
<FONT color="green">269</FONT>                } else {<a name="line.269"></a>
<FONT color="green">270</FONT>                    current.entry.setCompressedSize(cSize.getValue());<a name="line.270"></a>
<FONT color="green">271</FONT>                    current.entry.setSize(size.getValue());<a name="line.271"></a>
<FONT color="green">272</FONT>                }<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>        }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>        /** {@inheritDoc} */<a name="line.276"></a>
<FONT color="green">277</FONT>        @Override<a name="line.277"></a>
<FONT color="green">278</FONT>        public ArchiveEntry getNextEntry() throws IOException {<a name="line.278"></a>
<FONT color="green">279</FONT>            return getNextZipEntry();<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        /**<a name="line.282"></a>
<FONT color="green">283</FONT>         * Whether this class is able to read the given entry.<a name="line.283"></a>
<FONT color="green">284</FONT>         *<a name="line.284"></a>
<FONT color="green">285</FONT>         * &lt;p&gt;May return false if it is set up to use encryption or a<a name="line.285"></a>
<FONT color="green">286</FONT>         * compression method that hasn't been implemented yet.&lt;/p&gt;<a name="line.286"></a>
<FONT color="green">287</FONT>         * @since 1.1<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        @Override<a name="line.289"></a>
<FONT color="green">290</FONT>        public boolean canReadEntryData(ArchiveEntry ae) {<a name="line.290"></a>
<FONT color="green">291</FONT>            if (ae instanceof ZipArchiveEntry) {<a name="line.291"></a>
<FONT color="green">292</FONT>                ZipArchiveEntry ze = (ZipArchiveEntry) ae;<a name="line.292"></a>
<FONT color="green">293</FONT>                return ZipUtil.canHandleEntryData(ze)<a name="line.293"></a>
<FONT color="green">294</FONT>                    &amp;&amp; supportsDataDescriptorFor(ze);<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>            }<a name="line.296"></a>
<FONT color="green">297</FONT>            return false;<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        @Override<a name="line.300"></a>
<FONT color="green">301</FONT>        public int read(byte[] buffer, int start, int length) throws IOException {<a name="line.301"></a>
<FONT color="green">302</FONT>            if (closed) {<a name="line.302"></a>
<FONT color="green">303</FONT>                throw new IOException("The stream is closed");<a name="line.303"></a>
<FONT color="green">304</FONT>            }<a name="line.304"></a>
<FONT color="green">305</FONT>            if (inf.finished() || current == null) {<a name="line.305"></a>
<FONT color="green">306</FONT>                return -1;<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            // avoid int overflow, check null buffer<a name="line.309"></a>
<FONT color="green">310</FONT>            if (start &lt;= buffer.length &amp;&amp; length &gt;= 0 &amp;&amp; start &gt;= 0<a name="line.310"></a>
<FONT color="green">311</FONT>                &amp;&amp; buffer.length - start &gt;= length) {<a name="line.311"></a>
<FONT color="green">312</FONT>                ZipUtil.checkRequestedFeatures(current.entry);<a name="line.312"></a>
<FONT color="green">313</FONT>                if (!supportsDataDescriptorFor(current.entry)) {<a name="line.313"></a>
<FONT color="green">314</FONT>                    throw new UnsupportedZipFeatureException(UnsupportedZipFeatureException<a name="line.314"></a>
<FONT color="green">315</FONT>                                                             .Feature<a name="line.315"></a>
<FONT color="green">316</FONT>                                                             .DATA_DESCRIPTOR,<a name="line.316"></a>
<FONT color="green">317</FONT>                                                             current.entry);<a name="line.317"></a>
<FONT color="green">318</FONT>                }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>                if (current.entry.getMethod() == ZipArchiveOutputStream.STORED) {<a name="line.320"></a>
<FONT color="green">321</FONT>                    return readStored(buffer, start, length);<a name="line.321"></a>
<FONT color="green">322</FONT>                }<a name="line.322"></a>
<FONT color="green">323</FONT>                return readDeflated(buffer, start, length);<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>            throw new ArrayIndexOutOfBoundsException();<a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        /**<a name="line.328"></a>
<FONT color="green">329</FONT>         * Implementation of read for STORED entries.<a name="line.329"></a>
<FONT color="green">330</FONT>         */<a name="line.330"></a>
<FONT color="green">331</FONT>        private int readStored(byte[] buffer, int start, int length)<a name="line.331"></a>
<FONT color="green">332</FONT>            throws IOException {<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            if (current.hasDataDescriptor) {<a name="line.334"></a>
<FONT color="green">335</FONT>                if (lastStoredEntry == null) {<a name="line.335"></a>
<FONT color="green">336</FONT>                    readStoredEntry();<a name="line.336"></a>
<FONT color="green">337</FONT>                }<a name="line.337"></a>
<FONT color="green">338</FONT>                return lastStoredEntry.read(buffer, start, length);<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>            long csize = current.entry.getSize();<a name="line.341"></a>
<FONT color="green">342</FONT>            if (current.bytesRead &gt;= csize) {<a name="line.342"></a>
<FONT color="green">343</FONT>                return -1;<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>            if (buf.offsetInBuffer &gt;= buf.lengthOfLastRead) {<a name="line.346"></a>
<FONT color="green">347</FONT>                buf.offsetInBuffer = 0;<a name="line.347"></a>
<FONT color="green">348</FONT>                if ((buf.lengthOfLastRead = in.read(buf.buf)) == -1) {<a name="line.348"></a>
<FONT color="green">349</FONT>                    return -1;<a name="line.349"></a>
<FONT color="green">350</FONT>                }<a name="line.350"></a>
<FONT color="green">351</FONT>                count(buf.lengthOfLastRead);<a name="line.351"></a>
<FONT color="green">352</FONT>                current.bytesReadFromStream += buf.lengthOfLastRead;<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            int toRead = length &gt; buf.lengthOfLastRead<a name="line.355"></a>
<FONT color="green">356</FONT>                ? buf.lengthOfLastRead - buf.offsetInBuffer<a name="line.356"></a>
<FONT color="green">357</FONT>                : length;<a name="line.357"></a>
<FONT color="green">358</FONT>            if ((csize - current.bytesRead) &lt; toRead) {<a name="line.358"></a>
<FONT color="green">359</FONT>                // if it is smaller than toRead then it fits into an int<a name="line.359"></a>
<FONT color="green">360</FONT>                toRead = (int) (csize - current.bytesRead);<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>            System.arraycopy(buf.buf, buf.offsetInBuffer, buffer, start, toRead);<a name="line.362"></a>
<FONT color="green">363</FONT>            buf.offsetInBuffer += toRead;<a name="line.363"></a>
<FONT color="green">364</FONT>            current.bytesRead += toRead;<a name="line.364"></a>
<FONT color="green">365</FONT>            crc.update(buffer, start, toRead);<a name="line.365"></a>
<FONT color="green">366</FONT>            return toRead;<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * Implementation of read for DEFLATED entries.<a name="line.370"></a>
<FONT color="green">371</FONT>         */<a name="line.371"></a>
<FONT color="green">372</FONT>        private int readDeflated(byte[] buffer, int start, int length)<a name="line.372"></a>
<FONT color="green">373</FONT>            throws IOException {<a name="line.373"></a>
<FONT color="green">374</FONT>            if (inf.needsInput()) {<a name="line.374"></a>
<FONT color="green">375</FONT>                fill();<a name="line.375"></a>
<FONT color="green">376</FONT>                if (buf.lengthOfLastRead &gt; 0) {<a name="line.376"></a>
<FONT color="green">377</FONT>                    current.bytesReadFromStream += buf.lengthOfLastRead;<a name="line.377"></a>
<FONT color="green">378</FONT>                }<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            int read = 0;<a name="line.380"></a>
<FONT color="green">381</FONT>            try {<a name="line.381"></a>
<FONT color="green">382</FONT>                read = inf.inflate(buffer, start, length);<a name="line.382"></a>
<FONT color="green">383</FONT>            } catch (DataFormatException e) {<a name="line.383"></a>
<FONT color="green">384</FONT>                throw new ZipException(e.getMessage());<a name="line.384"></a>
<FONT color="green">385</FONT>            }<a name="line.385"></a>
<FONT color="green">386</FONT>            if (read == 0) {<a name="line.386"></a>
<FONT color="green">387</FONT>                if (inf.finished()) {<a name="line.387"></a>
<FONT color="green">388</FONT>                    return -1;<a name="line.388"></a>
<FONT color="green">389</FONT>                } else if (buf.lengthOfLastRead == -1) {<a name="line.389"></a>
<FONT color="green">390</FONT>                    throw new IOException("Truncated ZIP file");<a name="line.390"></a>
<FONT color="green">391</FONT>                }<a name="line.391"></a>
<FONT color="green">392</FONT>            }<a name="line.392"></a>
<FONT color="green">393</FONT>            crc.update(buffer, start, read);<a name="line.393"></a>
<FONT color="green">394</FONT>            return read;<a name="line.394"></a>
<FONT color="green">395</FONT>        }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>        @Override<a name="line.397"></a>
<FONT color="green">398</FONT>        public void close() throws IOException {<a name="line.398"></a>
<FONT color="green">399</FONT>            if (!closed) {<a name="line.399"></a>
<FONT color="green">400</FONT>                closed = true;<a name="line.400"></a>
<FONT color="green">401</FONT>                in.close();<a name="line.401"></a>
<FONT color="green">402</FONT>                inf.end();<a name="line.402"></a>
<FONT color="green">403</FONT>            }<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Skips over and discards value bytes of data from this input<a name="line.407"></a>
<FONT color="green">408</FONT>         * stream.<a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         * &lt;p&gt;This implementation may end up skipping over some smaller<a name="line.410"></a>
<FONT color="green">411</FONT>         * number of bytes, possibly 0, if and only if it reaches the end<a name="line.411"></a>
<FONT color="green">412</FONT>         * of the underlying stream.&lt;/p&gt;<a name="line.412"></a>
<FONT color="green">413</FONT>         *<a name="line.413"></a>
<FONT color="green">414</FONT>         * &lt;p&gt;The actual number of bytes skipped is returned.&lt;/p&gt;<a name="line.414"></a>
<FONT color="green">415</FONT>         *<a name="line.415"></a>
<FONT color="green">416</FONT>         * @param value the number of bytes to be skipped.<a name="line.416"></a>
<FONT color="green">417</FONT>         * @return the actual number of bytes skipped.<a name="line.417"></a>
<FONT color="green">418</FONT>         * @throws IOException - if an I/O error occurs.<a name="line.418"></a>
<FONT color="green">419</FONT>         * @throws IllegalArgumentException - if value is negative.<a name="line.419"></a>
<FONT color="green">420</FONT>         */<a name="line.420"></a>
<FONT color="green">421</FONT>        @Override<a name="line.421"></a>
<FONT color="green">422</FONT>        public long skip(long value) throws IOException {<a name="line.422"></a>
<FONT color="green">423</FONT>            if (value &gt;= 0) {<a name="line.423"></a>
<FONT color="green">424</FONT>                long skipped = 0;<a name="line.424"></a>
<FONT color="green">425</FONT>                byte[] b = new byte[1024];<a name="line.425"></a>
<FONT color="green">426</FONT>                while (skipped &lt; value) {<a name="line.426"></a>
<FONT color="green">427</FONT>                    long rem = value - skipped;<a name="line.427"></a>
<FONT color="green">428</FONT>                    int x = read(b, 0, (int) (b.length &gt; rem ? rem : b.length));<a name="line.428"></a>
<FONT color="green">429</FONT>                    if (x == -1) {<a name="line.429"></a>
<FONT color="green">430</FONT>                        return skipped;<a name="line.430"></a>
<FONT color="green">431</FONT>                    }<a name="line.431"></a>
<FONT color="green">432</FONT>                    skipped += x;<a name="line.432"></a>
<FONT color="green">433</FONT>                }<a name="line.433"></a>
<FONT color="green">434</FONT>                return skipped;<a name="line.434"></a>
<FONT color="green">435</FONT>            }<a name="line.435"></a>
<FONT color="green">436</FONT>            throw new IllegalArgumentException();<a name="line.436"></a>
<FONT color="green">437</FONT>        }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>        /**<a name="line.439"></a>
<FONT color="green">440</FONT>         * Checks if the signature matches what is expected for a zip file.<a name="line.440"></a>
<FONT color="green">441</FONT>         * Does not currently handle self-extracting zips which may have arbitrary<a name="line.441"></a>
<FONT color="green">442</FONT>         * leading content.<a name="line.442"></a>
<FONT color="green">443</FONT>         * <a name="line.443"></a>
<FONT color="green">444</FONT>         * @param signature<a name="line.444"></a>
<FONT color="green">445</FONT>         *            the bytes to check<a name="line.445"></a>
<FONT color="green">446</FONT>         * @param length<a name="line.446"></a>
<FONT color="green">447</FONT>         *            the number of bytes to check<a name="line.447"></a>
<FONT color="green">448</FONT>         * @return true, if this stream is a zip archive stream, false otherwise<a name="line.448"></a>
<FONT color="green">449</FONT>         */<a name="line.449"></a>
<FONT color="green">450</FONT>        public static boolean matches(byte[] signature, int length) {<a name="line.450"></a>
<FONT color="green">451</FONT>            if (length &lt; ZipArchiveOutputStream.LFH_SIG.length) {<a name="line.451"></a>
<FONT color="green">452</FONT>                return false;<a name="line.452"></a>
<FONT color="green">453</FONT>            }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>            return checksig(signature, ZipArchiveOutputStream.LFH_SIG) // normal file<a name="line.455"></a>
<FONT color="green">456</FONT>                || checksig(signature, ZipArchiveOutputStream.EOCD_SIG); // empty zip<a name="line.456"></a>
<FONT color="green">457</FONT>        }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>        private static boolean checksig(byte[] signature, byte[] expected){<a name="line.459"></a>
<FONT color="green">460</FONT>            for (int i = 0; i &lt; expected.length; i++) {<a name="line.460"></a>
<FONT color="green">461</FONT>                if (signature[i] != expected[i]) {<a name="line.461"></a>
<FONT color="green">462</FONT>                    return false;<a name="line.462"></a>
<FONT color="green">463</FONT>                }<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>            return true;<a name="line.465"></a>
<FONT color="green">466</FONT>        }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>        /**<a name="line.468"></a>
<FONT color="green">469</FONT>         * Closes the current ZIP archive entry and positions the underlying<a name="line.469"></a>
<FONT color="green">470</FONT>         * stream to the beginning of the next entry. All per-entry variables<a name="line.470"></a>
<FONT color="green">471</FONT>         * and data structures are cleared.<a name="line.471"></a>
<FONT color="green">472</FONT>         * &lt;p&gt;<a name="line.472"></a>
<FONT color="green">473</FONT>         * If the compressed size of this entry is included in the entry header,<a name="line.473"></a>
<FONT color="green">474</FONT>         * then any outstanding bytes are simply skipped from the underlying<a name="line.474"></a>
<FONT color="green">475</FONT>         * stream without uncompressing them. This allows an entry to be safely<a name="line.475"></a>
<FONT color="green">476</FONT>         * closed even if the compression method is unsupported.<a name="line.476"></a>
<FONT color="green">477</FONT>         * &lt;p&gt;<a name="line.477"></a>
<FONT color="green">478</FONT>         * In case we don't know the compressed size of this entry or have<a name="line.478"></a>
<FONT color="green">479</FONT>         * already buffered too much data from the underlying stream to support<a name="line.479"></a>
<FONT color="green">480</FONT>         * uncompression, then the uncompression process is completed and the<a name="line.480"></a>
<FONT color="green">481</FONT>         * end position of the stream is adjusted based on the result of that<a name="line.481"></a>
<FONT color="green">482</FONT>         * process.<a name="line.482"></a>
<FONT color="green">483</FONT>         *<a name="line.483"></a>
<FONT color="green">484</FONT>         * @throws IOException if an error occurs<a name="line.484"></a>
<FONT color="green">485</FONT>         */<a name="line.485"></a>
<FONT color="green">486</FONT>        private void closeEntry() throws IOException {<a name="line.486"></a>
<FONT color="green">487</FONT>            if (closed) {<a name="line.487"></a>
<FONT color="green">488</FONT>                throw new IOException("The stream is closed");<a name="line.488"></a>
<FONT color="green">489</FONT>            }<a name="line.489"></a>
<FONT color="green">490</FONT>            if (current == null) {<a name="line.490"></a>
<FONT color="green">491</FONT>                return;<a name="line.491"></a>
<FONT color="green">492</FONT>            }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>            // Ensure all entry bytes are read<a name="line.494"></a>
<FONT color="green">495</FONT>            if (current.bytesReadFromStream &lt;= current.entry.getCompressedSize()<a name="line.495"></a>
<FONT color="green">496</FONT>                &amp;&amp; !current.hasDataDescriptor) {<a name="line.496"></a>
<FONT color="green">497</FONT>                drainCurrentEntryData();<a name="line.497"></a>
<FONT color="green">498</FONT>            } else {<a name="line.498"></a>
<FONT color="green">499</FONT>                skip(Long.MAX_VALUE);<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>                long inB = <a name="line.501"></a>
<FONT color="green">502</FONT>                    current.entry.getMethod() == ZipArchiveOutputStream.DEFLATED<a name="line.502"></a>
<FONT color="green">503</FONT>                    ? getBytesInflated() : current.bytesRead;<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>                // this is at most a single read() operation and can't<a name="line.505"></a>
<FONT color="green">506</FONT>                // exceed the range of int<a name="line.506"></a>
<FONT color="green">507</FONT>                int diff = (int) (current.bytesReadFromStream - inB);<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>                // Pushback any required bytes<a name="line.509"></a>
<FONT color="green">510</FONT>                if (diff &gt; 0) {<a name="line.510"></a>
<FONT color="green">511</FONT>                    pushback(buf.buf, buf.lengthOfLastRead - diff, diff);<a name="line.511"></a>
<FONT color="green">512</FONT>                }<a name="line.512"></a>
<FONT color="green">513</FONT>            }<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>            if (lastStoredEntry == null &amp;&amp; current.hasDataDescriptor) {<a name="line.515"></a>
<FONT color="green">516</FONT>                readDataDescriptor();<a name="line.516"></a>
<FONT color="green">517</FONT>            }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>            inf.reset();<a name="line.519"></a>
<FONT color="green">520</FONT>            buf.reset();<a name="line.520"></a>
<FONT color="green">521</FONT>            crc.reset();<a name="line.521"></a>
<FONT color="green">522</FONT>            current = null;<a name="line.522"></a>
<FONT color="green">523</FONT>            lastStoredEntry = null;<a name="line.523"></a>
<FONT color="green">524</FONT>        }<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>        /**<a name="line.526"></a>
<FONT color="green">527</FONT>         * Read all data of the current entry from the underlying stream<a name="line.527"></a>
<FONT color="green">528</FONT>         * that hasn't been read, yet.<a name="line.528"></a>
<FONT color="green">529</FONT>         */<a name="line.529"></a>
<FONT color="green">530</FONT>        private void drainCurrentEntryData() throws IOException {<a name="line.530"></a>
<FONT color="green">531</FONT>            long remaining = current.entry.getCompressedSize()<a name="line.531"></a>
<FONT color="green">532</FONT>                - current.bytesReadFromStream;<a name="line.532"></a>
<FONT color="green">533</FONT>            while (remaining &gt; 0) {<a name="line.533"></a>
<FONT color="green">534</FONT>                long n = in.read(buf.buf, 0, (int) Math.min(buf.buf.length,<a name="line.534"></a>
<FONT color="green">535</FONT>                                                            remaining));<a name="line.535"></a>
<FONT color="green">536</FONT>                if (n &lt; 0) {<a name="line.536"></a>
<FONT color="green">537</FONT>                    throw new EOFException(<a name="line.537"></a>
<FONT color="green">538</FONT>                                           "Truncated ZIP entry: " + current.entry.getName());<a name="line.538"></a>
<FONT color="green">539</FONT>                } else {<a name="line.539"></a>
<FONT color="green">540</FONT>                    count(n);<a name="line.540"></a>
<FONT color="green">541</FONT>                    remaining -= n;<a name="line.541"></a>
<FONT color="green">542</FONT>                }<a name="line.542"></a>
<FONT color="green">543</FONT>            }<a name="line.543"></a>
<FONT color="green">544</FONT>        }<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>        /**<a name="line.546"></a>
<FONT color="green">547</FONT>         * Get the number of bytes Inflater has actually processed.<a name="line.547"></a>
<FONT color="green">548</FONT>         *<a name="line.548"></a>
<FONT color="green">549</FONT>         * &lt;p&gt;for Java &amp;lt; Java7 the getBytes* methods in<a name="line.549"></a>
<FONT color="green">550</FONT>         * Inflater/Deflater seem to return unsigned ints rather than<a name="line.550"></a>
<FONT color="green">551</FONT>         * longs that start over with 0 at 2^32.&lt;/p&gt;<a name="line.551"></a>
<FONT color="green">552</FONT>         *<a name="line.552"></a>
<FONT color="green">553</FONT>         * &lt;p&gt;The stream knows how many bytes it has read, but not how<a name="line.553"></a>
<FONT color="green">554</FONT>         * many the Inflater actually consumed - it should be between the<a name="line.554"></a>
<FONT color="green">555</FONT>         * total number of bytes read for the entry and the total number<a name="line.555"></a>
<FONT color="green">556</FONT>         * minus the last read operation.  Here we just try to make the<a name="line.556"></a>
<FONT color="green">557</FONT>         * value close enough to the bytes we've read by assuming the<a name="line.557"></a>
<FONT color="green">558</FONT>         * number of bytes consumed must be smaller than (or equal to) the<a name="line.558"></a>
<FONT color="green">559</FONT>         * number of bytes read but not smaller by more than 2^32.&lt;/p&gt;<a name="line.559"></a>
<FONT color="green">560</FONT>         */<a name="line.560"></a>
<FONT color="green">561</FONT>        private long getBytesInflated() {<a name="line.561"></a>
<FONT color="green">562</FONT>            long inB = inf.getBytesRead();<a name="line.562"></a>
<FONT color="green">563</FONT>            if (current.bytesReadFromStream &gt;= TWO_EXP_32) {<a name="line.563"></a>
<FONT color="green">564</FONT>                while (inB + TWO_EXP_32 &lt;= current.bytesReadFromStream) {<a name="line.564"></a>
<FONT color="green">565</FONT>                    inB += TWO_EXP_32;<a name="line.565"></a>
<FONT color="green">566</FONT>                }<a name="line.566"></a>
<FONT color="green">567</FONT>            }<a name="line.567"></a>
<FONT color="green">568</FONT>            return inB;<a name="line.568"></a>
<FONT color="green">569</FONT>        }<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>        private void fill() throws IOException {<a name="line.571"></a>
<FONT color="green">572</FONT>            if (closed) {<a name="line.572"></a>
<FONT color="green">573</FONT>                throw new IOException("The stream is closed");<a name="line.573"></a>
<FONT color="green">574</FONT>            }<a name="line.574"></a>
<FONT color="green">575</FONT>            if ((buf.lengthOfLastRead = in.read(buf.buf)) &gt; 0) {<a name="line.575"></a>
<FONT color="green">576</FONT>                count(buf.lengthOfLastRead);<a name="line.576"></a>
<FONT color="green">577</FONT>                inf.setInput(buf.buf, 0, buf.lengthOfLastRead);<a name="line.577"></a>
<FONT color="green">578</FONT>            }<a name="line.578"></a>
<FONT color="green">579</FONT>        }<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>        private void readFully(byte[] b) throws IOException {<a name="line.581"></a>
<FONT color="green">582</FONT>            int count = 0, x = 0;<a name="line.582"></a>
<FONT color="green">583</FONT>            while (count != b.length) {<a name="line.583"></a>
<FONT color="green">584</FONT>                count += x = in.read(b, count, b.length - count);<a name="line.584"></a>
<FONT color="green">585</FONT>                if (x == -1) {<a name="line.585"></a>
<FONT color="green">586</FONT>                    throw new EOFException();<a name="line.586"></a>
<FONT color="green">587</FONT>                }<a name="line.587"></a>
<FONT color="green">588</FONT>                count(x);<a name="line.588"></a>
<FONT color="green">589</FONT>            }<a name="line.589"></a>
<FONT color="green">590</FONT>        }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>        private void readDataDescriptor() throws IOException {<a name="line.592"></a>
<FONT color="green">593</FONT>            byte[] b = new byte[WORD];<a name="line.593"></a>
<FONT color="green">594</FONT>            readFully(b);<a name="line.594"></a>
<FONT color="green">595</FONT>            ZipLong val = new ZipLong(b);<a name="line.595"></a>
<FONT color="green">596</FONT>            if (ZipLong.DD_SIG.equals(val)) {<a name="line.596"></a>
<FONT color="green">597</FONT>                // data descriptor with signature, skip sig<a name="line.597"></a>
<FONT color="green">598</FONT>                readFully(b);<a name="line.598"></a>
<FONT color="green">599</FONT>                val = new ZipLong(b);<a name="line.599"></a>
<FONT color="green">600</FONT>            }<a name="line.600"></a>
<FONT color="green">601</FONT>            current.entry.setCrc(val.getValue());<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>            // if there is a ZIP64 extra field, sizes are eight bytes<a name="line.603"></a>
<FONT color="green">604</FONT>            // each, otherwise four bytes each.  Unfortunately some<a name="line.604"></a>
<FONT color="green">605</FONT>            // implementations - namely Java7 - use eight bytes without<a name="line.605"></a>
<FONT color="green">606</FONT>            // using a ZIP64 extra field -<a name="line.606"></a>
<FONT color="green">607</FONT>            // http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=7073588<a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>            // just read 16 bytes and check whether bytes nine to twelve<a name="line.609"></a>
<FONT color="green">610</FONT>            // look like one of the signatures of what could follow a data<a name="line.610"></a>
<FONT color="green">611</FONT>            // descriptor (ignoring archive decryption headers for now).<a name="line.611"></a>
<FONT color="green">612</FONT>            // If so, push back eight bytes and assume sizes are four<a name="line.612"></a>
<FONT color="green">613</FONT>            // bytes, otherwise sizes are eight bytes each.<a name="line.613"></a>
<FONT color="green">614</FONT>            b = new byte[2 * DWORD];<a name="line.614"></a>
<FONT color="green">615</FONT>            readFully(b);<a name="line.615"></a>
<FONT color="green">616</FONT>            ZipLong potentialSig = new ZipLong(b, DWORD);<a name="line.616"></a>
<FONT color="green">617</FONT>            if (potentialSig.equals(ZipLong.CFH_SIG)<a name="line.617"></a>
<FONT color="green">618</FONT>                || potentialSig.equals(ZipLong.LFH_SIG)) {<a name="line.618"></a>
<FONT color="green">619</FONT>                pushback(b, DWORD, DWORD);<a name="line.619"></a>
<FONT color="green">620</FONT>                current.entry.setCompressedSize(ZipLong.getValue(b));<a name="line.620"></a>
<FONT color="green">621</FONT>                current.entry.setSize(ZipLong.getValue(b, WORD));<a name="line.621"></a>
<FONT color="green">622</FONT>            } else {<a name="line.622"></a>
<FONT color="green">623</FONT>                current.entry<a name="line.623"></a>
<FONT color="green">624</FONT>                    .setCompressedSize(ZipEightByteInteger.getLongValue(b));<a name="line.624"></a>
<FONT color="green">625</FONT>                current.entry.setSize(ZipEightByteInteger.getLongValue(b, DWORD));<a name="line.625"></a>
<FONT color="green">626</FONT>            }<a name="line.626"></a>
<FONT color="green">627</FONT>        }<a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>        /**<a name="line.629"></a>
<FONT color="green">630</FONT>         * Whether this entry requires a data descriptor this library can work with.<a name="line.630"></a>
<FONT color="green">631</FONT>         *<a name="line.631"></a>
<FONT color="green">632</FONT>         * @return true if allowStoredEntriesWithDataDescriptor is true,<a name="line.632"></a>
<FONT color="green">633</FONT>         * the entry doesn't require any data descriptor or the method is<a name="line.633"></a>
<FONT color="green">634</FONT>         * DEFLATED.<a name="line.634"></a>
<FONT color="green">635</FONT>         */<a name="line.635"></a>
<FONT color="green">636</FONT>        private boolean supportsDataDescriptorFor(ZipArchiveEntry entry) {<a name="line.636"></a>
<FONT color="green">637</FONT>            return allowStoredEntriesWithDataDescriptor ||<a name="line.637"></a>
<FONT color="green">638</FONT>                !entry.getGeneralPurposeBit().usesDataDescriptor()<a name="line.638"></a>
<FONT color="green">639</FONT>                || entry.getMethod() == ZipEntry.DEFLATED;<a name="line.639"></a>
<FONT color="green">640</FONT>        }<a name="line.640"></a>
<FONT color="green">641</FONT>    <a name="line.641"></a>
<FONT color="green">642</FONT>        /**<a name="line.642"></a>
<FONT color="green">643</FONT>         * Caches a stored entry that uses the data descriptor.<a name="line.643"></a>
<FONT color="green">644</FONT>         *<a name="line.644"></a>
<FONT color="green">645</FONT>         * &lt;ul&gt;<a name="line.645"></a>
<FONT color="green">646</FONT>         *   &lt;li&gt;Reads a stored entry until the signature of a local file<a name="line.646"></a>
<FONT color="green">647</FONT>         *     header, central directory header or data descriptor has been<a name="line.647"></a>
<FONT color="green">648</FONT>         *     found.&lt;/li&gt;<a name="line.648"></a>
<FONT color="green">649</FONT>         *   &lt;li&gt;Stores all entry data in lastStoredEntry.&lt;/p&gt;<a name="line.649"></a>
<FONT color="green">650</FONT>         *   &lt;li&gt;Rewinds the stream to position at the data<a name="line.650"></a>
<FONT color="green">651</FONT>         *     descriptor.&lt;/li&gt;<a name="line.651"></a>
<FONT color="green">652</FONT>         *   &lt;li&gt;reads the data descriptor&lt;/li&gt;<a name="line.652"></a>
<FONT color="green">653</FONT>         * &lt;/ul&gt;<a name="line.653"></a>
<FONT color="green">654</FONT>         *<a name="line.654"></a>
<FONT color="green">655</FONT>         * &lt;p&gt;After calling this method the entry should know its size,<a name="line.655"></a>
<FONT color="green">656</FONT>         * the entry's data is cached and the stream is positioned at the<a name="line.656"></a>
<FONT color="green">657</FONT>         * next local file or central directory header.&lt;/p&gt;<a name="line.657"></a>
<FONT color="green">658</FONT>         */<a name="line.658"></a>
<FONT color="green">659</FONT>        private void readStoredEntry() throws IOException {<a name="line.659"></a>
<FONT color="green">660</FONT>            ByteArrayOutputStream bos = new ByteArrayOutputStream();<a name="line.660"></a>
<FONT color="green">661</FONT>            int off = 0;<a name="line.661"></a>
<FONT color="green">662</FONT>            boolean done = false;<a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>            // length of DD without signature<a name="line.664"></a>
<FONT color="green">665</FONT>            int ddLen = current.usesZip64 ? WORD + 2 * DWORD : 3 * WORD;<a name="line.665"></a>
<FONT color="green">666</FONT>    <a name="line.666"></a>
<FONT color="green">667</FONT>            while (!done) {<a name="line.667"></a>
<FONT color="green">668</FONT>                int r = in.read(buf.buf, off,<a name="line.668"></a>
<FONT color="green">669</FONT>                                ZipArchiveOutputStream.BUFFER_SIZE - off);<a name="line.669"></a>
<FONT color="green">670</FONT>                if (r &lt;= 0) {<a name="line.670"></a>
<FONT color="green">671</FONT>                    // read the whole archive without ever finding a<a name="line.671"></a>
<FONT color="green">672</FONT>                    // central directory<a name="line.672"></a>
<FONT color="green">673</FONT>                    throw new IOException("Truncated ZIP file");<a name="line.673"></a>
<FONT color="green">674</FONT>                }<a name="line.674"></a>
<FONT color="green">675</FONT>                if (r + off &lt; 4) {<a name="line.675"></a>
<FONT color="green">676</FONT>                    // buf is too small to check for a signature, loop<a name="line.676"></a>
<FONT color="green">677</FONT>                    off += r;<a name="line.677"></a>
<FONT color="green">678</FONT>                    continue;<a name="line.678"></a>
<FONT color="green">679</FONT>                }<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>                done = bufferContainsSignature(bos, off, r, ddLen);<a name="line.681"></a>
<FONT color="green">682</FONT>                if (!done) {<a name="line.682"></a>
<FONT color="green">683</FONT>                    off = cacheBytesRead(bos, off, r, ddLen);<a name="line.683"></a>
<FONT color="green">684</FONT>                }<a name="line.684"></a>
<FONT color="green">685</FONT>            }<a name="line.685"></a>
<FONT color="green">686</FONT>    <a name="line.686"></a>
<FONT color="green">687</FONT>            byte[] b = bos.toByteArray();<a name="line.687"></a>
<FONT color="green">688</FONT>            lastStoredEntry = new ByteArrayInputStream(b);<a name="line.688"></a>
<FONT color="green">689</FONT>        }<a name="line.689"></a>
<FONT color="green">690</FONT>    <a name="line.690"></a>
<FONT color="green">691</FONT>        private static final byte[] LFH = ZipLong.LFH_SIG.getBytes();<a name="line.691"></a>
<FONT color="green">692</FONT>        private static final byte[] CFH = ZipLong.CFH_SIG.getBytes();<a name="line.692"></a>
<FONT color="green">693</FONT>        private static final byte[] DD = ZipLong.DD_SIG.getBytes();<a name="line.693"></a>
<FONT color="green">694</FONT>    <a name="line.694"></a>
<FONT color="green">695</FONT>        /**<a name="line.695"></a>
<FONT color="green">696</FONT>         * Checks whether the current buffer contains the signature of a<a name="line.696"></a>
<FONT color="green">697</FONT>         * &amp;quot;data decsriptor&amp;quot;, &amp;quot;local file header&amp;quot; or<a name="line.697"></a>
<FONT color="green">698</FONT>         * &amp;quot;central directory entry&amp;quot;.<a name="line.698"></a>
<FONT color="green">699</FONT>         *<a name="line.699"></a>
<FONT color="green">700</FONT>         * &lt;p&gt;If it contains such a signature, reads the data descriptor<a name="line.700"></a>
<FONT color="green">701</FONT>         * and positions the stream right after the data descriptor.&lt;/p&gt;<a name="line.701"></a>
<FONT color="green">702</FONT>         */<a name="line.702"></a>
<FONT color="green">703</FONT>        private boolean bufferContainsSignature(ByteArrayOutputStream bos,<a name="line.703"></a>
<FONT color="green">704</FONT>                                                int offset, int lastRead,<a name="line.704"></a>
<FONT color="green">705</FONT>                                                int expectedDDLen)<a name="line.705"></a>
<FONT color="green">706</FONT>            throws IOException {<a name="line.706"></a>
<FONT color="green">707</FONT>            boolean done = false;<a name="line.707"></a>
<FONT color="green">708</FONT>            int readTooMuch = 0;<a name="line.708"></a>
<FONT color="green">709</FONT>            for (int i = 0; !done &amp;&amp; i &lt; lastRead - 4; i++) {<a name="line.709"></a>
<FONT color="green">710</FONT>                if (buf.buf[i] == LFH[0] &amp;&amp; buf.buf[i + 1] == LFH[1]) {<a name="line.710"></a>
<FONT color="green">711</FONT>                    if ((buf.buf[i + 2] == LFH[2] &amp;&amp; buf.buf[i + 3] == LFH[3])<a name="line.711"></a>
<FONT color="green">712</FONT>                        || (buf.buf[i] == CFH[2] &amp;&amp; buf.buf[i + 3] == CFH[3])) {<a name="line.712"></a>
<FONT color="green">713</FONT>                        // found a LFH or CFH:<a name="line.713"></a>
<FONT color="green">714</FONT>                        readTooMuch = offset + lastRead - i - expectedDDLen;<a name="line.714"></a>
<FONT color="green">715</FONT>                        done = true;<a name="line.715"></a>
<FONT color="green">716</FONT>                    }<a name="line.716"></a>
<FONT color="green">717</FONT>                    else if (buf.buf[i + 2] == DD[2] &amp;&amp; buf.buf[i + 3] == DD[3]) {<a name="line.717"></a>
<FONT color="green">718</FONT>                        // found DD:<a name="line.718"></a>
<FONT color="green">719</FONT>                        readTooMuch = offset + lastRead - i;<a name="line.719"></a>
<FONT color="green">720</FONT>                        done = true;<a name="line.720"></a>
<FONT color="green">721</FONT>                    }<a name="line.721"></a>
<FONT color="green">722</FONT>                    if (done) {<a name="line.722"></a>
<FONT color="green">723</FONT>                        // * push back bytes read in excess as well as the data<a name="line.723"></a>
<FONT color="green">724</FONT>                        //   descriptor<a name="line.724"></a>
<FONT color="green">725</FONT>                        // * copy the remaining bytes to cache<a name="line.725"></a>
<FONT color="green">726</FONT>                        // * read data descriptor<a name="line.726"></a>
<FONT color="green">727</FONT>                        pushback(buf.buf, offset + lastRead - readTooMuch,<a name="line.727"></a>
<FONT color="green">728</FONT>                                 readTooMuch);<a name="line.728"></a>
<FONT color="green">729</FONT>                        bos.write(buf.buf, 0, i);<a name="line.729"></a>
<FONT color="green">730</FONT>                        readDataDescriptor();<a name="line.730"></a>
<FONT color="green">731</FONT>                    }<a name="line.731"></a>
<FONT color="green">732</FONT>                }<a name="line.732"></a>
<FONT color="green">733</FONT>            }<a name="line.733"></a>
<FONT color="green">734</FONT>            return done;<a name="line.734"></a>
<FONT color="green">735</FONT>        }<a name="line.735"></a>
<FONT color="green">736</FONT>    <a name="line.736"></a>
<FONT color="green">737</FONT>        /**<a name="line.737"></a>
<FONT color="green">738</FONT>         * If the last read bytes could hold a data descriptor and an<a name="line.738"></a>
<FONT color="green">739</FONT>         * incomplete signature then save the last bytes to the front of<a name="line.739"></a>
<FONT color="green">740</FONT>         * the buffer and cache everything in front of the potential data<a name="line.740"></a>
<FONT color="green">741</FONT>         * descriptor into the given ByteArrayOutputStream.<a name="line.741"></a>
<FONT color="green">742</FONT>         *<a name="line.742"></a>
<FONT color="green">743</FONT>         * &lt;p&gt;Data descriptor plus incomplete signature (3 bytes in the<a name="line.743"></a>
<FONT color="green">744</FONT>         * worst case) can be 20 bytes max.&lt;/p&gt;<a name="line.744"></a>
<FONT color="green">745</FONT>         */<a name="line.745"></a>
<FONT color="green">746</FONT>        private int cacheBytesRead(ByteArrayOutputStream bos, int offset,<a name="line.746"></a>
<FONT color="green">747</FONT>                                   int lastRead, int expecteDDLen) {<a name="line.747"></a>
<FONT color="green">748</FONT>            final int cacheable = offset + lastRead - expecteDDLen - 3;<a name="line.748"></a>
<FONT color="green">749</FONT>            if (cacheable &gt; 0) {<a name="line.749"></a>
<FONT color="green">750</FONT>                bos.write(buf.buf, 0, cacheable);<a name="line.750"></a>
<FONT color="green">751</FONT>                System.arraycopy(buf.buf, cacheable, buf.buf, 0,<a name="line.751"></a>
<FONT color="green">752</FONT>                                 expecteDDLen + 3);<a name="line.752"></a>
<FONT color="green">753</FONT>                offset = expecteDDLen + 3;<a name="line.753"></a>
<FONT color="green">754</FONT>            } else {<a name="line.754"></a>
<FONT color="green">755</FONT>                offset += lastRead;<a name="line.755"></a>
<FONT color="green">756</FONT>            }<a name="line.756"></a>
<FONT color="green">757</FONT>            return offset;<a name="line.757"></a>
<FONT color="green">758</FONT>        }<a name="line.758"></a>
<FONT color="green">759</FONT>    <a name="line.759"></a>
<FONT color="green">760</FONT>        private void pushback(byte[] buf, int offset, int length)<a name="line.760"></a>
<FONT color="green">761</FONT>            throws IOException {<a name="line.761"></a>
<FONT color="green">762</FONT>            ((PushbackInputStream) in).unread(buf, offset, length);<a name="line.762"></a>
<FONT color="green">763</FONT>            pushedBackBytes(length);<a name="line.763"></a>
<FONT color="green">764</FONT>        }<a name="line.764"></a>
<FONT color="green">765</FONT>    <a name="line.765"></a>
<FONT color="green">766</FONT>        /**<a name="line.766"></a>
<FONT color="green">767</FONT>         * Structure collecting information for the entry that is<a name="line.767"></a>
<FONT color="green">768</FONT>         * currently being read.<a name="line.768"></a>
<FONT color="green">769</FONT>         */<a name="line.769"></a>
<FONT color="green">770</FONT>        private static final class CurrentEntry {<a name="line.770"></a>
<FONT color="green">771</FONT>            /**<a name="line.771"></a>
<FONT color="green">772</FONT>             * Current ZIP entry.<a name="line.772"></a>
<FONT color="green">773</FONT>             */<a name="line.773"></a>
<FONT color="green">774</FONT>            private final ZipArchiveEntry entry = new ZipArchiveEntry();<a name="line.774"></a>
<FONT color="green">775</FONT>            /**<a name="line.775"></a>
<FONT color="green">776</FONT>             * Does the entry use a data descriptor?<a name="line.776"></a>
<FONT color="green">777</FONT>             */<a name="line.777"></a>
<FONT color="green">778</FONT>            private boolean hasDataDescriptor;<a name="line.778"></a>
<FONT color="green">779</FONT>            /**<a name="line.779"></a>
<FONT color="green">780</FONT>             * Does the entry have a ZIP64 extended information extra field.<a name="line.780"></a>
<FONT color="green">781</FONT>             */<a name="line.781"></a>
<FONT color="green">782</FONT>            private boolean usesZip64;<a name="line.782"></a>
<FONT color="green">783</FONT>            /**<a name="line.783"></a>
<FONT color="green">784</FONT>             * Number of bytes of entry content read by the client if the<a name="line.784"></a>
<FONT color="green">785</FONT>             * entry is STORED.<a name="line.785"></a>
<FONT color="green">786</FONT>             */<a name="line.786"></a>
<FONT color="green">787</FONT>            private long bytesRead;<a name="line.787"></a>
<FONT color="green">788</FONT>            /**<a name="line.788"></a>
<FONT color="green">789</FONT>             * Number of bytes of entry content read so from the stream.<a name="line.789"></a>
<FONT color="green">790</FONT>             *<a name="line.790"></a>
<FONT color="green">791</FONT>             * &lt;p&gt;This may be more than the actual entry's length as some<a name="line.791"></a>
<FONT color="green">792</FONT>             * stuff gets buffered up and needs to be pushed back when the<a name="line.792"></a>
<FONT color="green">793</FONT>             * end of the entry has been reached.&lt;/p&gt;<a name="line.793"></a>
<FONT color="green">794</FONT>             */<a name="line.794"></a>
<FONT color="green">795</FONT>            private long bytesReadFromStream;<a name="line.795"></a>
<FONT color="green">796</FONT>        }<a name="line.796"></a>
<FONT color="green">797</FONT>    <a name="line.797"></a>
<FONT color="green">798</FONT>        /**<a name="line.798"></a>
<FONT color="green">799</FONT>         * Contains a temporary buffer used to read from the wrapped<a name="line.799"></a>
<FONT color="green">800</FONT>         * stream together with some information needed for internal<a name="line.800"></a>
<FONT color="green">801</FONT>         * housekeeping.<a name="line.801"></a>
<FONT color="green">802</FONT>         */<a name="line.802"></a>
<FONT color="green">803</FONT>        private static final class Buffer {<a name="line.803"></a>
<FONT color="green">804</FONT>            /**<a name="line.804"></a>
<FONT color="green">805</FONT>             * Buffer used as temporary buffer when reading from the stream.<a name="line.805"></a>
<FONT color="green">806</FONT>             */<a name="line.806"></a>
<FONT color="green">807</FONT>            private final byte[] buf = new byte[ZipArchiveOutputStream.BUFFER_SIZE];<a name="line.807"></a>
<FONT color="green">808</FONT>            /**<a name="line.808"></a>
<FONT color="green">809</FONT>             * {@link #buf buf} may contain data the client hasnt read, yet,<a name="line.809"></a>
<FONT color="green">810</FONT>             * this is the first byte that hasn't been read so far.<a name="line.810"></a>
<FONT color="green">811</FONT>             */<a name="line.811"></a>
<FONT color="green">812</FONT>            private int offsetInBuffer = 0;<a name="line.812"></a>
<FONT color="green">813</FONT>            /**<a name="line.813"></a>
<FONT color="green">814</FONT>             * Number of bytes read from the wrapped stream into {@link #buf<a name="line.814"></a>
<FONT color="green">815</FONT>             * buf} with the last read operation.<a name="line.815"></a>
<FONT color="green">816</FONT>             */<a name="line.816"></a>
<FONT color="green">817</FONT>            private int lengthOfLastRead = 0;<a name="line.817"></a>
<FONT color="green">818</FONT>            /**<a name="line.818"></a>
<FONT color="green">819</FONT>             * Reset internal housekeeping.<a name="line.819"></a>
<FONT color="green">820</FONT>             */<a name="line.820"></a>
<FONT color="green">821</FONT>            private void reset() {<a name="line.821"></a>
<FONT color="green">822</FONT>                offsetInBuffer = lengthOfLastRead = 0;<a name="line.822"></a>
<FONT color="green">823</FONT>            }<a name="line.823"></a>
<FONT color="green">824</FONT>        }<a name="line.824"></a>
<FONT color="green">825</FONT>    }<a name="line.825"></a>




























































</PRE>
</BODY>
</HTML>
