<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.nio.ByteBuffer;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * An interface for encoders that do a pretty encoding of ZIP<a name="line.26"></a>
<FONT color="green">027</FONT>     * filenames.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;There are mostly two implementations, one that uses java.nio<a name="line.29"></a>
<FONT color="green">030</FONT>     * {@link java.nio.charset.Charset Charset} and one implementation,<a name="line.30"></a>
<FONT color="green">031</FONT>     * which copes with simple 8 bit charsets, because java-1.4 did not<a name="line.31"></a>
<FONT color="green">032</FONT>     * support Cp437 in java.nio.&lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;The main reason for defining an own encoding layer comes from<a name="line.34"></a>
<FONT color="green">035</FONT>     * the problems with {@link java.lang.String#getBytes(String)<a name="line.35"></a>
<FONT color="green">036</FONT>     * String.getBytes}, which encodes unknown characters as ASCII<a name="line.36"></a>
<FONT color="green">037</FONT>     * quotation marks ('?'). Quotation marks are per definition an<a name="line.37"></a>
<FONT color="green">038</FONT>     * invalid filename on some operating systems  like Windows, which<a name="line.38"></a>
<FONT color="green">039</FONT>     * leads to ignored ZIP entries.&lt;/p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;All implementations should implement this interface in a<a name="line.41"></a>
<FONT color="green">042</FONT>     * reentrant way.&lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public interface ZipEncoding {<a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Check, whether the given string may be losslessly encoded using this<a name="line.46"></a>
<FONT color="green">047</FONT>         * encoding.<a name="line.47"></a>
<FONT color="green">048</FONT>         * <a name="line.48"></a>
<FONT color="green">049</FONT>         * @param name A filename or ZIP comment.<a name="line.49"></a>
<FONT color="green">050</FONT>         * @return Whether the given name may be encoded with out any losses.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        boolean canEncode(String name);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Encode a filename or a comment to a byte array suitable for<a name="line.55"></a>
<FONT color="green">056</FONT>         * storing it to a serialized zip entry.<a name="line.56"></a>
<FONT color="green">057</FONT>         * <a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;p&gt;Examples for CP 437 (in pseudo-notation, right hand side is<a name="line.58"></a>
<FONT color="green">059</FONT>         * C-style notation):&lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * &lt;pre&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>         *  encode("\u20AC_for_Dollar.txt") = "%U20AC_for_Dollar.txt"<a name="line.61"></a>
<FONT color="green">062</FONT>         *  encode("\u00D6lf\u00E4sser.txt") = "\231lf\204sser.txt"<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;/pre&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         * <a name="line.64"></a>
<FONT color="green">065</FONT>         * @param name A filename or ZIP comment. <a name="line.65"></a>
<FONT color="green">066</FONT>         * @return A byte buffer with a backing array containing the<a name="line.66"></a>
<FONT color="green">067</FONT>         *         encoded name.  Unmappable characters or malformed<a name="line.67"></a>
<FONT color="green">068</FONT>         *         character sequences are mapped to a sequence of utf-16<a name="line.68"></a>
<FONT color="green">069</FONT>         *         words encoded in the format &lt;code&gt;%Uxxxx&lt;/code&gt;.  It is<a name="line.69"></a>
<FONT color="green">070</FONT>         *         assumed, that the byte buffer is positioned at the<a name="line.70"></a>
<FONT color="green">071</FONT>         *         beginning of the encoded result, the byte buffer has a<a name="line.71"></a>
<FONT color="green">072</FONT>         *         backing array and the limit of the byte buffer points<a name="line.72"></a>
<FONT color="green">073</FONT>         *         to the end of the encoded result.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @throws IOException <a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        ByteBuffer encode(String name) throws IOException;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param data The byte values to decode.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return The decoded string.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @throws IOException <a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        String decode(byte [] data) throws IOException;<a name="line.83"></a>
<FONT color="green">084</FONT>    }<a name="line.84"></a>




























































</PRE>
</BODY>
</HTML>
