<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.math.BigInteger;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.BYTE_MASK;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Utility class that represents an eight byte integer with conversion<a name="line.25"></a>
<FONT color="green">026</FONT>     * rules for the big endian byte order of ZIP files.<a name="line.26"></a>
<FONT color="green">027</FONT>     * @Immutable<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 1.2<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public final class ZipEightByteInteger {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        private static final int BYTE_1 = 1;<a name="line.33"></a>
<FONT color="green">034</FONT>        private static final int BYTE_1_MASK = 0xFF00;<a name="line.34"></a>
<FONT color="green">035</FONT>        private static final int BYTE_1_SHIFT = 8;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        private static final int BYTE_2 = 2;<a name="line.37"></a>
<FONT color="green">038</FONT>        private static final int BYTE_2_MASK = 0xFF0000;<a name="line.38"></a>
<FONT color="green">039</FONT>        private static final int BYTE_2_SHIFT = 16;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private static final int BYTE_3 = 3;<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final long BYTE_3_MASK = 0xFF000000L;<a name="line.42"></a>
<FONT color="green">043</FONT>        private static final int BYTE_3_SHIFT = 24;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        private static final int BYTE_4 = 4;<a name="line.45"></a>
<FONT color="green">046</FONT>        private static final long BYTE_4_MASK = 0xFF00000000L;<a name="line.46"></a>
<FONT color="green">047</FONT>        private static final int BYTE_4_SHIFT = 32;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        private static final int BYTE_5 = 5;<a name="line.49"></a>
<FONT color="green">050</FONT>        private static final long BYTE_5_MASK = 0xFF0000000000L;<a name="line.50"></a>
<FONT color="green">051</FONT>        private static final int BYTE_5_SHIFT = 40;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        private static final int BYTE_6 = 6;<a name="line.53"></a>
<FONT color="green">054</FONT>        private static final long BYTE_6_MASK = 0xFF000000000000L;<a name="line.54"></a>
<FONT color="green">055</FONT>        private static final int BYTE_6_SHIFT = 48;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        private static final int BYTE_7 = 7;<a name="line.57"></a>
<FONT color="green">058</FONT>        private static final long BYTE_7_MASK = 0x7F00000000000000L;<a name="line.58"></a>
<FONT color="green">059</FONT>        private static final int BYTE_7_SHIFT = 56;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        private static final int LEFTMOST_BIT_SHIFT = 63;<a name="line.61"></a>
<FONT color="green">062</FONT>        private static final byte LEFTMOST_BIT = (byte) 0x80;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        private final BigInteger value;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        public static final ZipEightByteInteger ZERO = new ZipEightByteInteger(0);<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Create instance from a number.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param value the long to store as a ZipEightByteInteger<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public ZipEightByteInteger(long value) {<a name="line.72"></a>
<FONT color="green">073</FONT>            this(BigInteger.valueOf(value));<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Create instance from a number.<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param value the BigInteger to store as a ZipEightByteInteger<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public ZipEightByteInteger(BigInteger value) {<a name="line.80"></a>
<FONT color="green">081</FONT>            this.value = value;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Create instance from bytes.<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param bytes the bytes to store as a ZipEightByteInteger<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public ZipEightByteInteger (byte[] bytes) {<a name="line.88"></a>
<FONT color="green">089</FONT>            this(bytes, 0);<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Create instance from the eight bytes starting at offset.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param bytes the bytes to store as a ZipEightByteInteger<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param offset the offset to start<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public ZipEightByteInteger (byte[] bytes, int offset) {<a name="line.97"></a>
<FONT color="green">098</FONT>            value = ZipEightByteInteger.getValue(bytes, offset);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Get value as eight bytes in big endian byte order.<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return value as eight bytes in big endian order<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public byte[] getBytes() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return ZipEightByteInteger.getBytes(value);<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Get value as Java long.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return value as a long<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public long getLongValue() {<a name="line.113"></a>
<FONT color="green">114</FONT>            return value.longValue();<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Get value as Java long.<a name="line.118"></a>
<FONT color="green">119</FONT>         * @return value as a long<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public BigInteger getValue() {<a name="line.121"></a>
<FONT color="green">122</FONT>            return value;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Get value as eight bytes in big endian byte order.<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param value the value to convert<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return value as eight bytes in big endian byte order<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public static byte[] getBytes(long value) {<a name="line.130"></a>
<FONT color="green">131</FONT>            return getBytes(BigInteger.valueOf(value));<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Get value as eight bytes in big endian byte order.<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param value the value to convert<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return value as eight bytes in big endian byte order<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public static byte[] getBytes(BigInteger value) {<a name="line.139"></a>
<FONT color="green">140</FONT>            byte[] result = new byte[8];<a name="line.140"></a>
<FONT color="green">141</FONT>            long val = value.longValue();<a name="line.141"></a>
<FONT color="green">142</FONT>            result[0] = (byte) ((val &amp; BYTE_MASK));<a name="line.142"></a>
<FONT color="green">143</FONT>            result[BYTE_1] = (byte) ((val &amp; BYTE_1_MASK) &gt;&gt; BYTE_1_SHIFT);<a name="line.143"></a>
<FONT color="green">144</FONT>            result[BYTE_2] = (byte) ((val &amp; BYTE_2_MASK) &gt;&gt; BYTE_2_SHIFT);<a name="line.144"></a>
<FONT color="green">145</FONT>            result[BYTE_3] = (byte) ((val &amp; BYTE_3_MASK) &gt;&gt; BYTE_3_SHIFT);<a name="line.145"></a>
<FONT color="green">146</FONT>            result[BYTE_4] = (byte) ((val &amp; BYTE_4_MASK) &gt;&gt; BYTE_4_SHIFT);<a name="line.146"></a>
<FONT color="green">147</FONT>            result[BYTE_5] = (byte) ((val &amp; BYTE_5_MASK) &gt;&gt; BYTE_5_SHIFT);<a name="line.147"></a>
<FONT color="green">148</FONT>            result[BYTE_6] = (byte) ((val &amp; BYTE_6_MASK) &gt;&gt; BYTE_6_SHIFT);<a name="line.148"></a>
<FONT color="green">149</FONT>            result[BYTE_7] = (byte) ((val &amp; BYTE_7_MASK) &gt;&gt; BYTE_7_SHIFT);<a name="line.149"></a>
<FONT color="green">150</FONT>            if (value.testBit(LEFTMOST_BIT_SHIFT)) {<a name="line.150"></a>
<FONT color="green">151</FONT>                result[BYTE_7] |= LEFTMOST_BIT;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            return result;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Helper method to get the value as a Java long from eight bytes<a name="line.157"></a>
<FONT color="green">158</FONT>         * starting at given array offset<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param bytes the array of bytes<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param offset the offset to start<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return the corresponding Java long value<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public static long getLongValue(byte[] bytes, int offset) {<a name="line.163"></a>
<FONT color="green">164</FONT>            return getValue(bytes, offset).longValue();<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Helper method to get the value as a Java BigInteger from eight<a name="line.168"></a>
<FONT color="green">169</FONT>         * bytes starting at given array offset<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param bytes the array of bytes<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param offset the offset to start<a name="line.171"></a>
<FONT color="green">172</FONT>         * @return the corresponding Java BigInteger value<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public static BigInteger getValue(byte[] bytes, int offset) {<a name="line.174"></a>
<FONT color="green">175</FONT>            long value = ((long) bytes[offset + BYTE_7] &lt;&lt; BYTE_7_SHIFT) &amp; BYTE_7_MASK;<a name="line.175"></a>
<FONT color="green">176</FONT>            value += ((long) bytes[offset + BYTE_6] &lt;&lt; BYTE_6_SHIFT) &amp; BYTE_6_MASK;<a name="line.176"></a>
<FONT color="green">177</FONT>            value += ((long) bytes[offset + BYTE_5] &lt;&lt; BYTE_5_SHIFT) &amp; BYTE_5_MASK;<a name="line.177"></a>
<FONT color="green">178</FONT>            value += ((long) bytes[offset + BYTE_4] &lt;&lt; BYTE_4_SHIFT) &amp; BYTE_4_MASK;<a name="line.178"></a>
<FONT color="green">179</FONT>            value += ((long) bytes[offset + BYTE_3] &lt;&lt; BYTE_3_SHIFT) &amp; BYTE_3_MASK;<a name="line.179"></a>
<FONT color="green">180</FONT>            value += ((long) bytes[offset + BYTE_2] &lt;&lt; BYTE_2_SHIFT) &amp; BYTE_2_MASK;<a name="line.180"></a>
<FONT color="green">181</FONT>            value += ((long) bytes[offset + BYTE_1] &lt;&lt; BYTE_1_SHIFT) &amp; BYTE_1_MASK;<a name="line.181"></a>
<FONT color="green">182</FONT>            value += ((long) bytes[offset] &amp; BYTE_MASK);<a name="line.182"></a>
<FONT color="green">183</FONT>            BigInteger val = BigInteger.valueOf(value);<a name="line.183"></a>
<FONT color="green">184</FONT>            return (bytes[offset + BYTE_7] &amp; LEFTMOST_BIT) == LEFTMOST_BIT<a name="line.184"></a>
<FONT color="green">185</FONT>                ? val.setBit(LEFTMOST_BIT_SHIFT) : val;<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Helper method to get the value as a Java long from an eight-byte array<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param bytes the array of bytes<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return the corresponding Java long value<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public static long getLongValue(byte[] bytes) {<a name="line.193"></a>
<FONT color="green">194</FONT>            return getLongValue(bytes, 0);<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Helper method to get the value as a Java long from an eight-byte array<a name="line.198"></a>
<FONT color="green">199</FONT>         * @param bytes the array of bytes<a name="line.199"></a>
<FONT color="green">200</FONT>         * @return the corresponding Java BigInteger value<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public static BigInteger getValue(byte[] bytes) {<a name="line.202"></a>
<FONT color="green">203</FONT>            return getValue(bytes, 0);<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Override to make two instances with same value equal.<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param o an object to compare<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return true if the objects are equal<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        @Override<a name="line.211"></a>
<FONT color="green">212</FONT>        public boolean equals(Object o) {<a name="line.212"></a>
<FONT color="green">213</FONT>            if (o == null || !(o instanceof ZipEightByteInteger)) {<a name="line.213"></a>
<FONT color="green">214</FONT>                return false;<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            return value.equals(((ZipEightByteInteger) o).getValue());<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Override to make two instances with same value equal.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @return the hashCode of the value stored in the ZipEightByteInteger<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        @Override<a name="line.223"></a>
<FONT color="green">224</FONT>        public int hashCode() {<a name="line.224"></a>
<FONT color="green">225</FONT>            return value.hashCode();<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        @Override<a name="line.228"></a>
<FONT color="green">229</FONT>        public String toString() {<a name="line.229"></a>
<FONT color="green">230</FONT>            return "ZipEightByteInteger value: " + value;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    }<a name="line.232"></a>




























































</PRE>
</BODY>
</HTML>
