<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.nio.ByteBuffer;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.nio.charset.Charset;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.nio.charset.UnsupportedCharsetException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.HashMap;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Map;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.utils.CharsetNames;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Static helper functions for robustly encoding filenames in zip files. <a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public abstract class ZipEncodingHelper {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * A class, which holds the high characters of a simple encoding<a name="line.35"></a>
<FONT color="green">036</FONT>         * and lazily instantiates a Simple8BitZipEncoding instance in a<a name="line.36"></a>
<FONT color="green">037</FONT>         * thread-safe manner.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        private static class SimpleEncodingHolder {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            private final char [] highChars;<a name="line.41"></a>
<FONT color="green">042</FONT>            private Simple8BitZipEncoding encoding;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * Instantiate a simple encoding holder.<a name="line.45"></a>
<FONT color="green">046</FONT>             * <a name="line.46"></a>
<FONT color="green">047</FONT>             * @param highChars The characters for byte codes 128 to 255.<a name="line.47"></a>
<FONT color="green">048</FONT>             * <a name="line.48"></a>
<FONT color="green">049</FONT>             * @see Simple8BitZipEncoding#Simple8BitZipEncoding(char[])<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            SimpleEncodingHolder(char [] highChars) {<a name="line.51"></a>
<FONT color="green">052</FONT>                this.highChars = highChars;<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * @return The associated {@link Simple8BitZipEncoding}, which<a name="line.56"></a>
<FONT color="green">057</FONT>             *         is instantiated if not done so far.<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            public synchronized Simple8BitZipEncoding getEncoding() {<a name="line.59"></a>
<FONT color="green">060</FONT>                if (this.encoding == null) {<a name="line.60"></a>
<FONT color="green">061</FONT>                    this.encoding = new Simple8BitZipEncoding(this.highChars);<a name="line.61"></a>
<FONT color="green">062</FONT>                }<a name="line.62"></a>
<FONT color="green">063</FONT>                return this.encoding;<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        private static final Map&lt;String, SimpleEncodingHolder&gt; simpleEncodings;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        static {<a name="line.69"></a>
<FONT color="green">070</FONT>            simpleEncodings = new HashMap&lt;String, SimpleEncodingHolder&gt;();<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            char[] cp437_high_chars =<a name="line.72"></a>
<FONT color="green">073</FONT>                new char[] { 0x00c7, 0x00fc, 0x00e9, 0x00e2, 0x00e4, 0x00e0,<a name="line.73"></a>
<FONT color="green">074</FONT>                             0x00e5, 0x00e7, 0x00ea, 0x00eb, 0x00e8, 0x00ef,<a name="line.74"></a>
<FONT color="green">075</FONT>                             0x00ee, 0x00ec, 0x00c4, 0x00c5, 0x00c9, 0x00e6,<a name="line.75"></a>
<FONT color="green">076</FONT>                             0x00c6, 0x00f4, 0x00f6, 0x00f2, 0x00fb, 0x00f9,<a name="line.76"></a>
<FONT color="green">077</FONT>                             0x00ff, 0x00d6, 0x00dc, 0x00a2, 0x00a3, 0x00a5,<a name="line.77"></a>
<FONT color="green">078</FONT>                             0x20a7, 0x0192, 0x00e1, 0x00ed, 0x00f3, 0x00fa,<a name="line.78"></a>
<FONT color="green">079</FONT>                             0x00f1, 0x00d1, 0x00aa, 0x00ba, 0x00bf, 0x2310,<a name="line.79"></a>
<FONT color="green">080</FONT>                             0x00ac, 0x00bd, 0x00bc, 0x00a1, 0x00ab, 0x00bb,<a name="line.80"></a>
<FONT color="green">081</FONT>                             0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x2561,<a name="line.81"></a>
<FONT color="green">082</FONT>                             0x2562, 0x2556, 0x2555, 0x2563, 0x2551, 0x2557,<a name="line.82"></a>
<FONT color="green">083</FONT>                             0x255d, 0x255c, 0x255b, 0x2510, 0x2514, 0x2534,<a name="line.83"></a>
<FONT color="green">084</FONT>                             0x252c, 0x251c, 0x2500, 0x253c, 0x255e, 0x255f,<a name="line.84"></a>
<FONT color="green">085</FONT>                             0x255a, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550,<a name="line.85"></a>
<FONT color="green">086</FONT>                             0x256c, 0x2567, 0x2568, 0x2564, 0x2565, 0x2559,<a name="line.86"></a>
<FONT color="green">087</FONT>                             0x2558, 0x2552, 0x2553, 0x256b, 0x256a, 0x2518,<a name="line.87"></a>
<FONT color="green">088</FONT>                             0x250c, 0x2588, 0x2584, 0x258c, 0x2590, 0x2580,<a name="line.88"></a>
<FONT color="green">089</FONT>                             0x03b1, 0x00df, 0x0393, 0x03c0, 0x03a3, 0x03c3,<a name="line.89"></a>
<FONT color="green">090</FONT>                             0x00b5, 0x03c4, 0x03a6, 0x0398, 0x03a9, 0x03b4,<a name="line.90"></a>
<FONT color="green">091</FONT>                             0x221e, 0x03c6, 0x03b5, 0x2229, 0x2261, 0x00b1,<a name="line.91"></a>
<FONT color="green">092</FONT>                             0x2265, 0x2264, 0x2320, 0x2321, 0x00f7, 0x2248,<a name="line.92"></a>
<FONT color="green">093</FONT>                             0x00b0, 0x2219, 0x00b7, 0x221a, 0x207f, 0x00b2,<a name="line.93"></a>
<FONT color="green">094</FONT>                             0x25a0, 0x00a0 };<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            SimpleEncodingHolder cp437 = new SimpleEncodingHolder(cp437_high_chars);<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            simpleEncodings.put("CP437",cp437);<a name="line.98"></a>
<FONT color="green">099</FONT>            simpleEncodings.put("Cp437",cp437);<a name="line.99"></a>
<FONT color="green">100</FONT>            simpleEncodings.put("cp437",cp437);<a name="line.100"></a>
<FONT color="green">101</FONT>            simpleEncodings.put("IBM437",cp437);<a name="line.101"></a>
<FONT color="green">102</FONT>            simpleEncodings.put("ibm437",cp437);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            char[] cp850_high_chars =<a name="line.104"></a>
<FONT color="green">105</FONT>                new char[] { 0x00c7, 0x00fc, 0x00e9, 0x00e2, 0x00e4, 0x00e0,<a name="line.105"></a>
<FONT color="green">106</FONT>                             0x00e5, 0x00e7, 0x00ea, 0x00eb, 0x00e8, 0x00ef,<a name="line.106"></a>
<FONT color="green">107</FONT>                             0x00ee, 0x00ec, 0x00c4, 0x00c5, 0x00c9, 0x00e6,<a name="line.107"></a>
<FONT color="green">108</FONT>                             0x00c6, 0x00f4, 0x00f6, 0x00f2, 0x00fb, 0x00f9,<a name="line.108"></a>
<FONT color="green">109</FONT>                             0x00ff, 0x00d6, 0x00dc, 0x00f8, 0x00a3, 0x00d8,<a name="line.109"></a>
<FONT color="green">110</FONT>                             0x00d7, 0x0192, 0x00e1, 0x00ed, 0x00f3, 0x00fa,<a name="line.110"></a>
<FONT color="green">111</FONT>                             0x00f1, 0x00d1, 0x00aa, 0x00ba, 0x00bf, 0x00ae,<a name="line.111"></a>
<FONT color="green">112</FONT>                             0x00ac, 0x00bd, 0x00bc, 0x00a1, 0x00ab, 0x00bb,<a name="line.112"></a>
<FONT color="green">113</FONT>                             0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x00c1,<a name="line.113"></a>
<FONT color="green">114</FONT>                             0x00c2, 0x00c0, 0x00a9, 0x2563, 0x2551, 0x2557,<a name="line.114"></a>
<FONT color="green">115</FONT>                             0x255d, 0x00a2, 0x00a5, 0x2510, 0x2514, 0x2534,<a name="line.115"></a>
<FONT color="green">116</FONT>                             0x252c, 0x251c, 0x2500, 0x253c, 0x00e3, 0x00c3,<a name="line.116"></a>
<FONT color="green">117</FONT>                             0x255a, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550,<a name="line.117"></a>
<FONT color="green">118</FONT>                             0x256c, 0x00a4, 0x00f0, 0x00d0, 0x00ca, 0x00cb,<a name="line.118"></a>
<FONT color="green">119</FONT>                             0x00c8, 0x0131, 0x00cd, 0x00ce, 0x00cf, 0x2518,<a name="line.119"></a>
<FONT color="green">120</FONT>                             0x250c, 0x2588, 0x2584, 0x00a6, 0x00cc, 0x2580,<a name="line.120"></a>
<FONT color="green">121</FONT>                             0x00d3, 0x00df, 0x00d4, 0x00d2, 0x00f5, 0x00d5,<a name="line.121"></a>
<FONT color="green">122</FONT>                             0x00b5, 0x00fe, 0x00de, 0x00da, 0x00db, 0x00d9,<a name="line.122"></a>
<FONT color="green">123</FONT>                             0x00fd, 0x00dd, 0x00af, 0x00b4, 0x00ad, 0x00b1,<a name="line.123"></a>
<FONT color="green">124</FONT>                             0x2017, 0x00be, 0x00b6, 0x00a7, 0x00f7, 0x00b8,<a name="line.124"></a>
<FONT color="green">125</FONT>                             0x00b0, 0x00a8, 0x00b7, 0x00b9, 0x00b3, 0x00b2,<a name="line.125"></a>
<FONT color="green">126</FONT>                             0x25a0, 0x00a0 };<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            SimpleEncodingHolder cp850 = new SimpleEncodingHolder(cp850_high_chars);<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            simpleEncodings.put("CP850",cp850);<a name="line.130"></a>
<FONT color="green">131</FONT>            simpleEncodings.put("Cp850",cp850);<a name="line.131"></a>
<FONT color="green">132</FONT>            simpleEncodings.put("cp850",cp850);<a name="line.132"></a>
<FONT color="green">133</FONT>            simpleEncodings.put("IBM850",cp850);<a name="line.133"></a>
<FONT color="green">134</FONT>            simpleEncodings.put("ibm850",cp850);<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Grow a byte buffer, so it has a minimal capacity or at least<a name="line.138"></a>
<FONT color="green">139</FONT>         * the double capacity of the original buffer <a name="line.139"></a>
<FONT color="green">140</FONT>         * <a name="line.140"></a>
<FONT color="green">141</FONT>         * @param b The original buffer.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param newCapacity The minimal requested new capacity.<a name="line.142"></a>
<FONT color="green">143</FONT>         * @return A byte buffer &lt;code&gt;r&lt;/code&gt; with<a name="line.143"></a>
<FONT color="green">144</FONT>         *         &lt;code&gt;r.capacity() = max(b.capacity()*2,newCapacity)&lt;/code&gt; and<a name="line.144"></a>
<FONT color="green">145</FONT>         *         all the data contained in &lt;code&gt;b&lt;/code&gt; copied to the beginning<a name="line.145"></a>
<FONT color="green">146</FONT>         *         of &lt;code&gt;r&lt;/code&gt;.<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        static ByteBuffer growBuffer(ByteBuffer b, int newCapacity) {<a name="line.149"></a>
<FONT color="green">150</FONT>            b.limit(b.position());<a name="line.150"></a>
<FONT color="green">151</FONT>            b.rewind();<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            int c2 = b.capacity() * 2;<a name="line.153"></a>
<FONT color="green">154</FONT>            ByteBuffer on = ByteBuffer.allocate(c2 &lt; newCapacity ? newCapacity : c2);<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            on.put(b);<a name="line.156"></a>
<FONT color="green">157</FONT>            return on;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>     <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * The hexadecimal digits &lt;code&gt;0,...,9,A,...,F&lt;/code&gt; encoded as<a name="line.162"></a>
<FONT color="green">163</FONT>         * ASCII bytes.<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        private static final byte[] HEX_DIGITS =<a name="line.165"></a>
<FONT color="green">166</FONT>            new byte [] {<a name="line.166"></a>
<FONT color="green">167</FONT>            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x41,<a name="line.167"></a>
<FONT color="green">168</FONT>            0x42, 0x43, 0x44, 0x45, 0x46<a name="line.168"></a>
<FONT color="green">169</FONT>        };<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Append &lt;code&gt;%Uxxxx&lt;/code&gt; to the given byte buffer.<a name="line.172"></a>
<FONT color="green">173</FONT>         * The caller must assure, that &lt;code&gt;bb.remaining()&amp;gt;=6&lt;/code&gt;.<a name="line.173"></a>
<FONT color="green">174</FONT>         * <a name="line.174"></a>
<FONT color="green">175</FONT>         * @param bb The byte buffer to write to.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param c The character to write.<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        static void appendSurrogate(ByteBuffer bb, char c) {<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>            bb.put((byte) '%');<a name="line.180"></a>
<FONT color="green">181</FONT>            bb.put((byte) 'U');<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            bb.put(HEX_DIGITS[(c &gt;&gt; 12)&amp;0x0f]);<a name="line.183"></a>
<FONT color="green">184</FONT>            bb.put(HEX_DIGITS[(c &gt;&gt; 8)&amp;0x0f]);<a name="line.184"></a>
<FONT color="green">185</FONT>            bb.put(HEX_DIGITS[(c &gt;&gt; 4)&amp;0x0f]);<a name="line.185"></a>
<FONT color="green">186</FONT>            bb.put(HEX_DIGITS[c &amp; 0x0f]);<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * name of the encoding UTF-8<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        static final String UTF8 = "UTF8";<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /**<a name="line.195"></a>
<FONT color="green">196</FONT>         * variant name of the encoding UTF-8 used for comparisions.<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        private static final String UTF_DASH_8 = CharsetNames.UTF_8;<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * name of the encoding UTF-8<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        static final ZipEncoding UTF8_ZIP_ENCODING = new FallbackZipEncoding(UTF8);<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Instantiates a zip encoding.<a name="line.206"></a>
<FONT color="green">207</FONT>         * <a name="line.207"></a>
<FONT color="green">208</FONT>         * @param name The name of the zip encoding. Specify {@code null} for<a name="line.208"></a>
<FONT color="green">209</FONT>         *             the platform's default encoding.<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return A zip encoding for the given encoding name.<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public static ZipEncoding getZipEncoding(String name) {<a name="line.212"></a>
<FONT color="green">213</FONT>     <a name="line.213"></a>
<FONT color="green">214</FONT>            // fallback encoding is good enough for utf-8.<a name="line.214"></a>
<FONT color="green">215</FONT>            if (isUTF8(name)) {<a name="line.215"></a>
<FONT color="green">216</FONT>                return UTF8_ZIP_ENCODING;<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            if (name == null) {<a name="line.219"></a>
<FONT color="green">220</FONT>                return new FallbackZipEncoding();<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>            SimpleEncodingHolder h = simpleEncodings.get(name);<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            if (h!=null) {<a name="line.225"></a>
<FONT color="green">226</FONT>                return h.getEncoding();<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            try {<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>                Charset cs = Charset.forName(name);<a name="line.231"></a>
<FONT color="green">232</FONT>                return new NioZipEncoding(cs);<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            } catch (UnsupportedCharsetException e) {<a name="line.234"></a>
<FONT color="green">235</FONT>                return new FallbackZipEncoding(name);<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Whether a given encoding - or the platform's default encoding<a name="line.240"></a>
<FONT color="green">241</FONT>         * if the parameter is null - is UTF-8.<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        static boolean isUTF8(String encoding) {<a name="line.243"></a>
<FONT color="green">244</FONT>            if (encoding == null) {<a name="line.244"></a>
<FONT color="green">245</FONT>                // check platform's default encoding<a name="line.245"></a>
<FONT color="green">246</FONT>                encoding = System.getProperty("file.encoding");<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>            return UTF8.equalsIgnoreCase(encoding)<a name="line.248"></a>
<FONT color="green">249</FONT>                || UTF_DASH_8.equalsIgnoreCase(encoding);<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    }<a name="line.251"></a>




























































</PRE>
</BODY>
</HTML>
