<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.EOFException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.RandomAccessFile;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Arrays;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Collections;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Comparator;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Enumeration;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.HashMap;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.LinkedHashMap;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Map;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.zip.Inflater;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.zip.InflaterInputStream;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.zip.ZipEntry;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.zip.ZipException;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.DWORD;<a name="line.37"></a>
<FONT color="green">038</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.SHORT;<a name="line.38"></a>
<FONT color="green">039</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.WORD;<a name="line.39"></a>
<FONT color="green">040</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.ZIP64_MAGIC;<a name="line.40"></a>
<FONT color="green">041</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.ZIP64_MAGIC_SHORT;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    /**<a name="line.43"></a>
<FONT color="green">044</FONT>     * Replacement for &lt;code&gt;java.util.ZipFile&lt;/code&gt;.<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;This class adds support for file name encodings other than UTF-8<a name="line.46"></a>
<FONT color="green">047</FONT>     * (which is required to work on ZIP files created by native zip tools<a name="line.47"></a>
<FONT color="green">048</FONT>     * and is able to skip a preamble like the one found in self<a name="line.48"></a>
<FONT color="green">049</FONT>     * extracting archives.  Furthermore it returns instances of<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;code&gt;org.apache.commons.compress.archivers.zip.ZipArchiveEntry&lt;/code&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * instead of &lt;code&gt;java.util.zip.ZipEntry&lt;/code&gt;.&lt;/p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;p&gt;It doesn't extend &lt;code&gt;java.util.zip.ZipFile&lt;/code&gt; as it would<a name="line.53"></a>
<FONT color="green">054</FONT>     * have to reimplement all methods anyway.  Like<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;code&gt;java.util.ZipFile&lt;/code&gt;, it uses RandomAccessFile under the<a name="line.55"></a>
<FONT color="green">056</FONT>     * covers and supports compressed and uncompressed entries.  As of<a name="line.56"></a>
<FONT color="green">057</FONT>     * Apache Commons Compress it also transparently supports Zip64<a name="line.57"></a>
<FONT color="green">058</FONT>     * extensions and thus individual entries and archives larger than 4<a name="line.58"></a>
<FONT color="green">059</FONT>     * GB or with more than 65536 entries.&lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;p&gt;The method signatures mimic the ones of<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;code&gt;java.util.zip.ZipFile&lt;/code&gt;, with a couple of exceptions:<a name="line.62"></a>
<FONT color="green">063</FONT>     *<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;ul&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     *   &lt;li&gt;There is no getName method.&lt;/li&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *   &lt;li&gt;entries has been renamed to getEntries.&lt;/li&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     *   &lt;li&gt;getEntries and getEntry return<a name="line.67"></a>
<FONT color="green">068</FONT>     *   &lt;code&gt;org.apache.commons.compress.archivers.zip.ZipArchiveEntry&lt;/code&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *   instances.&lt;/li&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     *   &lt;li&gt;close is allowed to throw IOException.&lt;/li&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;/ul&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     */<a name="line.73"></a>
<FONT color="green">074</FONT>    public class ZipFile {<a name="line.74"></a>
<FONT color="green">075</FONT>        private static final int HASH_SIZE = 509;<a name="line.75"></a>
<FONT color="green">076</FONT>        static final int NIBLET_MASK = 0x0f;<a name="line.76"></a>
<FONT color="green">077</FONT>        static final int BYTE_SHIFT = 8;<a name="line.77"></a>
<FONT color="green">078</FONT>        private static final int POS_0 = 0;<a name="line.78"></a>
<FONT color="green">079</FONT>        private static final int POS_1 = 1;<a name="line.79"></a>
<FONT color="green">080</FONT>        private static final int POS_2 = 2;<a name="line.80"></a>
<FONT color="green">081</FONT>        private static final int POS_3 = 3;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Maps ZipArchiveEntrys to two longs, recording the offsets of<a name="line.84"></a>
<FONT color="green">085</FONT>         * the local file headers and the start of entry data.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        private final Map&lt;ZipArchiveEntry, OffsetEntry&gt; entries =<a name="line.87"></a>
<FONT color="green">088</FONT>            new LinkedHashMap&lt;ZipArchiveEntry, OffsetEntry&gt;(HASH_SIZE);<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Maps String to ZipArchiveEntrys, name -&gt; actual entry.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        private final Map&lt;String, ZipArchiveEntry&gt; nameMap =<a name="line.93"></a>
<FONT color="green">094</FONT>            new HashMap&lt;String, ZipArchiveEntry&gt;(HASH_SIZE);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        private static final class OffsetEntry {<a name="line.96"></a>
<FONT color="green">097</FONT>            private long headerOffset = -1;<a name="line.97"></a>
<FONT color="green">098</FONT>            private long dataOffset = -1;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * The encoding to use for filenames and the file comment.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;p&gt;For a list of possible values see &lt;a<a name="line.104"></a>
<FONT color="green">105</FONT>         * href="http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html"&gt;http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html&lt;/a&gt;.<a name="line.105"></a>
<FONT color="green">106</FONT>         * Defaults to UTF-8.&lt;/p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        private final String encoding;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * The zip encoding to use for filenames and the file comment.<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        private final ZipEncoding zipEncoding;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * File name of actual source.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        private final String archiveName;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * The actual data source.<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        private final RandomAccessFile archive;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Whether to look for and use Unicode extra fields.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        private final boolean useUnicodeExtraFields;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Whether the file is closed.<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        private boolean closed;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Opens the given file for reading, assuming "UTF8" for file names.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param f the archive.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @throws IOException if an error occurs while reading the file.<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public ZipFile(File f) throws IOException {<a name="line.142"></a>
<FONT color="green">143</FONT>            this(f, ZipEncodingHelper.UTF8);<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Opens the given file for reading, assuming "UTF8".<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param name name of the archive.<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @throws IOException if an error occurs while reading the file.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public ZipFile(String name) throws IOException {<a name="line.153"></a>
<FONT color="green">154</FONT>            this(new File(name), ZipEncodingHelper.UTF8);<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Opens the given file for reading, assuming the specified<a name="line.158"></a>
<FONT color="green">159</FONT>         * encoding for file names, scanning unicode extra fields.<a name="line.159"></a>
<FONT color="green">160</FONT>         *<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param name name of the archive.<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param encoding the encoding to use for file names, use null<a name="line.162"></a>
<FONT color="green">163</FONT>         * for the platform's default encoding<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @throws IOException if an error occurs while reading the file.<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public ZipFile(String name, String encoding) throws IOException {<a name="line.167"></a>
<FONT color="green">168</FONT>            this(new File(name), encoding, true);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Opens the given file for reading, assuming the specified<a name="line.172"></a>
<FONT color="green">173</FONT>         * encoding for file names and scanning for unicode extra fields.<a name="line.173"></a>
<FONT color="green">174</FONT>         *<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param f the archive.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param encoding the encoding to use for file names, use null<a name="line.176"></a>
<FONT color="green">177</FONT>         * for the platform's default encoding<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * @throws IOException if an error occurs while reading the file.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public ZipFile(File f, String encoding) throws IOException {<a name="line.181"></a>
<FONT color="green">182</FONT>            this(f, encoding, true);<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Opens the given file for reading, assuming the specified<a name="line.186"></a>
<FONT color="green">187</FONT>         * encoding for file names.<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param f the archive.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param encoding the encoding to use for file names, use null<a name="line.190"></a>
<FONT color="green">191</FONT>         * for the platform's default encoding<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param useUnicodeExtraFields whether to use InfoZIP Unicode<a name="line.192"></a>
<FONT color="green">193</FONT>         * Extra Fields (if present) to set the file names.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @throws IOException if an error occurs while reading the file.<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public ZipFile(File f, String encoding, boolean useUnicodeExtraFields)<a name="line.197"></a>
<FONT color="green">198</FONT>            throws IOException {<a name="line.198"></a>
<FONT color="green">199</FONT>            this.archiveName = f.getAbsolutePath();<a name="line.199"></a>
<FONT color="green">200</FONT>            this.encoding = encoding;<a name="line.200"></a>
<FONT color="green">201</FONT>            this.zipEncoding = ZipEncodingHelper.getZipEncoding(encoding);<a name="line.201"></a>
<FONT color="green">202</FONT>            this.useUnicodeExtraFields = useUnicodeExtraFields;<a name="line.202"></a>
<FONT color="green">203</FONT>            archive = new RandomAccessFile(f, "r");<a name="line.203"></a>
<FONT color="green">204</FONT>            boolean success = false;<a name="line.204"></a>
<FONT color="green">205</FONT>            try {<a name="line.205"></a>
<FONT color="green">206</FONT>                Map&lt;ZipArchiveEntry, NameAndComment&gt; entriesWithoutUTF8Flag =<a name="line.206"></a>
<FONT color="green">207</FONT>                    populateFromCentralDirectory();<a name="line.207"></a>
<FONT color="green">208</FONT>                resolveLocalFileHeaderData(entriesWithoutUTF8Flag);<a name="line.208"></a>
<FONT color="green">209</FONT>                success = true;<a name="line.209"></a>
<FONT color="green">210</FONT>            } finally {<a name="line.210"></a>
<FONT color="green">211</FONT>                if (!success) {<a name="line.211"></a>
<FONT color="green">212</FONT>                    try {<a name="line.212"></a>
<FONT color="green">213</FONT>                        closed = true;<a name="line.213"></a>
<FONT color="green">214</FONT>                        archive.close();<a name="line.214"></a>
<FONT color="green">215</FONT>                    } catch (IOException e2) { // NOPMD<a name="line.215"></a>
<FONT color="green">216</FONT>                        // swallow, throw the original exception instead<a name="line.216"></a>
<FONT color="green">217</FONT>                    }<a name="line.217"></a>
<FONT color="green">218</FONT>                }<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * The encoding to use for filenames and the file comment.<a name="line.223"></a>
<FONT color="green">224</FONT>         *<a name="line.224"></a>
<FONT color="green">225</FONT>         * @return null if using the platform's default character encoding.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public String getEncoding() {<a name="line.227"></a>
<FONT color="green">228</FONT>            return encoding;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Closes the archive.<a name="line.232"></a>
<FONT color="green">233</FONT>         * @throws IOException if an error occurs closing the archive.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public void close() throws IOException {<a name="line.235"></a>
<FONT color="green">236</FONT>            // this flag is only written here and read in finalize() which<a name="line.236"></a>
<FONT color="green">237</FONT>            // can never be run in parallel.<a name="line.237"></a>
<FONT color="green">238</FONT>            // no synchronization needed.<a name="line.238"></a>
<FONT color="green">239</FONT>            closed = true;<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            archive.close();<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * close a zipfile quietly; throw no io fault, do nothing<a name="line.245"></a>
<FONT color="green">246</FONT>         * on a null parameter<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param zipfile file to close, can be null<a name="line.247"></a>
<FONT color="green">248</FONT>         */<a name="line.248"></a>
<FONT color="green">249</FONT>        public static void closeQuietly(ZipFile zipfile) {<a name="line.249"></a>
<FONT color="green">250</FONT>            if (zipfile != null) {<a name="line.250"></a>
<FONT color="green">251</FONT>                try {<a name="line.251"></a>
<FONT color="green">252</FONT>                    zipfile.close();<a name="line.252"></a>
<FONT color="green">253</FONT>                } catch (IOException e) { // NOPMD<a name="line.253"></a>
<FONT color="green">254</FONT>                    //ignore, that's why the method is called "quietly"<a name="line.254"></a>
<FONT color="green">255</FONT>                }<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Returns all entries.<a name="line.260"></a>
<FONT color="green">261</FONT>         *<a name="line.261"></a>
<FONT color="green">262</FONT>         * &lt;p&gt;Entries will be returned in the same order they appear<a name="line.262"></a>
<FONT color="green">263</FONT>         * within the archive's central directory.&lt;/p&gt;<a name="line.263"></a>
<FONT color="green">264</FONT>         *<a name="line.264"></a>
<FONT color="green">265</FONT>         * @return all entries as {@link ZipArchiveEntry} instances<a name="line.265"></a>
<FONT color="green">266</FONT>         */<a name="line.266"></a>
<FONT color="green">267</FONT>        public Enumeration&lt;ZipArchiveEntry&gt; getEntries() {<a name="line.267"></a>
<FONT color="green">268</FONT>            return Collections.enumeration(entries.keySet());<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Returns all entries in physical order.<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * &lt;p&gt;Entries will be returned in the same order their contents<a name="line.274"></a>
<FONT color="green">275</FONT>         * appear within the archive.&lt;/p&gt;<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @return all entries as {@link ZipArchiveEntry} instances<a name="line.277"></a>
<FONT color="green">278</FONT>         *<a name="line.278"></a>
<FONT color="green">279</FONT>         * @since Commons Compress 1.1<a name="line.279"></a>
<FONT color="green">280</FONT>         */<a name="line.280"></a>
<FONT color="green">281</FONT>        public Enumeration&lt;ZipArchiveEntry&gt; getEntriesInPhysicalOrder() {<a name="line.281"></a>
<FONT color="green">282</FONT>            ZipArchiveEntry[] allEntries =<a name="line.282"></a>
<FONT color="green">283</FONT>                entries.keySet().toArray(new ZipArchiveEntry[0]);<a name="line.283"></a>
<FONT color="green">284</FONT>            Arrays.sort(allEntries, OFFSET_COMPARATOR);<a name="line.284"></a>
<FONT color="green">285</FONT>            return Collections.enumeration(Arrays.asList(allEntries));<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Returns a named entry - or {@code null} if no entry by<a name="line.289"></a>
<FONT color="green">290</FONT>         * that name exists.<a name="line.290"></a>
<FONT color="green">291</FONT>         * @param name name of the entry.<a name="line.291"></a>
<FONT color="green">292</FONT>         * @return the ZipArchiveEntry corresponding to the given name - or<a name="line.292"></a>
<FONT color="green">293</FONT>         * {@code null} if not present.<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        public ZipArchiveEntry getEntry(String name) {<a name="line.295"></a>
<FONT color="green">296</FONT>            return nameMap.get(name);<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * Whether this class is able to read the given entry.<a name="line.300"></a>
<FONT color="green">301</FONT>         *<a name="line.301"></a>
<FONT color="green">302</FONT>         * &lt;p&gt;May return false if it is set up to use encryption or a<a name="line.302"></a>
<FONT color="green">303</FONT>         * compression method that hasn't been implemented yet.&lt;/p&gt;<a name="line.303"></a>
<FONT color="green">304</FONT>         * @since 1.1<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        public boolean canReadEntryData(ZipArchiveEntry ze) {<a name="line.306"></a>
<FONT color="green">307</FONT>            return ZipUtil.canHandleEntryData(ze);<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        /**<a name="line.310"></a>
<FONT color="green">311</FONT>         * Returns an InputStream for reading the contents of the given entry.<a name="line.311"></a>
<FONT color="green">312</FONT>         *<a name="line.312"></a>
<FONT color="green">313</FONT>         * @param ze the entry to get the stream for.<a name="line.313"></a>
<FONT color="green">314</FONT>         * @return a stream to read the entry from.<a name="line.314"></a>
<FONT color="green">315</FONT>         * @throws IOException if unable to create an input stream from the zipenty<a name="line.315"></a>
<FONT color="green">316</FONT>         * @throws ZipException if the zipentry uses an unsupported feature<a name="line.316"></a>
<FONT color="green">317</FONT>         */<a name="line.317"></a>
<FONT color="green">318</FONT>        public InputStream getInputStream(ZipArchiveEntry ze)<a name="line.318"></a>
<FONT color="green">319</FONT>            throws IOException, ZipException {<a name="line.319"></a>
<FONT color="green">320</FONT>            OffsetEntry offsetEntry = entries.get(ze);<a name="line.320"></a>
<FONT color="green">321</FONT>            if (offsetEntry == null) {<a name="line.321"></a>
<FONT color="green">322</FONT>                return null;<a name="line.322"></a>
<FONT color="green">323</FONT>            }<a name="line.323"></a>
<FONT color="green">324</FONT>            ZipUtil.checkRequestedFeatures(ze);<a name="line.324"></a>
<FONT color="green">325</FONT>            long start = offsetEntry.dataOffset;<a name="line.325"></a>
<FONT color="green">326</FONT>            BoundedInputStream bis =<a name="line.326"></a>
<FONT color="green">327</FONT>                new BoundedInputStream(start, ze.getCompressedSize());<a name="line.327"></a>
<FONT color="green">328</FONT>            switch (ze.getMethod()) {<a name="line.328"></a>
<FONT color="green">329</FONT>                case ZipEntry.STORED:<a name="line.329"></a>
<FONT color="green">330</FONT>                    return bis;<a name="line.330"></a>
<FONT color="green">331</FONT>                case ZipEntry.DEFLATED:<a name="line.331"></a>
<FONT color="green">332</FONT>                    bis.addDummy();<a name="line.332"></a>
<FONT color="green">333</FONT>                    final Inflater inflater = new Inflater(true);<a name="line.333"></a>
<FONT color="green">334</FONT>                    return new InflaterInputStream(bis, inflater) {<a name="line.334"></a>
<FONT color="green">335</FONT>                        @Override<a name="line.335"></a>
<FONT color="green">336</FONT>                        public void close() throws IOException {<a name="line.336"></a>
<FONT color="green">337</FONT>                            super.close();<a name="line.337"></a>
<FONT color="green">338</FONT>                            inflater.end();<a name="line.338"></a>
<FONT color="green">339</FONT>                        }<a name="line.339"></a>
<FONT color="green">340</FONT>                    };<a name="line.340"></a>
<FONT color="green">341</FONT>                default:<a name="line.341"></a>
<FONT color="green">342</FONT>                    throw new ZipException("Found unsupported compression method "<a name="line.342"></a>
<FONT color="green">343</FONT>                                           + ze.getMethod());<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Ensures that the close method of this zipfile is called when<a name="line.348"></a>
<FONT color="green">349</FONT>         * there are no more references to it.<a name="line.349"></a>
<FONT color="green">350</FONT>         * @see #close()<a name="line.350"></a>
<FONT color="green">351</FONT>         */<a name="line.351"></a>
<FONT color="green">352</FONT>        @Override<a name="line.352"></a>
<FONT color="green">353</FONT>        protected void finalize() throws Throwable {<a name="line.353"></a>
<FONT color="green">354</FONT>            try {<a name="line.354"></a>
<FONT color="green">355</FONT>                if (!closed) {<a name="line.355"></a>
<FONT color="green">356</FONT>                    System.err.println("Cleaning up unclosed ZipFile for archive "<a name="line.356"></a>
<FONT color="green">357</FONT>                                       + archiveName);<a name="line.357"></a>
<FONT color="green">358</FONT>                    close();<a name="line.358"></a>
<FONT color="green">359</FONT>                }<a name="line.359"></a>
<FONT color="green">360</FONT>            } finally {<a name="line.360"></a>
<FONT color="green">361</FONT>                super.finalize();<a name="line.361"></a>
<FONT color="green">362</FONT>            }<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        /**<a name="line.365"></a>
<FONT color="green">366</FONT>         * Length of a "central directory" entry structure without file<a name="line.366"></a>
<FONT color="green">367</FONT>         * name, extra fields or comment.<a name="line.367"></a>
<FONT color="green">368</FONT>         */<a name="line.368"></a>
<FONT color="green">369</FONT>        private static final int CFH_LEN =<a name="line.369"></a>
<FONT color="green">370</FONT>            /* version made by                 */ SHORT<a name="line.370"></a>
<FONT color="green">371</FONT>            /* version needed to extract       */ + SHORT<a name="line.371"></a>
<FONT color="green">372</FONT>            /* general purpose bit flag        */ + SHORT<a name="line.372"></a>
<FONT color="green">373</FONT>            /* compression method              */ + SHORT<a name="line.373"></a>
<FONT color="green">374</FONT>            /* last mod file time              */ + SHORT<a name="line.374"></a>
<FONT color="green">375</FONT>            /* last mod file date              */ + SHORT<a name="line.375"></a>
<FONT color="green">376</FONT>            /* crc-32                          */ + WORD<a name="line.376"></a>
<FONT color="green">377</FONT>            /* compressed size                 */ + WORD<a name="line.377"></a>
<FONT color="green">378</FONT>            /* uncompressed size               */ + WORD<a name="line.378"></a>
<FONT color="green">379</FONT>            /* filename length                 */ + SHORT<a name="line.379"></a>
<FONT color="green">380</FONT>            /* extra field length              */ + SHORT<a name="line.380"></a>
<FONT color="green">381</FONT>            /* file comment length             */ + SHORT<a name="line.381"></a>
<FONT color="green">382</FONT>            /* disk number start               */ + SHORT<a name="line.382"></a>
<FONT color="green">383</FONT>            /* internal file attributes        */ + SHORT<a name="line.383"></a>
<FONT color="green">384</FONT>            /* external file attributes        */ + WORD<a name="line.384"></a>
<FONT color="green">385</FONT>            /* relative offset of local header */ + WORD;<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>        private static final long CFH_SIG =<a name="line.387"></a>
<FONT color="green">388</FONT>            ZipLong.getValue(ZipArchiveOutputStream.CFH_SIG);<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        /**<a name="line.390"></a>
<FONT color="green">391</FONT>         * Reads the central directory of the given archive and populates<a name="line.391"></a>
<FONT color="green">392</FONT>         * the internal tables with ZipArchiveEntry instances.<a name="line.392"></a>
<FONT color="green">393</FONT>         *<a name="line.393"></a>
<FONT color="green">394</FONT>         * &lt;p&gt;The ZipArchiveEntrys will know all data that can be obtained from<a name="line.394"></a>
<FONT color="green">395</FONT>         * the central directory alone, but not the data that requires the<a name="line.395"></a>
<FONT color="green">396</FONT>         * local file header or additional data to be read.&lt;/p&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>         *<a name="line.397"></a>
<FONT color="green">398</FONT>         * @return a map of zipentries that didn't have the language<a name="line.398"></a>
<FONT color="green">399</FONT>         * encoding flag set when read.<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        private Map&lt;ZipArchiveEntry, NameAndComment&gt; populateFromCentralDirectory()<a name="line.401"></a>
<FONT color="green">402</FONT>            throws IOException {<a name="line.402"></a>
<FONT color="green">403</FONT>            HashMap&lt;ZipArchiveEntry, NameAndComment&gt; noUTF8Flag =<a name="line.403"></a>
<FONT color="green">404</FONT>                new HashMap&lt;ZipArchiveEntry, NameAndComment&gt;();<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>            positionAtCentralDirectory();<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>            byte[] signatureBytes = new byte[WORD];<a name="line.408"></a>
<FONT color="green">409</FONT>            archive.readFully(signatureBytes);<a name="line.409"></a>
<FONT color="green">410</FONT>            long sig = ZipLong.getValue(signatureBytes);<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>            if (sig != CFH_SIG &amp;&amp; startsWithLocalFileHeader()) {<a name="line.412"></a>
<FONT color="green">413</FONT>                throw new IOException("central directory is empty, can't expand"<a name="line.413"></a>
<FONT color="green">414</FONT>                                      + " corrupt archive.");<a name="line.414"></a>
<FONT color="green">415</FONT>            }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>            while (sig == CFH_SIG) {<a name="line.417"></a>
<FONT color="green">418</FONT>                readCentralDirectoryEntry(noUTF8Flag);<a name="line.418"></a>
<FONT color="green">419</FONT>                archive.readFully(signatureBytes);<a name="line.419"></a>
<FONT color="green">420</FONT>                sig = ZipLong.getValue(signatureBytes);<a name="line.420"></a>
<FONT color="green">421</FONT>            }<a name="line.421"></a>
<FONT color="green">422</FONT>            return noUTF8Flag;<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>        /**<a name="line.425"></a>
<FONT color="green">426</FONT>         * Reads an individual entry of the central directory, creats an<a name="line.426"></a>
<FONT color="green">427</FONT>         * ZipArchiveEntry from it and adds it to the global maps.<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param noUTF8Flag map used to collect entries that don't have<a name="line.429"></a>
<FONT color="green">430</FONT>         * their UTF-8 flag set and whose name will be set by data read<a name="line.430"></a>
<FONT color="green">431</FONT>         * from the local file header later.  The current entry may be<a name="line.431"></a>
<FONT color="green">432</FONT>         * added to this map.<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        private void<a name="line.434"></a>
<FONT color="green">435</FONT>            readCentralDirectoryEntry(Map&lt;ZipArchiveEntry, NameAndComment&gt; noUTF8Flag)<a name="line.435"></a>
<FONT color="green">436</FONT>            throws IOException {<a name="line.436"></a>
<FONT color="green">437</FONT>            byte[] cfh = new byte[CFH_LEN];<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>            archive.readFully(cfh);<a name="line.439"></a>
<FONT color="green">440</FONT>            int off = 0;<a name="line.440"></a>
<FONT color="green">441</FONT>            ZipArchiveEntry ze = new ZipArchiveEntry();<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>            int versionMadeBy = ZipShort.getValue(cfh, off);<a name="line.443"></a>
<FONT color="green">444</FONT>            off += SHORT;<a name="line.444"></a>
<FONT color="green">445</FONT>            ze.setPlatform((versionMadeBy &gt;&gt; BYTE_SHIFT) &amp; NIBLET_MASK);<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>            off += SHORT; // skip version info<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>            final GeneralPurposeBit gpFlag = GeneralPurposeBit.parse(cfh, off);<a name="line.449"></a>
<FONT color="green">450</FONT>            final boolean hasUTF8Flag = gpFlag.usesUTF8ForNames();<a name="line.450"></a>
<FONT color="green">451</FONT>            final ZipEncoding entryEncoding =<a name="line.451"></a>
<FONT color="green">452</FONT>                hasUTF8Flag ? ZipEncodingHelper.UTF8_ZIP_ENCODING : zipEncoding;<a name="line.452"></a>
<FONT color="green">453</FONT>            ze.setGeneralPurposeBit(gpFlag);<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>            off += SHORT;<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>            ze.setMethod(ZipShort.getValue(cfh, off));<a name="line.457"></a>
<FONT color="green">458</FONT>            off += SHORT;<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>            long time = ZipUtil.dosToJavaTime(ZipLong.getValue(cfh, off));<a name="line.460"></a>
<FONT color="green">461</FONT>            ze.setTime(time);<a name="line.461"></a>
<FONT color="green">462</FONT>            off += WORD;<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>            ze.setCrc(ZipLong.getValue(cfh, off));<a name="line.464"></a>
<FONT color="green">465</FONT>            off += WORD;<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>            ze.setCompressedSize(ZipLong.getValue(cfh, off));<a name="line.467"></a>
<FONT color="green">468</FONT>            off += WORD;<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>            ze.setSize(ZipLong.getValue(cfh, off));<a name="line.470"></a>
<FONT color="green">471</FONT>            off += WORD;<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>            int fileNameLen = ZipShort.getValue(cfh, off);<a name="line.473"></a>
<FONT color="green">474</FONT>            off += SHORT;<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>            int extraLen = ZipShort.getValue(cfh, off);<a name="line.476"></a>
<FONT color="green">477</FONT>            off += SHORT;<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>            int commentLen = ZipShort.getValue(cfh, off);<a name="line.479"></a>
<FONT color="green">480</FONT>            off += SHORT;<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>            int diskStart = ZipShort.getValue(cfh, off);<a name="line.482"></a>
<FONT color="green">483</FONT>            off += SHORT;<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>            ze.setInternalAttributes(ZipShort.getValue(cfh, off));<a name="line.485"></a>
<FONT color="green">486</FONT>            off += SHORT;<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>            ze.setExternalAttributes(ZipLong.getValue(cfh, off));<a name="line.488"></a>
<FONT color="green">489</FONT>            off += WORD;<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>            byte[] fileName = new byte[fileNameLen];<a name="line.491"></a>
<FONT color="green">492</FONT>            archive.readFully(fileName);<a name="line.492"></a>
<FONT color="green">493</FONT>            ze.setName(entryEncoding.decode(fileName), fileName);<a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>            // LFH offset,<a name="line.495"></a>
<FONT color="green">496</FONT>            OffsetEntry offset = new OffsetEntry();<a name="line.496"></a>
<FONT color="green">497</FONT>            offset.headerOffset = ZipLong.getValue(cfh, off);<a name="line.497"></a>
<FONT color="green">498</FONT>            // data offset will be filled later<a name="line.498"></a>
<FONT color="green">499</FONT>            entries.put(ze, offset);<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>            nameMap.put(ze.getName(), ze);<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>            byte[] cdExtraData = new byte[extraLen];<a name="line.503"></a>
<FONT color="green">504</FONT>            archive.readFully(cdExtraData);<a name="line.504"></a>
<FONT color="green">505</FONT>            ze.setCentralDirectoryExtra(cdExtraData);<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>            setSizesAndOffsetFromZip64Extra(ze, offset, diskStart);<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>            byte[] comment = new byte[commentLen];<a name="line.509"></a>
<FONT color="green">510</FONT>            archive.readFully(comment);<a name="line.510"></a>
<FONT color="green">511</FONT>            ze.setComment(entryEncoding.decode(comment));<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>            if (!hasUTF8Flag &amp;&amp; useUnicodeExtraFields) {<a name="line.513"></a>
<FONT color="green">514</FONT>                noUTF8Flag.put(ze, new NameAndComment(fileName, comment));<a name="line.514"></a>
<FONT color="green">515</FONT>            }<a name="line.515"></a>
<FONT color="green">516</FONT>        }<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>        /**<a name="line.518"></a>
<FONT color="green">519</FONT>         * If the entry holds a Zip64 extended information extra field,<a name="line.519"></a>
<FONT color="green">520</FONT>         * read sizes from there if the entry's sizes are set to<a name="line.520"></a>
<FONT color="green">521</FONT>         * 0xFFFFFFFFF, do the same for the offset of the local file<a name="line.521"></a>
<FONT color="green">522</FONT>         * header.<a name="line.522"></a>
<FONT color="green">523</FONT>         *<a name="line.523"></a>
<FONT color="green">524</FONT>         * &lt;p&gt;Ensures the Zip64 extra either knows both compressed and<a name="line.524"></a>
<FONT color="green">525</FONT>         * uncompressed size or neither of both as the internal logic in<a name="line.525"></a>
<FONT color="green">526</FONT>         * ExtraFieldUtils forces the field to create local header data<a name="line.526"></a>
<FONT color="green">527</FONT>         * even if they are never used - and here a field with only one<a name="line.527"></a>
<FONT color="green">528</FONT>         * size would be invalid.&lt;/p&gt;<a name="line.528"></a>
<FONT color="green">529</FONT>         */<a name="line.529"></a>
<FONT color="green">530</FONT>        private void setSizesAndOffsetFromZip64Extra(ZipArchiveEntry ze,<a name="line.530"></a>
<FONT color="green">531</FONT>                                                     OffsetEntry offset,<a name="line.531"></a>
<FONT color="green">532</FONT>                                                     int diskStart)<a name="line.532"></a>
<FONT color="green">533</FONT>            throws IOException {<a name="line.533"></a>
<FONT color="green">534</FONT>            Zip64ExtendedInformationExtraField z64 =<a name="line.534"></a>
<FONT color="green">535</FONT>                (Zip64ExtendedInformationExtraField)<a name="line.535"></a>
<FONT color="green">536</FONT>                ze.getExtraField(Zip64ExtendedInformationExtraField.HEADER_ID);<a name="line.536"></a>
<FONT color="green">537</FONT>            if (z64 != null) {<a name="line.537"></a>
<FONT color="green">538</FONT>                boolean hasUncompressedSize = ze.getSize() == ZIP64_MAGIC;<a name="line.538"></a>
<FONT color="green">539</FONT>                boolean hasCompressedSize = ze.getCompressedSize() == ZIP64_MAGIC;<a name="line.539"></a>
<FONT color="green">540</FONT>                boolean hasRelativeHeaderOffset =<a name="line.540"></a>
<FONT color="green">541</FONT>                    offset.headerOffset == ZIP64_MAGIC;<a name="line.541"></a>
<FONT color="green">542</FONT>                z64.reparseCentralDirectoryData(hasUncompressedSize,<a name="line.542"></a>
<FONT color="green">543</FONT>                                                hasCompressedSize,<a name="line.543"></a>
<FONT color="green">544</FONT>                                                hasRelativeHeaderOffset,<a name="line.544"></a>
<FONT color="green">545</FONT>                                                diskStart == ZIP64_MAGIC_SHORT);<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>                if (hasUncompressedSize) {<a name="line.547"></a>
<FONT color="green">548</FONT>                    ze.setSize(z64.getSize().getLongValue());<a name="line.548"></a>
<FONT color="green">549</FONT>                } else if (hasCompressedSize) {<a name="line.549"></a>
<FONT color="green">550</FONT>                    z64.setSize(new ZipEightByteInteger(ze.getSize()));<a name="line.550"></a>
<FONT color="green">551</FONT>                }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>                if (hasCompressedSize) {<a name="line.553"></a>
<FONT color="green">554</FONT>                    ze.setCompressedSize(z64.getCompressedSize().getLongValue());<a name="line.554"></a>
<FONT color="green">555</FONT>                } else if (hasUncompressedSize) {<a name="line.555"></a>
<FONT color="green">556</FONT>                    z64.setCompressedSize(new ZipEightByteInteger(ze.getCompressedSize()));<a name="line.556"></a>
<FONT color="green">557</FONT>                }<a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>                if (hasRelativeHeaderOffset) {<a name="line.559"></a>
<FONT color="green">560</FONT>                    offset.headerOffset =<a name="line.560"></a>
<FONT color="green">561</FONT>                        z64.getRelativeHeaderOffset().getLongValue();<a name="line.561"></a>
<FONT color="green">562</FONT>                }<a name="line.562"></a>
<FONT color="green">563</FONT>            }<a name="line.563"></a>
<FONT color="green">564</FONT>        }<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>        /**<a name="line.566"></a>
<FONT color="green">567</FONT>         * Length of the "End of central directory record" - which is<a name="line.567"></a>
<FONT color="green">568</FONT>         * supposed to be the last structure of the archive - without file<a name="line.568"></a>
<FONT color="green">569</FONT>         * comment.<a name="line.569"></a>
<FONT color="green">570</FONT>         */<a name="line.570"></a>
<FONT color="green">571</FONT>        private static final int MIN_EOCD_SIZE =<a name="line.571"></a>
<FONT color="green">572</FONT>            /* end of central dir signature    */ WORD<a name="line.572"></a>
<FONT color="green">573</FONT>            /* number of this disk             */ + SHORT<a name="line.573"></a>
<FONT color="green">574</FONT>            /* number of the disk with the     */<a name="line.574"></a>
<FONT color="green">575</FONT>            /* start of the central directory  */ + SHORT<a name="line.575"></a>
<FONT color="green">576</FONT>            /* total number of entries in      */<a name="line.576"></a>
<FONT color="green">577</FONT>            /* the central dir on this disk    */ + SHORT<a name="line.577"></a>
<FONT color="green">578</FONT>            /* total number of entries in      */<a name="line.578"></a>
<FONT color="green">579</FONT>            /* the central dir                 */ + SHORT<a name="line.579"></a>
<FONT color="green">580</FONT>            /* size of the central directory   */ + WORD<a name="line.580"></a>
<FONT color="green">581</FONT>            /* offset of start of central      */<a name="line.581"></a>
<FONT color="green">582</FONT>            /* directory with respect to       */<a name="line.582"></a>
<FONT color="green">583</FONT>            /* the starting disk number        */ + WORD<a name="line.583"></a>
<FONT color="green">584</FONT>            /* zipfile comment length          */ + SHORT;<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>        /**<a name="line.586"></a>
<FONT color="green">587</FONT>         * Maximum length of the "End of central directory record" with a<a name="line.587"></a>
<FONT color="green">588</FONT>         * file comment.<a name="line.588"></a>
<FONT color="green">589</FONT>         */<a name="line.589"></a>
<FONT color="green">590</FONT>        private static final int MAX_EOCD_SIZE = MIN_EOCD_SIZE<a name="line.590"></a>
<FONT color="green">591</FONT>            /* maximum length of zipfile comment */ + ZIP64_MAGIC_SHORT;<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>        /**<a name="line.593"></a>
<FONT color="green">594</FONT>         * Offset of the field that holds the location of the first<a name="line.594"></a>
<FONT color="green">595</FONT>         * central directory entry inside the "End of central directory<a name="line.595"></a>
<FONT color="green">596</FONT>         * record" relative to the start of the "End of central directory<a name="line.596"></a>
<FONT color="green">597</FONT>         * record".<a name="line.597"></a>
<FONT color="green">598</FONT>         */<a name="line.598"></a>
<FONT color="green">599</FONT>        private static final int CFD_LOCATOR_OFFSET =<a name="line.599"></a>
<FONT color="green">600</FONT>            /* end of central dir signature    */ WORD<a name="line.600"></a>
<FONT color="green">601</FONT>            /* number of this disk             */ + SHORT<a name="line.601"></a>
<FONT color="green">602</FONT>            /* number of the disk with the     */<a name="line.602"></a>
<FONT color="green">603</FONT>            /* start of the central directory  */ + SHORT<a name="line.603"></a>
<FONT color="green">604</FONT>            /* total number of entries in      */<a name="line.604"></a>
<FONT color="green">605</FONT>            /* the central dir on this disk    */ + SHORT<a name="line.605"></a>
<FONT color="green">606</FONT>            /* total number of entries in      */<a name="line.606"></a>
<FONT color="green">607</FONT>            /* the central dir                 */ + SHORT<a name="line.607"></a>
<FONT color="green">608</FONT>            /* size of the central directory   */ + WORD;<a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>        /**<a name="line.610"></a>
<FONT color="green">611</FONT>         * Length of the "Zip64 end of central directory locator" - which<a name="line.611"></a>
<FONT color="green">612</FONT>         * should be right in front of the "end of central directory<a name="line.612"></a>
<FONT color="green">613</FONT>         * record" if one is present at all.<a name="line.613"></a>
<FONT color="green">614</FONT>         */<a name="line.614"></a>
<FONT color="green">615</FONT>        private static final int ZIP64_EOCDL_LENGTH =<a name="line.615"></a>
<FONT color="green">616</FONT>            /* zip64 end of central dir locator sig */ WORD<a name="line.616"></a>
<FONT color="green">617</FONT>            /* number of the disk with the start    */<a name="line.617"></a>
<FONT color="green">618</FONT>            /* start of the zip64 end of            */<a name="line.618"></a>
<FONT color="green">619</FONT>            /* central directory                    */ + WORD<a name="line.619"></a>
<FONT color="green">620</FONT>            /* relative offset of the zip64         */<a name="line.620"></a>
<FONT color="green">621</FONT>            /* end of central directory record      */ + DWORD<a name="line.621"></a>
<FONT color="green">622</FONT>            /* total number of disks                */ + WORD;<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>        /**<a name="line.624"></a>
<FONT color="green">625</FONT>         * Offset of the field that holds the location of the "Zip64 end<a name="line.625"></a>
<FONT color="green">626</FONT>         * of central directory record" inside the "Zip64 end of central<a name="line.626"></a>
<FONT color="green">627</FONT>         * directory locator" relative to the start of the "Zip64 end of<a name="line.627"></a>
<FONT color="green">628</FONT>         * central directory locator".<a name="line.628"></a>
<FONT color="green">629</FONT>         */<a name="line.629"></a>
<FONT color="green">630</FONT>        private static final int ZIP64_EOCDL_LOCATOR_OFFSET =<a name="line.630"></a>
<FONT color="green">631</FONT>            /* zip64 end of central dir locator sig */ WORD<a name="line.631"></a>
<FONT color="green">632</FONT>            /* number of the disk with the start    */<a name="line.632"></a>
<FONT color="green">633</FONT>            /* start of the zip64 end of            */<a name="line.633"></a>
<FONT color="green">634</FONT>            /* central directory                    */ + WORD;<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>        /**<a name="line.636"></a>
<FONT color="green">637</FONT>         * Offset of the field that holds the location of the first<a name="line.637"></a>
<FONT color="green">638</FONT>         * central directory entry inside the "Zip64 end of central<a name="line.638"></a>
<FONT color="green">639</FONT>         * directory record" relative to the start of the "Zip64 end of<a name="line.639"></a>
<FONT color="green">640</FONT>         * central directory record".<a name="line.640"></a>
<FONT color="green">641</FONT>         */<a name="line.641"></a>
<FONT color="green">642</FONT>        private static final int ZIP64_EOCD_CFD_LOCATOR_OFFSET =<a name="line.642"></a>
<FONT color="green">643</FONT>            /* zip64 end of central dir        */<a name="line.643"></a>
<FONT color="green">644</FONT>            /* signature                       */ WORD<a name="line.644"></a>
<FONT color="green">645</FONT>            /* size of zip64 end of central    */<a name="line.645"></a>
<FONT color="green">646</FONT>            /* directory record                */ + DWORD<a name="line.646"></a>
<FONT color="green">647</FONT>            /* version made by                 */ + SHORT<a name="line.647"></a>
<FONT color="green">648</FONT>            /* version needed to extract       */ + SHORT<a name="line.648"></a>
<FONT color="green">649</FONT>            /* number of this disk             */ + WORD<a name="line.649"></a>
<FONT color="green">650</FONT>            /* number of the disk with the     */<a name="line.650"></a>
<FONT color="green">651</FONT>            /* start of the central directory  */ + WORD<a name="line.651"></a>
<FONT color="green">652</FONT>            /* total number of entries in the  */<a name="line.652"></a>
<FONT color="green">653</FONT>            /* central directory on this disk  */ + DWORD<a name="line.653"></a>
<FONT color="green">654</FONT>            /* total number of entries in the  */<a name="line.654"></a>
<FONT color="green">655</FONT>            /* central directory               */ + DWORD<a name="line.655"></a>
<FONT color="green">656</FONT>            /* size of the central directory   */ + DWORD;<a name="line.656"></a>
<FONT color="green">657</FONT>    <a name="line.657"></a>
<FONT color="green">658</FONT>        /**<a name="line.658"></a>
<FONT color="green">659</FONT>         * Searches for either the &amp;quot;Zip64 end of central directory<a name="line.659"></a>
<FONT color="green">660</FONT>         * locator&amp;quot; or the &amp;quot;End of central dir record&amp;quot;, parses<a name="line.660"></a>
<FONT color="green">661</FONT>         * it and positions the stream at the first central directory<a name="line.661"></a>
<FONT color="green">662</FONT>         * record.<a name="line.662"></a>
<FONT color="green">663</FONT>         */<a name="line.663"></a>
<FONT color="green">664</FONT>        private void positionAtCentralDirectory()<a name="line.664"></a>
<FONT color="green">665</FONT>            throws IOException {<a name="line.665"></a>
<FONT color="green">666</FONT>            boolean found = tryToLocateSignature(MIN_EOCD_SIZE + ZIP64_EOCDL_LENGTH,<a name="line.666"></a>
<FONT color="green">667</FONT>                                                 MAX_EOCD_SIZE + ZIP64_EOCDL_LENGTH,<a name="line.667"></a>
<FONT color="green">668</FONT>                                                 ZipArchiveOutputStream<a name="line.668"></a>
<FONT color="green">669</FONT>                                                 .ZIP64_EOCD_LOC_SIG);<a name="line.669"></a>
<FONT color="green">670</FONT>            if (!found) {<a name="line.670"></a>
<FONT color="green">671</FONT>                // not a ZIP64 archive<a name="line.671"></a>
<FONT color="green">672</FONT>                positionAtCentralDirectory32();<a name="line.672"></a>
<FONT color="green">673</FONT>            } else {<a name="line.673"></a>
<FONT color="green">674</FONT>                positionAtCentralDirectory64();<a name="line.674"></a>
<FONT color="green">675</FONT>            }<a name="line.675"></a>
<FONT color="green">676</FONT>        }<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>        /**<a name="line.678"></a>
<FONT color="green">679</FONT>         * Parses the &amp;quot;Zip64 end of central directory locator&amp;quot;,<a name="line.679"></a>
<FONT color="green">680</FONT>         * finds the &amp;quot;Zip64 end of central directory record&amp;quot; using the<a name="line.680"></a>
<FONT color="green">681</FONT>         * parsed information, parses that and positions the stream at the<a name="line.681"></a>
<FONT color="green">682</FONT>         * first central directory record.<a name="line.682"></a>
<FONT color="green">683</FONT>         */<a name="line.683"></a>
<FONT color="green">684</FONT>        private void positionAtCentralDirectory64()<a name="line.684"></a>
<FONT color="green">685</FONT>            throws IOException {<a name="line.685"></a>
<FONT color="green">686</FONT>            skipBytes(ZIP64_EOCDL_LOCATOR_OFFSET);<a name="line.686"></a>
<FONT color="green">687</FONT>            byte[] zip64EocdOffset = new byte[DWORD];<a name="line.687"></a>
<FONT color="green">688</FONT>            archive.readFully(zip64EocdOffset);<a name="line.688"></a>
<FONT color="green">689</FONT>            archive.seek(ZipEightByteInteger.getLongValue(zip64EocdOffset));<a name="line.689"></a>
<FONT color="green">690</FONT>            byte[] sig = new byte[WORD];<a name="line.690"></a>
<FONT color="green">691</FONT>            archive.readFully(sig);<a name="line.691"></a>
<FONT color="green">692</FONT>            if (sig[POS_0] != ZipArchiveOutputStream.ZIP64_EOCD_SIG[POS_0]<a name="line.692"></a>
<FONT color="green">693</FONT>                || sig[POS_1] != ZipArchiveOutputStream.ZIP64_EOCD_SIG[POS_1]<a name="line.693"></a>
<FONT color="green">694</FONT>                || sig[POS_2] != ZipArchiveOutputStream.ZIP64_EOCD_SIG[POS_2]<a name="line.694"></a>
<FONT color="green">695</FONT>                || sig[POS_3] != ZipArchiveOutputStream.ZIP64_EOCD_SIG[POS_3]<a name="line.695"></a>
<FONT color="green">696</FONT>                ) {<a name="line.696"></a>
<FONT color="green">697</FONT>                throw new ZipException("archive's ZIP64 end of central "<a name="line.697"></a>
<FONT color="green">698</FONT>                                       + "directory locator is corrupt.");<a name="line.698"></a>
<FONT color="green">699</FONT>            }<a name="line.699"></a>
<FONT color="green">700</FONT>            skipBytes(ZIP64_EOCD_CFD_LOCATOR_OFFSET<a name="line.700"></a>
<FONT color="green">701</FONT>                      - WORD /* signature has already been read */);<a name="line.701"></a>
<FONT color="green">702</FONT>            byte[] cfdOffset = new byte[DWORD];<a name="line.702"></a>
<FONT color="green">703</FONT>            archive.readFully(cfdOffset);<a name="line.703"></a>
<FONT color="green">704</FONT>            archive.seek(ZipEightByteInteger.getLongValue(cfdOffset));<a name="line.704"></a>
<FONT color="green">705</FONT>        }<a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>        /**<a name="line.707"></a>
<FONT color="green">708</FONT>         * Searches for the &amp;quot;End of central dir record&amp;quot;, parses<a name="line.708"></a>
<FONT color="green">709</FONT>         * it and positions the stream at the first central directory<a name="line.709"></a>
<FONT color="green">710</FONT>         * record.<a name="line.710"></a>
<FONT color="green">711</FONT>         */<a name="line.711"></a>
<FONT color="green">712</FONT>        private void positionAtCentralDirectory32()<a name="line.712"></a>
<FONT color="green">713</FONT>            throws IOException {<a name="line.713"></a>
<FONT color="green">714</FONT>            boolean found = tryToLocateSignature(MIN_EOCD_SIZE, MAX_EOCD_SIZE,<a name="line.714"></a>
<FONT color="green">715</FONT>                                                 ZipArchiveOutputStream.EOCD_SIG);<a name="line.715"></a>
<FONT color="green">716</FONT>            if (!found) {<a name="line.716"></a>
<FONT color="green">717</FONT>                throw new ZipException("archive is not a ZIP archive");<a name="line.717"></a>
<FONT color="green">718</FONT>            }<a name="line.718"></a>
<FONT color="green">719</FONT>            skipBytes(CFD_LOCATOR_OFFSET);<a name="line.719"></a>
<FONT color="green">720</FONT>            byte[] cfdOffset = new byte[WORD];<a name="line.720"></a>
<FONT color="green">721</FONT>            archive.readFully(cfdOffset);<a name="line.721"></a>
<FONT color="green">722</FONT>            archive.seek(ZipLong.getValue(cfdOffset));<a name="line.722"></a>
<FONT color="green">723</FONT>        }<a name="line.723"></a>
<FONT color="green">724</FONT>    <a name="line.724"></a>
<FONT color="green">725</FONT>        /**<a name="line.725"></a>
<FONT color="green">726</FONT>         * Searches the archive backwards from minDistance to maxDistance<a name="line.726"></a>
<FONT color="green">727</FONT>         * for the given signature, positions the RandomaccessFile right<a name="line.727"></a>
<FONT color="green">728</FONT>         * at the signature if it has been found.<a name="line.728"></a>
<FONT color="green">729</FONT>         */<a name="line.729"></a>
<FONT color="green">730</FONT>        private boolean tryToLocateSignature(long minDistanceFromEnd,<a name="line.730"></a>
<FONT color="green">731</FONT>                                             long maxDistanceFromEnd,<a name="line.731"></a>
<FONT color="green">732</FONT>                                             byte[] sig) throws IOException {<a name="line.732"></a>
<FONT color="green">733</FONT>            boolean found = false;<a name="line.733"></a>
<FONT color="green">734</FONT>            long off = archive.length() - minDistanceFromEnd;<a name="line.734"></a>
<FONT color="green">735</FONT>            final long stopSearching =<a name="line.735"></a>
<FONT color="green">736</FONT>                Math.max(0L, archive.length() - maxDistanceFromEnd);<a name="line.736"></a>
<FONT color="green">737</FONT>            if (off &gt;= 0) {<a name="line.737"></a>
<FONT color="green">738</FONT>                for (; off &gt;= stopSearching; off--) {<a name="line.738"></a>
<FONT color="green">739</FONT>                    archive.seek(off);<a name="line.739"></a>
<FONT color="green">740</FONT>                    int curr = archive.read();<a name="line.740"></a>
<FONT color="green">741</FONT>                    if (curr == -1) {<a name="line.741"></a>
<FONT color="green">742</FONT>                        break;<a name="line.742"></a>
<FONT color="green">743</FONT>                    }<a name="line.743"></a>
<FONT color="green">744</FONT>                    if (curr == sig[POS_0]) {<a name="line.744"></a>
<FONT color="green">745</FONT>                        curr = archive.read();<a name="line.745"></a>
<FONT color="green">746</FONT>                        if (curr == sig[POS_1]) {<a name="line.746"></a>
<FONT color="green">747</FONT>                            curr = archive.read();<a name="line.747"></a>
<FONT color="green">748</FONT>                            if (curr == sig[POS_2]) {<a name="line.748"></a>
<FONT color="green">749</FONT>                                curr = archive.read();<a name="line.749"></a>
<FONT color="green">750</FONT>                                if (curr == sig[POS_3]) {<a name="line.750"></a>
<FONT color="green">751</FONT>                                    found = true;<a name="line.751"></a>
<FONT color="green">752</FONT>                                    break;<a name="line.752"></a>
<FONT color="green">753</FONT>                                }<a name="line.753"></a>
<FONT color="green">754</FONT>                            }<a name="line.754"></a>
<FONT color="green">755</FONT>                        }<a name="line.755"></a>
<FONT color="green">756</FONT>                    }<a name="line.756"></a>
<FONT color="green">757</FONT>                }<a name="line.757"></a>
<FONT color="green">758</FONT>            }<a name="line.758"></a>
<FONT color="green">759</FONT>            if (found) {<a name="line.759"></a>
<FONT color="green">760</FONT>                archive.seek(off);<a name="line.760"></a>
<FONT color="green">761</FONT>            }<a name="line.761"></a>
<FONT color="green">762</FONT>            return found;<a name="line.762"></a>
<FONT color="green">763</FONT>        }<a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>        /**<a name="line.765"></a>
<FONT color="green">766</FONT>         * Skips the given number of bytes or throws an EOFException if<a name="line.766"></a>
<FONT color="green">767</FONT>         * skipping failed.<a name="line.767"></a>
<FONT color="green">768</FONT>         */ <a name="line.768"></a>
<FONT color="green">769</FONT>        private void skipBytes(final int count) throws IOException {<a name="line.769"></a>
<FONT color="green">770</FONT>            int totalSkipped = 0;<a name="line.770"></a>
<FONT color="green">771</FONT>            while (totalSkipped &lt; count) {<a name="line.771"></a>
<FONT color="green">772</FONT>                int skippedNow = archive.skipBytes(count - totalSkipped);<a name="line.772"></a>
<FONT color="green">773</FONT>                if (skippedNow &lt;= 0) {<a name="line.773"></a>
<FONT color="green">774</FONT>                    throw new EOFException();<a name="line.774"></a>
<FONT color="green">775</FONT>                }<a name="line.775"></a>
<FONT color="green">776</FONT>                totalSkipped += skippedNow;<a name="line.776"></a>
<FONT color="green">777</FONT>            }<a name="line.777"></a>
<FONT color="green">778</FONT>        }<a name="line.778"></a>
<FONT color="green">779</FONT>    <a name="line.779"></a>
<FONT color="green">780</FONT>        /**<a name="line.780"></a>
<FONT color="green">781</FONT>         * Number of bytes in local file header up to the &amp;quot;length of<a name="line.781"></a>
<FONT color="green">782</FONT>         * filename&amp;quot; entry.<a name="line.782"></a>
<FONT color="green">783</FONT>         */<a name="line.783"></a>
<FONT color="green">784</FONT>        private static final long LFH_OFFSET_FOR_FILENAME_LENGTH =<a name="line.784"></a>
<FONT color="green">785</FONT>            /* local file header signature     */ WORD<a name="line.785"></a>
<FONT color="green">786</FONT>            /* version needed to extract       */ + SHORT<a name="line.786"></a>
<FONT color="green">787</FONT>            /* general purpose bit flag        */ + SHORT<a name="line.787"></a>
<FONT color="green">788</FONT>            /* compression method              */ + SHORT<a name="line.788"></a>
<FONT color="green">789</FONT>            /* last mod file time              */ + SHORT<a name="line.789"></a>
<FONT color="green">790</FONT>            /* last mod file date              */ + SHORT<a name="line.790"></a>
<FONT color="green">791</FONT>            /* crc-32                          */ + WORD<a name="line.791"></a>
<FONT color="green">792</FONT>            /* compressed size                 */ + WORD<a name="line.792"></a>
<FONT color="green">793</FONT>            /* uncompressed size               */ + WORD;<a name="line.793"></a>
<FONT color="green">794</FONT>    <a name="line.794"></a>
<FONT color="green">795</FONT>        /**<a name="line.795"></a>
<FONT color="green">796</FONT>         * Walks through all recorded entries and adds the data available<a name="line.796"></a>
<FONT color="green">797</FONT>         * from the local file header.<a name="line.797"></a>
<FONT color="green">798</FONT>         *<a name="line.798"></a>
<FONT color="green">799</FONT>         * &lt;p&gt;Also records the offsets for the data to read from the<a name="line.799"></a>
<FONT color="green">800</FONT>         * entries.&lt;/p&gt;<a name="line.800"></a>
<FONT color="green">801</FONT>         */<a name="line.801"></a>
<FONT color="green">802</FONT>        private void resolveLocalFileHeaderData(Map&lt;ZipArchiveEntry, NameAndComment&gt;<a name="line.802"></a>
<FONT color="green">803</FONT>                                                entriesWithoutUTF8Flag)<a name="line.803"></a>
<FONT color="green">804</FONT>            throws IOException {<a name="line.804"></a>
<FONT color="green">805</FONT>            // changing the name of a ZipArchiveEntry is going to change<a name="line.805"></a>
<FONT color="green">806</FONT>            // the hashcode - see COMPRESS-164<a name="line.806"></a>
<FONT color="green">807</FONT>            // Map needs to be reconstructed in order to keep central<a name="line.807"></a>
<FONT color="green">808</FONT>            // directory order<a name="line.808"></a>
<FONT color="green">809</FONT>            Map&lt;ZipArchiveEntry, OffsetEntry&gt; origMap =<a name="line.809"></a>
<FONT color="green">810</FONT>                new LinkedHashMap&lt;ZipArchiveEntry, OffsetEntry&gt;(entries);<a name="line.810"></a>
<FONT color="green">811</FONT>            entries.clear();<a name="line.811"></a>
<FONT color="green">812</FONT>            for (Map.Entry&lt;ZipArchiveEntry, OffsetEntry&gt; ent : origMap.entrySet()) {<a name="line.812"></a>
<FONT color="green">813</FONT>                ZipArchiveEntry ze = ent.getKey();<a name="line.813"></a>
<FONT color="green">814</FONT>                OffsetEntry offsetEntry = ent.getValue();<a name="line.814"></a>
<FONT color="green">815</FONT>                long offset = offsetEntry.headerOffset;<a name="line.815"></a>
<FONT color="green">816</FONT>                archive.seek(offset + LFH_OFFSET_FOR_FILENAME_LENGTH);<a name="line.816"></a>
<FONT color="green">817</FONT>                byte[] b = new byte[SHORT];<a name="line.817"></a>
<FONT color="green">818</FONT>                archive.readFully(b);<a name="line.818"></a>
<FONT color="green">819</FONT>                int fileNameLen = ZipShort.getValue(b);<a name="line.819"></a>
<FONT color="green">820</FONT>                archive.readFully(b);<a name="line.820"></a>
<FONT color="green">821</FONT>                int extraFieldLen = ZipShort.getValue(b);<a name="line.821"></a>
<FONT color="green">822</FONT>                int lenToSkip = fileNameLen;<a name="line.822"></a>
<FONT color="green">823</FONT>                while (lenToSkip &gt; 0) {<a name="line.823"></a>
<FONT color="green">824</FONT>                    int skipped = archive.skipBytes(lenToSkip);<a name="line.824"></a>
<FONT color="green">825</FONT>                    if (skipped &lt;= 0) {<a name="line.825"></a>
<FONT color="green">826</FONT>                        throw new IOException("failed to skip file name in"<a name="line.826"></a>
<FONT color="green">827</FONT>                                              + " local file header");<a name="line.827"></a>
<FONT color="green">828</FONT>                    }<a name="line.828"></a>
<FONT color="green">829</FONT>                    lenToSkip -= skipped;<a name="line.829"></a>
<FONT color="green">830</FONT>                }<a name="line.830"></a>
<FONT color="green">831</FONT>                byte[] localExtraData = new byte[extraFieldLen];<a name="line.831"></a>
<FONT color="green">832</FONT>                archive.readFully(localExtraData);<a name="line.832"></a>
<FONT color="green">833</FONT>                ze.setExtra(localExtraData);<a name="line.833"></a>
<FONT color="green">834</FONT>                offsetEntry.dataOffset = offset + LFH_OFFSET_FOR_FILENAME_LENGTH<a name="line.834"></a>
<FONT color="green">835</FONT>                    + SHORT + SHORT + fileNameLen + extraFieldLen;<a name="line.835"></a>
<FONT color="green">836</FONT>    <a name="line.836"></a>
<FONT color="green">837</FONT>                if (entriesWithoutUTF8Flag.containsKey(ze)) {<a name="line.837"></a>
<FONT color="green">838</FONT>                    String orig = ze.getName();<a name="line.838"></a>
<FONT color="green">839</FONT>                    NameAndComment nc = entriesWithoutUTF8Flag.get(ze);<a name="line.839"></a>
<FONT color="green">840</FONT>                    ZipUtil.setNameAndCommentFromExtraFields(ze, nc.name,<a name="line.840"></a>
<FONT color="green">841</FONT>                                                             nc.comment);<a name="line.841"></a>
<FONT color="green">842</FONT>                    if (!orig.equals(ze.getName())) {<a name="line.842"></a>
<FONT color="green">843</FONT>                        nameMap.remove(orig);<a name="line.843"></a>
<FONT color="green">844</FONT>                        nameMap.put(ze.getName(), ze);<a name="line.844"></a>
<FONT color="green">845</FONT>                    }<a name="line.845"></a>
<FONT color="green">846</FONT>                }<a name="line.846"></a>
<FONT color="green">847</FONT>                entries.put(ze, offsetEntry);<a name="line.847"></a>
<FONT color="green">848</FONT>            }<a name="line.848"></a>
<FONT color="green">849</FONT>        }<a name="line.849"></a>
<FONT color="green">850</FONT>    <a name="line.850"></a>
<FONT color="green">851</FONT>        /**<a name="line.851"></a>
<FONT color="green">852</FONT>         * Checks whether the archive starts with a LFH.  If it doesn't,<a name="line.852"></a>
<FONT color="green">853</FONT>         * it may be an empty archive.<a name="line.853"></a>
<FONT color="green">854</FONT>         */<a name="line.854"></a>
<FONT color="green">855</FONT>        private boolean startsWithLocalFileHeader() throws IOException {<a name="line.855"></a>
<FONT color="green">856</FONT>            archive.seek(0);<a name="line.856"></a>
<FONT color="green">857</FONT>            final byte[] start = new byte[WORD];<a name="line.857"></a>
<FONT color="green">858</FONT>            archive.readFully(start);<a name="line.858"></a>
<FONT color="green">859</FONT>            for (int i = 0; i &lt; start.length; i++) {<a name="line.859"></a>
<FONT color="green">860</FONT>                if (start[i] != ZipArchiveOutputStream.LFH_SIG[i]) {<a name="line.860"></a>
<FONT color="green">861</FONT>                    return false;<a name="line.861"></a>
<FONT color="green">862</FONT>                }<a name="line.862"></a>
<FONT color="green">863</FONT>            }<a name="line.863"></a>
<FONT color="green">864</FONT>            return true;<a name="line.864"></a>
<FONT color="green">865</FONT>        }<a name="line.865"></a>
<FONT color="green">866</FONT>    <a name="line.866"></a>
<FONT color="green">867</FONT>        /**<a name="line.867"></a>
<FONT color="green">868</FONT>         * InputStream that delegates requests to the underlying<a name="line.868"></a>
<FONT color="green">869</FONT>         * RandomAccessFile, making sure that only bytes from a certain<a name="line.869"></a>
<FONT color="green">870</FONT>         * range can be read.<a name="line.870"></a>
<FONT color="green">871</FONT>         */<a name="line.871"></a>
<FONT color="green">872</FONT>        private class BoundedInputStream extends InputStream {<a name="line.872"></a>
<FONT color="green">873</FONT>            private long remaining;<a name="line.873"></a>
<FONT color="green">874</FONT>            private long loc;<a name="line.874"></a>
<FONT color="green">875</FONT>            private boolean addDummyByte = false;<a name="line.875"></a>
<FONT color="green">876</FONT>    <a name="line.876"></a>
<FONT color="green">877</FONT>            BoundedInputStream(long start, long remaining) {<a name="line.877"></a>
<FONT color="green">878</FONT>                this.remaining = remaining;<a name="line.878"></a>
<FONT color="green">879</FONT>                loc = start;<a name="line.879"></a>
<FONT color="green">880</FONT>            }<a name="line.880"></a>
<FONT color="green">881</FONT>    <a name="line.881"></a>
<FONT color="green">882</FONT>            @Override<a name="line.882"></a>
<FONT color="green">883</FONT>            public int read() throws IOException {<a name="line.883"></a>
<FONT color="green">884</FONT>                if (remaining-- &lt;= 0) {<a name="line.884"></a>
<FONT color="green">885</FONT>                    if (addDummyByte) {<a name="line.885"></a>
<FONT color="green">886</FONT>                        addDummyByte = false;<a name="line.886"></a>
<FONT color="green">887</FONT>                        return 0;<a name="line.887"></a>
<FONT color="green">888</FONT>                    }<a name="line.888"></a>
<FONT color="green">889</FONT>                    return -1;<a name="line.889"></a>
<FONT color="green">890</FONT>                }<a name="line.890"></a>
<FONT color="green">891</FONT>                synchronized (archive) {<a name="line.891"></a>
<FONT color="green">892</FONT>                    archive.seek(loc++);<a name="line.892"></a>
<FONT color="green">893</FONT>                    return archive.read();<a name="line.893"></a>
<FONT color="green">894</FONT>                }<a name="line.894"></a>
<FONT color="green">895</FONT>            }<a name="line.895"></a>
<FONT color="green">896</FONT>    <a name="line.896"></a>
<FONT color="green">897</FONT>            @Override<a name="line.897"></a>
<FONT color="green">898</FONT>            public int read(byte[] b, int off, int len) throws IOException {<a name="line.898"></a>
<FONT color="green">899</FONT>                if (remaining &lt;= 0) {<a name="line.899"></a>
<FONT color="green">900</FONT>                    if (addDummyByte) {<a name="line.900"></a>
<FONT color="green">901</FONT>                        addDummyByte = false;<a name="line.901"></a>
<FONT color="green">902</FONT>                        b[off] = 0;<a name="line.902"></a>
<FONT color="green">903</FONT>                        return 1;<a name="line.903"></a>
<FONT color="green">904</FONT>                    }<a name="line.904"></a>
<FONT color="green">905</FONT>                    return -1;<a name="line.905"></a>
<FONT color="green">906</FONT>                }<a name="line.906"></a>
<FONT color="green">907</FONT>    <a name="line.907"></a>
<FONT color="green">908</FONT>                if (len &lt;= 0) {<a name="line.908"></a>
<FONT color="green">909</FONT>                    return 0;<a name="line.909"></a>
<FONT color="green">910</FONT>                }<a name="line.910"></a>
<FONT color="green">911</FONT>    <a name="line.911"></a>
<FONT color="green">912</FONT>                if (len &gt; remaining) {<a name="line.912"></a>
<FONT color="green">913</FONT>                    len = (int) remaining;<a name="line.913"></a>
<FONT color="green">914</FONT>                }<a name="line.914"></a>
<FONT color="green">915</FONT>                int ret = -1;<a name="line.915"></a>
<FONT color="green">916</FONT>                synchronized (archive) {<a name="line.916"></a>
<FONT color="green">917</FONT>                    archive.seek(loc);<a name="line.917"></a>
<FONT color="green">918</FONT>                    ret = archive.read(b, off, len);<a name="line.918"></a>
<FONT color="green">919</FONT>                }<a name="line.919"></a>
<FONT color="green">920</FONT>                if (ret &gt; 0) {<a name="line.920"></a>
<FONT color="green">921</FONT>                    loc += ret;<a name="line.921"></a>
<FONT color="green">922</FONT>                    remaining -= ret;<a name="line.922"></a>
<FONT color="green">923</FONT>                }<a name="line.923"></a>
<FONT color="green">924</FONT>                return ret;<a name="line.924"></a>
<FONT color="green">925</FONT>            }<a name="line.925"></a>
<FONT color="green">926</FONT>    <a name="line.926"></a>
<FONT color="green">927</FONT>            /**<a name="line.927"></a>
<FONT color="green">928</FONT>             * Inflater needs an extra dummy byte for nowrap - see<a name="line.928"></a>
<FONT color="green">929</FONT>             * Inflater's javadocs.<a name="line.929"></a>
<FONT color="green">930</FONT>             */<a name="line.930"></a>
<FONT color="green">931</FONT>            void addDummy() {<a name="line.931"></a>
<FONT color="green">932</FONT>                addDummyByte = true;<a name="line.932"></a>
<FONT color="green">933</FONT>            }<a name="line.933"></a>
<FONT color="green">934</FONT>        }<a name="line.934"></a>
<FONT color="green">935</FONT>    <a name="line.935"></a>
<FONT color="green">936</FONT>        private static final class NameAndComment {<a name="line.936"></a>
<FONT color="green">937</FONT>            private final byte[] name;<a name="line.937"></a>
<FONT color="green">938</FONT>            private final byte[] comment;<a name="line.938"></a>
<FONT color="green">939</FONT>            private NameAndComment(byte[] name, byte[] comment) {<a name="line.939"></a>
<FONT color="green">940</FONT>                this.name = name;<a name="line.940"></a>
<FONT color="green">941</FONT>                this.comment = comment;<a name="line.941"></a>
<FONT color="green">942</FONT>            }<a name="line.942"></a>
<FONT color="green">943</FONT>        }<a name="line.943"></a>
<FONT color="green">944</FONT>    <a name="line.944"></a>
<FONT color="green">945</FONT>        /**<a name="line.945"></a>
<FONT color="green">946</FONT>         * Compares two ZipArchiveEntries based on their offset within the archive.<a name="line.946"></a>
<FONT color="green">947</FONT>         *<a name="line.947"></a>
<FONT color="green">948</FONT>         * &lt;p&gt;Won't return any meaningful results if one of the entries<a name="line.948"></a>
<FONT color="green">949</FONT>         * isn't part of the archive at all.&lt;/p&gt;<a name="line.949"></a>
<FONT color="green">950</FONT>         *<a name="line.950"></a>
<FONT color="green">951</FONT>         * @since Commons Compress 1.1<a name="line.951"></a>
<FONT color="green">952</FONT>         */<a name="line.952"></a>
<FONT color="green">953</FONT>        private final Comparator&lt;ZipArchiveEntry&gt; OFFSET_COMPARATOR =<a name="line.953"></a>
<FONT color="green">954</FONT>            new Comparator&lt;ZipArchiveEntry&gt;() {<a name="line.954"></a>
<FONT color="green">955</FONT>            public int compare(ZipArchiveEntry e1, ZipArchiveEntry e2) {<a name="line.955"></a>
<FONT color="green">956</FONT>                if (e1 == e2) {<a name="line.956"></a>
<FONT color="green">957</FONT>                    return 0;<a name="line.957"></a>
<FONT color="green">958</FONT>                }<a name="line.958"></a>
<FONT color="green">959</FONT>    <a name="line.959"></a>
<FONT color="green">960</FONT>                OffsetEntry off1 = entries.get(e1);<a name="line.960"></a>
<FONT color="green">961</FONT>                OffsetEntry off2 = entries.get(e2);<a name="line.961"></a>
<FONT color="green">962</FONT>                if (off1 == null) {<a name="line.962"></a>
<FONT color="green">963</FONT>                    return 1;<a name="line.963"></a>
<FONT color="green">964</FONT>                }<a name="line.964"></a>
<FONT color="green">965</FONT>                if (off2 == null) {<a name="line.965"></a>
<FONT color="green">966</FONT>                    return -1;<a name="line.966"></a>
<FONT color="green">967</FONT>                }<a name="line.967"></a>
<FONT color="green">968</FONT>                long val = (off1.headerOffset - off2.headerOffset);<a name="line.968"></a>
<FONT color="green">969</FONT>                return val == 0 ? 0 : val &lt; 0 ? -1 : +1;<a name="line.969"></a>
<FONT color="green">970</FONT>            }<a name="line.970"></a>
<FONT color="green">971</FONT>        };<a name="line.971"></a>
<FONT color="green">972</FONT>    }<a name="line.972"></a>




























































</PRE>
</BODY>
</HTML>
