<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     *  See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     *  limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.BYTE_MASK;<a name="line.20"></a>
<FONT color="green">021</FONT>    import static org.apache.commons.compress.archivers.zip.ZipConstants.WORD;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Utility class that represents a four byte integer with conversion<a name="line.24"></a>
<FONT color="green">025</FONT>     * rules for the big endian byte order of ZIP files.<a name="line.25"></a>
<FONT color="green">026</FONT>     * @Immutable<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public final class ZipLong implements Cloneable {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        //private static final int BYTE_BIT_SIZE = 8;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        private static final int BYTE_1 = 1;<a name="line.32"></a>
<FONT color="green">033</FONT>        private static final int BYTE_1_MASK = 0xFF00;<a name="line.33"></a>
<FONT color="green">034</FONT>        private static final int BYTE_1_SHIFT = 8;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private static final int BYTE_2 = 2;<a name="line.36"></a>
<FONT color="green">037</FONT>        private static final int BYTE_2_MASK = 0xFF0000;<a name="line.37"></a>
<FONT color="green">038</FONT>        private static final int BYTE_2_SHIFT = 16;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        private static final int BYTE_3 = 3;<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final long BYTE_3_MASK = 0xFF000000L;<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final int BYTE_3_SHIFT = 24;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        private final long value;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Central File Header Signature */<a name="line.46"></a>
<FONT color="green">047</FONT>        public static final ZipLong CFH_SIG = new ZipLong(0X02014B50L);<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Local File Header Signature */<a name="line.49"></a>
<FONT color="green">050</FONT>        public static final ZipLong LFH_SIG = new ZipLong(0X04034B50L);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Data Descriptor signature<a name="line.53"></a>
<FONT color="green">054</FONT>         * @since 1.1<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public static final ZipLong DD_SIG = new ZipLong(0X08074B50L);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Value stored in size and similar fields if ZIP64 extensions are<a name="line.59"></a>
<FONT color="green">060</FONT>         * used.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @since 1.3<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        static final ZipLong ZIP64_MAGIC = new ZipLong(ZipConstants.ZIP64_MAGIC);<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Create instance from a number.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param value the long to store as a ZipLong<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public ZipLong(long value) {<a name="line.69"></a>
<FONT color="green">070</FONT>            this.value = value;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Create instance from bytes.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param bytes the bytes to store as a ZipLong<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public ZipLong (byte[] bytes) {<a name="line.77"></a>
<FONT color="green">078</FONT>            this(bytes, 0);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Create instance from the four bytes starting at offset.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param bytes the bytes to store as a ZipLong<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param offset the offset to start<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public ZipLong (byte[] bytes, int offset) {<a name="line.86"></a>
<FONT color="green">087</FONT>            value = ZipLong.getValue(bytes, offset);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Get value as four bytes in big endian byte order.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @return value as four bytes in big endian order<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public byte[] getBytes() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return ZipLong.getBytes(value);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Get value as Java long.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return value as a long<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public long getValue() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return value;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Get value as four bytes in big endian byte order.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param value the value to convert<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return value as four bytes in big endian byte order<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public static byte[] getBytes(long value) {<a name="line.111"></a>
<FONT color="green">112</FONT>            byte[] result = new byte[WORD];<a name="line.112"></a>
<FONT color="green">113</FONT>            result[0] = (byte) ((value &amp; BYTE_MASK));<a name="line.113"></a>
<FONT color="green">114</FONT>            result[BYTE_1] = (byte) ((value &amp; BYTE_1_MASK) &gt;&gt; BYTE_1_SHIFT);<a name="line.114"></a>
<FONT color="green">115</FONT>            result[BYTE_2] = (byte) ((value &amp; BYTE_2_MASK) &gt;&gt; BYTE_2_SHIFT);<a name="line.115"></a>
<FONT color="green">116</FONT>            result[BYTE_3] = (byte) ((value &amp; BYTE_3_MASK) &gt;&gt; BYTE_3_SHIFT);<a name="line.116"></a>
<FONT color="green">117</FONT>            return result;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Helper method to get the value as a Java long from four bytes starting at given array offset<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param bytes the array of bytes<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param offset the offset to start<a name="line.123"></a>
<FONT color="green">124</FONT>         * @return the corresponding Java long value<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public static long getValue(byte[] bytes, int offset) {<a name="line.126"></a>
<FONT color="green">127</FONT>            long value = (bytes[offset + BYTE_3] &lt;&lt; BYTE_3_SHIFT) &amp; BYTE_3_MASK;<a name="line.127"></a>
<FONT color="green">128</FONT>            value += (bytes[offset + BYTE_2] &lt;&lt; BYTE_2_SHIFT) &amp; BYTE_2_MASK;<a name="line.128"></a>
<FONT color="green">129</FONT>            value += (bytes[offset + BYTE_1] &lt;&lt; BYTE_1_SHIFT) &amp; BYTE_1_MASK;<a name="line.129"></a>
<FONT color="green">130</FONT>            value += (bytes[offset] &amp; BYTE_MASK);<a name="line.130"></a>
<FONT color="green">131</FONT>            return value;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Helper method to get the value as a Java long from a four-byte array<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param bytes the array of bytes<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return the corresponding Java long value<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public static long getValue(byte[] bytes) {<a name="line.139"></a>
<FONT color="green">140</FONT>            return getValue(bytes, 0);<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Override to make two instances with same value equal.<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param o an object to compare<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return true if the objects are equal<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        @Override<a name="line.148"></a>
<FONT color="green">149</FONT>        public boolean equals(Object o) {<a name="line.149"></a>
<FONT color="green">150</FONT>            if (o == null || !(o instanceof ZipLong)) {<a name="line.150"></a>
<FONT color="green">151</FONT>                return false;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            return value == ((ZipLong) o).getValue();<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Override to make two instances with same value equal.<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return the value stored in the ZipLong<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        @Override<a name="line.160"></a>
<FONT color="green">161</FONT>        public int hashCode() {<a name="line.161"></a>
<FONT color="green">162</FONT>            return (int) value;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        @Override<a name="line.165"></a>
<FONT color="green">166</FONT>        public Object clone() {<a name="line.166"></a>
<FONT color="green">167</FONT>            try {<a name="line.167"></a>
<FONT color="green">168</FONT>                return super.clone();<a name="line.168"></a>
<FONT color="green">169</FONT>            } catch (CloneNotSupportedException cnfe) {<a name="line.169"></a>
<FONT color="green">170</FONT>                // impossible<a name="line.170"></a>
<FONT color="green">171</FONT>                throw new RuntimeException(cnfe);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        @Override<a name="line.175"></a>
<FONT color="green">176</FONT>        public String toString() {<a name="line.176"></a>
<FONT color="green">177</FONT>            return "ZipLong value: " + value;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    }<a name="line.179"></a>




























































</PRE>
</BODY>
</HTML>
