<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.dump;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Date;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * This class represents identifying information about a Dump archive volume.<a name="line.25"></a>
<FONT color="green">026</FONT>     * It consists the archive's dump date, label, hostname, device name and possibly<a name="line.26"></a>
<FONT color="green">027</FONT>     * last mount point plus the volume's volume id andfirst record number.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * For the corresponding C structure see the header of {@link DumpArchiveEntry}.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class DumpArchiveSummary {<a name="line.31"></a>
<FONT color="green">032</FONT>        private long dumpDate;<a name="line.32"></a>
<FONT color="green">033</FONT>        private long previousDumpDate;<a name="line.33"></a>
<FONT color="green">034</FONT>        private int volume;<a name="line.34"></a>
<FONT color="green">035</FONT>        private String label;<a name="line.35"></a>
<FONT color="green">036</FONT>        private int level;<a name="line.36"></a>
<FONT color="green">037</FONT>        private String filesys;<a name="line.37"></a>
<FONT color="green">038</FONT>        private String devname;<a name="line.38"></a>
<FONT color="green">039</FONT>        private String hostname;<a name="line.39"></a>
<FONT color="green">040</FONT>        private int flags;<a name="line.40"></a>
<FONT color="green">041</FONT>        private int firstrec;<a name="line.41"></a>
<FONT color="green">042</FONT>        private int ntrec;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        DumpArchiveSummary(byte[] buffer) {<a name="line.44"></a>
<FONT color="green">045</FONT>            dumpDate = 1000L * DumpArchiveUtil.convert32(buffer, 4);<a name="line.45"></a>
<FONT color="green">046</FONT>            previousDumpDate = 1000L * DumpArchiveUtil.convert32(buffer, 8);<a name="line.46"></a>
<FONT color="green">047</FONT>            volume = DumpArchiveUtil.convert32(buffer, 12);<a name="line.47"></a>
<FONT color="green">048</FONT>            label = new String(buffer, 676, DumpArchiveConstants.LBLSIZE).trim(); // TODO default charset?<a name="line.48"></a>
<FONT color="green">049</FONT>            level = DumpArchiveUtil.convert32(buffer, 692);<a name="line.49"></a>
<FONT color="green">050</FONT>            filesys = new String(buffer, 696, DumpArchiveConstants.NAMELEN).trim(); // TODO default charset?<a name="line.50"></a>
<FONT color="green">051</FONT>            devname = new String(buffer, 760, DumpArchiveConstants.NAMELEN).trim(); // TODO default charset?<a name="line.51"></a>
<FONT color="green">052</FONT>            hostname = new String(buffer, 824, DumpArchiveConstants.NAMELEN).trim(); // TODO default charset?<a name="line.52"></a>
<FONT color="green">053</FONT>            flags = DumpArchiveUtil.convert32(buffer, 888);<a name="line.53"></a>
<FONT color="green">054</FONT>            firstrec = DumpArchiveUtil.convert32(buffer, 892);<a name="line.54"></a>
<FONT color="green">055</FONT>            ntrec = DumpArchiveUtil.convert32(buffer, 896);<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            //extAttributes = DumpArchiveUtil.convert32(buffer, 900);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Get the date of this dump.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @return the date of this dump.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public Date getDumpDate() {<a name="line.64"></a>
<FONT color="green">065</FONT>            return new Date(dumpDate);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Set dump date.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public void setDumpDate(Date dumpDate) {<a name="line.71"></a>
<FONT color="green">072</FONT>            this.dumpDate = dumpDate.getTime();<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Get the date of the previous dump at this level higher.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return dumpdate may be null<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public Date getPreviousDumpDate() {<a name="line.79"></a>
<FONT color="green">080</FONT>            return new Date(previousDumpDate);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Set previous dump date.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public void setPreviousDumpDate(Date previousDumpDate) {<a name="line.86"></a>
<FONT color="green">087</FONT>            this.previousDumpDate = previousDumpDate.getTime();<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Get volume (tape) number.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @return volume (tape) number.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public int getVolume() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return volume;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Set volume (tape) number.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public void setVolume(int volume) {<a name="line.101"></a>
<FONT color="green">102</FONT>            this.volume = volume;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Get the level of this dump. This is a number between 0 and 9, inclusive,<a name="line.106"></a>
<FONT color="green">107</FONT>         * and a level 0 dump is a complete dump of the partition. For any other dump<a name="line.107"></a>
<FONT color="green">108</FONT>         * 'n' this dump contains all files that have changed since the last dump<a name="line.108"></a>
<FONT color="green">109</FONT>         * at this level or lower. This is used to support different levels of<a name="line.109"></a>
<FONT color="green">110</FONT>         * incremental backups.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return dump level<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public int getLevel() {<a name="line.113"></a>
<FONT color="green">114</FONT>            return level;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Set level.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public void setLevel(int level) {<a name="line.120"></a>
<FONT color="green">121</FONT>            this.level = level;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Get dump label. This may be autogenerated or it may be specified<a name="line.125"></a>
<FONT color="green">126</FONT>         * bu the user.<a name="line.126"></a>
<FONT color="green">127</FONT>         * @return dump label<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public String getLabel() {<a name="line.129"></a>
<FONT color="green">130</FONT>            return label;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Set dump label.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param label<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public void setLabel(String label) {<a name="line.137"></a>
<FONT color="green">138</FONT>            this.label = label;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Get the last mountpoint, e.g., /home.<a name="line.142"></a>
<FONT color="green">143</FONT>         * @return last mountpoint<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public String getFilesystem() {<a name="line.145"></a>
<FONT color="green">146</FONT>            return filesys;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Set the last mountpoint.<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public void setFilesystem(String filesystem) {<a name="line.152"></a>
<FONT color="green">153</FONT>            this.filesys = filesystem;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Get the device name, e.g., /dev/sda3 or /dev/mapper/vg0-home.<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return device name<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public String getDevname() {<a name="line.160"></a>
<FONT color="green">161</FONT>            return devname;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Set the device name.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param devname<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public void setDevname(String devname) {<a name="line.168"></a>
<FONT color="green">169</FONT>            this.devname = devname;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Get the hostname of the system where the dump was performed.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return hostname<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public String getHostname() {<a name="line.176"></a>
<FONT color="green">177</FONT>            return hostname;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Set the hostname.<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public void setHostname(String hostname) {<a name="line.183"></a>
<FONT color="green">184</FONT>            this.hostname = hostname;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Get the miscellaneous flags. See below.<a name="line.188"></a>
<FONT color="green">189</FONT>         * @return flags<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        public int getFlags() {<a name="line.191"></a>
<FONT color="green">192</FONT>            return flags;<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /**<a name="line.195"></a>
<FONT color="green">196</FONT>         * Set the miscellaneous flags.<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param flags<a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        public void setFlags(int flags) {<a name="line.199"></a>
<FONT color="green">200</FONT>            this.flags = flags;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Get the inode of the first record on this volume.<a name="line.204"></a>
<FONT color="green">205</FONT>         * @return inode of the first record on this volume.<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        public int getFirstRecord() {<a name="line.207"></a>
<FONT color="green">208</FONT>            return firstrec;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Set the inode of the first record.<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param firstrec<a name="line.213"></a>
<FONT color="green">214</FONT>         */<a name="line.214"></a>
<FONT color="green">215</FONT>        public void setFirstRecord(int firstrec) {<a name="line.215"></a>
<FONT color="green">216</FONT>            this.firstrec = firstrec;<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Get the number of records per tape block. This is typically<a name="line.220"></a>
<FONT color="green">221</FONT>         * between 10 and 32.<a name="line.221"></a>
<FONT color="green">222</FONT>         * @return the number of records per tape block<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        public int getNTRec() {<a name="line.224"></a>
<FONT color="green">225</FONT>            return ntrec;<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Set the number of records per tape block.<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        public void setNTRec(int ntrec) {<a name="line.231"></a>
<FONT color="green">232</FONT>            this.ntrec = ntrec;<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * Is this the new header format? (We do not currently support the<a name="line.236"></a>
<FONT color="green">237</FONT>         * old format.)<a name="line.237"></a>
<FONT color="green">238</FONT>         *<a name="line.238"></a>
<FONT color="green">239</FONT>         * @return true if using new header format<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        public boolean isNewHeader() {<a name="line.241"></a>
<FONT color="green">242</FONT>            return (flags &amp; 0x0001) == 0x0001;<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        /**<a name="line.245"></a>
<FONT color="green">246</FONT>         * Is this the new inode format? (We do not currently support the<a name="line.246"></a>
<FONT color="green">247</FONT>         * old format.)<a name="line.247"></a>
<FONT color="green">248</FONT>         * @return true if using new inode format<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public boolean isNewInode() {<a name="line.250"></a>
<FONT color="green">251</FONT>            return (flags &amp; 0x0002) == 0x0002;<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /**<a name="line.254"></a>
<FONT color="green">255</FONT>         * Is this volume compressed? N.B., individual blocks may or may not be compressed.<a name="line.255"></a>
<FONT color="green">256</FONT>         * The first block is never compressed.<a name="line.256"></a>
<FONT color="green">257</FONT>         * @return true if volume is compressed<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        public boolean isCompressed() {<a name="line.259"></a>
<FONT color="green">260</FONT>            return (flags &amp; 0x0080) == 0x0080;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Does this volume only contain metadata?<a name="line.264"></a>
<FONT color="green">265</FONT>         * @return true if volume only contains meta-data<a name="line.265"></a>
<FONT color="green">266</FONT>         */<a name="line.266"></a>
<FONT color="green">267</FONT>        public boolean isMetaDataOnly() {<a name="line.267"></a>
<FONT color="green">268</FONT>            return (flags &amp; 0x0100) == 0x0100;<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Does this volume cotain extended attributes.<a name="line.272"></a>
<FONT color="green">273</FONT>         * @return true if volume cotains extended attributes.<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        public boolean isExtendedAttributes() {<a name="line.275"></a>
<FONT color="green">276</FONT>            return (flags &amp; 0x8000) == 0x8000;<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * @see java.lang.Object#hashCode()<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        @Override<a name="line.282"></a>
<FONT color="green">283</FONT>        public int hashCode() {<a name="line.283"></a>
<FONT color="green">284</FONT>            int hash = 17;<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>            if (label != null) {<a name="line.286"></a>
<FONT color="green">287</FONT>                hash = label.hashCode();<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            hash += 31 * dumpDate;<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            if (hostname != null) {<a name="line.292"></a>
<FONT color="green">293</FONT>                hash = (31 * hostname.hashCode()) + 17;<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>            if (devname != null) {<a name="line.296"></a>
<FONT color="green">297</FONT>                hash = (31 * devname.hashCode()) + 17;<a name="line.297"></a>
<FONT color="green">298</FONT>            }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>            return hash;<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>         * @see java.lang.Object#equals(Object)<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        @Override<a name="line.306"></a>
<FONT color="green">307</FONT>        public boolean equals(Object o) {<a name="line.307"></a>
<FONT color="green">308</FONT>            if (this == o) {<a name="line.308"></a>
<FONT color="green">309</FONT>                return true;<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            if (o == null || !o.getClass().equals(getClass())) {<a name="line.312"></a>
<FONT color="green">313</FONT>                return false;<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>            DumpArchiveSummary rhs = (DumpArchiveSummary) o;<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            if (dumpDate != rhs.dumpDate) {<a name="line.318"></a>
<FONT color="green">319</FONT>                return false;<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            if ((getHostname() == null) ||<a name="line.322"></a>
<FONT color="green">323</FONT>                    !getHostname().equals(rhs.getHostname())) {<a name="line.323"></a>
<FONT color="green">324</FONT>                return false;<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            if ((getDevname() == null) || !getDevname().equals(rhs.getDevname())) {<a name="line.327"></a>
<FONT color="green">328</FONT>                return false;<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            return true;<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    }<a name="line.333"></a>




























































</PRE>
</BODY>
</HTML>
