<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.dump;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collections;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Date;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.EnumSet;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.HashSet;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Set;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * This class represents an entry in a Dump archive. It consists<a name="line.29"></a>
<FONT color="green">030</FONT>     * of the entry's header, the entry's File and any extended attributes.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * DumpEntries that are created from the header bytes read from<a name="line.32"></a>
<FONT color="green">033</FONT>     * an archive are instantiated with the DumpArchiveEntry( byte[] )<a name="line.33"></a>
<FONT color="green">034</FONT>     * constructor. These entries will be used when extracting from<a name="line.34"></a>
<FONT color="green">035</FONT>     * or listing the contents of an archive. These entries have their<a name="line.35"></a>
<FONT color="green">036</FONT>     * header filled in using the header bytes. They also set the File<a name="line.36"></a>
<FONT color="green">037</FONT>     * to null, since they reference an archive entry not a file.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * DumpEntries can also be constructed from nothing but a name.<a name="line.39"></a>
<FONT color="green">040</FONT>     * This allows the programmer to construct the entry by hand, for<a name="line.40"></a>
<FONT color="green">041</FONT>     * instance when only an InputStream is available for writing to<a name="line.41"></a>
<FONT color="green">042</FONT>     * the archive, and the header information is constructed from<a name="line.42"></a>
<FONT color="green">043</FONT>     * other information. In this case the header fields are set to<a name="line.43"></a>
<FONT color="green">044</FONT>     * defaults and the File is set to null.<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * The C structure for a Dump Entry's header is:<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;pre&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * #define TP_BSIZE    1024          // size of each file block<a name="line.49"></a>
<FONT color="green">050</FONT>     * #define NTREC       10            // number of blocks to write at once<a name="line.50"></a>
<FONT color="green">051</FONT>     * #define HIGHDENSITYTREC 32        // number of blocks to write on high-density tapes<a name="line.51"></a>
<FONT color="green">052</FONT>     * #define TP_NINDIR   (TP_BSIZE/2)  // number if indirect inodes in record<a name="line.52"></a>
<FONT color="green">053</FONT>     * #define TP_NINOS    (TP_NINDIR / sizeof (int32_t))<a name="line.53"></a>
<FONT color="green">054</FONT>     * #define LBLSIZE     16<a name="line.54"></a>
<FONT color="green">055</FONT>     * #define NAMELEN     64<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * #define OFS_MAGIC     (int)60011  // old format magic value<a name="line.57"></a>
<FONT color="green">058</FONT>     * #define NFS_MAGIC     (int)60012  // new format magic value<a name="line.58"></a>
<FONT color="green">059</FONT>     * #define FS_UFS2_MAGIC (int)0x19540119<a name="line.59"></a>
<FONT color="green">060</FONT>     * #define CHECKSUM      (int)84446  // constant used in checksum algorithm<a name="line.60"></a>
<FONT color="green">061</FONT>     *<a name="line.61"></a>
<FONT color="green">062</FONT>     * struct  s_spcl {<a name="line.62"></a>
<FONT color="green">063</FONT>     *   int32_t c_type;             // record type (see below)<a name="line.63"></a>
<FONT color="green">064</FONT>     *   int32_t &lt;b&gt;c_date&lt;/b&gt;;             // date of this dump<a name="line.64"></a>
<FONT color="green">065</FONT>     *   int32_t &lt;b&gt;c_ddate&lt;/b&gt;;            // date of previous dump<a name="line.65"></a>
<FONT color="green">066</FONT>     *   int32_t c_volume;           // dump volume number<a name="line.66"></a>
<FONT color="green">067</FONT>     *   u_int32_t c_tapea;          // logical block of this record<a name="line.67"></a>
<FONT color="green">068</FONT>     *   dump_ino_t c_ino;           // number of inode<a name="line.68"></a>
<FONT color="green">069</FONT>     *   int32_t &lt;b&gt;c_magic&lt;/b&gt;;            // magic number (see above)<a name="line.69"></a>
<FONT color="green">070</FONT>     *   int32_t c_checksum;         // record checksum<a name="line.70"></a>
<FONT color="green">071</FONT>     * #ifdef  __linux__<a name="line.71"></a>
<FONT color="green">072</FONT>     *   struct  new_bsd_inode c_dinode;<a name="line.72"></a>
<FONT color="green">073</FONT>     * #else<a name="line.73"></a>
<FONT color="green">074</FONT>     * #ifdef sunos<a name="line.74"></a>
<FONT color="green">075</FONT>     *   struct  new_bsd_inode c_dinode;<a name="line.75"></a>
<FONT color="green">076</FONT>     * #else<a name="line.76"></a>
<FONT color="green">077</FONT>     *   struct  dinode  c_dinode;   // ownership and mode of inode<a name="line.77"></a>
<FONT color="green">078</FONT>     * #endif<a name="line.78"></a>
<FONT color="green">079</FONT>     * #endif<a name="line.79"></a>
<FONT color="green">080</FONT>     *   int32_t c_count;            // number of valid c_addr entries<a name="line.80"></a>
<FONT color="green">081</FONT>     *   union u_data c_data;        // see above<a name="line.81"></a>
<FONT color="green">082</FONT>     *   char    &lt;b&gt;c_label[LBLSIZE]&lt;/b&gt;;   // dump label<a name="line.82"></a>
<FONT color="green">083</FONT>     *   int32_t &lt;b&gt;c_level&lt;/b&gt;;            // level of this dump<a name="line.83"></a>
<FONT color="green">084</FONT>     *   char    &lt;b&gt;c_filesys[NAMELEN]&lt;/b&gt;; // name of dumpped file system<a name="line.84"></a>
<FONT color="green">085</FONT>     *   char    &lt;b&gt;c_dev[NAMELEN]&lt;/b&gt;;     // name of dumpped device<a name="line.85"></a>
<FONT color="green">086</FONT>     *   char    &lt;b&gt;c_host[NAMELEN]&lt;/b&gt;;    // name of dumpped host<a name="line.86"></a>
<FONT color="green">087</FONT>     *   int32_t c_flags;            // additional information (see below)<a name="line.87"></a>
<FONT color="green">088</FONT>     *   int32_t c_firstrec;         // first record on volume<a name="line.88"></a>
<FONT color="green">089</FONT>     *   int32_t c_ntrec;            // blocksize on volume<a name="line.89"></a>
<FONT color="green">090</FONT>     *   int32_t c_extattributes;    // additional inode info (see below)<a name="line.90"></a>
<FONT color="green">091</FONT>     *   int32_t c_spare[30];        // reserved for future uses<a name="line.91"></a>
<FONT color="green">092</FONT>     * } s_spcl;<a name="line.92"></a>
<FONT color="green">093</FONT>     *<a name="line.93"></a>
<FONT color="green">094</FONT>     * //<a name="line.94"></a>
<FONT color="green">095</FONT>     * // flag values<a name="line.95"></a>
<FONT color="green">096</FONT>     * //<a name="line.96"></a>
<FONT color="green">097</FONT>     * #define DR_NEWHEADER     0x0001  // new format tape header<a name="line.97"></a>
<FONT color="green">098</FONT>     * #define DR_NEWINODEFMT   0x0002  // new format inodes on tape<a name="line.98"></a>
<FONT color="green">099</FONT>     * #define DR_COMPRESSED    0x0080  // dump tape is compressed<a name="line.99"></a>
<FONT color="green">100</FONT>     * #define DR_METAONLY      0x0100  // only the metadata of the inode has been dumped<a name="line.100"></a>
<FONT color="green">101</FONT>     * #define DR_INODEINFO     0x0002  // [SIC] TS_END header contains c_inos information<a name="line.101"></a>
<FONT color="green">102</FONT>     * #define DR_EXTATTRIBUTES 0x8000<a name="line.102"></a>
<FONT color="green">103</FONT>     *<a name="line.103"></a>
<FONT color="green">104</FONT>     * //<a name="line.104"></a>
<FONT color="green">105</FONT>     * // extattributes inode info<a name="line.105"></a>
<FONT color="green">106</FONT>     * //<a name="line.106"></a>
<FONT color="green">107</FONT>     * #define EXT_REGULAR         0<a name="line.107"></a>
<FONT color="green">108</FONT>     * #define EXT_MACOSFNDRINFO   1<a name="line.108"></a>
<FONT color="green">109</FONT>     * #define EXT_MACOSRESFORK    2<a name="line.109"></a>
<FONT color="green">110</FONT>     * #define EXT_XATTR           3<a name="line.110"></a>
<FONT color="green">111</FONT>     *<a name="line.111"></a>
<FONT color="green">112</FONT>     * // used for EA on tape<a name="line.112"></a>
<FONT color="green">113</FONT>     * #define EXT2_GOOD_OLD_INODE_SIZE    128<a name="line.113"></a>
<FONT color="green">114</FONT>     * #define EXT2_XATTR_MAGIC        0xEA020000  // block EA<a name="line.114"></a>
<FONT color="green">115</FONT>     * #define EXT2_XATTR_MAGIC2       0xEA020001  // in inode EA<a name="line.115"></a>
<FONT color="green">116</FONT>     * &lt;/pre&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>     * The fields in &lt;b&gt;bold&lt;/b&gt; are the same for all blocks. (This permitted<a name="line.117"></a>
<FONT color="green">118</FONT>     * multiple dumps to be written to a single tape.)<a name="line.118"></a>
<FONT color="green">119</FONT>     * &lt;/p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>     *<a name="line.120"></a>
<FONT color="green">121</FONT>     * &lt;p&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>     * The C structure for the inode (file) information is:<a name="line.122"></a>
<FONT color="green">123</FONT>     * &lt;pre&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>     * struct bsdtimeval {           //  **** alpha-*-linux is deviant<a name="line.124"></a>
<FONT color="green">125</FONT>     *   __u32   tv_sec;<a name="line.125"></a>
<FONT color="green">126</FONT>     *   __u32   tv_usec;<a name="line.126"></a>
<FONT color="green">127</FONT>     * };<a name="line.127"></a>
<FONT color="green">128</FONT>     *<a name="line.128"></a>
<FONT color="green">129</FONT>     * #define NDADDR      12<a name="line.129"></a>
<FONT color="green">130</FONT>     * #define NIADDR       3<a name="line.130"></a>
<FONT color="green">131</FONT>     *<a name="line.131"></a>
<FONT color="green">132</FONT>     * //<a name="line.132"></a>
<FONT color="green">133</FONT>     * // This is the new (4.4) BSD inode structure<a name="line.133"></a>
<FONT color="green">134</FONT>     * // copied from the FreeBSD 2.0 &lt;ufs/ufs/dinode.h&gt; include file<a name="line.134"></a>
<FONT color="green">135</FONT>     * //<a name="line.135"></a>
<FONT color="green">136</FONT>     * struct new_bsd_inode {<a name="line.136"></a>
<FONT color="green">137</FONT>     *   __u16       di_mode;           // file type, standard Unix permissions<a name="line.137"></a>
<FONT color="green">138</FONT>     *   __s16       di_nlink;          // number of hard links to file.<a name="line.138"></a>
<FONT color="green">139</FONT>     *   union {<a name="line.139"></a>
<FONT color="green">140</FONT>     *      __u16       oldids[2];<a name="line.140"></a>
<FONT color="green">141</FONT>     *      __u32       inumber;<a name="line.141"></a>
<FONT color="green">142</FONT>     *   }           di_u;<a name="line.142"></a>
<FONT color="green">143</FONT>     *   u_quad_t    di_size;           // file size<a name="line.143"></a>
<FONT color="green">144</FONT>     *   struct bsdtimeval   di_atime;  // time file was last accessed<a name="line.144"></a>
<FONT color="green">145</FONT>     *   struct bsdtimeval   di_mtime;  // time file was last modified<a name="line.145"></a>
<FONT color="green">146</FONT>     *   struct bsdtimeval   di_ctime;  // time file was created<a name="line.146"></a>
<FONT color="green">147</FONT>     *   __u32       di_db[NDADDR];<a name="line.147"></a>
<FONT color="green">148</FONT>     *   __u32       di_ib[NIADDR];<a name="line.148"></a>
<FONT color="green">149</FONT>     *   __u32       di_flags;          //<a name="line.149"></a>
<FONT color="green">150</FONT>     *   __s32       di_blocks;         // number of disk blocks<a name="line.150"></a>
<FONT color="green">151</FONT>     *   __s32       di_gen;            // generation number<a name="line.151"></a>
<FONT color="green">152</FONT>     *   __u32       di_uid;            // user id (see /etc/passwd)<a name="line.152"></a>
<FONT color="green">153</FONT>     *   __u32       di_gid;            // group id (see /etc/group)<a name="line.153"></a>
<FONT color="green">154</FONT>     *   __s32       di_spare[2];       // unused<a name="line.154"></a>
<FONT color="green">155</FONT>     * };<a name="line.155"></a>
<FONT color="green">156</FONT>     * &lt;/pre&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>     * It is important to note that the header DOES NOT have the name of the<a name="line.157"></a>
<FONT color="green">158</FONT>     * file. It can't since hard links mean that you may have multiple filenames<a name="line.158"></a>
<FONT color="green">159</FONT>     * for a single physical file. You must read the contents of the directory<a name="line.159"></a>
<FONT color="green">160</FONT>     * entries to learn the mapping(s) from filename to inode.<a name="line.160"></a>
<FONT color="green">161</FONT>     * &lt;/p&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>     *<a name="line.162"></a>
<FONT color="green">163</FONT>     * &lt;p&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>     * The C structure that indicates if a specific block is a real block<a name="line.164"></a>
<FONT color="green">165</FONT>     * that contains data or is a sparse block that is not persisted to the<a name="line.165"></a>
<FONT color="green">166</FONT>     * disk is:<a name="line.166"></a>
<FONT color="green">167</FONT>     * &lt;pre&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>     * #define TP_BSIZE    1024<a name="line.168"></a>
<FONT color="green">169</FONT>     * #define TP_NINDIR   (TP_BSIZE/2)<a name="line.169"></a>
<FONT color="green">170</FONT>     *<a name="line.170"></a>
<FONT color="green">171</FONT>     * union u_data {<a name="line.171"></a>
<FONT color="green">172</FONT>     *   char    s_addrs[TP_NINDIR]; // 1 =&gt; data; 0 =&gt; hole in inode<a name="line.172"></a>
<FONT color="green">173</FONT>     *   int32_t s_inos[TP_NINOS];   // table of first inode on each volume<a name="line.173"></a>
<FONT color="green">174</FONT>     * } u_data;<a name="line.174"></a>
<FONT color="green">175</FONT>     * &lt;/pre&gt;&lt;/p&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>     *<a name="line.176"></a>
<FONT color="green">177</FONT>     * @NotThreadSafe<a name="line.177"></a>
<FONT color="green">178</FONT>     */<a name="line.178"></a>
<FONT color="green">179</FONT>    public class DumpArchiveEntry implements ArchiveEntry {<a name="line.179"></a>
<FONT color="green">180</FONT>        private String name;<a name="line.180"></a>
<FONT color="green">181</FONT>        private TYPE type = TYPE.UNKNOWN;<a name="line.181"></a>
<FONT color="green">182</FONT>        private int mode;<a name="line.182"></a>
<FONT color="green">183</FONT>        private Set&lt;PERMISSION&gt; permissions = Collections.emptySet();<a name="line.183"></a>
<FONT color="green">184</FONT>        private long size;<a name="line.184"></a>
<FONT color="green">185</FONT>        private long atime;<a name="line.185"></a>
<FONT color="green">186</FONT>        private long mtime;<a name="line.186"></a>
<FONT color="green">187</FONT>        private int uid;<a name="line.187"></a>
<FONT color="green">188</FONT>        private int gid;<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Currently unused<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        private DumpArchiveSummary summary = null;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        // this information is available from standard index.<a name="line.195"></a>
<FONT color="green">196</FONT>        private TapeSegmentHeader header = new TapeSegmentHeader();<a name="line.196"></a>
<FONT color="green">197</FONT>        private String simpleName;<a name="line.197"></a>
<FONT color="green">198</FONT>        private String originalName;<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        // this information is available from QFA index<a name="line.200"></a>
<FONT color="green">201</FONT>        private int volume;<a name="line.201"></a>
<FONT color="green">202</FONT>        private long offset;<a name="line.202"></a>
<FONT color="green">203</FONT>        private int ino;<a name="line.203"></a>
<FONT color="green">204</FONT>        private int nlink;<a name="line.204"></a>
<FONT color="green">205</FONT>        private long ctime;<a name="line.205"></a>
<FONT color="green">206</FONT>        private int generation;<a name="line.206"></a>
<FONT color="green">207</FONT>        private boolean isDeleted;<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Default constructor.<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public DumpArchiveEntry() {<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Constructor taking only filename.<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param name pathname<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param simpleName actual filename.<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        public DumpArchiveEntry(String name, String simpleName) {<a name="line.220"></a>
<FONT color="green">221</FONT>            setName(name);<a name="line.221"></a>
<FONT color="green">222</FONT>            this.simpleName = simpleName;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Constructor taking name, inode and type.<a name="line.226"></a>
<FONT color="green">227</FONT>         *<a name="line.227"></a>
<FONT color="green">228</FONT>         * @param name<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param simpleName<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param ino<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param type<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        protected DumpArchiveEntry(String name, String simpleName, int ino,<a name="line.233"></a>
<FONT color="green">234</FONT>                                   TYPE type) {<a name="line.234"></a>
<FONT color="green">235</FONT>            setType(type);<a name="line.235"></a>
<FONT color="green">236</FONT>            setName(name);<a name="line.236"></a>
<FONT color="green">237</FONT>            this.simpleName = simpleName;<a name="line.237"></a>
<FONT color="green">238</FONT>            this.ino = ino;<a name="line.238"></a>
<FONT color="green">239</FONT>            this.offset = 0;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Constructor taking tape buffer.<a name="line.243"></a>
<FONT color="green">244</FONT>         * @param buffer<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param offset<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        /**<a name="line.248"></a>
<FONT color="green">249</FONT>         * Returns the path of the entry.<a name="line.249"></a>
<FONT color="green">250</FONT>         * @return the path of the entry.<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public String getSimpleName() {<a name="line.252"></a>
<FONT color="green">253</FONT>            return simpleName;<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Sets the path of the entry.<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        protected void setSimpleName(String simpleName) {<a name="line.259"></a>
<FONT color="green">260</FONT>            this.simpleName = simpleName;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Returns the ino of the entry.<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        public int getIno() {<a name="line.266"></a>
<FONT color="green">267</FONT>            return header.getIno();<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        /**<a name="line.270"></a>
<FONT color="green">271</FONT>         * Return the number of hard links to the entry.<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public int getNlink() {<a name="line.273"></a>
<FONT color="green">274</FONT>            return nlink;<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * Set the number of hard links.<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        public void setNlink(int nlink) {<a name="line.280"></a>
<FONT color="green">281</FONT>            this.nlink = nlink;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        /**<a name="line.284"></a>
<FONT color="green">285</FONT>         * Get file creation time.<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        public Date getCreationTime() {<a name="line.287"></a>
<FONT color="green">288</FONT>            return new Date(ctime);<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Set the file creation time.<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public void setCreationTime(Date ctime) {<a name="line.294"></a>
<FONT color="green">295</FONT>            this.ctime = ctime.getTime();<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Return the generation of the file.<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        public int getGeneration() {<a name="line.301"></a>
<FONT color="green">302</FONT>            return generation;<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Set the generation of the file.<a name="line.306"></a>
<FONT color="green">307</FONT>         */<a name="line.307"></a>
<FONT color="green">308</FONT>        public void setGeneration(int generation) {<a name="line.308"></a>
<FONT color="green">309</FONT>            this.generation = generation;<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        /**<a name="line.312"></a>
<FONT color="green">313</FONT>         * Has this file been deleted? (On valid on incremental dumps.)<a name="line.313"></a>
<FONT color="green">314</FONT>         */<a name="line.314"></a>
<FONT color="green">315</FONT>        public boolean isDeleted() {<a name="line.315"></a>
<FONT color="green">316</FONT>            return isDeleted;<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        /**<a name="line.319"></a>
<FONT color="green">320</FONT>         * Set whether this file has been deleted.<a name="line.320"></a>
<FONT color="green">321</FONT>         */<a name="line.321"></a>
<FONT color="green">322</FONT>        public void setDeleted(boolean isDeleted) {<a name="line.322"></a>
<FONT color="green">323</FONT>            this.isDeleted = isDeleted;<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        /**<a name="line.326"></a>
<FONT color="green">327</FONT>         * Return the offset within the archive<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        public long getOffset() {<a name="line.329"></a>
<FONT color="green">330</FONT>            return offset;<a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>        /**<a name="line.333"></a>
<FONT color="green">334</FONT>         * Set the offset within the archive.<a name="line.334"></a>
<FONT color="green">335</FONT>         */<a name="line.335"></a>
<FONT color="green">336</FONT>        public void setOffset(long offset) {<a name="line.336"></a>
<FONT color="green">337</FONT>            this.offset = offset;<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        /**<a name="line.340"></a>
<FONT color="green">341</FONT>         * Return the tape volume where this file is located.<a name="line.341"></a>
<FONT color="green">342</FONT>         */<a name="line.342"></a>
<FONT color="green">343</FONT>        public int getVolume() {<a name="line.343"></a>
<FONT color="green">344</FONT>            return volume;<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Set the tape volume.<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        public void setVolume(int volume) {<a name="line.350"></a>
<FONT color="green">351</FONT>            this.volume = volume;<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * Return the type of the tape segment header.<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        public DumpArchiveConstants.SEGMENT_TYPE getHeaderType() {<a name="line.357"></a>
<FONT color="green">358</FONT>            return header.getType();<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        /**<a name="line.361"></a>
<FONT color="green">362</FONT>         * Return the number of records in this segment.<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        public int getHeaderCount() {<a name="line.364"></a>
<FONT color="green">365</FONT>            return header.getCount();<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Return the number of sparse records in this segment.<a name="line.369"></a>
<FONT color="green">370</FONT>         */<a name="line.370"></a>
<FONT color="green">371</FONT>        public int getHeaderHoles() {<a name="line.371"></a>
<FONT color="green">372</FONT>            return header.getHoles();<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>        /**<a name="line.375"></a>
<FONT color="green">376</FONT>         * Is this a sparse record?<a name="line.376"></a>
<FONT color="green">377</FONT>         */<a name="line.377"></a>
<FONT color="green">378</FONT>        public boolean isSparseRecord(int idx) {<a name="line.378"></a>
<FONT color="green">379</FONT>            return (header.getCdata(idx) &amp; 0x01) == 0;<a name="line.379"></a>
<FONT color="green">380</FONT>        }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>        /**<a name="line.382"></a>
<FONT color="green">383</FONT>         * @see java.lang.Object#hashCode()<a name="line.383"></a>
<FONT color="green">384</FONT>         */<a name="line.384"></a>
<FONT color="green">385</FONT>        @Override<a name="line.385"></a>
<FONT color="green">386</FONT>        public int hashCode() {<a name="line.386"></a>
<FONT color="green">387</FONT>            return ino;<a name="line.387"></a>
<FONT color="green">388</FONT>        }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        /**<a name="line.390"></a>
<FONT color="green">391</FONT>         * @see java.lang.Object#equals(Object o)<a name="line.391"></a>
<FONT color="green">392</FONT>         */<a name="line.392"></a>
<FONT color="green">393</FONT>        @Override<a name="line.393"></a>
<FONT color="green">394</FONT>        public boolean equals(Object o) {<a name="line.394"></a>
<FONT color="green">395</FONT>            if (o == this) {<a name="line.395"></a>
<FONT color="green">396</FONT>                return true;<a name="line.396"></a>
<FONT color="green">397</FONT>            } else if (o == null || !o.getClass().equals(getClass())) {<a name="line.397"></a>
<FONT color="green">398</FONT>                return false;<a name="line.398"></a>
<FONT color="green">399</FONT>            }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>            DumpArchiveEntry rhs = (DumpArchiveEntry) o;<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>            if ((header == null) || (rhs.header == null)) {<a name="line.403"></a>
<FONT color="green">404</FONT>                return false;<a name="line.404"></a>
<FONT color="green">405</FONT>            }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>            if (ino != rhs.ino) {<a name="line.407"></a>
<FONT color="green">408</FONT>                return false;<a name="line.408"></a>
<FONT color="green">409</FONT>            }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>            if ((summary == null &amp;&amp; rhs.summary != null)<a name="line.411"></a>
<FONT color="green">412</FONT>                || (summary != null &amp;&amp; !summary.equals(rhs.summary))) {<a name="line.412"></a>
<FONT color="green">413</FONT>                return false;<a name="line.413"></a>
<FONT color="green">414</FONT>            }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>            return true;<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        /**<a name="line.419"></a>
<FONT color="green">420</FONT>         * @see java.lang.Object#toString()<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        @Override<a name="line.422"></a>
<FONT color="green">423</FONT>        public String toString() {<a name="line.423"></a>
<FONT color="green">424</FONT>            return getName();<a name="line.424"></a>
<FONT color="green">425</FONT>        }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>        /**<a name="line.427"></a>
<FONT color="green">428</FONT>         * Populate the dump archive entry and tape segment header with<a name="line.428"></a>
<FONT color="green">429</FONT>         * the contents of the buffer.<a name="line.429"></a>
<FONT color="green">430</FONT>         *<a name="line.430"></a>
<FONT color="green">431</FONT>         * @param buffer<a name="line.431"></a>
<FONT color="green">432</FONT>         * @throws Exception<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        static DumpArchiveEntry parse(byte[] buffer) {<a name="line.434"></a>
<FONT color="green">435</FONT>            DumpArchiveEntry entry = new DumpArchiveEntry();<a name="line.435"></a>
<FONT color="green">436</FONT>            TapeSegmentHeader header = entry.header;<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>            header.type = DumpArchiveConstants.SEGMENT_TYPE.find(DumpArchiveUtil.convert32(<a name="line.438"></a>
<FONT color="green">439</FONT>                        buffer, 0));<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>            //header.dumpDate = new Date(1000L * DumpArchiveUtil.convert32(buffer, 4));<a name="line.441"></a>
<FONT color="green">442</FONT>            //header.previousDumpDate = new Date(1000L * DumpArchiveUtil.convert32(<a name="line.442"></a>
<FONT color="green">443</FONT>            //            buffer, 8));<a name="line.443"></a>
<FONT color="green">444</FONT>            header.volume = DumpArchiveUtil.convert32(buffer, 12);<a name="line.444"></a>
<FONT color="green">445</FONT>            //header.tapea = DumpArchiveUtil.convert32(buffer, 16);<a name="line.445"></a>
<FONT color="green">446</FONT>            entry.ino = header.ino = DumpArchiveUtil.convert32(buffer, 20);<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>            //header.magic = DumpArchiveUtil.convert32(buffer, 24);<a name="line.448"></a>
<FONT color="green">449</FONT>            //header.checksum = DumpArchiveUtil.convert32(buffer, 28);<a name="line.449"></a>
<FONT color="green">450</FONT>            int m = DumpArchiveUtil.convert16(buffer, 32);<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>            // determine the type of the file.<a name="line.452"></a>
<FONT color="green">453</FONT>            entry.setType(TYPE.find((m &gt;&gt; 12) &amp; 0x0F));<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>            // determine the standard permissions<a name="line.455"></a>
<FONT color="green">456</FONT>            entry.setMode(m);<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>            entry.nlink = DumpArchiveUtil.convert16(buffer, 34);<a name="line.458"></a>
<FONT color="green">459</FONT>            // inumber, oldids?<a name="line.459"></a>
<FONT color="green">460</FONT>            entry.setSize(DumpArchiveUtil.convert64(buffer, 40));<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>            long t = (1000L * DumpArchiveUtil.convert32(buffer, 48)) +<a name="line.462"></a>
<FONT color="green">463</FONT>                (DumpArchiveUtil.convert32(buffer, 52) / 1000);<a name="line.463"></a>
<FONT color="green">464</FONT>            entry.setAccessTime(new Date(t));<a name="line.464"></a>
<FONT color="green">465</FONT>            t = (1000L * DumpArchiveUtil.convert32(buffer, 56)) +<a name="line.465"></a>
<FONT color="green">466</FONT>                (DumpArchiveUtil.convert32(buffer, 60) / 1000);<a name="line.466"></a>
<FONT color="green">467</FONT>            entry.setLastModifiedDate(new Date(t));<a name="line.467"></a>
<FONT color="green">468</FONT>            t = (1000L * DumpArchiveUtil.convert32(buffer, 64)) +<a name="line.468"></a>
<FONT color="green">469</FONT>                (DumpArchiveUtil.convert32(buffer, 68) / 1000);<a name="line.469"></a>
<FONT color="green">470</FONT>            entry.ctime = t;<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>            // db: 72-119 - direct blocks<a name="line.472"></a>
<FONT color="green">473</FONT>            // id: 120-131 - indirect blocks<a name="line.473"></a>
<FONT color="green">474</FONT>            //entry.flags = DumpArchiveUtil.convert32(buffer, 132);<a name="line.474"></a>
<FONT color="green">475</FONT>            //entry.blocks = DumpArchiveUtil.convert32(buffer, 136);<a name="line.475"></a>
<FONT color="green">476</FONT>            entry.generation = DumpArchiveUtil.convert32(buffer, 140);<a name="line.476"></a>
<FONT color="green">477</FONT>            entry.setUserId(DumpArchiveUtil.convert32(buffer, 144));<a name="line.477"></a>
<FONT color="green">478</FONT>            entry.setGroupId(DumpArchiveUtil.convert32(buffer, 148));<a name="line.478"></a>
<FONT color="green">479</FONT>            // two 32-bit spare values.<a name="line.479"></a>
<FONT color="green">480</FONT>            header.count = DumpArchiveUtil.convert32(buffer, 160);<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>            header.holes = 0;<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>            for (int i = 0; (i &lt; 512) &amp;&amp; (i &lt; header.count); i++) {<a name="line.484"></a>
<FONT color="green">485</FONT>                if (buffer[164 + i] == 0) {<a name="line.485"></a>
<FONT color="green">486</FONT>                    header.holes++;<a name="line.486"></a>
<FONT color="green">487</FONT>                }<a name="line.487"></a>
<FONT color="green">488</FONT>            }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>            System.arraycopy(buffer, 164, header.cdata, 0, 512);<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>            entry.volume = header.getVolume();<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>            //entry.isSummaryOnly = false;<a name="line.494"></a>
<FONT color="green">495</FONT>            return entry;<a name="line.495"></a>
<FONT color="green">496</FONT>        }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>        /**<a name="line.498"></a>
<FONT color="green">499</FONT>         * Update entry with information from next tape segment header.<a name="line.499"></a>
<FONT color="green">500</FONT>         */<a name="line.500"></a>
<FONT color="green">501</FONT>        void update(byte[] buffer) {<a name="line.501"></a>
<FONT color="green">502</FONT>            header.volume = DumpArchiveUtil.convert32(buffer, 16);<a name="line.502"></a>
<FONT color="green">503</FONT>            header.count = DumpArchiveUtil.convert32(buffer, 160);<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>            header.holes = 0;<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>            for (int i = 0; (i &lt; 512) &amp;&amp; (i &lt; header.count); i++) {<a name="line.507"></a>
<FONT color="green">508</FONT>                if (buffer[164 + i] == 0) {<a name="line.508"></a>
<FONT color="green">509</FONT>                    header.holes++;<a name="line.509"></a>
<FONT color="green">510</FONT>                }<a name="line.510"></a>
<FONT color="green">511</FONT>            }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>            System.arraycopy(buffer, 164, header.cdata, 0, 512);<a name="line.513"></a>
<FONT color="green">514</FONT>        }<a name="line.514"></a>
<FONT color="green">515</FONT>    <a name="line.515"></a>
<FONT color="green">516</FONT>        /**<a name="line.516"></a>
<FONT color="green">517</FONT>         * Archive entry as stored on tape. There is one TSH for (at most)<a name="line.517"></a>
<FONT color="green">518</FONT>         * every 512k in the file.<a name="line.518"></a>
<FONT color="green">519</FONT>         */<a name="line.519"></a>
<FONT color="green">520</FONT>        static class TapeSegmentHeader {<a name="line.520"></a>
<FONT color="green">521</FONT>            private DumpArchiveConstants.SEGMENT_TYPE type;<a name="line.521"></a>
<FONT color="green">522</FONT>            private int volume;<a name="line.522"></a>
<FONT color="green">523</FONT>            private int ino;<a name="line.523"></a>
<FONT color="green">524</FONT>            private int count;<a name="line.524"></a>
<FONT color="green">525</FONT>            private int holes;<a name="line.525"></a>
<FONT color="green">526</FONT>            private byte[] cdata = new byte[512]; // map of any 'holes'<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>            public DumpArchiveConstants.SEGMENT_TYPE getType() {<a name="line.528"></a>
<FONT color="green">529</FONT>                return type;<a name="line.529"></a>
<FONT color="green">530</FONT>            }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>            public int getVolume() {<a name="line.532"></a>
<FONT color="green">533</FONT>                return volume;<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>            public int getIno() {<a name="line.536"></a>
<FONT color="green">537</FONT>                return ino;<a name="line.537"></a>
<FONT color="green">538</FONT>            }<a name="line.538"></a>
<FONT color="green">539</FONT>    <a name="line.539"></a>
<FONT color="green">540</FONT>            void setIno(int ino) {<a name="line.540"></a>
<FONT color="green">541</FONT>                this.ino = ino;<a name="line.541"></a>
<FONT color="green">542</FONT>            }<a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>            public int getCount() {<a name="line.544"></a>
<FONT color="green">545</FONT>                return count;<a name="line.545"></a>
<FONT color="green">546</FONT>            }<a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>            public int getHoles() {<a name="line.548"></a>
<FONT color="green">549</FONT>                return holes;<a name="line.549"></a>
<FONT color="green">550</FONT>            }<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>            public int getCdata(int idx) {<a name="line.552"></a>
<FONT color="green">553</FONT>                return cdata[idx];<a name="line.553"></a>
<FONT color="green">554</FONT>            }<a name="line.554"></a>
<FONT color="green">555</FONT>        }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        /**<a name="line.557"></a>
<FONT color="green">558</FONT>         * Returns the name of the entry.<a name="line.558"></a>
<FONT color="green">559</FONT>         * @return the name of the entry.<a name="line.559"></a>
<FONT color="green">560</FONT>         */<a name="line.560"></a>
<FONT color="green">561</FONT>        public String getName() {<a name="line.561"></a>
<FONT color="green">562</FONT>            return name;<a name="line.562"></a>
<FONT color="green">563</FONT>        }<a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>        /**<a name="line.565"></a>
<FONT color="green">566</FONT>         * Returns the unmodified name of the entry.<a name="line.566"></a>
<FONT color="green">567</FONT>         * @return the name of the entry.<a name="line.567"></a>
<FONT color="green">568</FONT>         */<a name="line.568"></a>
<FONT color="green">569</FONT>        String getOriginalName() {<a name="line.569"></a>
<FONT color="green">570</FONT>            return originalName;<a name="line.570"></a>
<FONT color="green">571</FONT>        }<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>        /**<a name="line.573"></a>
<FONT color="green">574</FONT>         * Sets the name of the entry.<a name="line.574"></a>
<FONT color="green">575</FONT>         */<a name="line.575"></a>
<FONT color="green">576</FONT>        public final void setName(String name) {<a name="line.576"></a>
<FONT color="green">577</FONT>            this.originalName = name;<a name="line.577"></a>
<FONT color="green">578</FONT>            if (name != null) {<a name="line.578"></a>
<FONT color="green">579</FONT>                if (isDirectory() &amp;&amp; !name.endsWith("/")) {<a name="line.579"></a>
<FONT color="green">580</FONT>                    name += "/";<a name="line.580"></a>
<FONT color="green">581</FONT>                }<a name="line.581"></a>
<FONT color="green">582</FONT>                if (name.startsWith("./")) {<a name="line.582"></a>
<FONT color="green">583</FONT>                    name = name.substring(2);<a name="line.583"></a>
<FONT color="green">584</FONT>                }<a name="line.584"></a>
<FONT color="green">585</FONT>            }<a name="line.585"></a>
<FONT color="green">586</FONT>            this.name = name;<a name="line.586"></a>
<FONT color="green">587</FONT>        }<a name="line.587"></a>
<FONT color="green">588</FONT>    <a name="line.588"></a>
<FONT color="green">589</FONT>        /** {@inheritDoc} */<a name="line.589"></a>
<FONT color="green">590</FONT>        public Date getLastModifiedDate() {<a name="line.590"></a>
<FONT color="green">591</FONT>            return new Date(mtime);<a name="line.591"></a>
<FONT color="green">592</FONT>        }<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>        /**<a name="line.594"></a>
<FONT color="green">595</FONT>         * Is this a directory?<a name="line.595"></a>
<FONT color="green">596</FONT>         */<a name="line.596"></a>
<FONT color="green">597</FONT>        public boolean isDirectory() {<a name="line.597"></a>
<FONT color="green">598</FONT>            return type == TYPE.DIRECTORY;<a name="line.598"></a>
<FONT color="green">599</FONT>        }<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>        /**<a name="line.601"></a>
<FONT color="green">602</FONT>         * Is this a regular file?<a name="line.602"></a>
<FONT color="green">603</FONT>         */<a name="line.603"></a>
<FONT color="green">604</FONT>        public boolean isFile() {<a name="line.604"></a>
<FONT color="green">605</FONT>            return type == TYPE.FILE;<a name="line.605"></a>
<FONT color="green">606</FONT>        }<a name="line.606"></a>
<FONT color="green">607</FONT>    <a name="line.607"></a>
<FONT color="green">608</FONT>        /**<a name="line.608"></a>
<FONT color="green">609</FONT>         * Is this a network device?<a name="line.609"></a>
<FONT color="green">610</FONT>         */<a name="line.610"></a>
<FONT color="green">611</FONT>        public boolean isSocket() {<a name="line.611"></a>
<FONT color="green">612</FONT>            return type == TYPE.SOCKET;<a name="line.612"></a>
<FONT color="green">613</FONT>        }<a name="line.613"></a>
<FONT color="green">614</FONT>    <a name="line.614"></a>
<FONT color="green">615</FONT>        /**<a name="line.615"></a>
<FONT color="green">616</FONT>         * Is this a character device?<a name="line.616"></a>
<FONT color="green">617</FONT>         */<a name="line.617"></a>
<FONT color="green">618</FONT>        public boolean isChrDev() {<a name="line.618"></a>
<FONT color="green">619</FONT>            return type == TYPE.CHRDEV;<a name="line.619"></a>
<FONT color="green">620</FONT>        }<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>        /**<a name="line.622"></a>
<FONT color="green">623</FONT>         * Is this a block device?<a name="line.623"></a>
<FONT color="green">624</FONT>         */<a name="line.624"></a>
<FONT color="green">625</FONT>        public boolean isBlkDev() {<a name="line.625"></a>
<FONT color="green">626</FONT>            return type == TYPE.BLKDEV;<a name="line.626"></a>
<FONT color="green">627</FONT>        }<a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>        /**<a name="line.629"></a>
<FONT color="green">630</FONT>         * Is this a fifo/pipe?<a name="line.630"></a>
<FONT color="green">631</FONT>         */<a name="line.631"></a>
<FONT color="green">632</FONT>        public boolean isFifo() {<a name="line.632"></a>
<FONT color="green">633</FONT>            return type == TYPE.FIFO;<a name="line.633"></a>
<FONT color="green">634</FONT>        }<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>        /**<a name="line.636"></a>
<FONT color="green">637</FONT>         * Get the type of the entry.<a name="line.637"></a>
<FONT color="green">638</FONT>         */<a name="line.638"></a>
<FONT color="green">639</FONT>        public TYPE getType() {<a name="line.639"></a>
<FONT color="green">640</FONT>            return type;<a name="line.640"></a>
<FONT color="green">641</FONT>        }<a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>        /**<a name="line.643"></a>
<FONT color="green">644</FONT>         * Set the type of the entry.<a name="line.644"></a>
<FONT color="green">645</FONT>         */<a name="line.645"></a>
<FONT color="green">646</FONT>        public void setType(TYPE type) {<a name="line.646"></a>
<FONT color="green">647</FONT>            this.type = type;<a name="line.647"></a>
<FONT color="green">648</FONT>        }<a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>        /**<a name="line.650"></a>
<FONT color="green">651</FONT>         * Return the access permissions on the entry.<a name="line.651"></a>
<FONT color="green">652</FONT>         */<a name="line.652"></a>
<FONT color="green">653</FONT>        public int getMode() {<a name="line.653"></a>
<FONT color="green">654</FONT>            return mode;<a name="line.654"></a>
<FONT color="green">655</FONT>        }<a name="line.655"></a>
<FONT color="green">656</FONT>    <a name="line.656"></a>
<FONT color="green">657</FONT>        /**<a name="line.657"></a>
<FONT color="green">658</FONT>         * Set the access permissions on the entry.<a name="line.658"></a>
<FONT color="green">659</FONT>         */<a name="line.659"></a>
<FONT color="green">660</FONT>        public void setMode(int mode) {<a name="line.660"></a>
<FONT color="green">661</FONT>            this.mode = mode &amp; 07777;<a name="line.661"></a>
<FONT color="green">662</FONT>            this.permissions = PERMISSION.find(mode);<a name="line.662"></a>
<FONT color="green">663</FONT>        }<a name="line.663"></a>
<FONT color="green">664</FONT>    <a name="line.664"></a>
<FONT color="green">665</FONT>        /**<a name="line.665"></a>
<FONT color="green">666</FONT>         * Returns the permissions on the entry.<a name="line.666"></a>
<FONT color="green">667</FONT>         */<a name="line.667"></a>
<FONT color="green">668</FONT>        public Set&lt;PERMISSION&gt; getPermissions() {<a name="line.668"></a>
<FONT color="green">669</FONT>            return permissions;<a name="line.669"></a>
<FONT color="green">670</FONT>        }<a name="line.670"></a>
<FONT color="green">671</FONT>    <a name="line.671"></a>
<FONT color="green">672</FONT>        /**<a name="line.672"></a>
<FONT color="green">673</FONT>         * Returns the size of the entry.<a name="line.673"></a>
<FONT color="green">674</FONT>         */<a name="line.674"></a>
<FONT color="green">675</FONT>        public long getSize() {<a name="line.675"></a>
<FONT color="green">676</FONT>            return isDirectory() ? SIZE_UNKNOWN : size;<a name="line.676"></a>
<FONT color="green">677</FONT>        }<a name="line.677"></a>
<FONT color="green">678</FONT>    <a name="line.678"></a>
<FONT color="green">679</FONT>        /**<a name="line.679"></a>
<FONT color="green">680</FONT>         * Returns the size of the entry as read from the archive.<a name="line.680"></a>
<FONT color="green">681</FONT>         */<a name="line.681"></a>
<FONT color="green">682</FONT>        long getEntrySize() {<a name="line.682"></a>
<FONT color="green">683</FONT>            return size;<a name="line.683"></a>
<FONT color="green">684</FONT>        }<a name="line.684"></a>
<FONT color="green">685</FONT>    <a name="line.685"></a>
<FONT color="green">686</FONT>        /**<a name="line.686"></a>
<FONT color="green">687</FONT>         * Set the size of the entry.<a name="line.687"></a>
<FONT color="green">688</FONT>         */<a name="line.688"></a>
<FONT color="green">689</FONT>        public void setSize(long size) {<a name="line.689"></a>
<FONT color="green">690</FONT>            this.size = size;<a name="line.690"></a>
<FONT color="green">691</FONT>        }<a name="line.691"></a>
<FONT color="green">692</FONT>    <a name="line.692"></a>
<FONT color="green">693</FONT>        /**<a name="line.693"></a>
<FONT color="green">694</FONT>         * Set the time the file was last modified.<a name="line.694"></a>
<FONT color="green">695</FONT>         */<a name="line.695"></a>
<FONT color="green">696</FONT>        public void setLastModifiedDate(Date mtime) {<a name="line.696"></a>
<FONT color="green">697</FONT>            this.mtime = mtime.getTime();<a name="line.697"></a>
<FONT color="green">698</FONT>        }<a name="line.698"></a>
<FONT color="green">699</FONT>    <a name="line.699"></a>
<FONT color="green">700</FONT>        /**<a name="line.700"></a>
<FONT color="green">701</FONT>         * Returns the time the file was last accessed.<a name="line.701"></a>
<FONT color="green">702</FONT>         */<a name="line.702"></a>
<FONT color="green">703</FONT>        public Date getAccessTime() {<a name="line.703"></a>
<FONT color="green">704</FONT>            return new Date(atime);<a name="line.704"></a>
<FONT color="green">705</FONT>        }<a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>        /**<a name="line.707"></a>
<FONT color="green">708</FONT>         * Set the time the file was last accessed.<a name="line.708"></a>
<FONT color="green">709</FONT>         */<a name="line.709"></a>
<FONT color="green">710</FONT>        public void setAccessTime(Date atime) {<a name="line.710"></a>
<FONT color="green">711</FONT>            this.atime = atime.getTime();<a name="line.711"></a>
<FONT color="green">712</FONT>        }<a name="line.712"></a>
<FONT color="green">713</FONT>    <a name="line.713"></a>
<FONT color="green">714</FONT>        /**<a name="line.714"></a>
<FONT color="green">715</FONT>         * Return the user id.<a name="line.715"></a>
<FONT color="green">716</FONT>         */<a name="line.716"></a>
<FONT color="green">717</FONT>        public int getUserId() {<a name="line.717"></a>
<FONT color="green">718</FONT>            return uid;<a name="line.718"></a>
<FONT color="green">719</FONT>        }<a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>        /**<a name="line.721"></a>
<FONT color="green">722</FONT>         * Set the user id.<a name="line.722"></a>
<FONT color="green">723</FONT>         */<a name="line.723"></a>
<FONT color="green">724</FONT>        public void setUserId(int uid) {<a name="line.724"></a>
<FONT color="green">725</FONT>            this.uid = uid;<a name="line.725"></a>
<FONT color="green">726</FONT>        }<a name="line.726"></a>
<FONT color="green">727</FONT>    <a name="line.727"></a>
<FONT color="green">728</FONT>        /**<a name="line.728"></a>
<FONT color="green">729</FONT>         * Return the group id<a name="line.729"></a>
<FONT color="green">730</FONT>         */<a name="line.730"></a>
<FONT color="green">731</FONT>        public int getGroupId() {<a name="line.731"></a>
<FONT color="green">732</FONT>            return gid;<a name="line.732"></a>
<FONT color="green">733</FONT>        }<a name="line.733"></a>
<FONT color="green">734</FONT>    <a name="line.734"></a>
<FONT color="green">735</FONT>        /**<a name="line.735"></a>
<FONT color="green">736</FONT>         * Set the group id.<a name="line.736"></a>
<FONT color="green">737</FONT>         */<a name="line.737"></a>
<FONT color="green">738</FONT>        public void setGroupId(int gid) {<a name="line.738"></a>
<FONT color="green">739</FONT>            this.gid = gid;<a name="line.739"></a>
<FONT color="green">740</FONT>        }<a name="line.740"></a>
<FONT color="green">741</FONT>    <a name="line.741"></a>
<FONT color="green">742</FONT>        public enum TYPE {<a name="line.742"></a>
<FONT color="green">743</FONT>            WHITEOUT(14),<a name="line.743"></a>
<FONT color="green">744</FONT>            SOCKET(12),<a name="line.744"></a>
<FONT color="green">745</FONT>            LINK(10),<a name="line.745"></a>
<FONT color="green">746</FONT>            FILE(8),<a name="line.746"></a>
<FONT color="green">747</FONT>            BLKDEV(6),<a name="line.747"></a>
<FONT color="green">748</FONT>            DIRECTORY(4),<a name="line.748"></a>
<FONT color="green">749</FONT>            CHRDEV(2),<a name="line.749"></a>
<FONT color="green">750</FONT>            FIFO(1),<a name="line.750"></a>
<FONT color="green">751</FONT>            UNKNOWN(15);<a name="line.751"></a>
<FONT color="green">752</FONT>    <a name="line.752"></a>
<FONT color="green">753</FONT>            private int code;<a name="line.753"></a>
<FONT color="green">754</FONT>    <a name="line.754"></a>
<FONT color="green">755</FONT>            private TYPE(int code) {<a name="line.755"></a>
<FONT color="green">756</FONT>                this.code = code;<a name="line.756"></a>
<FONT color="green">757</FONT>            }<a name="line.757"></a>
<FONT color="green">758</FONT>    <a name="line.758"></a>
<FONT color="green">759</FONT>            public static TYPE find(int code) {<a name="line.759"></a>
<FONT color="green">760</FONT>                TYPE type = UNKNOWN;<a name="line.760"></a>
<FONT color="green">761</FONT>    <a name="line.761"></a>
<FONT color="green">762</FONT>                for (TYPE t : TYPE.values()) {<a name="line.762"></a>
<FONT color="green">763</FONT>                    if (code == t.code) {<a name="line.763"></a>
<FONT color="green">764</FONT>                        type = t;<a name="line.764"></a>
<FONT color="green">765</FONT>                    }<a name="line.765"></a>
<FONT color="green">766</FONT>                }<a name="line.766"></a>
<FONT color="green">767</FONT>    <a name="line.767"></a>
<FONT color="green">768</FONT>                return type;<a name="line.768"></a>
<FONT color="green">769</FONT>            }<a name="line.769"></a>
<FONT color="green">770</FONT>        }<a name="line.770"></a>
<FONT color="green">771</FONT>    <a name="line.771"></a>
<FONT color="green">772</FONT>        public enum PERMISSION {<a name="line.772"></a>
<FONT color="green">773</FONT>            SETUID(04000),<a name="line.773"></a>
<FONT color="green">774</FONT>            SETGUI(02000),<a name="line.774"></a>
<FONT color="green">775</FONT>            STICKY(01000),<a name="line.775"></a>
<FONT color="green">776</FONT>            USER_READ(00400),<a name="line.776"></a>
<FONT color="green">777</FONT>            USER_WRITE(00200),<a name="line.777"></a>
<FONT color="green">778</FONT>            USER_EXEC(00100),<a name="line.778"></a>
<FONT color="green">779</FONT>            GROUP_READ(00040),<a name="line.779"></a>
<FONT color="green">780</FONT>            GROUP_WRITE(00020),<a name="line.780"></a>
<FONT color="green">781</FONT>            GROUP_EXEC(00010),<a name="line.781"></a>
<FONT color="green">782</FONT>            WORLD_READ(00004),<a name="line.782"></a>
<FONT color="green">783</FONT>            WORLD_WRITE(00002),<a name="line.783"></a>
<FONT color="green">784</FONT>            WORLD_EXEC(00001);<a name="line.784"></a>
<FONT color="green">785</FONT>    <a name="line.785"></a>
<FONT color="green">786</FONT>            private int code;<a name="line.786"></a>
<FONT color="green">787</FONT>    <a name="line.787"></a>
<FONT color="green">788</FONT>            private PERMISSION(int code) {<a name="line.788"></a>
<FONT color="green">789</FONT>                this.code = code;<a name="line.789"></a>
<FONT color="green">790</FONT>            }<a name="line.790"></a>
<FONT color="green">791</FONT>    <a name="line.791"></a>
<FONT color="green">792</FONT>            public static Set&lt;PERMISSION&gt; find(int code) {<a name="line.792"></a>
<FONT color="green">793</FONT>                Set&lt;PERMISSION&gt; set = new HashSet&lt;PERMISSION&gt;();<a name="line.793"></a>
<FONT color="green">794</FONT>    <a name="line.794"></a>
<FONT color="green">795</FONT>                for (PERMISSION p : PERMISSION.values()) {<a name="line.795"></a>
<FONT color="green">796</FONT>                    if ((code &amp; p.code) == p.code) {<a name="line.796"></a>
<FONT color="green">797</FONT>                        set.add(p);<a name="line.797"></a>
<FONT color="green">798</FONT>                    }<a name="line.798"></a>
<FONT color="green">799</FONT>                }<a name="line.799"></a>
<FONT color="green">800</FONT>    <a name="line.800"></a>
<FONT color="green">801</FONT>                if (set.isEmpty()) {<a name="line.801"></a>
<FONT color="green">802</FONT>                    return Collections.emptySet();<a name="line.802"></a>
<FONT color="green">803</FONT>                }<a name="line.803"></a>
<FONT color="green">804</FONT>    <a name="line.804"></a>
<FONT color="green">805</FONT>                return EnumSet.copyOf(set);<a name="line.805"></a>
<FONT color="green">806</FONT>            }<a name="line.806"></a>
<FONT color="green">807</FONT>        }<a name="line.807"></a>
<FONT color="green">808</FONT>    }<a name="line.808"></a>




























































</PRE>
</BODY>
</HTML>
