<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.dump;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.compress.archivers.ArchiveException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.EOFException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.InputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Arrays;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Comparator;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.HashMap;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Map;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.PriorityQueue;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Queue;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.Stack;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * The DumpArchiveInputStream reads a UNIX dump archive as an InputStream.<a name="line.37"></a>
<FONT color="green">038</FONT>     * Methods are provided to position at each successive entry in<a name="line.38"></a>
<FONT color="green">039</FONT>     * the archive, and the read each entry as a normal input stream<a name="line.39"></a>
<FONT color="green">040</FONT>     * using read().<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @NotThreadSafe<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class DumpArchiveInputStream extends ArchiveInputStream {<a name="line.44"></a>
<FONT color="green">045</FONT>        private DumpArchiveSummary summary;<a name="line.45"></a>
<FONT color="green">046</FONT>        private DumpArchiveEntry active;<a name="line.46"></a>
<FONT color="green">047</FONT>        private boolean isClosed;<a name="line.47"></a>
<FONT color="green">048</FONT>        private boolean hasHitEOF;<a name="line.48"></a>
<FONT color="green">049</FONT>        private long entrySize;<a name="line.49"></a>
<FONT color="green">050</FONT>        private long entryOffset;<a name="line.50"></a>
<FONT color="green">051</FONT>        private int readIdx;<a name="line.51"></a>
<FONT color="green">052</FONT>        private byte[] readBuf = new byte[DumpArchiveConstants.TP_SIZE];<a name="line.52"></a>
<FONT color="green">053</FONT>        private byte[] blockBuffer;<a name="line.53"></a>
<FONT color="green">054</FONT>        private int recordOffset;<a name="line.54"></a>
<FONT color="green">055</FONT>        private long filepos;<a name="line.55"></a>
<FONT color="green">056</FONT>        protected TapeInputStream raw;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        // map of ino -&gt; dirent entry. We can use this to reconstruct full paths.<a name="line.58"></a>
<FONT color="green">059</FONT>        private Map&lt;Integer, Dirent&gt; names = new HashMap&lt;Integer, Dirent&gt;();<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        // map of ino -&gt; (directory) entry when we're missing one or more elements in the path.<a name="line.61"></a>
<FONT color="green">062</FONT>        private Map&lt;Integer, DumpArchiveEntry&gt; pending = new HashMap&lt;Integer, DumpArchiveEntry&gt;();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        // queue of (directory) entries where we now have the full path.<a name="line.64"></a>
<FONT color="green">065</FONT>        private Queue&lt;DumpArchiveEntry&gt; queue;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Constructor.<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param is<a name="line.70"></a>
<FONT color="green">071</FONT>         * @throws ArchiveException<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public DumpArchiveInputStream(InputStream is) throws ArchiveException {<a name="line.73"></a>
<FONT color="green">074</FONT>            this.raw = new TapeInputStream(is);<a name="line.74"></a>
<FONT color="green">075</FONT>            this.hasHitEOF = false;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            try {<a name="line.77"></a>
<FONT color="green">078</FONT>                // read header, verify it's a dump archive.<a name="line.78"></a>
<FONT color="green">079</FONT>                byte[] headerBytes = raw.readRecord();<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>                if (!DumpArchiveUtil.verify(headerBytes)) {<a name="line.81"></a>
<FONT color="green">082</FONT>                    throw new UnrecognizedFormatException();<a name="line.82"></a>
<FONT color="green">083</FONT>                }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>                // get summary information<a name="line.85"></a>
<FONT color="green">086</FONT>                summary = new DumpArchiveSummary(headerBytes);<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>                // reset buffer with actual block size.<a name="line.88"></a>
<FONT color="green">089</FONT>                raw.resetBlockSize(summary.getNTRec(), summary.isCompressed());<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>                // allocate our read buffer.<a name="line.91"></a>
<FONT color="green">092</FONT>                blockBuffer = new byte[4 * DumpArchiveConstants.TP_SIZE];<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>                // skip past CLRI and BITS segments since we don't handle them yet.<a name="line.94"></a>
<FONT color="green">095</FONT>                readCLRI();<a name="line.95"></a>
<FONT color="green">096</FONT>                readBITS();<a name="line.96"></a>
<FONT color="green">097</FONT>            } catch (IOException ex) {<a name="line.97"></a>
<FONT color="green">098</FONT>                throw new ArchiveException(ex.getMessage(), ex);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            // put in a dummy record for the root node.<a name="line.101"></a>
<FONT color="green">102</FONT>            Dirent root = new Dirent(2, 2, 4, ".");<a name="line.102"></a>
<FONT color="green">103</FONT>            names.put(Integer.valueOf(2), root);<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            // use priority based on queue to ensure parent directories are<a name="line.105"></a>
<FONT color="green">106</FONT>            // released first.<a name="line.106"></a>
<FONT color="green">107</FONT>            queue = new PriorityQueue&lt;DumpArchiveEntry&gt;(10,<a name="line.107"></a>
<FONT color="green">108</FONT>                    new Comparator&lt;DumpArchiveEntry&gt;() {<a name="line.108"></a>
<FONT color="green">109</FONT>                        public int compare(DumpArchiveEntry p, DumpArchiveEntry q) {<a name="line.109"></a>
<FONT color="green">110</FONT>                            if ((p.getOriginalName() == null) || (q.getOriginalName() == null)) {<a name="line.110"></a>
<FONT color="green">111</FONT>                                return Integer.MAX_VALUE;<a name="line.111"></a>
<FONT color="green">112</FONT>                            }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                            return p.getOriginalName().compareTo(q.getOriginalName());<a name="line.114"></a>
<FONT color="green">115</FONT>                        }<a name="line.115"></a>
<FONT color="green">116</FONT>                    });<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        @Deprecated<a name="line.119"></a>
<FONT color="green">120</FONT>        @Override<a name="line.120"></a>
<FONT color="green">121</FONT>        public int getCount() {<a name="line.121"></a>
<FONT color="green">122</FONT>            return (int) getBytesRead();<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        @Override<a name="line.125"></a>
<FONT color="green">126</FONT>        public long getBytesRead() {<a name="line.126"></a>
<FONT color="green">127</FONT>            return raw.getBytesRead();<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Return the archive summary information.<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public DumpArchiveSummary getSummary() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return summary;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Read CLRI (deleted inode) segment.<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        private void readCLRI() throws IOException {<a name="line.140"></a>
<FONT color="green">141</FONT>            byte[] readBuf = raw.readRecord();<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            if (!DumpArchiveUtil.verify(readBuf)) {<a name="line.143"></a>
<FONT color="green">144</FONT>                throw new InvalidFormatException();<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            active = DumpArchiveEntry.parse(readBuf);<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            if (DumpArchiveConstants.SEGMENT_TYPE.CLRI != active.getHeaderType()) {<a name="line.149"></a>
<FONT color="green">150</FONT>                throw new InvalidFormatException();<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            // we don't do anything with this yet.<a name="line.153"></a>
<FONT color="green">154</FONT>            if (raw.skip(DumpArchiveConstants.TP_SIZE * active.getHeaderCount())<a name="line.154"></a>
<FONT color="green">155</FONT>                == -1) {<a name="line.155"></a>
<FONT color="green">156</FONT>                throw new EOFException();<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            readIdx = active.getHeaderCount();<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Read BITS segment.<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        private void readBITS() throws IOException {<a name="line.164"></a>
<FONT color="green">165</FONT>            byte[] readBuf = raw.readRecord();<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>            if (!DumpArchiveUtil.verify(readBuf)) {<a name="line.167"></a>
<FONT color="green">168</FONT>                throw new InvalidFormatException();<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            active = DumpArchiveEntry.parse(readBuf);<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            if (DumpArchiveConstants.SEGMENT_TYPE.BITS != active.getHeaderType()) {<a name="line.173"></a>
<FONT color="green">174</FONT>                throw new InvalidFormatException();<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            // we don't do anything with this yet.<a name="line.177"></a>
<FONT color="green">178</FONT>            if (raw.skip(DumpArchiveConstants.TP_SIZE * active.getHeaderCount())<a name="line.178"></a>
<FONT color="green">179</FONT>                == -1) {<a name="line.179"></a>
<FONT color="green">180</FONT>                throw new EOFException();<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            readIdx = active.getHeaderCount();<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Read the next entry.<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public DumpArchiveEntry getNextDumpEntry() throws IOException {<a name="line.188"></a>
<FONT color="green">189</FONT>            return getNextEntry();<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Read the next entry.<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        @Override<a name="line.195"></a>
<FONT color="green">196</FONT>        public DumpArchiveEntry getNextEntry() throws IOException {<a name="line.196"></a>
<FONT color="green">197</FONT>            DumpArchiveEntry entry = null;<a name="line.197"></a>
<FONT color="green">198</FONT>            String path = null;<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            // is there anything in the queue?<a name="line.200"></a>
<FONT color="green">201</FONT>            if (!queue.isEmpty()) {<a name="line.201"></a>
<FONT color="green">202</FONT>                return queue.remove();<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            while (entry == null) {<a name="line.205"></a>
<FONT color="green">206</FONT>                if (hasHitEOF) {<a name="line.206"></a>
<FONT color="green">207</FONT>                    return null;<a name="line.207"></a>
<FONT color="green">208</FONT>                }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>                // skip any remaining records in this segment for prior file.<a name="line.210"></a>
<FONT color="green">211</FONT>                // we might still have holes... easiest to do it<a name="line.211"></a>
<FONT color="green">212</FONT>                // block by block. We may want to revisit this if<a name="line.212"></a>
<FONT color="green">213</FONT>                // the unnecessary decompression time adds up.<a name="line.213"></a>
<FONT color="green">214</FONT>                while (readIdx &lt; active.getHeaderCount()) {<a name="line.214"></a>
<FONT color="green">215</FONT>                    if (!active.isSparseRecord(readIdx++)<a name="line.215"></a>
<FONT color="green">216</FONT>                        &amp;&amp; raw.skip(DumpArchiveConstants.TP_SIZE) == -1) {<a name="line.216"></a>
<FONT color="green">217</FONT>                        throw new EOFException();<a name="line.217"></a>
<FONT color="green">218</FONT>                    }<a name="line.218"></a>
<FONT color="green">219</FONT>                }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>                readIdx = 0;<a name="line.221"></a>
<FONT color="green">222</FONT>                filepos = raw.getBytesRead();<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>                byte[] headerBytes = raw.readRecord();<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>                if (!DumpArchiveUtil.verify(headerBytes)) {<a name="line.226"></a>
<FONT color="green">227</FONT>                    throw new InvalidFormatException();<a name="line.227"></a>
<FONT color="green">228</FONT>                }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>                active = DumpArchiveEntry.parse(headerBytes);<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>                // skip any remaining segments for prior file.<a name="line.232"></a>
<FONT color="green">233</FONT>                while (DumpArchiveConstants.SEGMENT_TYPE.ADDR == active.getHeaderType()) {<a name="line.233"></a>
<FONT color="green">234</FONT>                    if (raw.skip(DumpArchiveConstants.TP_SIZE<a name="line.234"></a>
<FONT color="green">235</FONT>                                 * (active.getHeaderCount()<a name="line.235"></a>
<FONT color="green">236</FONT>                                    - active.getHeaderHoles())) == -1) {<a name="line.236"></a>
<FONT color="green">237</FONT>                        throw new EOFException();<a name="line.237"></a>
<FONT color="green">238</FONT>                    }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>                    filepos = raw.getBytesRead();<a name="line.240"></a>
<FONT color="green">241</FONT>                    headerBytes = raw.readRecord();<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>                    if (!DumpArchiveUtil.verify(headerBytes)) {<a name="line.243"></a>
<FONT color="green">244</FONT>                        throw new InvalidFormatException();<a name="line.244"></a>
<FONT color="green">245</FONT>                    }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>                    active = DumpArchiveEntry.parse(headerBytes);<a name="line.247"></a>
<FONT color="green">248</FONT>                }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                // check if this is an end-of-volume marker.<a name="line.250"></a>
<FONT color="green">251</FONT>                if (DumpArchiveConstants.SEGMENT_TYPE.END == active.getHeaderType()) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    hasHitEOF = true;<a name="line.252"></a>
<FONT color="green">253</FONT>                    isClosed = true;<a name="line.253"></a>
<FONT color="green">254</FONT>                    raw.close();<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>                    return null;<a name="line.256"></a>
<FONT color="green">257</FONT>                }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>                entry = active;<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>                if (entry.isDirectory()) {<a name="line.261"></a>
<FONT color="green">262</FONT>                    readDirectoryEntry(active);<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>                    // now we create an empty InputStream.<a name="line.264"></a>
<FONT color="green">265</FONT>                    entryOffset = 0;<a name="line.265"></a>
<FONT color="green">266</FONT>                    entrySize = 0;<a name="line.266"></a>
<FONT color="green">267</FONT>                    readIdx = active.getHeaderCount();<a name="line.267"></a>
<FONT color="green">268</FONT>                } else {<a name="line.268"></a>
<FONT color="green">269</FONT>                    entryOffset = 0;<a name="line.269"></a>
<FONT color="green">270</FONT>                    entrySize = active.getEntrySize();<a name="line.270"></a>
<FONT color="green">271</FONT>                    readIdx = 0;<a name="line.271"></a>
<FONT color="green">272</FONT>                }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>                recordOffset = readBuf.length;<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>                path = getPath(entry);<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                if (path == null) {<a name="line.278"></a>
<FONT color="green">279</FONT>                    entry = null;<a name="line.279"></a>
<FONT color="green">280</FONT>                }<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            entry.setName(path);<a name="line.283"></a>
<FONT color="green">284</FONT>            entry.setSimpleName(names.get(Integer.valueOf(entry.getIno())).getName());<a name="line.284"></a>
<FONT color="green">285</FONT>            entry.setOffset(filepos);<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            return entry;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * Read directory entry.<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        private void readDirectoryEntry(DumpArchiveEntry entry)<a name="line.293"></a>
<FONT color="green">294</FONT>            throws IOException {<a name="line.294"></a>
<FONT color="green">295</FONT>            long size = entry.getEntrySize();<a name="line.295"></a>
<FONT color="green">296</FONT>            boolean first = true;<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>            while (first ||<a name="line.298"></a>
<FONT color="green">299</FONT>                    (DumpArchiveConstants.SEGMENT_TYPE.ADDR == entry.getHeaderType())) {<a name="line.299"></a>
<FONT color="green">300</FONT>                // read the header that we just peeked at.<a name="line.300"></a>
<FONT color="green">301</FONT>                if (!first) {<a name="line.301"></a>
<FONT color="green">302</FONT>                    raw.readRecord();<a name="line.302"></a>
<FONT color="green">303</FONT>                }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>                if (!names.containsKey(Integer.valueOf(entry.getIno())) &amp;&amp;<a name="line.305"></a>
<FONT color="green">306</FONT>                        (DumpArchiveConstants.SEGMENT_TYPE.INODE == entry.getHeaderType())) {<a name="line.306"></a>
<FONT color="green">307</FONT>                    pending.put(Integer.valueOf(entry.getIno()), entry);<a name="line.307"></a>
<FONT color="green">308</FONT>                }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>                int datalen = DumpArchiveConstants.TP_SIZE * entry.getHeaderCount();<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>                if (blockBuffer.length &lt; datalen) {<a name="line.312"></a>
<FONT color="green">313</FONT>                    blockBuffer = new byte[datalen];<a name="line.313"></a>
<FONT color="green">314</FONT>                }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>                if (raw.read(blockBuffer, 0, datalen) != datalen) {<a name="line.316"></a>
<FONT color="green">317</FONT>                    throw new EOFException();<a name="line.317"></a>
<FONT color="green">318</FONT>                }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>                int reclen = 0;<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>                for (int i = 0; (i &lt; (datalen - 8)) &amp;&amp; (i &lt; (size - 8));<a name="line.322"></a>
<FONT color="green">323</FONT>                        i += reclen) {<a name="line.323"></a>
<FONT color="green">324</FONT>                    int ino = DumpArchiveUtil.convert32(blockBuffer, i);<a name="line.324"></a>
<FONT color="green">325</FONT>                    reclen = DumpArchiveUtil.convert16(blockBuffer, i + 4);<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>                    byte type = blockBuffer[i + 6];<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>                    String name = new String(blockBuffer, i + 8, blockBuffer[i + 7]); // TODO default charset?<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>                    if (".".equals(name) || "..".equals(name)) {<a name="line.331"></a>
<FONT color="green">332</FONT>                        // do nothing...<a name="line.332"></a>
<FONT color="green">333</FONT>                        continue;<a name="line.333"></a>
<FONT color="green">334</FONT>                    }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>                    Dirent d = new Dirent(ino, entry.getIno(), type, name);<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>                    /*<a name="line.338"></a>
<FONT color="green">339</FONT>                    if ((type == 4) &amp;&amp; names.containsKey(ino)) {<a name="line.339"></a>
<FONT color="green">340</FONT>                        System.out.println("we already have ino: " +<a name="line.340"></a>
<FONT color="green">341</FONT>                                           names.get(ino));<a name="line.341"></a>
<FONT color="green">342</FONT>                    }<a name="line.342"></a>
<FONT color="green">343</FONT>                    */<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>                    names.put(Integer.valueOf(ino), d);<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>                    // check whether this allows us to fill anything in the pending list.<a name="line.347"></a>
<FONT color="green">348</FONT>                    for (Map.Entry&lt;Integer, DumpArchiveEntry&gt; e : pending.entrySet()) {<a name="line.348"></a>
<FONT color="green">349</FONT>                        String path = getPath(e.getValue());<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>                        if (path != null) {<a name="line.351"></a>
<FONT color="green">352</FONT>                            e.getValue().setName(path);<a name="line.352"></a>
<FONT color="green">353</FONT>                            e.getValue()<a name="line.353"></a>
<FONT color="green">354</FONT>                             .setSimpleName(names.get(e.getKey()).getName());<a name="line.354"></a>
<FONT color="green">355</FONT>                            queue.add(e.getValue());<a name="line.355"></a>
<FONT color="green">356</FONT>                        }<a name="line.356"></a>
<FONT color="green">357</FONT>                    }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>                    // remove anything that we found. (We can't do it earlier<a name="line.359"></a>
<FONT color="green">360</FONT>                    // because of concurrent modification exceptions.)<a name="line.360"></a>
<FONT color="green">361</FONT>                    for (DumpArchiveEntry e : queue) {<a name="line.361"></a>
<FONT color="green">362</FONT>                        pending.remove(Integer.valueOf(e.getIno()));<a name="line.362"></a>
<FONT color="green">363</FONT>                    }<a name="line.363"></a>
<FONT color="green">364</FONT>                }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>                byte[] peekBytes = raw.peek();<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>                if (!DumpArchiveUtil.verify(peekBytes)) {<a name="line.368"></a>
<FONT color="green">369</FONT>                    throw new InvalidFormatException();<a name="line.369"></a>
<FONT color="green">370</FONT>                }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>                entry = DumpArchiveEntry.parse(peekBytes);<a name="line.372"></a>
<FONT color="green">373</FONT>                first = false;<a name="line.373"></a>
<FONT color="green">374</FONT>                size -= DumpArchiveConstants.TP_SIZE;<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>        /**<a name="line.378"></a>
<FONT color="green">379</FONT>         * Get full path for specified archive entry, or null if there's a gap.<a name="line.379"></a>
<FONT color="green">380</FONT>         *<a name="line.380"></a>
<FONT color="green">381</FONT>         * @param entry<a name="line.381"></a>
<FONT color="green">382</FONT>         * @return  full path for specified archive entry, or null if there's a gap.<a name="line.382"></a>
<FONT color="green">383</FONT>         */<a name="line.383"></a>
<FONT color="green">384</FONT>        private String getPath(DumpArchiveEntry entry) {<a name="line.384"></a>
<FONT color="green">385</FONT>            // build the stack of elements. It's possible that we're <a name="line.385"></a>
<FONT color="green">386</FONT>            // still missing an intermediate value and if so we<a name="line.386"></a>
<FONT color="green">387</FONT>            Stack&lt;String&gt; elements = new Stack&lt;String&gt;();<a name="line.387"></a>
<FONT color="green">388</FONT>            Dirent dirent = null;<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>            for (int i = entry.getIno();; i = dirent.getParentIno()) {<a name="line.390"></a>
<FONT color="green">391</FONT>                if (!names.containsKey(Integer.valueOf(i))) {<a name="line.391"></a>
<FONT color="green">392</FONT>                    elements.clear();<a name="line.392"></a>
<FONT color="green">393</FONT>                    break;<a name="line.393"></a>
<FONT color="green">394</FONT>                }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>                dirent = names.get(Integer.valueOf(i));<a name="line.396"></a>
<FONT color="green">397</FONT>                elements.push(dirent.getName());<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>                if (dirent.getIno() == dirent.getParentIno()) {<a name="line.399"></a>
<FONT color="green">400</FONT>                    break;<a name="line.400"></a>
<FONT color="green">401</FONT>                }<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>            // if an element is missing defer the work and read next entry.<a name="line.404"></a>
<FONT color="green">405</FONT>            if (elements.isEmpty()) {<a name="line.405"></a>
<FONT color="green">406</FONT>                pending.put(Integer.valueOf(entry.getIno()), entry);<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>                return null;<a name="line.408"></a>
<FONT color="green">409</FONT>            }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>            // generate full path from stack of elements.<a name="line.411"></a>
<FONT color="green">412</FONT>            StringBuilder sb = new StringBuilder(elements.pop());<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>            while (!elements.isEmpty()) {<a name="line.414"></a>
<FONT color="green">415</FONT>                sb.append('/');<a name="line.415"></a>
<FONT color="green">416</FONT>                sb.append(elements.pop());<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>            return sb.toString();<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        /**<a name="line.422"></a>
<FONT color="green">423</FONT>         * Reads bytes from the current dump archive entry.<a name="line.423"></a>
<FONT color="green">424</FONT>         *<a name="line.424"></a>
<FONT color="green">425</FONT>         * This method is aware of the boundaries of the current<a name="line.425"></a>
<FONT color="green">426</FONT>         * entry in the archive and will deal with them as if they<a name="line.426"></a>
<FONT color="green">427</FONT>         * were this stream's start and EOF.<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param buf The buffer into which to place bytes read.<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param off The offset at which to place bytes read.<a name="line.430"></a>
<FONT color="green">431</FONT>         * @param len The number of bytes to read.<a name="line.431"></a>
<FONT color="green">432</FONT>         * @return The number of bytes read, or -1 at EOF.<a name="line.432"></a>
<FONT color="green">433</FONT>         * @throws IOException on error<a name="line.433"></a>
<FONT color="green">434</FONT>         */<a name="line.434"></a>
<FONT color="green">435</FONT>        @Override<a name="line.435"></a>
<FONT color="green">436</FONT>        public int read(byte[] buf, int off, int len) throws IOException {<a name="line.436"></a>
<FONT color="green">437</FONT>            int totalRead = 0;<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>            if (isClosed || (entryOffset &gt;= entrySize)) {<a name="line.439"></a>
<FONT color="green">440</FONT>                return -1;<a name="line.440"></a>
<FONT color="green">441</FONT>            }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>            if ((len + entryOffset) &gt; entrySize) {<a name="line.443"></a>
<FONT color="green">444</FONT>                len = (int) (entrySize - entryOffset);<a name="line.444"></a>
<FONT color="green">445</FONT>            }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>            while (len &gt; 0) {<a name="line.447"></a>
<FONT color="green">448</FONT>                int sz = (len &gt; (readBuf.length - recordOffset))<a name="line.448"></a>
<FONT color="green">449</FONT>                    ? (readBuf.length - recordOffset) : len;<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>                // copy any data we have<a name="line.451"></a>
<FONT color="green">452</FONT>                if ((recordOffset + sz) &lt;= readBuf.length) {<a name="line.452"></a>
<FONT color="green">453</FONT>                    System.arraycopy(readBuf, recordOffset, buf, off, sz);<a name="line.453"></a>
<FONT color="green">454</FONT>                    totalRead += sz;<a name="line.454"></a>
<FONT color="green">455</FONT>                    recordOffset += sz;<a name="line.455"></a>
<FONT color="green">456</FONT>                    len -= sz;<a name="line.456"></a>
<FONT color="green">457</FONT>                    off += sz;<a name="line.457"></a>
<FONT color="green">458</FONT>                }<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>                // load next block if necessary.<a name="line.460"></a>
<FONT color="green">461</FONT>                if (len &gt; 0) {<a name="line.461"></a>
<FONT color="green">462</FONT>                    if (readIdx &gt;= 512) {<a name="line.462"></a>
<FONT color="green">463</FONT>                        byte[] headerBytes = raw.readRecord();<a name="line.463"></a>
<FONT color="green">464</FONT>    <a name="line.464"></a>
<FONT color="green">465</FONT>                        if (!DumpArchiveUtil.verify(headerBytes)) {<a name="line.465"></a>
<FONT color="green">466</FONT>                            throw new InvalidFormatException();<a name="line.466"></a>
<FONT color="green">467</FONT>                        }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>                        active = DumpArchiveEntry.parse(headerBytes);<a name="line.469"></a>
<FONT color="green">470</FONT>                        readIdx = 0;<a name="line.470"></a>
<FONT color="green">471</FONT>                    }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>                    if (!active.isSparseRecord(readIdx++)) {<a name="line.473"></a>
<FONT color="green">474</FONT>                        int r = raw.read(readBuf, 0, readBuf.length);<a name="line.474"></a>
<FONT color="green">475</FONT>                        if (r != readBuf.length) {<a name="line.475"></a>
<FONT color="green">476</FONT>                            throw new EOFException();<a name="line.476"></a>
<FONT color="green">477</FONT>                        }<a name="line.477"></a>
<FONT color="green">478</FONT>                    } else {<a name="line.478"></a>
<FONT color="green">479</FONT>                        Arrays.fill(readBuf, (byte) 0);<a name="line.479"></a>
<FONT color="green">480</FONT>                    }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>                    recordOffset = 0;<a name="line.482"></a>
<FONT color="green">483</FONT>                }<a name="line.483"></a>
<FONT color="green">484</FONT>            }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>            entryOffset += totalRead;<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>            return totalRead;<a name="line.488"></a>
<FONT color="green">489</FONT>        }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>        /**<a name="line.491"></a>
<FONT color="green">492</FONT>         * Closes the stream for this entry.<a name="line.492"></a>
<FONT color="green">493</FONT>         */<a name="line.493"></a>
<FONT color="green">494</FONT>        @Override<a name="line.494"></a>
<FONT color="green">495</FONT>        public void close() throws IOException {<a name="line.495"></a>
<FONT color="green">496</FONT>            if (!isClosed) {<a name="line.496"></a>
<FONT color="green">497</FONT>                isClosed = true;<a name="line.497"></a>
<FONT color="green">498</FONT>                raw.close();<a name="line.498"></a>
<FONT color="green">499</FONT>            }<a name="line.499"></a>
<FONT color="green">500</FONT>        }<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>        /**<a name="line.502"></a>
<FONT color="green">503</FONT>         * Look at the first few bytes of the file to decide if it's a dump<a name="line.503"></a>
<FONT color="green">504</FONT>         * archive. With 32 bytes we can look at the magic value, with a full<a name="line.504"></a>
<FONT color="green">505</FONT>         * 1k we can verify the checksum.<a name="line.505"></a>
<FONT color="green">506</FONT>         */<a name="line.506"></a>
<FONT color="green">507</FONT>        public static boolean matches(byte[] buffer, int length) {<a name="line.507"></a>
<FONT color="green">508</FONT>            // do we have enough of the header?<a name="line.508"></a>
<FONT color="green">509</FONT>            if (length &lt; 32) {<a name="line.509"></a>
<FONT color="green">510</FONT>                return false;<a name="line.510"></a>
<FONT color="green">511</FONT>            }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>            // this is the best test<a name="line.513"></a>
<FONT color="green">514</FONT>            if (length &gt;= DumpArchiveConstants.TP_SIZE) {<a name="line.514"></a>
<FONT color="green">515</FONT>                return DumpArchiveUtil.verify(buffer);<a name="line.515"></a>
<FONT color="green">516</FONT>            }<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>            // this will work in a pinch.<a name="line.518"></a>
<FONT color="green">519</FONT>            return DumpArchiveConstants.NFS_MAGIC == DumpArchiveUtil.convert32(buffer,<a name="line.519"></a>
<FONT color="green">520</FONT>                24);<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>    }<a name="line.523"></a>




























































</PRE>
</BODY>
</HTML>
