<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *   http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     * <a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.utils;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.UnsupportedEncodingException;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Generic Archive utilities<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class ArchiveUtils {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /** Private constructor to prevent instantiation of this utility class. */<a name="line.30"></a>
<FONT color="green">031</FONT>        private ArchiveUtils(){<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Generates a string containing the name, isDirectory setting and size of an entry.<a name="line.35"></a>
<FONT color="green">036</FONT>         * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>         * For example:&lt;br/&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>         * &lt;tt&gt;-    2000 main.c&lt;/tt&gt;&lt;br/&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>         * &lt;tt&gt;d     100 testfiles&lt;/tt&gt;&lt;br/&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>         * <a name="line.40"></a>
<FONT color="green">041</FONT>         * @return the representation of the entry<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public static String toString(ArchiveEntry entry){<a name="line.43"></a>
<FONT color="green">044</FONT>            StringBuffer sb = new StringBuffer();<a name="line.44"></a>
<FONT color="green">045</FONT>            sb.append(entry.isDirectory()? 'd' : '-');// c.f. "ls -l" output<a name="line.45"></a>
<FONT color="green">046</FONT>            String size = Long.toString((entry.getSize()));<a name="line.46"></a>
<FONT color="green">047</FONT>            sb.append(' ');<a name="line.47"></a>
<FONT color="green">048</FONT>            // Pad output to 7 places, leading spaces<a name="line.48"></a>
<FONT color="green">049</FONT>            for(int i=7; i &gt; size.length(); i--){<a name="line.49"></a>
<FONT color="green">050</FONT>                sb.append(' ');<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>            sb.append(size);<a name="line.52"></a>
<FONT color="green">053</FONT>            sb.append(' ').append(entry.getName());<a name="line.53"></a>
<FONT color="green">054</FONT>            return sb.toString();<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Check if buffer contents matches Ascii String.<a name="line.58"></a>
<FONT color="green">059</FONT>         * <a name="line.59"></a>
<FONT color="green">060</FONT>         * @param expected<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param buffer<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param offset<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param length<a name="line.63"></a>
<FONT color="green">064</FONT>         * @return {@code true} if buffer is the same as the expected string<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static boolean matchAsciiBuffer(<a name="line.66"></a>
<FONT color="green">067</FONT>                String expected, byte[] buffer, int offset, int length){<a name="line.67"></a>
<FONT color="green">068</FONT>            byte[] buffer1;<a name="line.68"></a>
<FONT color="green">069</FONT>            try {<a name="line.69"></a>
<FONT color="green">070</FONT>                buffer1 = expected.getBytes("ASCII");<a name="line.70"></a>
<FONT color="green">071</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.71"></a>
<FONT color="green">072</FONT>                throw new RuntimeException(e); // Should not happen<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>            return isEqual(buffer1, 0, buffer1.length, buffer, offset, length, false);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Check if buffer contents matches Ascii String.<a name="line.78"></a>
<FONT color="green">079</FONT>         * <a name="line.79"></a>
<FONT color="green">080</FONT>         * @param expected<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param buffer<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return {@code true} if buffer is the same as the expected string<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public static boolean matchAsciiBuffer(String expected, byte[] buffer){<a name="line.84"></a>
<FONT color="green">085</FONT>            return matchAsciiBuffer(expected, buffer, 0, buffer.length);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Convert a string to Ascii bytes.<a name="line.89"></a>
<FONT color="green">090</FONT>         * Used for comparing "magic" strings which need to be independent of the default Locale.<a name="line.90"></a>
<FONT color="green">091</FONT>         * <a name="line.91"></a>
<FONT color="green">092</FONT>         * @param inputString<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return the bytes<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public static byte[] toAsciiBytes(String inputString){<a name="line.95"></a>
<FONT color="green">096</FONT>            try {<a name="line.96"></a>
<FONT color="green">097</FONT>                return inputString.getBytes("ASCII");<a name="line.97"></a>
<FONT color="green">098</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.98"></a>
<FONT color="green">099</FONT>               throw new RuntimeException(e); // Should never happen<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Convert an input byte array to a String using the ASCII character set.<a name="line.104"></a>
<FONT color="green">105</FONT>         * <a name="line.105"></a>
<FONT color="green">106</FONT>         * @param inputBytes<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return the bytes, interpreted as an Ascii string<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public static String toAsciiString(final byte[] inputBytes){<a name="line.109"></a>
<FONT color="green">110</FONT>            try {<a name="line.110"></a>
<FONT color="green">111</FONT>                return new String(inputBytes, "ASCII");<a name="line.111"></a>
<FONT color="green">112</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.112"></a>
<FONT color="green">113</FONT>                throw new RuntimeException(e); // Should never happen<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Convert an input byte array to a String using the ASCII character set.<a name="line.118"></a>
<FONT color="green">119</FONT>         * <a name="line.119"></a>
<FONT color="green">120</FONT>         * @param inputBytes input byte array<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param offset offset within array<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param length length of array<a name="line.122"></a>
<FONT color="green">123</FONT>         * @return the bytes, interpreted as an Ascii string<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public static String toAsciiString(final byte[] inputBytes, int offset, int length){<a name="line.125"></a>
<FONT color="green">126</FONT>            try {<a name="line.126"></a>
<FONT color="green">127</FONT>                return new String(inputBytes, offset, length, "ASCII");<a name="line.127"></a>
<FONT color="green">128</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.128"></a>
<FONT color="green">129</FONT>                throw new RuntimeException(e); // Should never happen<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Compare byte buffers, optionally ignoring trailing nulls<a name="line.134"></a>
<FONT color="green">135</FONT>         * <a name="line.135"></a>
<FONT color="green">136</FONT>         * @param buffer1<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param offset1<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param length1<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param buffer2<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param offset2<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param length2<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param ignoreTrailingNulls<a name="line.142"></a>
<FONT color="green">143</FONT>         * @return {@code true} if buffer1 and buffer2 have same contents, having regard to trailing nulls<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public static boolean isEqual(<a name="line.145"></a>
<FONT color="green">146</FONT>                final byte[] buffer1, final int offset1, final int length1,<a name="line.146"></a>
<FONT color="green">147</FONT>                final byte[] buffer2, final int offset2, final int length2,<a name="line.147"></a>
<FONT color="green">148</FONT>                boolean ignoreTrailingNulls){<a name="line.148"></a>
<FONT color="green">149</FONT>            int minLen=length1 &lt; length2 ? length1 : length2;<a name="line.149"></a>
<FONT color="green">150</FONT>            for (int i=0; i &lt; minLen; i++){<a name="line.150"></a>
<FONT color="green">151</FONT>                if (buffer1[offset1+i] != buffer2[offset2+i]){<a name="line.151"></a>
<FONT color="green">152</FONT>                    return false;<a name="line.152"></a>
<FONT color="green">153</FONT>                }<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            if (length1 == length2){<a name="line.155"></a>
<FONT color="green">156</FONT>                return true;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            if (ignoreTrailingNulls){<a name="line.158"></a>
<FONT color="green">159</FONT>                if (length1 &gt; length2){<a name="line.159"></a>
<FONT color="green">160</FONT>                    for(int i = length2; i &lt; length1; i++){<a name="line.160"></a>
<FONT color="green">161</FONT>                        if (buffer1[offset1+i] != 0){<a name="line.161"></a>
<FONT color="green">162</FONT>                            return false;<a name="line.162"></a>
<FONT color="green">163</FONT>                        }<a name="line.163"></a>
<FONT color="green">164</FONT>                    }<a name="line.164"></a>
<FONT color="green">165</FONT>                } else {<a name="line.165"></a>
<FONT color="green">166</FONT>                    for(int i = length1; i &lt; length2; i++){<a name="line.166"></a>
<FONT color="green">167</FONT>                        if (buffer2[offset2+i] != 0){<a name="line.167"></a>
<FONT color="green">168</FONT>                            return false;<a name="line.168"></a>
<FONT color="green">169</FONT>                        }<a name="line.169"></a>
<FONT color="green">170</FONT>                    }<a name="line.170"></a>
<FONT color="green">171</FONT>                }<a name="line.171"></a>
<FONT color="green">172</FONT>                return true;<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>            return false;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Compare byte buffers<a name="line.178"></a>
<FONT color="green">179</FONT>         * <a name="line.179"></a>
<FONT color="green">180</FONT>         * @param buffer1<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param offset1<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param length1<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param buffer2<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param offset2<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param length2<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return {@code true} if buffer1 and buffer2 have same contents<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public static boolean isEqual(<a name="line.188"></a>
<FONT color="green">189</FONT>                final byte[] buffer1, final int offset1, final int length1,<a name="line.189"></a>
<FONT color="green">190</FONT>                final byte[] buffer2, final int offset2, final int length2){<a name="line.190"></a>
<FONT color="green">191</FONT>            return isEqual(buffer1, offset1, length1, buffer2, offset2, length2, false);<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Compare byte buffers<a name="line.195"></a>
<FONT color="green">196</FONT>         * <a name="line.196"></a>
<FONT color="green">197</FONT>         * @param buffer1<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param buffer2<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return {@code true} if buffer1 and buffer2 have same contents<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public static boolean isEqual(final byte[] buffer1, final byte[] buffer2 ){<a name="line.201"></a>
<FONT color="green">202</FONT>            return isEqual(buffer1, 0, buffer1.length, buffer2, 0, buffer2.length, false);<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Compare byte buffers, optionally ignoring trailing nulls<a name="line.206"></a>
<FONT color="green">207</FONT>         * <a name="line.207"></a>
<FONT color="green">208</FONT>         * @param buffer1<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param buffer2<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param ignoreTrailingNulls<a name="line.210"></a>
<FONT color="green">211</FONT>         * @return {@code true} if buffer1 and buffer2 have same contents<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public static boolean isEqual(final byte[] buffer1, final byte[] buffer2, boolean ignoreTrailingNulls){<a name="line.213"></a>
<FONT color="green">214</FONT>            return isEqual(buffer1, 0, buffer1.length, buffer2, 0, buffer2.length, ignoreTrailingNulls);<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Compare byte buffers, ignoring trailing nulls<a name="line.218"></a>
<FONT color="green">219</FONT>         * <a name="line.219"></a>
<FONT color="green">220</FONT>         * @param buffer1<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param offset1<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param length1<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param buffer2<a name="line.223"></a>
<FONT color="green">224</FONT>         * @param offset2<a name="line.224"></a>
<FONT color="green">225</FONT>         * @param length2<a name="line.225"></a>
<FONT color="green">226</FONT>         * @return {@code true} if buffer1 and buffer2 have same contents, having regard to trailing nulls<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public static boolean isEqualWithNull(<a name="line.228"></a>
<FONT color="green">229</FONT>                final byte[] buffer1, final int offset1, final int length1,<a name="line.229"></a>
<FONT color="green">230</FONT>                final byte[] buffer2, final int offset2, final int length2){<a name="line.230"></a>
<FONT color="green">231</FONT>            return isEqual(buffer1, offset1, length1, buffer2, offset2, length2, true);<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>    }<a name="line.234"></a>




























































</PRE>
</BODY>
</HTML>
