<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.compressors.xz;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.OutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.tukaani.xz.LZMA2Options;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.tukaani.xz.XZOutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.compressors.CompressorOutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * XZ compressor.<a name="line.29"></a>
<FONT color="green">030</FONT>     * @since Commons Compress 1.4<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class XZCompressorOutputStream extends CompressorOutputStream {<a name="line.32"></a>
<FONT color="green">033</FONT>        private final XZOutputStream out;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Creates a new XZ compressor using the default LZMA2 options.<a name="line.36"></a>
<FONT color="green">037</FONT>         * This is equivalent to &lt;code&gt;XZCompressorOutputStream(6)&lt;/code&gt;.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public XZCompressorOutputStream(OutputStream outputStream)<a name="line.39"></a>
<FONT color="green">040</FONT>                throws IOException {<a name="line.40"></a>
<FONT color="green">041</FONT>            out = new XZOutputStream(outputStream, new LZMA2Options());<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Creates a new XZ compressor using the specified LZMA2 preset level.<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>         * The presets 0-3 are fast presets with medium compression.<a name="line.47"></a>
<FONT color="green">048</FONT>         * The presets 4-6 are fairly slow presets with high compression.<a name="line.48"></a>
<FONT color="green">049</FONT>         * The default preset is 6.<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         * The presets 7-9 are like the preset 6 but use bigger dictionaries<a name="line.51"></a>
<FONT color="green">052</FONT>         * and have higher compressor and decompressor memory requirements.<a name="line.52"></a>
<FONT color="green">053</FONT>         * Unless the uncompressed size of the file exceeds 8&amp;nbsp;MiB,<a name="line.53"></a>
<FONT color="green">054</FONT>         * 16&amp;nbsp;MiB, or 32&amp;nbsp;MiB, it is waste of memory to use the<a name="line.54"></a>
<FONT color="green">055</FONT>         * presets 7, 8, or 9, respectively.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public XZCompressorOutputStream(OutputStream outputStream, int preset)<a name="line.57"></a>
<FONT color="green">058</FONT>                throws IOException {<a name="line.58"></a>
<FONT color="green">059</FONT>            out = new XZOutputStream(outputStream, new LZMA2Options(preset));<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** {@inheritDoc} */<a name="line.62"></a>
<FONT color="green">063</FONT>        @Override<a name="line.63"></a>
<FONT color="green">064</FONT>        public void write(int b) throws IOException {<a name="line.64"></a>
<FONT color="green">065</FONT>            out.write(b);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** {@inheritDoc} */<a name="line.68"></a>
<FONT color="green">069</FONT>        @Override<a name="line.69"></a>
<FONT color="green">070</FONT>        public void write(byte[] buf, int off, int len) throws IOException {<a name="line.70"></a>
<FONT color="green">071</FONT>            out.write(buf, off, len);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Flushes the encoder and calls &lt;code&gt;outputStream.flush()&lt;/code&gt;.<a name="line.75"></a>
<FONT color="green">076</FONT>         * All buffered pending data will then be decompressible from<a name="line.76"></a>
<FONT color="green">077</FONT>         * the output stream. Calling this function very often may increase<a name="line.77"></a>
<FONT color="green">078</FONT>         * the compressed file size a lot.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        @Override<a name="line.80"></a>
<FONT color="green">081</FONT>        public void flush() throws IOException {<a name="line.81"></a>
<FONT color="green">082</FONT>            out.flush();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Finishes compression without closing the underlying stream.<a name="line.86"></a>
<FONT color="green">087</FONT>         * No more data can be written to this stream after finishing.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void finish() throws IOException {<a name="line.89"></a>
<FONT color="green">090</FONT>            out.finish();<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** {@inheritDoc} */<a name="line.93"></a>
<FONT color="green">094</FONT>        @Override<a name="line.94"></a>
<FONT color="green">095</FONT>        public void close() throws IOException {<a name="line.95"></a>
<FONT color="green">096</FONT>            out.close();<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    }<a name="line.98"></a>




























































</PRE>
</BODY>
</HTML>
