<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.compressors.xz;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Map;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.compress.compressors.FileNameUtil;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Utility code for the xz compression format.<a name="line.26"></a>
<FONT color="green">027</FONT>     * @ThreadSafe<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since Commons Compress 1.4<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class XZUtils {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        private static final FileNameUtil fileNameUtil;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        static {<a name="line.34"></a>
<FONT color="green">035</FONT>            Map&lt;String, String&gt; uncompressSuffix = new HashMap&lt;String, String&gt;();<a name="line.35"></a>
<FONT color="green">036</FONT>            uncompressSuffix.put(".txz", ".tar");<a name="line.36"></a>
<FONT color="green">037</FONT>            uncompressSuffix.put(".xz", "");<a name="line.37"></a>
<FONT color="green">038</FONT>            uncompressSuffix.put("-xz", "");<a name="line.38"></a>
<FONT color="green">039</FONT>            fileNameUtil = new FileNameUtil(uncompressSuffix, ".xz");<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** Private constructor to prevent instantiation of this utility class. */<a name="line.42"></a>
<FONT color="green">043</FONT>        private XZUtils() {<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Detects common xz suffixes in the given filename.<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param filename name of a file<a name="line.49"></a>
<FONT color="green">050</FONT>         * @return {@code true} if the filename has a common xz suffix,<a name="line.50"></a>
<FONT color="green">051</FONT>         *         {@code false} otherwise<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public static boolean isCompressedFilename(String filename) {<a name="line.53"></a>
<FONT color="green">054</FONT>            return fileNameUtil.isCompressedFilename(filename);<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Maps the given name of a xz-compressed file to the name that the<a name="line.58"></a>
<FONT color="green">059</FONT>         * file should have after uncompression. Commonly used file type specific<a name="line.59"></a>
<FONT color="green">060</FONT>         * suffixes like ".txz" are automatically detected and<a name="line.60"></a>
<FONT color="green">061</FONT>         * correctly mapped. For example the name "package.txz" is mapped to<a name="line.61"></a>
<FONT color="green">062</FONT>         * "package.tar". And any filenames with the generic ".xz" suffix<a name="line.62"></a>
<FONT color="green">063</FONT>         * (or any other generic xz suffix) is mapped to a name without that<a name="line.63"></a>
<FONT color="green">064</FONT>         * suffix. If no xz suffix is detected, then the filename is returned<a name="line.64"></a>
<FONT color="green">065</FONT>         * unmapped.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param filename name of a file<a name="line.67"></a>
<FONT color="green">068</FONT>         * @return name of the corresponding uncompressed file<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public static String getUncompressedFilename(String filename) {<a name="line.70"></a>
<FONT color="green">071</FONT>            return fileNameUtil.getUncompressedFilename(filename);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Maps the given filename to the name that the file should have after<a name="line.75"></a>
<FONT color="green">076</FONT>         * compression with xz. Common file types with custom suffixes for<a name="line.76"></a>
<FONT color="green">077</FONT>         * compressed versions are automatically detected and correctly mapped.<a name="line.77"></a>
<FONT color="green">078</FONT>         * For example the name "package.tar" is mapped to "package.txz". If no<a name="line.78"></a>
<FONT color="green">079</FONT>         * custom mapping is applicable, then the default ".xz" suffix is appended<a name="line.79"></a>
<FONT color="green">080</FONT>         * to the filename.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param filename name of a file<a name="line.82"></a>
<FONT color="green">083</FONT>         * @return name of the corresponding compressed file<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public static String getCompressedFilename(String filename) {<a name="line.85"></a>
<FONT color="green">086</FONT>            return fileNameUtil.getCompressedFilename(filename);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    }<a name="line.89"></a>




























































</PRE>
</BODY>
</HTML>
