<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.tar;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.StringWriter;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashMap;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Map;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.compress.archivers.ArchiveOutputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.compress.archivers.zip.ZipEncodingHelper;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.compress.utils.CharsetNames;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.compress.utils.CountingOutputStream;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * The TarOutputStream writes a UNIX tar archive as an OutputStream.<a name="line.35"></a>
<FONT color="green">036</FONT>     * Methods are provided to put entries, and then write their contents<a name="line.36"></a>
<FONT color="green">037</FONT>     * by writing to this stream using write().<a name="line.37"></a>
<FONT color="green">038</FONT>     * @NotThreadSafe<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class TarArchiveOutputStream extends ArchiveOutputStream {<a name="line.40"></a>
<FONT color="green">041</FONT>        /** Fail if a long file name is required in the archive. */<a name="line.41"></a>
<FONT color="green">042</FONT>        public static final int LONGFILE_ERROR = 0;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** Long paths will be truncated in the archive. */<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final int LONGFILE_TRUNCATE = 1;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** GNU tar extensions are used to store long file names in the archive. */<a name="line.47"></a>
<FONT color="green">048</FONT>        public static final int LONGFILE_GNU = 2;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** POSIX/PAX extensions are used to store long file names in the archive. */<a name="line.50"></a>
<FONT color="green">051</FONT>        public static final int LONGFILE_POSIX = 3;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** Fail if a big number (e.g. size &amp;gt; 8GiB) is required in the archive. */<a name="line.53"></a>
<FONT color="green">054</FONT>        public static final int BIGNUMBER_ERROR = 0;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** star/GNU tar/BSD tar extensions are used to store big number in the archive. */<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final int BIGNUMBER_STAR = 1;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** POSIX/PAX extensions are used to store big numbers in the archive. */<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final int BIGNUMBER_POSIX = 2;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        private long      currSize;<a name="line.62"></a>
<FONT color="green">063</FONT>        private String    currName;<a name="line.63"></a>
<FONT color="green">064</FONT>        private long      currBytes;<a name="line.64"></a>
<FONT color="green">065</FONT>        private final byte[]    recordBuf;<a name="line.65"></a>
<FONT color="green">066</FONT>        private int       assemLen;<a name="line.66"></a>
<FONT color="green">067</FONT>        private final byte[]    assemBuf;<a name="line.67"></a>
<FONT color="green">068</FONT>        protected final TarBuffer buffer;<a name="line.68"></a>
<FONT color="green">069</FONT>        private int       longFileMode = LONGFILE_ERROR;<a name="line.69"></a>
<FONT color="green">070</FONT>        private int       bigNumberMode = BIGNUMBER_ERROR;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        private boolean closed = false;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /** Indicates if putArchiveEntry has been called without closeArchiveEntry */<a name="line.74"></a>
<FONT color="green">075</FONT>        private boolean haveUnclosedEntry = false;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** indicates if this archive is finished */<a name="line.77"></a>
<FONT color="green">078</FONT>        private boolean finished = false;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        private final OutputStream out;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        private final ZipEncoding encoding;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        private boolean addPaxHeadersForNonAsciiNames = false;<a name="line.84"></a>
<FONT color="green">085</FONT>        private static final ZipEncoding ASCII =<a name="line.85"></a>
<FONT color="green">086</FONT>            ZipEncodingHelper.getZipEncoding("ASCII");<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Constructor for TarInputStream.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param os the output stream to use<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public TarArchiveOutputStream(OutputStream os) {<a name="line.92"></a>
<FONT color="green">093</FONT>            this(os, TarBuffer.DEFAULT_BLKSIZE, TarBuffer.DEFAULT_RCDSIZE);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Constructor for TarInputStream.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param os the output stream to use<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param encoding name of the encoding to use for file names<a name="line.99"></a>
<FONT color="green">100</FONT>         * @since Commons Compress 1.4<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public TarArchiveOutputStream(OutputStream os, String encoding) {<a name="line.102"></a>
<FONT color="green">103</FONT>            this(os, TarBuffer.DEFAULT_BLKSIZE, TarBuffer.DEFAULT_RCDSIZE, encoding);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Constructor for TarInputStream.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param os the output stream to use<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param blockSize the block size to use<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public TarArchiveOutputStream(OutputStream os, int blockSize) {<a name="line.111"></a>
<FONT color="green">112</FONT>            this(os, blockSize, TarBuffer.DEFAULT_RCDSIZE);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Constructor for TarInputStream.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param os the output stream to use<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param blockSize the block size to use<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param encoding name of the encoding to use for file names<a name="line.119"></a>
<FONT color="green">120</FONT>         * @since Commons Compress 1.4<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public TarArchiveOutputStream(OutputStream os, int blockSize,<a name="line.122"></a>
<FONT color="green">123</FONT>                                      String encoding) {<a name="line.123"></a>
<FONT color="green">124</FONT>            this(os, blockSize, TarBuffer.DEFAULT_RCDSIZE, encoding);<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Constructor for TarInputStream.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param os the output stream to use<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param blockSize the block size to use<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param recordSize the record size to use<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public TarArchiveOutputStream(OutputStream os, int blockSize, int recordSize) {<a name="line.133"></a>
<FONT color="green">134</FONT>            this(os, blockSize, recordSize, null);<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Constructor for TarInputStream.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param os the output stream to use<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param blockSize the block size to use<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param recordSize the record size to use<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param encoding name of the encoding to use for file names<a name="line.142"></a>
<FONT color="green">143</FONT>         * @since Commons Compress 1.4<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public TarArchiveOutputStream(OutputStream os, int blockSize,<a name="line.145"></a>
<FONT color="green">146</FONT>                                      int recordSize, String encoding) {<a name="line.146"></a>
<FONT color="green">147</FONT>            out = new CountingOutputStream(os);<a name="line.147"></a>
<FONT color="green">148</FONT>            this.encoding = ZipEncodingHelper.getZipEncoding(encoding);<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            this.buffer = new TarBuffer(out, blockSize, recordSize);<a name="line.150"></a>
<FONT color="green">151</FONT>            this.assemLen = 0;<a name="line.151"></a>
<FONT color="green">152</FONT>            this.assemBuf = new byte[recordSize];<a name="line.152"></a>
<FONT color="green">153</FONT>            this.recordBuf = new byte[recordSize];<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Set the long file mode.<a name="line.157"></a>
<FONT color="green">158</FONT>         * This can be LONGFILE_ERROR(0), LONGFILE_TRUNCATE(1) or LONGFILE_GNU(2).<a name="line.158"></a>
<FONT color="green">159</FONT>         * This specifies the treatment of long file names (names &gt;= TarConstants.NAMELEN).<a name="line.159"></a>
<FONT color="green">160</FONT>         * Default is LONGFILE_ERROR.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param longFileMode the mode to use<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public void setLongFileMode(int longFileMode) {<a name="line.163"></a>
<FONT color="green">164</FONT>            this.longFileMode = longFileMode;<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Set the big number mode.<a name="line.168"></a>
<FONT color="green">169</FONT>         * This can be BIGNUMBER_ERROR(0), BIGNUMBER_POSIX(1) or BIGNUMBER_STAR(2).<a name="line.169"></a>
<FONT color="green">170</FONT>         * This specifies the treatment of big files (sizes &amp;gt; TarConstants.MAXSIZE) and other numeric values to big to fit into a traditional tar header.<a name="line.170"></a>
<FONT color="green">171</FONT>         * Default is BIGNUMBER_ERROR.<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param bigNumberMode the mode to use<a name="line.172"></a>
<FONT color="green">173</FONT>         * @since 1.4<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public void setBigNumberMode(int bigNumberMode) {<a name="line.175"></a>
<FONT color="green">176</FONT>            this.bigNumberMode = bigNumberMode;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Whether to add a PAX extension header for non-ASCII file names.<a name="line.180"></a>
<FONT color="green">181</FONT>         * @since 1.4<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public void setAddPaxHeadersForNonAsciiNames(boolean b) {<a name="line.183"></a>
<FONT color="green">184</FONT>            addPaxHeadersForNonAsciiNames = b;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        @Deprecated<a name="line.187"></a>
<FONT color="green">188</FONT>        @Override<a name="line.188"></a>
<FONT color="green">189</FONT>        public int getCount() {<a name="line.189"></a>
<FONT color="green">190</FONT>            return (int) getBytesWritten();<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        @Override<a name="line.193"></a>
<FONT color="green">194</FONT>        public long getBytesWritten() {<a name="line.194"></a>
<FONT color="green">195</FONT>            return ((CountingOutputStream) out).getBytesWritten();<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Ends the TAR archive without closing the underlying OutputStream.<a name="line.199"></a>
<FONT color="green">200</FONT>         * <a name="line.200"></a>
<FONT color="green">201</FONT>         * An archive consists of a series of file entries terminated by an<a name="line.201"></a>
<FONT color="green">202</FONT>         * end-of-archive entry, which consists of two 512 blocks of zero bytes. <a name="line.202"></a>
<FONT color="green">203</FONT>         * POSIX.1 requires two EOF records, like some other implementations.<a name="line.203"></a>
<FONT color="green">204</FONT>         * <a name="line.204"></a>
<FONT color="green">205</FONT>         * @throws IOException on error<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        @Override<a name="line.207"></a>
<FONT color="green">208</FONT>        public void finish() throws IOException {<a name="line.208"></a>
<FONT color="green">209</FONT>            if (finished) {<a name="line.209"></a>
<FONT color="green">210</FONT>                throw new IOException("This archive has already been finished");<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            if(haveUnclosedEntry) {<a name="line.213"></a>
<FONT color="green">214</FONT>                throw new IOException("This archives contains unclosed entries.");<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            writeEOFRecord();<a name="line.216"></a>
<FONT color="green">217</FONT>            writeEOFRecord();<a name="line.217"></a>
<FONT color="green">218</FONT>            buffer.flushBlock();<a name="line.218"></a>
<FONT color="green">219</FONT>            finished = true;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Closes the underlying OutputStream.<a name="line.223"></a>
<FONT color="green">224</FONT>         * @throws IOException on error<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        @Override<a name="line.226"></a>
<FONT color="green">227</FONT>        public void close() throws IOException {<a name="line.227"></a>
<FONT color="green">228</FONT>            if(!finished) {<a name="line.228"></a>
<FONT color="green">229</FONT>                finish();<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            if (!closed) {<a name="line.232"></a>
<FONT color="green">233</FONT>                buffer.close();<a name="line.233"></a>
<FONT color="green">234</FONT>                out.close();<a name="line.234"></a>
<FONT color="green">235</FONT>                closed = true;<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Get the record size being used by this stream's TarBuffer.<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @return The TarBuffer record size.<a name="line.242"></a>
<FONT color="green">243</FONT>         */<a name="line.243"></a>
<FONT color="green">244</FONT>        public int getRecordSize() {<a name="line.244"></a>
<FONT color="green">245</FONT>            return buffer.getRecordSize();<a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        /**<a name="line.248"></a>
<FONT color="green">249</FONT>         * Put an entry on the output stream. This writes the entry's<a name="line.249"></a>
<FONT color="green">250</FONT>         * header record and positions the output stream for writing<a name="line.250"></a>
<FONT color="green">251</FONT>         * the contents of the entry. Once this method is called, the<a name="line.251"></a>
<FONT color="green">252</FONT>         * stream is ready for calls to write() to write the entry's<a name="line.252"></a>
<FONT color="green">253</FONT>         * contents. Once the contents are written, closeArchiveEntry()<a name="line.253"></a>
<FONT color="green">254</FONT>         * &lt;B&gt;MUST&lt;/B&gt; be called to ensure that all buffered data<a name="line.254"></a>
<FONT color="green">255</FONT>         * is completely written to the output stream.<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param archiveEntry The TarEntry to be written to the archive.<a name="line.257"></a>
<FONT color="green">258</FONT>         * @throws IOException on error<a name="line.258"></a>
<FONT color="green">259</FONT>         * @throws ClassCastException if archiveEntry is not an instance of TarArchiveEntry<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        @Override<a name="line.261"></a>
<FONT color="green">262</FONT>        public void putArchiveEntry(ArchiveEntry archiveEntry) throws IOException {<a name="line.262"></a>
<FONT color="green">263</FONT>            if(finished) {<a name="line.263"></a>
<FONT color="green">264</FONT>                throw new IOException("Stream has already been finished");<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>            TarArchiveEntry entry = (TarArchiveEntry) archiveEntry;<a name="line.266"></a>
<FONT color="green">267</FONT>            Map&lt;String, String&gt; paxHeaders = new HashMap&lt;String, String&gt;();<a name="line.267"></a>
<FONT color="green">268</FONT>            final String entryName = entry.getName();<a name="line.268"></a>
<FONT color="green">269</FONT>            final byte[] nameBytes = encoding.encode(entryName).array();<a name="line.269"></a>
<FONT color="green">270</FONT>            boolean paxHeaderContainsPath = false;<a name="line.270"></a>
<FONT color="green">271</FONT>            if (nameBytes.length &gt;= TarConstants.NAMELEN) {<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>                if (longFileMode == LONGFILE_POSIX) {<a name="line.273"></a>
<FONT color="green">274</FONT>                    paxHeaders.put("path", entryName);<a name="line.274"></a>
<FONT color="green">275</FONT>                    paxHeaderContainsPath = true;<a name="line.275"></a>
<FONT color="green">276</FONT>                } else if (longFileMode == LONGFILE_GNU) {<a name="line.276"></a>
<FONT color="green">277</FONT>                    // create a TarEntry for the LongLink, the contents<a name="line.277"></a>
<FONT color="green">278</FONT>                    // of which are the entry's name<a name="line.278"></a>
<FONT color="green">279</FONT>                    TarArchiveEntry longLinkEntry = new TarArchiveEntry(TarConstants.GNU_LONGLINK,<a name="line.279"></a>
<FONT color="green">280</FONT>                                                                        TarConstants.LF_GNUTYPE_LONGNAME);<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>                    longLinkEntry.setSize(nameBytes.length + 1); // +1 for NUL<a name="line.282"></a>
<FONT color="green">283</FONT>                    putArchiveEntry(longLinkEntry);<a name="line.283"></a>
<FONT color="green">284</FONT>                    write(nameBytes);<a name="line.284"></a>
<FONT color="green">285</FONT>                    write(0); // NUL terminator<a name="line.285"></a>
<FONT color="green">286</FONT>                    closeArchiveEntry();<a name="line.286"></a>
<FONT color="green">287</FONT>                } else if (longFileMode != LONGFILE_TRUNCATE) {<a name="line.287"></a>
<FONT color="green">288</FONT>                    throw new RuntimeException("file name '" + entryName<a name="line.288"></a>
<FONT color="green">289</FONT>                                               + "' is too long ( &gt; "<a name="line.289"></a>
<FONT color="green">290</FONT>                                               + TarConstants.NAMELEN + " bytes)");<a name="line.290"></a>
<FONT color="green">291</FONT>                }<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>            if (bigNumberMode == BIGNUMBER_POSIX) {<a name="line.294"></a>
<FONT color="green">295</FONT>                addPaxHeadersForBigNumbers(paxHeaders, entry);<a name="line.295"></a>
<FONT color="green">296</FONT>            } else if (bigNumberMode != BIGNUMBER_STAR) {<a name="line.296"></a>
<FONT color="green">297</FONT>                failForBigNumbers(entry);<a name="line.297"></a>
<FONT color="green">298</FONT>            }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>            if (addPaxHeadersForNonAsciiNames &amp;&amp; !paxHeaderContainsPath<a name="line.300"></a>
<FONT color="green">301</FONT>                &amp;&amp; !ASCII.canEncode(entryName)) {<a name="line.301"></a>
<FONT color="green">302</FONT>                paxHeaders.put("path", entryName);<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            if (addPaxHeadersForNonAsciiNames<a name="line.305"></a>
<FONT color="green">306</FONT>                &amp;&amp; (entry.isLink() || entry.isSymbolicLink())<a name="line.306"></a>
<FONT color="green">307</FONT>                &amp;&amp; !ASCII.canEncode(entry.getLinkName())) {<a name="line.307"></a>
<FONT color="green">308</FONT>                paxHeaders.put("linkpath", entry.getLinkName());<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            if (paxHeaders.size() &gt; 0) {<a name="line.311"></a>
<FONT color="green">312</FONT>                writePaxHeaders(entryName, paxHeaders);<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            entry.writeEntryHeader(recordBuf, encoding,<a name="line.315"></a>
<FONT color="green">316</FONT>                                   bigNumberMode == BIGNUMBER_STAR);<a name="line.316"></a>
<FONT color="green">317</FONT>            buffer.writeRecord(recordBuf);<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            currBytes = 0;<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            if (entry.isDirectory()) {<a name="line.321"></a>
<FONT color="green">322</FONT>                currSize = 0;<a name="line.322"></a>
<FONT color="green">323</FONT>            } else {<a name="line.323"></a>
<FONT color="green">324</FONT>                currSize = entry.getSize();<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>            currName = entryName;<a name="line.326"></a>
<FONT color="green">327</FONT>            haveUnclosedEntry = true;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        /**<a name="line.330"></a>
<FONT color="green">331</FONT>         * Close an entry. This method MUST be called for all file<a name="line.331"></a>
<FONT color="green">332</FONT>         * entries that contain data. The reason is that we must<a name="line.332"></a>
<FONT color="green">333</FONT>         * buffer data written to the stream in order to satisfy<a name="line.333"></a>
<FONT color="green">334</FONT>         * the buffer's record based writes. Thus, there may be<a name="line.334"></a>
<FONT color="green">335</FONT>         * data fragments still being assembled that must be written<a name="line.335"></a>
<FONT color="green">336</FONT>         * to the output stream before this entry is closed and the<a name="line.336"></a>
<FONT color="green">337</FONT>         * next entry written.<a name="line.337"></a>
<FONT color="green">338</FONT>         * @throws IOException on error<a name="line.338"></a>
<FONT color="green">339</FONT>         */<a name="line.339"></a>
<FONT color="green">340</FONT>        @Override<a name="line.340"></a>
<FONT color="green">341</FONT>        public void closeArchiveEntry() throws IOException {<a name="line.341"></a>
<FONT color="green">342</FONT>            if(finished) {<a name="line.342"></a>
<FONT color="green">343</FONT>                throw new IOException("Stream has already been finished");<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>            if (!haveUnclosedEntry){<a name="line.345"></a>
<FONT color="green">346</FONT>                throw new IOException("No current entry to close");<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>            if (assemLen &gt; 0) {<a name="line.348"></a>
<FONT color="green">349</FONT>                for (int i = assemLen; i &lt; assemBuf.length; ++i) {<a name="line.349"></a>
<FONT color="green">350</FONT>                    assemBuf[i] = 0;<a name="line.350"></a>
<FONT color="green">351</FONT>                }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>                buffer.writeRecord(assemBuf);<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>                currBytes += assemLen;<a name="line.355"></a>
<FONT color="green">356</FONT>                assemLen = 0;<a name="line.356"></a>
<FONT color="green">357</FONT>            }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>            if (currBytes &lt; currSize) {<a name="line.359"></a>
<FONT color="green">360</FONT>                throw new IOException("entry '" + currName + "' closed at '"<a name="line.360"></a>
<FONT color="green">361</FONT>                                      + currBytes<a name="line.361"></a>
<FONT color="green">362</FONT>                                      + "' before the '" + currSize<a name="line.362"></a>
<FONT color="green">363</FONT>                                      + "' bytes specified in the header were written");<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>            haveUnclosedEntry = false;<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Writes bytes to the current tar archive entry. This method<a name="line.369"></a>
<FONT color="green">370</FONT>         * is aware of the current entry and will throw an exception if<a name="line.370"></a>
<FONT color="green">371</FONT>         * you attempt to write bytes past the length specified for the<a name="line.371"></a>
<FONT color="green">372</FONT>         * current entry. The method is also (painfully) aware of the<a name="line.372"></a>
<FONT color="green">373</FONT>         * record buffering required by TarBuffer, and manages buffers<a name="line.373"></a>
<FONT color="green">374</FONT>         * that are not a multiple of recordsize in length, including<a name="line.374"></a>
<FONT color="green">375</FONT>         * assembling records from small buffers.<a name="line.375"></a>
<FONT color="green">376</FONT>         *<a name="line.376"></a>
<FONT color="green">377</FONT>         * @param wBuf The buffer to write to the archive.<a name="line.377"></a>
<FONT color="green">378</FONT>         * @param wOffset The offset in the buffer from which to get bytes.<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param numToWrite The number of bytes to write.<a name="line.379"></a>
<FONT color="green">380</FONT>         * @throws IOException on error<a name="line.380"></a>
<FONT color="green">381</FONT>         */<a name="line.381"></a>
<FONT color="green">382</FONT>        @Override<a name="line.382"></a>
<FONT color="green">383</FONT>        public void write(byte[] wBuf, int wOffset, int numToWrite) throws IOException {<a name="line.383"></a>
<FONT color="green">384</FONT>            if ((currBytes + numToWrite) &gt; currSize) {<a name="line.384"></a>
<FONT color="green">385</FONT>                throw new IOException("request to write '" + numToWrite<a name="line.385"></a>
<FONT color="green">386</FONT>                                      + "' bytes exceeds size in header of '"<a name="line.386"></a>
<FONT color="green">387</FONT>                                      + currSize + "' bytes for entry '"<a name="line.387"></a>
<FONT color="green">388</FONT>                                      + currName + "'");<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>                //<a name="line.390"></a>
<FONT color="green">391</FONT>                // We have to deal with assembly!!!<a name="line.391"></a>
<FONT color="green">392</FONT>                // The programmer can be writing little 32 byte chunks for all<a name="line.392"></a>
<FONT color="green">393</FONT>                // we know, and we must assemble complete records for writing.<a name="line.393"></a>
<FONT color="green">394</FONT>                // REVIEW Maybe this should be in TarBuffer? Could that help to<a name="line.394"></a>
<FONT color="green">395</FONT>                // eliminate some of the buffer copying.<a name="line.395"></a>
<FONT color="green">396</FONT>                //<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>            if (assemLen &gt; 0) {<a name="line.399"></a>
<FONT color="green">400</FONT>                if ((assemLen + numToWrite) &gt;= recordBuf.length) {<a name="line.400"></a>
<FONT color="green">401</FONT>                    int aLen = recordBuf.length - assemLen;<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>                    System.arraycopy(assemBuf, 0, recordBuf, 0,<a name="line.403"></a>
<FONT color="green">404</FONT>                                     assemLen);<a name="line.404"></a>
<FONT color="green">405</FONT>                    System.arraycopy(wBuf, wOffset, recordBuf,<a name="line.405"></a>
<FONT color="green">406</FONT>                                     assemLen, aLen);<a name="line.406"></a>
<FONT color="green">407</FONT>                    buffer.writeRecord(recordBuf);<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>                    currBytes += recordBuf.length;<a name="line.409"></a>
<FONT color="green">410</FONT>                    wOffset += aLen;<a name="line.410"></a>
<FONT color="green">411</FONT>                    numToWrite -= aLen;<a name="line.411"></a>
<FONT color="green">412</FONT>                    assemLen = 0;<a name="line.412"></a>
<FONT color="green">413</FONT>                } else {<a name="line.413"></a>
<FONT color="green">414</FONT>                    System.arraycopy(wBuf, wOffset, assemBuf, assemLen,<a name="line.414"></a>
<FONT color="green">415</FONT>                                     numToWrite);<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>                    wOffset += numToWrite;<a name="line.417"></a>
<FONT color="green">418</FONT>                    assemLen += numToWrite;<a name="line.418"></a>
<FONT color="green">419</FONT>                    numToWrite = 0;<a name="line.419"></a>
<FONT color="green">420</FONT>                }<a name="line.420"></a>
<FONT color="green">421</FONT>            }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>            //<a name="line.423"></a>
<FONT color="green">424</FONT>            // When we get here we have EITHER:<a name="line.424"></a>
<FONT color="green">425</FONT>            // o An empty "assemble" buffer.<a name="line.425"></a>
<FONT color="green">426</FONT>            // o No bytes to write (numToWrite == 0)<a name="line.426"></a>
<FONT color="green">427</FONT>            //<a name="line.427"></a>
<FONT color="green">428</FONT>            while (numToWrite &gt; 0) {<a name="line.428"></a>
<FONT color="green">429</FONT>                if (numToWrite &lt; recordBuf.length) {<a name="line.429"></a>
<FONT color="green">430</FONT>                    System.arraycopy(wBuf, wOffset, assemBuf, assemLen,<a name="line.430"></a>
<FONT color="green">431</FONT>                                     numToWrite);<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>                    assemLen += numToWrite;<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>                    break;<a name="line.435"></a>
<FONT color="green">436</FONT>                }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>                buffer.writeRecord(wBuf, wOffset);<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>                int num = recordBuf.length;<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>                currBytes += num;<a name="line.442"></a>
<FONT color="green">443</FONT>                numToWrite -= num;<a name="line.443"></a>
<FONT color="green">444</FONT>                wOffset += num;<a name="line.444"></a>
<FONT color="green">445</FONT>            }<a name="line.445"></a>
<FONT color="green">446</FONT>        }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>        /**<a name="line.448"></a>
<FONT color="green">449</FONT>         * Writes a PAX extended header with the given map as contents.<a name="line.449"></a>
<FONT color="green">450</FONT>         * @since 1.4<a name="line.450"></a>
<FONT color="green">451</FONT>         */<a name="line.451"></a>
<FONT color="green">452</FONT>        void writePaxHeaders(String entryName,<a name="line.452"></a>
<FONT color="green">453</FONT>                             Map&lt;String, String&gt; headers) throws IOException {<a name="line.453"></a>
<FONT color="green">454</FONT>            String name = "./PaxHeaders.X/" + stripTo7Bits(entryName);<a name="line.454"></a>
<FONT color="green">455</FONT>            if (name.length() &gt;= TarConstants.NAMELEN) {<a name="line.455"></a>
<FONT color="green">456</FONT>                name = name.substring(0, TarConstants.NAMELEN - 1);<a name="line.456"></a>
<FONT color="green">457</FONT>            }<a name="line.457"></a>
<FONT color="green">458</FONT>            TarArchiveEntry pex = new TarArchiveEntry(name,<a name="line.458"></a>
<FONT color="green">459</FONT>                                                      TarConstants.LF_PAX_EXTENDED_HEADER_LC);<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>            StringWriter w = new StringWriter();<a name="line.461"></a>
<FONT color="green">462</FONT>            for (Map.Entry&lt;String, String&gt; h : headers.entrySet()) {<a name="line.462"></a>
<FONT color="green">463</FONT>                String key = h.getKey();<a name="line.463"></a>
<FONT color="green">464</FONT>                String value = h.getValue();<a name="line.464"></a>
<FONT color="green">465</FONT>                int len = key.length() + value.length()<a name="line.465"></a>
<FONT color="green">466</FONT>                    + 3 /* blank, equals and newline */<a name="line.466"></a>
<FONT color="green">467</FONT>                    + 2 /* guess 9 &lt; actual length &lt; 100 */;<a name="line.467"></a>
<FONT color="green">468</FONT>                String line = len + " " + key + "=" + value + "\n";<a name="line.468"></a>
<FONT color="green">469</FONT>                int actualLength = line.getBytes(CharsetNames.UTF_8).length;<a name="line.469"></a>
<FONT color="green">470</FONT>                while (len != actualLength) {<a name="line.470"></a>
<FONT color="green">471</FONT>                    // Adjust for cases where length &lt; 10 or &gt; 100<a name="line.471"></a>
<FONT color="green">472</FONT>                    // or where UTF-8 encoding isn't a single octet<a name="line.472"></a>
<FONT color="green">473</FONT>                    // per character.<a name="line.473"></a>
<FONT color="green">474</FONT>                    // Must be in loop as size may go from 99 to 100 in<a name="line.474"></a>
<FONT color="green">475</FONT>                    // first pass so we'd need a second.<a name="line.475"></a>
<FONT color="green">476</FONT>                    len = actualLength;<a name="line.476"></a>
<FONT color="green">477</FONT>                    line = len + " " + key + "=" + value + "\n";<a name="line.477"></a>
<FONT color="green">478</FONT>                    actualLength = line.getBytes(CharsetNames.UTF_8).length;<a name="line.478"></a>
<FONT color="green">479</FONT>                }<a name="line.479"></a>
<FONT color="green">480</FONT>                w.write(line);<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>            byte[] data = w.toString().getBytes(CharsetNames.UTF_8);<a name="line.482"></a>
<FONT color="green">483</FONT>            pex.setSize(data.length);<a name="line.483"></a>
<FONT color="green">484</FONT>            putArchiveEntry(pex);<a name="line.484"></a>
<FONT color="green">485</FONT>            write(data);<a name="line.485"></a>
<FONT color="green">486</FONT>            closeArchiveEntry();<a name="line.486"></a>
<FONT color="green">487</FONT>        }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>        private String stripTo7Bits(String name) {<a name="line.489"></a>
<FONT color="green">490</FONT>            final int length = name.length();<a name="line.490"></a>
<FONT color="green">491</FONT>            StringBuffer result = new StringBuffer(length);<a name="line.491"></a>
<FONT color="green">492</FONT>            for (int i = 0; i &lt; length; i++) {<a name="line.492"></a>
<FONT color="green">493</FONT>                char stripped = (char) (name.charAt(i) &amp; 0x7F);<a name="line.493"></a>
<FONT color="green">494</FONT>                if (stripped != 0) { // would be read as Trailing null<a name="line.494"></a>
<FONT color="green">495</FONT>                    result.append(stripped);<a name="line.495"></a>
<FONT color="green">496</FONT>                }<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>            return result.toString();<a name="line.498"></a>
<FONT color="green">499</FONT>        }<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>        /**<a name="line.501"></a>
<FONT color="green">502</FONT>         * Write an EOF (end of archive) record to the tar archive.<a name="line.502"></a>
<FONT color="green">503</FONT>         * An EOF record consists of a record of all zeros.<a name="line.503"></a>
<FONT color="green">504</FONT>         */<a name="line.504"></a>
<FONT color="green">505</FONT>        private void writeEOFRecord() throws IOException {<a name="line.505"></a>
<FONT color="green">506</FONT>            for (int i = 0; i &lt; recordBuf.length; ++i) {<a name="line.506"></a>
<FONT color="green">507</FONT>                recordBuf[i] = 0;<a name="line.507"></a>
<FONT color="green">508</FONT>            }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>            buffer.writeRecord(recordBuf);<a name="line.510"></a>
<FONT color="green">511</FONT>        }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>        @Override<a name="line.513"></a>
<FONT color="green">514</FONT>        public void flush() throws IOException {<a name="line.514"></a>
<FONT color="green">515</FONT>            out.flush();<a name="line.515"></a>
<FONT color="green">516</FONT>        }<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>        /** {@inheritDoc} */<a name="line.518"></a>
<FONT color="green">519</FONT>        @Override<a name="line.519"></a>
<FONT color="green">520</FONT>        public ArchiveEntry createArchiveEntry(File inputFile, String entryName)<a name="line.520"></a>
<FONT color="green">521</FONT>                throws IOException {<a name="line.521"></a>
<FONT color="green">522</FONT>            if(finished) {<a name="line.522"></a>
<FONT color="green">523</FONT>                throw new IOException("Stream has already been finished");<a name="line.523"></a>
<FONT color="green">524</FONT>            }<a name="line.524"></a>
<FONT color="green">525</FONT>            return new TarArchiveEntry(inputFile, entryName);<a name="line.525"></a>
<FONT color="green">526</FONT>        }<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>        private void addPaxHeadersForBigNumbers(Map&lt;String, String&gt; paxHeaders,<a name="line.528"></a>
<FONT color="green">529</FONT>                                                TarArchiveEntry entry) {<a name="line.529"></a>
<FONT color="green">530</FONT>            addPaxHeaderForBigNumber(paxHeaders, "size", entry.getSize(),<a name="line.530"></a>
<FONT color="green">531</FONT>                                     TarConstants.MAXSIZE);<a name="line.531"></a>
<FONT color="green">532</FONT>            addPaxHeaderForBigNumber(paxHeaders, "gid", entry.getGroupId(),<a name="line.532"></a>
<FONT color="green">533</FONT>                                     TarConstants.MAXID);<a name="line.533"></a>
<FONT color="green">534</FONT>            addPaxHeaderForBigNumber(paxHeaders, "mtime",<a name="line.534"></a>
<FONT color="green">535</FONT>                                     entry.getModTime().getTime() / 1000,<a name="line.535"></a>
<FONT color="green">536</FONT>                                     TarConstants.MAXSIZE);<a name="line.536"></a>
<FONT color="green">537</FONT>            addPaxHeaderForBigNumber(paxHeaders, "uid", entry.getUserId(),<a name="line.537"></a>
<FONT color="green">538</FONT>                                     TarConstants.MAXID);<a name="line.538"></a>
<FONT color="green">539</FONT>            // star extensions by J\u00f6rg Schilling<a name="line.539"></a>
<FONT color="green">540</FONT>            addPaxHeaderForBigNumber(paxHeaders, "SCHILY.devmajor",<a name="line.540"></a>
<FONT color="green">541</FONT>                                     entry.getDevMajor(), TarConstants.MAXID);<a name="line.541"></a>
<FONT color="green">542</FONT>            addPaxHeaderForBigNumber(paxHeaders, "SCHILY.devminor",<a name="line.542"></a>
<FONT color="green">543</FONT>                                     entry.getDevMinor(), TarConstants.MAXID);<a name="line.543"></a>
<FONT color="green">544</FONT>            // there is no PAX header for file mode<a name="line.544"></a>
<FONT color="green">545</FONT>            failForBigNumber("mode", entry.getMode(), TarConstants.MAXID);<a name="line.545"></a>
<FONT color="green">546</FONT>        }<a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>        private void addPaxHeaderForBigNumber(Map&lt;String, String&gt; paxHeaders,<a name="line.548"></a>
<FONT color="green">549</FONT>                                              String header, long value,<a name="line.549"></a>
<FONT color="green">550</FONT>                                              long maxValue) {<a name="line.550"></a>
<FONT color="green">551</FONT>            if (value &lt; 0 || value &gt; maxValue) {<a name="line.551"></a>
<FONT color="green">552</FONT>                paxHeaders.put(header, String.valueOf(value));<a name="line.552"></a>
<FONT color="green">553</FONT>            }<a name="line.553"></a>
<FONT color="green">554</FONT>        }<a name="line.554"></a>
<FONT color="green">555</FONT>    <a name="line.555"></a>
<FONT color="green">556</FONT>        private void failForBigNumbers(TarArchiveEntry entry) {<a name="line.556"></a>
<FONT color="green">557</FONT>            failForBigNumber("entry size", entry.getSize(), TarConstants.MAXSIZE);<a name="line.557"></a>
<FONT color="green">558</FONT>            failForBigNumber("group id", entry.getGroupId(), TarConstants.MAXID);<a name="line.558"></a>
<FONT color="green">559</FONT>            failForBigNumber("last modification time",<a name="line.559"></a>
<FONT color="green">560</FONT>                             entry.getModTime().getTime() / 1000,<a name="line.560"></a>
<FONT color="green">561</FONT>                             TarConstants.MAXSIZE);<a name="line.561"></a>
<FONT color="green">562</FONT>            failForBigNumber("user id", entry.getUserId(), TarConstants.MAXID);<a name="line.562"></a>
<FONT color="green">563</FONT>            failForBigNumber("mode", entry.getMode(), TarConstants.MAXID);<a name="line.563"></a>
<FONT color="green">564</FONT>            failForBigNumber("major device number", entry.getDevMajor(),<a name="line.564"></a>
<FONT color="green">565</FONT>                             TarConstants.MAXID);<a name="line.565"></a>
<FONT color="green">566</FONT>            failForBigNumber("minor device number", entry.getDevMinor(),<a name="line.566"></a>
<FONT color="green">567</FONT>                             TarConstants.MAXID);<a name="line.567"></a>
<FONT color="green">568</FONT>        }<a name="line.568"></a>
<FONT color="green">569</FONT>    <a name="line.569"></a>
<FONT color="green">570</FONT>        private void failForBigNumber(String field, long value, long maxValue) {<a name="line.570"></a>
<FONT color="green">571</FONT>            if (value &lt; 0 || value &gt; maxValue) {<a name="line.571"></a>
<FONT color="green">572</FONT>                throw new RuntimeException(field + " '" + value<a name="line.572"></a>
<FONT color="green">573</FONT>                                           + "' is too big ( &gt; "<a name="line.573"></a>
<FONT color="green">574</FONT>                                           + maxValue + " )");<a name="line.574"></a>
<FONT color="green">575</FONT>            }<a name="line.575"></a>
<FONT color="green">576</FONT>        }<a name="line.576"></a>
<FONT color="green">577</FONT>    }<a name="line.577"></a>




























































</PRE>
</BODY>
</HTML>
