<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.tar;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Date;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Locale;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class represents an entry in a Tar archive. It consists<a name="line.31"></a>
<FONT color="green">032</FONT>     * of the entry's header, as well as the entry's File. Entries<a name="line.32"></a>
<FONT color="green">033</FONT>     * can be instantiated in one of three ways, depending on how<a name="line.33"></a>
<FONT color="green">034</FONT>     * they are to be used.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * TarEntries that are created from the header bytes read from<a name="line.36"></a>
<FONT color="green">037</FONT>     * an archive are instantiated with the TarEntry( byte[] )<a name="line.37"></a>
<FONT color="green">038</FONT>     * constructor. These entries will be used when extracting from<a name="line.38"></a>
<FONT color="green">039</FONT>     * or listing the contents of an archive. These entries have their<a name="line.39"></a>
<FONT color="green">040</FONT>     * header filled in using the header bytes. They also set the File<a name="line.40"></a>
<FONT color="green">041</FONT>     * to null, since they reference an archive entry not a file.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * TarEntries that are created from Files that are to be written<a name="line.43"></a>
<FONT color="green">044</FONT>     * into an archive are instantiated with the TarEntry( File )<a name="line.44"></a>
<FONT color="green">045</FONT>     * constructor. These entries have their header filled in using<a name="line.45"></a>
<FONT color="green">046</FONT>     * the File's information. They also keep a reference to the File<a name="line.46"></a>
<FONT color="green">047</FONT>     * for convenience when writing entries.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * Finally, TarEntries can be constructed from nothing but a name.<a name="line.49"></a>
<FONT color="green">050</FONT>     * This allows the programmer to construct the entry by hand, for<a name="line.50"></a>
<FONT color="green">051</FONT>     * instance when only an InputStream is available for writing to<a name="line.51"></a>
<FONT color="green">052</FONT>     * the archive, and the header information is constructed from<a name="line.52"></a>
<FONT color="green">053</FONT>     * other information. In this case the header fields are set to<a name="line.53"></a>
<FONT color="green">054</FONT>     * defaults and the File is set to null.<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * The C structure for a Tar Entry's header is:<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;pre&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * struct header {<a name="line.59"></a>
<FONT color="green">060</FONT>     * char name[100];     // TarConstants.NAMELEN    - offset   0<a name="line.60"></a>
<FONT color="green">061</FONT>     * char mode[8];       // TarConstants.MODELEN    - offset 100<a name="line.61"></a>
<FONT color="green">062</FONT>     * char uid[8];        // TarConstants.UIDLEN     - offset 108<a name="line.62"></a>
<FONT color="green">063</FONT>     * char gid[8];        // TarConstants.GIDLEN     - offset 116<a name="line.63"></a>
<FONT color="green">064</FONT>     * char size[12];      // TarConstants.SIZELEN    - offset 124<a name="line.64"></a>
<FONT color="green">065</FONT>     * char mtime[12];     // TarConstants.MODTIMELEN - offset 136<a name="line.65"></a>
<FONT color="green">066</FONT>     * char chksum[8];     // TarConstants.CHKSUMLEN  - offset 148<a name="line.66"></a>
<FONT color="green">067</FONT>     * char linkflag[1];   //                         - offset 156<a name="line.67"></a>
<FONT color="green">068</FONT>     * char linkname[100]; // TarConstants.NAMELEN    - offset 157<a name="line.68"></a>
<FONT color="green">069</FONT>     * The following fields are only present in new-style POSIX tar archives:<a name="line.69"></a>
<FONT color="green">070</FONT>     * char magic[6];      // TarConstants.MAGICLEN   - offset 257<a name="line.70"></a>
<FONT color="green">071</FONT>     * char version[2];    // TarConstants.VERSIONLEN - offset 263<a name="line.71"></a>
<FONT color="green">072</FONT>     * char uname[32];     // TarConstants.UNAMELEN   - offset 265<a name="line.72"></a>
<FONT color="green">073</FONT>     * char gname[32];     // TarConstants.GNAMELEN   - offset 297<a name="line.73"></a>
<FONT color="green">074</FONT>     * char devmajor[8];   // TarConstants.DEVLEN     - offset 329<a name="line.74"></a>
<FONT color="green">075</FONT>     * char devminor[8];   // TarConstants.DEVLEN     - offset 337<a name="line.75"></a>
<FONT color="green">076</FONT>     * char prefix[155];   // TarConstants.PREFIXLEN  - offset 345<a name="line.76"></a>
<FONT color="green">077</FONT>     * // Used if "name" field is not long enough to hold the path<a name="line.77"></a>
<FONT color="green">078</FONT>     * char pad[12];       // NULs                    - offset 500<a name="line.78"></a>
<FONT color="green">079</FONT>     * } header;<a name="line.79"></a>
<FONT color="green">080</FONT>     * All unused bytes are set to null.<a name="line.80"></a>
<FONT color="green">081</FONT>     * New-style GNU tar files are slightly different from the above.<a name="line.81"></a>
<FONT color="green">082</FONT>     * For values of size larger than 077777777777L (11 7s)<a name="line.82"></a>
<FONT color="green">083</FONT>     * or uid and gid larger than 07777777L (7 7s)<a name="line.83"></a>
<FONT color="green">084</FONT>     * the sign bit of the first byte is set, and the rest of the<a name="line.84"></a>
<FONT color="green">085</FONT>     * field is the binary representation of the number.<a name="line.85"></a>
<FONT color="green">086</FONT>     * See TarUtils.parseOctalOrBinary.<a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;/pre&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     * <a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * The C structure for a old GNU Tar Entry's header is:<a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;pre&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     * struct oldgnu_header {<a name="line.92"></a>
<FONT color="green">093</FONT>     * char unused_pad1[345]; // TarConstants.PAD1LEN_GNU       - offset 0<a name="line.93"></a>
<FONT color="green">094</FONT>     * char atime[12];        // TarConstants.ATIMELEN_GNU      - offset 345<a name="line.94"></a>
<FONT color="green">095</FONT>     * char ctime[12];        // TarConstants.CTIMELEN_GNU      - offset 357<a name="line.95"></a>
<FONT color="green">096</FONT>     * char offset[12];       // TarConstants.OFFSETLEN_GNU     - offset 369<a name="line.96"></a>
<FONT color="green">097</FONT>     * char longnames[4];     // TarConstants.LONGNAMESLEN_GNU  - offset 381<a name="line.97"></a>
<FONT color="green">098</FONT>     * char unused_pad2;      // TarConstants.PAD2LEN_GNU       - offset 385<a name="line.98"></a>
<FONT color="green">099</FONT>     * struct sparse sp[4];   // TarConstants.SPARSELEN_GNU     - offset 386<a name="line.99"></a>
<FONT color="green">100</FONT>     * char isextended;       // TarConstants.ISEXTENDEDLEN_GNU - offset 482<a name="line.100"></a>
<FONT color="green">101</FONT>     * char realsize[12];     // TarConstants.REALSIZELEN_GNU   - offset 483<a name="line.101"></a>
<FONT color="green">102</FONT>     * char unused_pad[17];   // TarConstants.PAD3LEN_GNU       - offset 495<a name="line.102"></a>
<FONT color="green">103</FONT>     * };<a name="line.103"></a>
<FONT color="green">104</FONT>     * &lt;/pre&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     * Whereas, "struct sparse" is:<a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;pre&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     * struct sparse {<a name="line.107"></a>
<FONT color="green">108</FONT>     * char offset[12];   // offset 0<a name="line.108"></a>
<FONT color="green">109</FONT>     * char numbytes[12]; // offset 12<a name="line.109"></a>
<FONT color="green">110</FONT>     * };<a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;/pre&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     *<a name="line.112"></a>
<FONT color="green">113</FONT>     * @NotThreadSafe<a name="line.113"></a>
<FONT color="green">114</FONT>     */<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    public class TarArchiveEntry implements TarConstants, ArchiveEntry {<a name="line.116"></a>
<FONT color="green">117</FONT>        /** The entry's name. */<a name="line.117"></a>
<FONT color="green">118</FONT>        private String name;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /** The entry's permission mode. */<a name="line.120"></a>
<FONT color="green">121</FONT>        private int mode;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /** The entry's user id. */<a name="line.123"></a>
<FONT color="green">124</FONT>        private int userId;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /** The entry's group id. */<a name="line.126"></a>
<FONT color="green">127</FONT>        private int groupId;<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /** The entry's size. */<a name="line.129"></a>
<FONT color="green">130</FONT>        private long size;<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /** The entry's modification time. */<a name="line.132"></a>
<FONT color="green">133</FONT>        private long modTime;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /** The entry's link flag. */<a name="line.135"></a>
<FONT color="green">136</FONT>        private byte linkFlag;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /** The entry's link name. */<a name="line.138"></a>
<FONT color="green">139</FONT>        private String linkName;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /** The entry's magic tag. */<a name="line.141"></a>
<FONT color="green">142</FONT>        private String magic;<a name="line.142"></a>
<FONT color="green">143</FONT>        /** The version of the format */<a name="line.143"></a>
<FONT color="green">144</FONT>        private String version;<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /** The entry's user name. */<a name="line.146"></a>
<FONT color="green">147</FONT>        private String userName;<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /** The entry's group name. */<a name="line.149"></a>
<FONT color="green">150</FONT>        private String groupName;<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /** The entry's major device number. */<a name="line.152"></a>
<FONT color="green">153</FONT>        private int devMajor;<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /** The entry's minor device number. */<a name="line.155"></a>
<FONT color="green">156</FONT>        private int devMinor;<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        /** If an extension sparse header follows. */<a name="line.158"></a>
<FONT color="green">159</FONT>        private boolean isExtended;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /** The entry's real size in case of a sparse file. */<a name="line.161"></a>
<FONT color="green">162</FONT>        private long realSize;<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /** The entry's file reference */<a name="line.164"></a>
<FONT color="green">165</FONT>        private File file;<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /** Maximum length of a user's name in the tar file */<a name="line.167"></a>
<FONT color="green">168</FONT>        public static final int MAX_NAMELEN = 31;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /** Default permissions bits for directories */<a name="line.170"></a>
<FONT color="green">171</FONT>        public static final int DEFAULT_DIR_MODE = 040755;<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /** Default permissions bits for files */<a name="line.173"></a>
<FONT color="green">174</FONT>        public static final int DEFAULT_FILE_MODE = 0100644;<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /** Convert millis to seconds */<a name="line.176"></a>
<FONT color="green">177</FONT>        public static final int MILLIS_PER_SECOND = 1000;<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Construct an empty entry and prepares the header values.<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        private TarArchiveEntry() {<a name="line.182"></a>
<FONT color="green">183</FONT>            this.magic = MAGIC_POSIX;<a name="line.183"></a>
<FONT color="green">184</FONT>            this.version = VERSION_POSIX;<a name="line.184"></a>
<FONT color="green">185</FONT>            this.name = "";<a name="line.185"></a>
<FONT color="green">186</FONT>            this.linkName = "";<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            String user = System.getProperty("user.name", "");<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            if (user.length() &gt; MAX_NAMELEN) {<a name="line.190"></a>
<FONT color="green">191</FONT>                user = user.substring(0, MAX_NAMELEN);<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>            this.userId = 0;<a name="line.194"></a>
<FONT color="green">195</FONT>            this.groupId = 0;<a name="line.195"></a>
<FONT color="green">196</FONT>            this.userName = user;<a name="line.196"></a>
<FONT color="green">197</FONT>            this.groupName = "";<a name="line.197"></a>
<FONT color="green">198</FONT>            this.file = null;<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        /**<a name="line.201"></a>
<FONT color="green">202</FONT>         * Construct an entry with only a name. This allows the programmer<a name="line.202"></a>
<FONT color="green">203</FONT>         * to construct the entry's header "by hand". File is set to null.<a name="line.203"></a>
<FONT color="green">204</FONT>         *<a name="line.204"></a>
<FONT color="green">205</FONT>         * @param name the entry name<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        public TarArchiveEntry(String name) {<a name="line.207"></a>
<FONT color="green">208</FONT>            this(name, false);<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Construct an entry with only a name. This allows the programmer<a name="line.212"></a>
<FONT color="green">213</FONT>         * to construct the entry's header "by hand". File is set to null.<a name="line.213"></a>
<FONT color="green">214</FONT>         *<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param name the entry name<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param preserveLeadingSlashes whether to allow leading slashes<a name="line.216"></a>
<FONT color="green">217</FONT>         * in the name.<a name="line.217"></a>
<FONT color="green">218</FONT>         * <a name="line.218"></a>
<FONT color="green">219</FONT>         * @since 1.1<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public TarArchiveEntry(String name, boolean preserveLeadingSlashes) {<a name="line.221"></a>
<FONT color="green">222</FONT>            this();<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            name = normalizeFileName(name, preserveLeadingSlashes);<a name="line.224"></a>
<FONT color="green">225</FONT>            boolean isDir = name.endsWith("/");<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            this.devMajor = 0;<a name="line.227"></a>
<FONT color="green">228</FONT>            this.devMinor = 0;<a name="line.228"></a>
<FONT color="green">229</FONT>            this.name = name;<a name="line.229"></a>
<FONT color="green">230</FONT>            this.mode = isDir ? DEFAULT_DIR_MODE : DEFAULT_FILE_MODE;<a name="line.230"></a>
<FONT color="green">231</FONT>            this.linkFlag = isDir ? LF_DIR : LF_NORMAL;<a name="line.231"></a>
<FONT color="green">232</FONT>            this.userId = 0;<a name="line.232"></a>
<FONT color="green">233</FONT>            this.groupId = 0;<a name="line.233"></a>
<FONT color="green">234</FONT>            this.size = 0;<a name="line.234"></a>
<FONT color="green">235</FONT>            this.modTime = (new Date()).getTime() / MILLIS_PER_SECOND;<a name="line.235"></a>
<FONT color="green">236</FONT>            this.linkName = "";<a name="line.236"></a>
<FONT color="green">237</FONT>            this.userName = "";<a name="line.237"></a>
<FONT color="green">238</FONT>            this.groupName = "";<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        /**<a name="line.241"></a>
<FONT color="green">242</FONT>         * Construct an entry with a name and a link flag.<a name="line.242"></a>
<FONT color="green">243</FONT>         *<a name="line.243"></a>
<FONT color="green">244</FONT>         * @param name the entry name<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param linkFlag the entry link flag.<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        public TarArchiveEntry(String name, byte linkFlag) {<a name="line.247"></a>
<FONT color="green">248</FONT>            this(name);<a name="line.248"></a>
<FONT color="green">249</FONT>            this.linkFlag = linkFlag;<a name="line.249"></a>
<FONT color="green">250</FONT>            if (linkFlag == LF_GNUTYPE_LONGNAME) {<a name="line.250"></a>
<FONT color="green">251</FONT>                magic = MAGIC_GNU;<a name="line.251"></a>
<FONT color="green">252</FONT>                version = VERSION_GNU_SPACE;<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Construct an entry for a file. File is set to file, and the<a name="line.257"></a>
<FONT color="green">258</FONT>         * header is constructed from information from the file.<a name="line.258"></a>
<FONT color="green">259</FONT>         * The name is set from the normalized file path.<a name="line.259"></a>
<FONT color="green">260</FONT>         *<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param file The file that the entry represents.<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public TarArchiveEntry(File file) {<a name="line.263"></a>
<FONT color="green">264</FONT>            this(file, normalizeFileName(file.getPath(), false));<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Construct an entry for a file. File is set to file, and the<a name="line.268"></a>
<FONT color="green">269</FONT>         * header is constructed from information from the file.<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param file The file that the entry represents.<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param fileName the name to be used for the entry.<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public TarArchiveEntry(File file, String fileName) {<a name="line.274"></a>
<FONT color="green">275</FONT>            this();<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>            this.file = file;<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            this.linkName = "";<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            if (file.isDirectory()) {<a name="line.281"></a>
<FONT color="green">282</FONT>                this.mode = DEFAULT_DIR_MODE;<a name="line.282"></a>
<FONT color="green">283</FONT>                this.linkFlag = LF_DIR;<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>                int nameLength = fileName.length();<a name="line.285"></a>
<FONT color="green">286</FONT>                if (nameLength == 0 || fileName.charAt(nameLength - 1) != '/') {<a name="line.286"></a>
<FONT color="green">287</FONT>                    this.name = fileName + "/";<a name="line.287"></a>
<FONT color="green">288</FONT>                } else {<a name="line.288"></a>
<FONT color="green">289</FONT>                    this.name = fileName;<a name="line.289"></a>
<FONT color="green">290</FONT>                }<a name="line.290"></a>
<FONT color="green">291</FONT>                this.size = 0;<a name="line.291"></a>
<FONT color="green">292</FONT>            } else {<a name="line.292"></a>
<FONT color="green">293</FONT>                this.mode = DEFAULT_FILE_MODE;<a name="line.293"></a>
<FONT color="green">294</FONT>                this.linkFlag = LF_NORMAL;<a name="line.294"></a>
<FONT color="green">295</FONT>                this.size = file.length();<a name="line.295"></a>
<FONT color="green">296</FONT>                this.name = fileName;<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            this.modTime = file.lastModified() / MILLIS_PER_SECOND;<a name="line.299"></a>
<FONT color="green">300</FONT>            this.devMajor = 0;<a name="line.300"></a>
<FONT color="green">301</FONT>            this.devMinor = 0;<a name="line.301"></a>
<FONT color="green">302</FONT>        }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>        /**<a name="line.304"></a>
<FONT color="green">305</FONT>         * Construct an entry from an archive's header bytes. File is set<a name="line.305"></a>
<FONT color="green">306</FONT>         * to null.<a name="line.306"></a>
<FONT color="green">307</FONT>         *<a name="line.307"></a>
<FONT color="green">308</FONT>         * @param headerBuf The header bytes from a tar archive entry.<a name="line.308"></a>
<FONT color="green">309</FONT>         * @throws IllegalArgumentException if any of the numeric fields have an invalid format<a name="line.309"></a>
<FONT color="green">310</FONT>         */<a name="line.310"></a>
<FONT color="green">311</FONT>        public TarArchiveEntry(byte[] headerBuf) {<a name="line.311"></a>
<FONT color="green">312</FONT>            this();<a name="line.312"></a>
<FONT color="green">313</FONT>            parseTarHeader(headerBuf);<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * Construct an entry from an archive's header bytes. File is set<a name="line.317"></a>
<FONT color="green">318</FONT>         * to null.<a name="line.318"></a>
<FONT color="green">319</FONT>         *<a name="line.319"></a>
<FONT color="green">320</FONT>         * @param headerBuf The header bytes from a tar archive entry.<a name="line.320"></a>
<FONT color="green">321</FONT>         * @param encoding encoding to use for file names<a name="line.321"></a>
<FONT color="green">322</FONT>         * @since Commons Compress 1.4<a name="line.322"></a>
<FONT color="green">323</FONT>         * @throws IllegalArgumentException if any of the numeric fields have an invalid format<a name="line.323"></a>
<FONT color="green">324</FONT>         */<a name="line.324"></a>
<FONT color="green">325</FONT>        public TarArchiveEntry(byte[] headerBuf, ZipEncoding encoding)<a name="line.325"></a>
<FONT color="green">326</FONT>            throws IOException {<a name="line.326"></a>
<FONT color="green">327</FONT>            this();<a name="line.327"></a>
<FONT color="green">328</FONT>            parseTarHeader(headerBuf, encoding);<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        /**<a name="line.331"></a>
<FONT color="green">332</FONT>         * Determine if the two entries are equal. Equality is determined<a name="line.332"></a>
<FONT color="green">333</FONT>         * by the header names being equal.<a name="line.333"></a>
<FONT color="green">334</FONT>         *<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param it Entry to be checked for equality.<a name="line.335"></a>
<FONT color="green">336</FONT>         * @return True if the entries are equal.<a name="line.336"></a>
<FONT color="green">337</FONT>         */<a name="line.337"></a>
<FONT color="green">338</FONT>        public boolean equals(TarArchiveEntry it) {<a name="line.338"></a>
<FONT color="green">339</FONT>            return getName().equals(it.getName());<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>        /**<a name="line.342"></a>
<FONT color="green">343</FONT>         * Determine if the two entries are equal. Equality is determined<a name="line.343"></a>
<FONT color="green">344</FONT>         * by the header names being equal.<a name="line.344"></a>
<FONT color="green">345</FONT>         *<a name="line.345"></a>
<FONT color="green">346</FONT>         * @param it Entry to be checked for equality.<a name="line.346"></a>
<FONT color="green">347</FONT>         * @return True if the entries are equal.<a name="line.347"></a>
<FONT color="green">348</FONT>         */<a name="line.348"></a>
<FONT color="green">349</FONT>        @Override<a name="line.349"></a>
<FONT color="green">350</FONT>        public boolean equals(Object it) {<a name="line.350"></a>
<FONT color="green">351</FONT>            if (it == null || getClass() != it.getClass()) {<a name="line.351"></a>
<FONT color="green">352</FONT>                return false;<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>            return equals((TarArchiveEntry) it);<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        /**<a name="line.357"></a>
<FONT color="green">358</FONT>         * Hashcodes are based on entry names.<a name="line.358"></a>
<FONT color="green">359</FONT>         *<a name="line.359"></a>
<FONT color="green">360</FONT>         * @return the entry hashcode<a name="line.360"></a>
<FONT color="green">361</FONT>         */<a name="line.361"></a>
<FONT color="green">362</FONT>        @Override<a name="line.362"></a>
<FONT color="green">363</FONT>        public int hashCode() {<a name="line.363"></a>
<FONT color="green">364</FONT>            return getName().hashCode();<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        /**<a name="line.367"></a>
<FONT color="green">368</FONT>         * Determine if the given entry is a descendant of this entry.<a name="line.368"></a>
<FONT color="green">369</FONT>         * Descendancy is determined by the name of the descendant<a name="line.369"></a>
<FONT color="green">370</FONT>         * starting with this entry's name.<a name="line.370"></a>
<FONT color="green">371</FONT>         *<a name="line.371"></a>
<FONT color="green">372</FONT>         * @param desc Entry to be checked as a descendent of this.<a name="line.372"></a>
<FONT color="green">373</FONT>         * @return True if entry is a descendant of this.<a name="line.373"></a>
<FONT color="green">374</FONT>         */<a name="line.374"></a>
<FONT color="green">375</FONT>        public boolean isDescendent(TarArchiveEntry desc) {<a name="line.375"></a>
<FONT color="green">376</FONT>            return desc.getName().startsWith(getName());<a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        /**<a name="line.379"></a>
<FONT color="green">380</FONT>         * Get this entry's name.<a name="line.380"></a>
<FONT color="green">381</FONT>         *<a name="line.381"></a>
<FONT color="green">382</FONT>         * @return This entry's name.<a name="line.382"></a>
<FONT color="green">383</FONT>         */<a name="line.383"></a>
<FONT color="green">384</FONT>        public String getName() {<a name="line.384"></a>
<FONT color="green">385</FONT>            return name.toString();<a name="line.385"></a>
<FONT color="green">386</FONT>        }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>        /**<a name="line.388"></a>
<FONT color="green">389</FONT>         * Set this entry's name.<a name="line.389"></a>
<FONT color="green">390</FONT>         *<a name="line.390"></a>
<FONT color="green">391</FONT>         * @param name This entry's new name.<a name="line.391"></a>
<FONT color="green">392</FONT>         */<a name="line.392"></a>
<FONT color="green">393</FONT>        public void setName(String name) {<a name="line.393"></a>
<FONT color="green">394</FONT>            this.name = normalizeFileName(name, false);<a name="line.394"></a>
<FONT color="green">395</FONT>        }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>        /**<a name="line.397"></a>
<FONT color="green">398</FONT>         * Set the mode for this entry<a name="line.398"></a>
<FONT color="green">399</FONT>         *<a name="line.399"></a>
<FONT color="green">400</FONT>         * @param mode the mode for this entry<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        public void setMode(int mode) {<a name="line.402"></a>
<FONT color="green">403</FONT>            this.mode = mode;<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Get this entry's link name.<a name="line.407"></a>
<FONT color="green">408</FONT>         *<a name="line.408"></a>
<FONT color="green">409</FONT>         * @return This entry's link name.<a name="line.409"></a>
<FONT color="green">410</FONT>         */<a name="line.410"></a>
<FONT color="green">411</FONT>        public String getLinkName() {<a name="line.411"></a>
<FONT color="green">412</FONT>            return linkName.toString();<a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        /**<a name="line.415"></a>
<FONT color="green">416</FONT>         * Set this entry's link name.<a name="line.416"></a>
<FONT color="green">417</FONT>         * <a name="line.417"></a>
<FONT color="green">418</FONT>         * @param link the link name to use.<a name="line.418"></a>
<FONT color="green">419</FONT>         * <a name="line.419"></a>
<FONT color="green">420</FONT>         * @since 1.1<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        public void setLinkName(String link) {<a name="line.422"></a>
<FONT color="green">423</FONT>            this.linkName = link;<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        /**<a name="line.426"></a>
<FONT color="green">427</FONT>         * Get this entry's user id.<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * @return This entry's user id.<a name="line.429"></a>
<FONT color="green">430</FONT>         */<a name="line.430"></a>
<FONT color="green">431</FONT>        public int getUserId() {<a name="line.431"></a>
<FONT color="green">432</FONT>            return userId;<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        /**<a name="line.435"></a>
<FONT color="green">436</FONT>         * Set this entry's user id.<a name="line.436"></a>
<FONT color="green">437</FONT>         *<a name="line.437"></a>
<FONT color="green">438</FONT>         * @param userId This entry's new user id.<a name="line.438"></a>
<FONT color="green">439</FONT>         */<a name="line.439"></a>
<FONT color="green">440</FONT>        public void setUserId(int userId) {<a name="line.440"></a>
<FONT color="green">441</FONT>            this.userId = userId;<a name="line.441"></a>
<FONT color="green">442</FONT>        }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>        /**<a name="line.444"></a>
<FONT color="green">445</FONT>         * Get this entry's group id.<a name="line.445"></a>
<FONT color="green">446</FONT>         *<a name="line.446"></a>
<FONT color="green">447</FONT>         * @return This entry's group id.<a name="line.447"></a>
<FONT color="green">448</FONT>         */<a name="line.448"></a>
<FONT color="green">449</FONT>        public int getGroupId() {<a name="line.449"></a>
<FONT color="green">450</FONT>            return groupId;<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        /**<a name="line.453"></a>
<FONT color="green">454</FONT>         * Set this entry's group id.<a name="line.454"></a>
<FONT color="green">455</FONT>         *<a name="line.455"></a>
<FONT color="green">456</FONT>         * @param groupId This entry's new group id.<a name="line.456"></a>
<FONT color="green">457</FONT>         */<a name="line.457"></a>
<FONT color="green">458</FONT>        public void setGroupId(int groupId) {<a name="line.458"></a>
<FONT color="green">459</FONT>            this.groupId = groupId;<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        /**<a name="line.462"></a>
<FONT color="green">463</FONT>         * Get this entry's user name.<a name="line.463"></a>
<FONT color="green">464</FONT>         *<a name="line.464"></a>
<FONT color="green">465</FONT>         * @return This entry's user name.<a name="line.465"></a>
<FONT color="green">466</FONT>         */<a name="line.466"></a>
<FONT color="green">467</FONT>        public String getUserName() {<a name="line.467"></a>
<FONT color="green">468</FONT>            return userName.toString();<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>        /**<a name="line.471"></a>
<FONT color="green">472</FONT>         * Set this entry's user name.<a name="line.472"></a>
<FONT color="green">473</FONT>         *<a name="line.473"></a>
<FONT color="green">474</FONT>         * @param userName This entry's new user name.<a name="line.474"></a>
<FONT color="green">475</FONT>         */<a name="line.475"></a>
<FONT color="green">476</FONT>        public void setUserName(String userName) {<a name="line.476"></a>
<FONT color="green">477</FONT>            this.userName = userName;<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>        /**<a name="line.480"></a>
<FONT color="green">481</FONT>         * Get this entry's group name.<a name="line.481"></a>
<FONT color="green">482</FONT>         *<a name="line.482"></a>
<FONT color="green">483</FONT>         * @return This entry's group name.<a name="line.483"></a>
<FONT color="green">484</FONT>         */<a name="line.484"></a>
<FONT color="green">485</FONT>        public String getGroupName() {<a name="line.485"></a>
<FONT color="green">486</FONT>            return groupName.toString();<a name="line.486"></a>
<FONT color="green">487</FONT>        }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>        /**<a name="line.489"></a>
<FONT color="green">490</FONT>         * Set this entry's group name.<a name="line.490"></a>
<FONT color="green">491</FONT>         *<a name="line.491"></a>
<FONT color="green">492</FONT>         * @param groupName This entry's new group name.<a name="line.492"></a>
<FONT color="green">493</FONT>         */<a name="line.493"></a>
<FONT color="green">494</FONT>        public void setGroupName(String groupName) {<a name="line.494"></a>
<FONT color="green">495</FONT>            this.groupName = groupName;<a name="line.495"></a>
<FONT color="green">496</FONT>        }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>        /**<a name="line.498"></a>
<FONT color="green">499</FONT>         * Convenience method to set this entry's group and user ids.<a name="line.499"></a>
<FONT color="green">500</FONT>         *<a name="line.500"></a>
<FONT color="green">501</FONT>         * @param userId This entry's new user id.<a name="line.501"></a>
<FONT color="green">502</FONT>         * @param groupId This entry's new group id.<a name="line.502"></a>
<FONT color="green">503</FONT>         */<a name="line.503"></a>
<FONT color="green">504</FONT>        public void setIds(int userId, int groupId) {<a name="line.504"></a>
<FONT color="green">505</FONT>            setUserId(userId);<a name="line.505"></a>
<FONT color="green">506</FONT>            setGroupId(groupId);<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>        /**<a name="line.509"></a>
<FONT color="green">510</FONT>         * Convenience method to set this entry's group and user names.<a name="line.510"></a>
<FONT color="green">511</FONT>         *<a name="line.511"></a>
<FONT color="green">512</FONT>         * @param userName This entry's new user name.<a name="line.512"></a>
<FONT color="green">513</FONT>         * @param groupName This entry's new group name.<a name="line.513"></a>
<FONT color="green">514</FONT>         */<a name="line.514"></a>
<FONT color="green">515</FONT>        public void setNames(String userName, String groupName) {<a name="line.515"></a>
<FONT color="green">516</FONT>            setUserName(userName);<a name="line.516"></a>
<FONT color="green">517</FONT>            setGroupName(groupName);<a name="line.517"></a>
<FONT color="green">518</FONT>        }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>        /**<a name="line.520"></a>
<FONT color="green">521</FONT>         * Set this entry's modification time. The parameter passed<a name="line.521"></a>
<FONT color="green">522</FONT>         * to this method is in "Java time".<a name="line.522"></a>
<FONT color="green">523</FONT>         *<a name="line.523"></a>
<FONT color="green">524</FONT>         * @param time This entry's new modification time.<a name="line.524"></a>
<FONT color="green">525</FONT>         */<a name="line.525"></a>
<FONT color="green">526</FONT>        public void setModTime(long time) {<a name="line.526"></a>
<FONT color="green">527</FONT>            modTime = time / MILLIS_PER_SECOND;<a name="line.527"></a>
<FONT color="green">528</FONT>        }<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>        /**<a name="line.530"></a>
<FONT color="green">531</FONT>         * Set this entry's modification time.<a name="line.531"></a>
<FONT color="green">532</FONT>         *<a name="line.532"></a>
<FONT color="green">533</FONT>         * @param time This entry's new modification time.<a name="line.533"></a>
<FONT color="green">534</FONT>         */<a name="line.534"></a>
<FONT color="green">535</FONT>        public void setModTime(Date time) {<a name="line.535"></a>
<FONT color="green">536</FONT>            modTime = time.getTime() / MILLIS_PER_SECOND;<a name="line.536"></a>
<FONT color="green">537</FONT>        }<a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>        /**<a name="line.539"></a>
<FONT color="green">540</FONT>         * Set this entry's modification time.<a name="line.540"></a>
<FONT color="green">541</FONT>         *<a name="line.541"></a>
<FONT color="green">542</FONT>         * @return time This entry's new modification time.<a name="line.542"></a>
<FONT color="green">543</FONT>         */<a name="line.543"></a>
<FONT color="green">544</FONT>        public Date getModTime() {<a name="line.544"></a>
<FONT color="green">545</FONT>            return new Date(modTime * MILLIS_PER_SECOND);<a name="line.545"></a>
<FONT color="green">546</FONT>        }<a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>        /** {@inheritDoc} */<a name="line.548"></a>
<FONT color="green">549</FONT>        public Date getLastModifiedDate() {<a name="line.549"></a>
<FONT color="green">550</FONT>            return getModTime();<a name="line.550"></a>
<FONT color="green">551</FONT>        }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>        /**<a name="line.553"></a>
<FONT color="green">554</FONT>         * Get this entry's file.<a name="line.554"></a>
<FONT color="green">555</FONT>         *<a name="line.555"></a>
<FONT color="green">556</FONT>         * @return This entry's file.<a name="line.556"></a>
<FONT color="green">557</FONT>         */<a name="line.557"></a>
<FONT color="green">558</FONT>        public File getFile() {<a name="line.558"></a>
<FONT color="green">559</FONT>            return file;<a name="line.559"></a>
<FONT color="green">560</FONT>        }<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>        /**<a name="line.562"></a>
<FONT color="green">563</FONT>         * Get this entry's mode.<a name="line.563"></a>
<FONT color="green">564</FONT>         *<a name="line.564"></a>
<FONT color="green">565</FONT>         * @return This entry's mode.<a name="line.565"></a>
<FONT color="green">566</FONT>         */<a name="line.566"></a>
<FONT color="green">567</FONT>        public int getMode() {<a name="line.567"></a>
<FONT color="green">568</FONT>            return mode;<a name="line.568"></a>
<FONT color="green">569</FONT>        }<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>        /**<a name="line.571"></a>
<FONT color="green">572</FONT>         * Get this entry's file size.<a name="line.572"></a>
<FONT color="green">573</FONT>         *<a name="line.573"></a>
<FONT color="green">574</FONT>         * @return This entry's file size.<a name="line.574"></a>
<FONT color="green">575</FONT>         */<a name="line.575"></a>
<FONT color="green">576</FONT>        public long getSize() {<a name="line.576"></a>
<FONT color="green">577</FONT>            return size;<a name="line.577"></a>
<FONT color="green">578</FONT>        }<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>        /**<a name="line.580"></a>
<FONT color="green">581</FONT>         * Set this entry's file size.<a name="line.581"></a>
<FONT color="green">582</FONT>         *<a name="line.582"></a>
<FONT color="green">583</FONT>         * @param size This entry's new file size.<a name="line.583"></a>
<FONT color="green">584</FONT>         * @throws IllegalArgumentException if the size is &amp;lt; 0.<a name="line.584"></a>
<FONT color="green">585</FONT>         */<a name="line.585"></a>
<FONT color="green">586</FONT>        public void setSize(long size) {<a name="line.586"></a>
<FONT color="green">587</FONT>            if (size &lt; 0){<a name="line.587"></a>
<FONT color="green">588</FONT>                throw new IllegalArgumentException("Size is out of range: "+size);<a name="line.588"></a>
<FONT color="green">589</FONT>            }<a name="line.589"></a>
<FONT color="green">590</FONT>            this.size = size;<a name="line.590"></a>
<FONT color="green">591</FONT>        }<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>        /**<a name="line.593"></a>
<FONT color="green">594</FONT>         * Get this entry's major device number.<a name="line.594"></a>
<FONT color="green">595</FONT>         *<a name="line.595"></a>
<FONT color="green">596</FONT>         * @return This entry's major device number.<a name="line.596"></a>
<FONT color="green">597</FONT>         * @since 1.4<a name="line.597"></a>
<FONT color="green">598</FONT>         */<a name="line.598"></a>
<FONT color="green">599</FONT>        public int getDevMajor() {<a name="line.599"></a>
<FONT color="green">600</FONT>            return devMajor;<a name="line.600"></a>
<FONT color="green">601</FONT>        }<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>        /**<a name="line.603"></a>
<FONT color="green">604</FONT>         * Set this entry's major device number.<a name="line.604"></a>
<FONT color="green">605</FONT>         *<a name="line.605"></a>
<FONT color="green">606</FONT>         * @param devNo This entry's major device number.<a name="line.606"></a>
<FONT color="green">607</FONT>         * @throws IllegalArgumentException if the devNo is &amp;lt; 0.<a name="line.607"></a>
<FONT color="green">608</FONT>         * @since 1.4<a name="line.608"></a>
<FONT color="green">609</FONT>         */<a name="line.609"></a>
<FONT color="green">610</FONT>        public void setDevMajor(int devNo) {<a name="line.610"></a>
<FONT color="green">611</FONT>            if (devNo &lt; 0){<a name="line.611"></a>
<FONT color="green">612</FONT>                throw new IllegalArgumentException("Major device number is out of "<a name="line.612"></a>
<FONT color="green">613</FONT>                                                   + "range: " + devNo);<a name="line.613"></a>
<FONT color="green">614</FONT>            }<a name="line.614"></a>
<FONT color="green">615</FONT>            this.devMajor = devNo;<a name="line.615"></a>
<FONT color="green">616</FONT>        }<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>        /**<a name="line.618"></a>
<FONT color="green">619</FONT>         * Get this entry's minor device number.<a name="line.619"></a>
<FONT color="green">620</FONT>         *<a name="line.620"></a>
<FONT color="green">621</FONT>         * @return This entry's minor device number.<a name="line.621"></a>
<FONT color="green">622</FONT>         * @since 1.4<a name="line.622"></a>
<FONT color="green">623</FONT>         */<a name="line.623"></a>
<FONT color="green">624</FONT>        public int getDevMinor() {<a name="line.624"></a>
<FONT color="green">625</FONT>            return devMinor;<a name="line.625"></a>
<FONT color="green">626</FONT>        }<a name="line.626"></a>
<FONT color="green">627</FONT>    <a name="line.627"></a>
<FONT color="green">628</FONT>        /**<a name="line.628"></a>
<FONT color="green">629</FONT>         * Set this entry's minor device number.<a name="line.629"></a>
<FONT color="green">630</FONT>         *<a name="line.630"></a>
<FONT color="green">631</FONT>         * @param devNo This entry's minor device number.<a name="line.631"></a>
<FONT color="green">632</FONT>         * @throws IllegalArgumentException if the devNo is &amp;lt; 0.<a name="line.632"></a>
<FONT color="green">633</FONT>         * @since 1.4<a name="line.633"></a>
<FONT color="green">634</FONT>         */<a name="line.634"></a>
<FONT color="green">635</FONT>        public void setDevMinor(int devNo) {<a name="line.635"></a>
<FONT color="green">636</FONT>            if (devNo &lt; 0){<a name="line.636"></a>
<FONT color="green">637</FONT>                throw new IllegalArgumentException("Minor device number is out of "<a name="line.637"></a>
<FONT color="green">638</FONT>                                                   + "range: " + devNo);<a name="line.638"></a>
<FONT color="green">639</FONT>            }<a name="line.639"></a>
<FONT color="green">640</FONT>            this.devMinor = devNo;<a name="line.640"></a>
<FONT color="green">641</FONT>        }<a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>        /**<a name="line.643"></a>
<FONT color="green">644</FONT>         * Indicates in case of a sparse file if an extension sparse header<a name="line.644"></a>
<FONT color="green">645</FONT>         * follows.<a name="line.645"></a>
<FONT color="green">646</FONT>         *<a name="line.646"></a>
<FONT color="green">647</FONT>         * @return true if an extension sparse header follows.<a name="line.647"></a>
<FONT color="green">648</FONT>         */<a name="line.648"></a>
<FONT color="green">649</FONT>        public boolean isExtended() {<a name="line.649"></a>
<FONT color="green">650</FONT>            return isExtended;<a name="line.650"></a>
<FONT color="green">651</FONT>        }<a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>        /**<a name="line.653"></a>
<FONT color="green">654</FONT>         * Get this entry's real file size in case of a sparse file.<a name="line.654"></a>
<FONT color="green">655</FONT>         *<a name="line.655"></a>
<FONT color="green">656</FONT>         * @return This entry's real file size.<a name="line.656"></a>
<FONT color="green">657</FONT>         */<a name="line.657"></a>
<FONT color="green">658</FONT>        public long getRealSize() {<a name="line.658"></a>
<FONT color="green">659</FONT>            return realSize;<a name="line.659"></a>
<FONT color="green">660</FONT>        }<a name="line.660"></a>
<FONT color="green">661</FONT>    <a name="line.661"></a>
<FONT color="green">662</FONT>        /**<a name="line.662"></a>
<FONT color="green">663</FONT>         * Indicate if this entry is a GNU sparse block <a name="line.663"></a>
<FONT color="green">664</FONT>         *<a name="line.664"></a>
<FONT color="green">665</FONT>         * @return true if this is a sparse extension provided by GNU tar<a name="line.665"></a>
<FONT color="green">666</FONT>         */<a name="line.666"></a>
<FONT color="green">667</FONT>        public boolean isGNUSparse() {<a name="line.667"></a>
<FONT color="green">668</FONT>            return linkFlag == LF_GNUTYPE_SPARSE;<a name="line.668"></a>
<FONT color="green">669</FONT>        }<a name="line.669"></a>
<FONT color="green">670</FONT>    <a name="line.670"></a>
<FONT color="green">671</FONT>        /**<a name="line.671"></a>
<FONT color="green">672</FONT>         * Indicate if this entry is a GNU long name block<a name="line.672"></a>
<FONT color="green">673</FONT>         *<a name="line.673"></a>
<FONT color="green">674</FONT>         * @return true if this is a long name extension provided by GNU tar<a name="line.674"></a>
<FONT color="green">675</FONT>         */<a name="line.675"></a>
<FONT color="green">676</FONT>        public boolean isGNULongNameEntry() {<a name="line.676"></a>
<FONT color="green">677</FONT>            return linkFlag == LF_GNUTYPE_LONGNAME<a name="line.677"></a>
<FONT color="green">678</FONT>                &amp;&amp; name.toString().equals(GNU_LONGLINK);<a name="line.678"></a>
<FONT color="green">679</FONT>        }<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>        /**<a name="line.681"></a>
<FONT color="green">682</FONT>         * Check if this is a Pax header.<a name="line.682"></a>
<FONT color="green">683</FONT>         * <a name="line.683"></a>
<FONT color="green">684</FONT>         * @return {@code true} if this is a Pax header.<a name="line.684"></a>
<FONT color="green">685</FONT>         * <a name="line.685"></a>
<FONT color="green">686</FONT>         * @since 1.1<a name="line.686"></a>
<FONT color="green">687</FONT>         * <a name="line.687"></a>
<FONT color="green">688</FONT>         */<a name="line.688"></a>
<FONT color="green">689</FONT>        public boolean isPaxHeader(){<a name="line.689"></a>
<FONT color="green">690</FONT>            return linkFlag == LF_PAX_EXTENDED_HEADER_LC<a name="line.690"></a>
<FONT color="green">691</FONT>                || linkFlag == LF_PAX_EXTENDED_HEADER_UC;<a name="line.691"></a>
<FONT color="green">692</FONT>        }<a name="line.692"></a>
<FONT color="green">693</FONT>    <a name="line.693"></a>
<FONT color="green">694</FONT>        /**<a name="line.694"></a>
<FONT color="green">695</FONT>         * Check if this is a Pax header.<a name="line.695"></a>
<FONT color="green">696</FONT>         * <a name="line.696"></a>
<FONT color="green">697</FONT>         * @return {@code true} if this is a Pax header.<a name="line.697"></a>
<FONT color="green">698</FONT>         * <a name="line.698"></a>
<FONT color="green">699</FONT>         * @since 1.1<a name="line.699"></a>
<FONT color="green">700</FONT>         */<a name="line.700"></a>
<FONT color="green">701</FONT>        public boolean isGlobalPaxHeader(){<a name="line.701"></a>
<FONT color="green">702</FONT>            return linkFlag == LF_PAX_GLOBAL_EXTENDED_HEADER;<a name="line.702"></a>
<FONT color="green">703</FONT>        }<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>        /**<a name="line.705"></a>
<FONT color="green">706</FONT>         * Return whether or not this entry represents a directory.<a name="line.706"></a>
<FONT color="green">707</FONT>         *<a name="line.707"></a>
<FONT color="green">708</FONT>         * @return True if this entry is a directory.<a name="line.708"></a>
<FONT color="green">709</FONT>         */<a name="line.709"></a>
<FONT color="green">710</FONT>        public boolean isDirectory() {<a name="line.710"></a>
<FONT color="green">711</FONT>            if (file != null) {<a name="line.711"></a>
<FONT color="green">712</FONT>                return file.isDirectory();<a name="line.712"></a>
<FONT color="green">713</FONT>            }<a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>            if (linkFlag == LF_DIR) {<a name="line.715"></a>
<FONT color="green">716</FONT>                return true;<a name="line.716"></a>
<FONT color="green">717</FONT>            }<a name="line.717"></a>
<FONT color="green">718</FONT>    <a name="line.718"></a>
<FONT color="green">719</FONT>            if (getName().endsWith("/")) {<a name="line.719"></a>
<FONT color="green">720</FONT>                return true;<a name="line.720"></a>
<FONT color="green">721</FONT>            }<a name="line.721"></a>
<FONT color="green">722</FONT>    <a name="line.722"></a>
<FONT color="green">723</FONT>            return false;<a name="line.723"></a>
<FONT color="green">724</FONT>        }<a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>        /**<a name="line.726"></a>
<FONT color="green">727</FONT>         * Check if this is a "normal file"<a name="line.727"></a>
<FONT color="green">728</FONT>         *<a name="line.728"></a>
<FONT color="green">729</FONT>         * @since 1.2<a name="line.729"></a>
<FONT color="green">730</FONT>         */<a name="line.730"></a>
<FONT color="green">731</FONT>        public boolean isFile() {<a name="line.731"></a>
<FONT color="green">732</FONT>            if (file != null) {<a name="line.732"></a>
<FONT color="green">733</FONT>                return file.isFile();<a name="line.733"></a>
<FONT color="green">734</FONT>            }<a name="line.734"></a>
<FONT color="green">735</FONT>            if (linkFlag == LF_OLDNORM || linkFlag == LF_NORMAL) {<a name="line.735"></a>
<FONT color="green">736</FONT>                return true;<a name="line.736"></a>
<FONT color="green">737</FONT>            }<a name="line.737"></a>
<FONT color="green">738</FONT>            return !getName().endsWith("/");<a name="line.738"></a>
<FONT color="green">739</FONT>        }<a name="line.739"></a>
<FONT color="green">740</FONT>    <a name="line.740"></a>
<FONT color="green">741</FONT>        /**<a name="line.741"></a>
<FONT color="green">742</FONT>         * Check if this is a symbolic link entry.<a name="line.742"></a>
<FONT color="green">743</FONT>         *<a name="line.743"></a>
<FONT color="green">744</FONT>         * @since 1.2<a name="line.744"></a>
<FONT color="green">745</FONT>         */<a name="line.745"></a>
<FONT color="green">746</FONT>        public boolean isSymbolicLink() {<a name="line.746"></a>
<FONT color="green">747</FONT>            return linkFlag == LF_SYMLINK;<a name="line.747"></a>
<FONT color="green">748</FONT>        }<a name="line.748"></a>
<FONT color="green">749</FONT>    <a name="line.749"></a>
<FONT color="green">750</FONT>        /**<a name="line.750"></a>
<FONT color="green">751</FONT>         * Check if this is a link entry.<a name="line.751"></a>
<FONT color="green">752</FONT>         *<a name="line.752"></a>
<FONT color="green">753</FONT>         * @since 1.2<a name="line.753"></a>
<FONT color="green">754</FONT>         */<a name="line.754"></a>
<FONT color="green">755</FONT>        public boolean isLink() {<a name="line.755"></a>
<FONT color="green">756</FONT>            return linkFlag == LF_LINK;<a name="line.756"></a>
<FONT color="green">757</FONT>        }<a name="line.757"></a>
<FONT color="green">758</FONT>    <a name="line.758"></a>
<FONT color="green">759</FONT>        /**<a name="line.759"></a>
<FONT color="green">760</FONT>         * Check if this is a character device entry.<a name="line.760"></a>
<FONT color="green">761</FONT>         *<a name="line.761"></a>
<FONT color="green">762</FONT>         * @since 1.2<a name="line.762"></a>
<FONT color="green">763</FONT>         */<a name="line.763"></a>
<FONT color="green">764</FONT>        public boolean isCharacterDevice() {<a name="line.764"></a>
<FONT color="green">765</FONT>            return linkFlag == LF_CHR;<a name="line.765"></a>
<FONT color="green">766</FONT>        }<a name="line.766"></a>
<FONT color="green">767</FONT>    <a name="line.767"></a>
<FONT color="green">768</FONT>        /**<a name="line.768"></a>
<FONT color="green">769</FONT>         * Check if this is a block device entry.<a name="line.769"></a>
<FONT color="green">770</FONT>         *<a name="line.770"></a>
<FONT color="green">771</FONT>         * @since 1.2<a name="line.771"></a>
<FONT color="green">772</FONT>         */<a name="line.772"></a>
<FONT color="green">773</FONT>        public boolean isBlockDevice() {<a name="line.773"></a>
<FONT color="green">774</FONT>            return linkFlag == LF_BLK;<a name="line.774"></a>
<FONT color="green">775</FONT>        }<a name="line.775"></a>
<FONT color="green">776</FONT>    <a name="line.776"></a>
<FONT color="green">777</FONT>        /**<a name="line.777"></a>
<FONT color="green">778</FONT>         * Check if this is a FIFO (pipe) entry.<a name="line.778"></a>
<FONT color="green">779</FONT>         *<a name="line.779"></a>
<FONT color="green">780</FONT>         * @since 1.2<a name="line.780"></a>
<FONT color="green">781</FONT>         */<a name="line.781"></a>
<FONT color="green">782</FONT>        public boolean isFIFO() {<a name="line.782"></a>
<FONT color="green">783</FONT>            return linkFlag == LF_FIFO;<a name="line.783"></a>
<FONT color="green">784</FONT>        }<a name="line.784"></a>
<FONT color="green">785</FONT>    <a name="line.785"></a>
<FONT color="green">786</FONT>        /**<a name="line.786"></a>
<FONT color="green">787</FONT>         * If this entry represents a file, and the file is a directory, return<a name="line.787"></a>
<FONT color="green">788</FONT>         * an array of TarEntries for this entry's children.<a name="line.788"></a>
<FONT color="green">789</FONT>         *<a name="line.789"></a>
<FONT color="green">790</FONT>         * @return An array of TarEntry's for this entry's children.<a name="line.790"></a>
<FONT color="green">791</FONT>         */<a name="line.791"></a>
<FONT color="green">792</FONT>        public TarArchiveEntry[] getDirectoryEntries() {<a name="line.792"></a>
<FONT color="green">793</FONT>            if (file == null || !file.isDirectory()) {<a name="line.793"></a>
<FONT color="green">794</FONT>                return new TarArchiveEntry[0];<a name="line.794"></a>
<FONT color="green">795</FONT>            }<a name="line.795"></a>
<FONT color="green">796</FONT>    <a name="line.796"></a>
<FONT color="green">797</FONT>            String[]   list = file.list();<a name="line.797"></a>
<FONT color="green">798</FONT>            TarArchiveEntry[] result = new TarArchiveEntry[list.length];<a name="line.798"></a>
<FONT color="green">799</FONT>    <a name="line.799"></a>
<FONT color="green">800</FONT>            for (int i = 0; i &lt; list.length; ++i) {<a name="line.800"></a>
<FONT color="green">801</FONT>                result[i] = new TarArchiveEntry(new File(file, list[i]));<a name="line.801"></a>
<FONT color="green">802</FONT>            }<a name="line.802"></a>
<FONT color="green">803</FONT>    <a name="line.803"></a>
<FONT color="green">804</FONT>            return result;<a name="line.804"></a>
<FONT color="green">805</FONT>        }<a name="line.805"></a>
<FONT color="green">806</FONT>    <a name="line.806"></a>
<FONT color="green">807</FONT>        /**<a name="line.807"></a>
<FONT color="green">808</FONT>         * Write an entry's header information to a header buffer.<a name="line.808"></a>
<FONT color="green">809</FONT>         *<a name="line.809"></a>
<FONT color="green">810</FONT>         * &lt;p&gt;This method does not use the star/GNU tar/BSD tar extensions.&lt;/p&gt;<a name="line.810"></a>
<FONT color="green">811</FONT>         *<a name="line.811"></a>
<FONT color="green">812</FONT>         * @param outbuf The tar entry header buffer to fill in.<a name="line.812"></a>
<FONT color="green">813</FONT>         */<a name="line.813"></a>
<FONT color="green">814</FONT>        public void writeEntryHeader(byte[] outbuf) {<a name="line.814"></a>
<FONT color="green">815</FONT>            try {<a name="line.815"></a>
<FONT color="green">816</FONT>                writeEntryHeader(outbuf, TarUtils.DEFAULT_ENCODING, false);<a name="line.816"></a>
<FONT color="green">817</FONT>            } catch (IOException ex) {<a name="line.817"></a>
<FONT color="green">818</FONT>                try {<a name="line.818"></a>
<FONT color="green">819</FONT>                    writeEntryHeader(outbuf, TarUtils.FALLBACK_ENCODING, false);<a name="line.819"></a>
<FONT color="green">820</FONT>                } catch (IOException ex2) {<a name="line.820"></a>
<FONT color="green">821</FONT>                    // impossible<a name="line.821"></a>
<FONT color="green">822</FONT>                    throw new RuntimeException(ex2);<a name="line.822"></a>
<FONT color="green">823</FONT>                }<a name="line.823"></a>
<FONT color="green">824</FONT>            }<a name="line.824"></a>
<FONT color="green">825</FONT>        }<a name="line.825"></a>
<FONT color="green">826</FONT>    <a name="line.826"></a>
<FONT color="green">827</FONT>        /**<a name="line.827"></a>
<FONT color="green">828</FONT>         * Write an entry's header information to a header buffer.<a name="line.828"></a>
<FONT color="green">829</FONT>         *<a name="line.829"></a>
<FONT color="green">830</FONT>         * @param outbuf The tar entry header buffer to fill in.<a name="line.830"></a>
<FONT color="green">831</FONT>         * @param encoding encoding to use when writing the file name.<a name="line.831"></a>
<FONT color="green">832</FONT>         * @param starMode whether to use the star/GNU tar/BSD tar<a name="line.832"></a>
<FONT color="green">833</FONT>         * extension for numeric fields if their value doesn't fit in the<a name="line.833"></a>
<FONT color="green">834</FONT>         * maximum size of standard tar archives<a name="line.834"></a>
<FONT color="green">835</FONT>         * @since 1.4<a name="line.835"></a>
<FONT color="green">836</FONT>         */<a name="line.836"></a>
<FONT color="green">837</FONT>        public void writeEntryHeader(byte[] outbuf, ZipEncoding encoding,<a name="line.837"></a>
<FONT color="green">838</FONT>                                     boolean starMode) throws IOException {<a name="line.838"></a>
<FONT color="green">839</FONT>            int offset = 0;<a name="line.839"></a>
<FONT color="green">840</FONT>    <a name="line.840"></a>
<FONT color="green">841</FONT>            offset = TarUtils.formatNameBytes(name, outbuf, offset, NAMELEN,<a name="line.841"></a>
<FONT color="green">842</FONT>                                              encoding);<a name="line.842"></a>
<FONT color="green">843</FONT>            offset = writeEntryHeaderField(mode, outbuf, offset, MODELEN, starMode);<a name="line.843"></a>
<FONT color="green">844</FONT>            offset = writeEntryHeaderField(userId, outbuf, offset, UIDLEN,<a name="line.844"></a>
<FONT color="green">845</FONT>                                           starMode);<a name="line.845"></a>
<FONT color="green">846</FONT>            offset = writeEntryHeaderField(groupId, outbuf, offset, GIDLEN,<a name="line.846"></a>
<FONT color="green">847</FONT>                                           starMode);<a name="line.847"></a>
<FONT color="green">848</FONT>            offset = writeEntryHeaderField(size, outbuf, offset, SIZELEN, starMode);<a name="line.848"></a>
<FONT color="green">849</FONT>            offset = writeEntryHeaderField(modTime, outbuf, offset, MODTIMELEN,<a name="line.849"></a>
<FONT color="green">850</FONT>                                           starMode);<a name="line.850"></a>
<FONT color="green">851</FONT>    <a name="line.851"></a>
<FONT color="green">852</FONT>            int csOffset = offset;<a name="line.852"></a>
<FONT color="green">853</FONT>    <a name="line.853"></a>
<FONT color="green">854</FONT>            for (int c = 0; c &lt; CHKSUMLEN; ++c) {<a name="line.854"></a>
<FONT color="green">855</FONT>                outbuf[offset++] = (byte) ' ';<a name="line.855"></a>
<FONT color="green">856</FONT>            }<a name="line.856"></a>
<FONT color="green">857</FONT>    <a name="line.857"></a>
<FONT color="green">858</FONT>            outbuf[offset++] = linkFlag;<a name="line.858"></a>
<FONT color="green">859</FONT>            offset = TarUtils.formatNameBytes(linkName, outbuf, offset, NAMELEN,<a name="line.859"></a>
<FONT color="green">860</FONT>                                              encoding);<a name="line.860"></a>
<FONT color="green">861</FONT>            offset = TarUtils.formatNameBytes(magic, outbuf, offset, MAGICLEN);<a name="line.861"></a>
<FONT color="green">862</FONT>            offset = TarUtils.formatNameBytes(version, outbuf, offset, VERSIONLEN);<a name="line.862"></a>
<FONT color="green">863</FONT>            offset = TarUtils.formatNameBytes(userName, outbuf, offset, UNAMELEN,<a name="line.863"></a>
<FONT color="green">864</FONT>                                              encoding);<a name="line.864"></a>
<FONT color="green">865</FONT>            offset = TarUtils.formatNameBytes(groupName, outbuf, offset, GNAMELEN,<a name="line.865"></a>
<FONT color="green">866</FONT>                                              encoding);<a name="line.866"></a>
<FONT color="green">867</FONT>            offset = writeEntryHeaderField(devMajor, outbuf, offset, DEVLEN,<a name="line.867"></a>
<FONT color="green">868</FONT>                                           starMode);<a name="line.868"></a>
<FONT color="green">869</FONT>            offset = writeEntryHeaderField(devMinor, outbuf, offset, DEVLEN,<a name="line.869"></a>
<FONT color="green">870</FONT>                                           starMode);<a name="line.870"></a>
<FONT color="green">871</FONT>    <a name="line.871"></a>
<FONT color="green">872</FONT>            while (offset &lt; outbuf.length) {<a name="line.872"></a>
<FONT color="green">873</FONT>                outbuf[offset++] = 0;<a name="line.873"></a>
<FONT color="green">874</FONT>            }<a name="line.874"></a>
<FONT color="green">875</FONT>    <a name="line.875"></a>
<FONT color="green">876</FONT>            long chk = TarUtils.computeCheckSum(outbuf);<a name="line.876"></a>
<FONT color="green">877</FONT>    <a name="line.877"></a>
<FONT color="green">878</FONT>            TarUtils.formatCheckSumOctalBytes(chk, outbuf, csOffset, CHKSUMLEN);<a name="line.878"></a>
<FONT color="green">879</FONT>        }<a name="line.879"></a>
<FONT color="green">880</FONT>    <a name="line.880"></a>
<FONT color="green">881</FONT>        private int writeEntryHeaderField(long value, byte[] outbuf, int offset,<a name="line.881"></a>
<FONT color="green">882</FONT>                                          int length, boolean starMode) {<a name="line.882"></a>
<FONT color="green">883</FONT>            if (!starMode &amp;&amp; (value &lt; 0<a name="line.883"></a>
<FONT color="green">884</FONT>                              || value &gt;= (1l &lt;&lt; (3 * (length - 1))))) {<a name="line.884"></a>
<FONT color="green">885</FONT>                // value doesn't fit into field when written as octal<a name="line.885"></a>
<FONT color="green">886</FONT>                // number, will be written to PAX header or causes an<a name="line.886"></a>
<FONT color="green">887</FONT>                // error<a name="line.887"></a>
<FONT color="green">888</FONT>                return TarUtils.formatLongOctalBytes(0, outbuf, offset, length);<a name="line.888"></a>
<FONT color="green">889</FONT>            }<a name="line.889"></a>
<FONT color="green">890</FONT>            return TarUtils.formatLongOctalOrBinaryBytes(value, outbuf, offset,<a name="line.890"></a>
<FONT color="green">891</FONT>                                                         length);<a name="line.891"></a>
<FONT color="green">892</FONT>        }<a name="line.892"></a>
<FONT color="green">893</FONT>    <a name="line.893"></a>
<FONT color="green">894</FONT>        /**<a name="line.894"></a>
<FONT color="green">895</FONT>         * Parse an entry's header information from a header buffer.<a name="line.895"></a>
<FONT color="green">896</FONT>         *<a name="line.896"></a>
<FONT color="green">897</FONT>         * @param header The tar entry header buffer to get information from.<a name="line.897"></a>
<FONT color="green">898</FONT>         * @throws IllegalArgumentException if any of the numeric fields have an invalid format<a name="line.898"></a>
<FONT color="green">899</FONT>         */<a name="line.899"></a>
<FONT color="green">900</FONT>        public void parseTarHeader(byte[] header) {<a name="line.900"></a>
<FONT color="green">901</FONT>            try {<a name="line.901"></a>
<FONT color="green">902</FONT>                parseTarHeader(header, TarUtils.DEFAULT_ENCODING);<a name="line.902"></a>
<FONT color="green">903</FONT>            } catch (IOException ex) {<a name="line.903"></a>
<FONT color="green">904</FONT>                try {<a name="line.904"></a>
<FONT color="green">905</FONT>                    parseTarHeader(header, TarUtils.DEFAULT_ENCODING, true);<a name="line.905"></a>
<FONT color="green">906</FONT>                } catch (IOException ex2) {<a name="line.906"></a>
<FONT color="green">907</FONT>                    // not really possible<a name="line.907"></a>
<FONT color="green">908</FONT>                    throw new RuntimeException(ex2);<a name="line.908"></a>
<FONT color="green">909</FONT>                }<a name="line.909"></a>
<FONT color="green">910</FONT>            }<a name="line.910"></a>
<FONT color="green">911</FONT>        }<a name="line.911"></a>
<FONT color="green">912</FONT>    <a name="line.912"></a>
<FONT color="green">913</FONT>        /**<a name="line.913"></a>
<FONT color="green">914</FONT>         * Parse an entry's header information from a header buffer.<a name="line.914"></a>
<FONT color="green">915</FONT>         *<a name="line.915"></a>
<FONT color="green">916</FONT>         * @param header The tar entry header buffer to get information from.<a name="line.916"></a>
<FONT color="green">917</FONT>         * @param encoding encoding to use for file names<a name="line.917"></a>
<FONT color="green">918</FONT>         * @since Commons Compress 1.4<a name="line.918"></a>
<FONT color="green">919</FONT>         * @throws IllegalArgumentException if any of the numeric fields<a name="line.919"></a>
<FONT color="green">920</FONT>         * have an invalid format<a name="line.920"></a>
<FONT color="green">921</FONT>         */<a name="line.921"></a>
<FONT color="green">922</FONT>        public void parseTarHeader(byte[] header, ZipEncoding encoding)<a name="line.922"></a>
<FONT color="green">923</FONT>            throws IOException {<a name="line.923"></a>
<FONT color="green">924</FONT>            parseTarHeader(header, encoding, false);<a name="line.924"></a>
<FONT color="green">925</FONT>        }<a name="line.925"></a>
<FONT color="green">926</FONT>    <a name="line.926"></a>
<FONT color="green">927</FONT>        private void parseTarHeader(byte[] header, ZipEncoding encoding,<a name="line.927"></a>
<FONT color="green">928</FONT>                                    final boolean oldStyle)<a name="line.928"></a>
<FONT color="green">929</FONT>            throws IOException {<a name="line.929"></a>
<FONT color="green">930</FONT>            int offset = 0;<a name="line.930"></a>
<FONT color="green">931</FONT>    <a name="line.931"></a>
<FONT color="green">932</FONT>            name = oldStyle ? TarUtils.parseName(header, offset, NAMELEN)<a name="line.932"></a>
<FONT color="green">933</FONT>                : TarUtils.parseName(header, offset, NAMELEN, encoding);<a name="line.933"></a>
<FONT color="green">934</FONT>            offset += NAMELEN;<a name="line.934"></a>
<FONT color="green">935</FONT>            mode = (int) TarUtils.parseOctalOrBinary(header, offset, MODELEN);<a name="line.935"></a>
<FONT color="green">936</FONT>            offset += MODELEN;<a name="line.936"></a>
<FONT color="green">937</FONT>            userId = (int) TarUtils.parseOctalOrBinary(header, offset, UIDLEN);<a name="line.937"></a>
<FONT color="green">938</FONT>            offset += UIDLEN;<a name="line.938"></a>
<FONT color="green">939</FONT>            groupId = (int) TarUtils.parseOctalOrBinary(header, offset, GIDLEN);<a name="line.939"></a>
<FONT color="green">940</FONT>            offset += GIDLEN;<a name="line.940"></a>
<FONT color="green">941</FONT>            size = TarUtils.parseOctalOrBinary(header, offset, SIZELEN);<a name="line.941"></a>
<FONT color="green">942</FONT>            offset += SIZELEN;<a name="line.942"></a>
<FONT color="green">943</FONT>            modTime = TarUtils.parseOctalOrBinary(header, offset, MODTIMELEN);<a name="line.943"></a>
<FONT color="green">944</FONT>            offset += MODTIMELEN;<a name="line.944"></a>
<FONT color="green">945</FONT>            offset += CHKSUMLEN;<a name="line.945"></a>
<FONT color="green">946</FONT>            linkFlag = header[offset++];<a name="line.946"></a>
<FONT color="green">947</FONT>            linkName = oldStyle ? TarUtils.parseName(header, offset, NAMELEN)<a name="line.947"></a>
<FONT color="green">948</FONT>                : TarUtils.parseName(header, offset, NAMELEN, encoding);<a name="line.948"></a>
<FONT color="green">949</FONT>            offset += NAMELEN;<a name="line.949"></a>
<FONT color="green">950</FONT>            magic = TarUtils.parseName(header, offset, MAGICLEN);<a name="line.950"></a>
<FONT color="green">951</FONT>            offset += MAGICLEN;<a name="line.951"></a>
<FONT color="green">952</FONT>            version = TarUtils.parseName(header, offset, VERSIONLEN);<a name="line.952"></a>
<FONT color="green">953</FONT>            offset += VERSIONLEN;<a name="line.953"></a>
<FONT color="green">954</FONT>            userName = oldStyle ? TarUtils.parseName(header, offset, UNAMELEN)<a name="line.954"></a>
<FONT color="green">955</FONT>                : TarUtils.parseName(header, offset, UNAMELEN, encoding);<a name="line.955"></a>
<FONT color="green">956</FONT>            offset += UNAMELEN;<a name="line.956"></a>
<FONT color="green">957</FONT>            groupName = oldStyle ? TarUtils.parseName(header, offset, GNAMELEN)<a name="line.957"></a>
<FONT color="green">958</FONT>                : TarUtils.parseName(header, offset, GNAMELEN, encoding);<a name="line.958"></a>
<FONT color="green">959</FONT>            offset += GNAMELEN;<a name="line.959"></a>
<FONT color="green">960</FONT>            devMajor = (int) TarUtils.parseOctalOrBinary(header, offset, DEVLEN);<a name="line.960"></a>
<FONT color="green">961</FONT>            offset += DEVLEN;<a name="line.961"></a>
<FONT color="green">962</FONT>            devMinor = (int) TarUtils.parseOctalOrBinary(header, offset, DEVLEN);<a name="line.962"></a>
<FONT color="green">963</FONT>            offset += DEVLEN;<a name="line.963"></a>
<FONT color="green">964</FONT>    <a name="line.964"></a>
<FONT color="green">965</FONT>            int type = evaluateType(header);<a name="line.965"></a>
<FONT color="green">966</FONT>            switch (type) {<a name="line.966"></a>
<FONT color="green">967</FONT>            case FORMAT_OLDGNU: {<a name="line.967"></a>
<FONT color="green">968</FONT>                offset += ATIMELEN_GNU;<a name="line.968"></a>
<FONT color="green">969</FONT>                offset += CTIMELEN_GNU;<a name="line.969"></a>
<FONT color="green">970</FONT>                offset += OFFSETLEN_GNU;<a name="line.970"></a>
<FONT color="green">971</FONT>                offset += LONGNAMESLEN_GNU;<a name="line.971"></a>
<FONT color="green">972</FONT>                offset += PAD2LEN_GNU;<a name="line.972"></a>
<FONT color="green">973</FONT>                offset += SPARSELEN_GNU;<a name="line.973"></a>
<FONT color="green">974</FONT>                isExtended = TarUtils.parseBoolean(header, offset);<a name="line.974"></a>
<FONT color="green">975</FONT>                offset += ISEXTENDEDLEN_GNU;<a name="line.975"></a>
<FONT color="green">976</FONT>                realSize = TarUtils.parseOctal(header, offset, REALSIZELEN_GNU);<a name="line.976"></a>
<FONT color="green">977</FONT>                offset += REALSIZELEN_GNU;<a name="line.977"></a>
<FONT color="green">978</FONT>                break;<a name="line.978"></a>
<FONT color="green">979</FONT>            }<a name="line.979"></a>
<FONT color="green">980</FONT>            case FORMAT_POSIX:<a name="line.980"></a>
<FONT color="green">981</FONT>            default: {<a name="line.981"></a>
<FONT color="green">982</FONT>                String prefix = oldStyle<a name="line.982"></a>
<FONT color="green">983</FONT>                    ? TarUtils.parseName(header, offset, PREFIXLEN)<a name="line.983"></a>
<FONT color="green">984</FONT>                    : TarUtils.parseName(header, offset, PREFIXLEN, encoding);<a name="line.984"></a>
<FONT color="green">985</FONT>                // SunOS tar -E does not add / to directory names, so fix<a name="line.985"></a>
<FONT color="green">986</FONT>                // up to be consistent<a name="line.986"></a>
<FONT color="green">987</FONT>                if (isDirectory() &amp;&amp; !name.endsWith("/")){<a name="line.987"></a>
<FONT color="green">988</FONT>                    name = name + "/";<a name="line.988"></a>
<FONT color="green">989</FONT>                }<a name="line.989"></a>
<FONT color="green">990</FONT>                if (prefix.length() &gt; 0){<a name="line.990"></a>
<FONT color="green">991</FONT>                    name = prefix + "/" + name;<a name="line.991"></a>
<FONT color="green">992</FONT>                }<a name="line.992"></a>
<FONT color="green">993</FONT>            }<a name="line.993"></a>
<FONT color="green">994</FONT>            }<a name="line.994"></a>
<FONT color="green">995</FONT>        }<a name="line.995"></a>
<FONT color="green">996</FONT>    <a name="line.996"></a>
<FONT color="green">997</FONT>        /**<a name="line.997"></a>
<FONT color="green">998</FONT>         * Strips Windows' drive letter as well as any leading slashes,<a name="line.998"></a>
<FONT color="green">999</FONT>         * turns path separators into forward slahes.<a name="line.999"></a>
<FONT color="green">1000</FONT>         */<a name="line.1000"></a>
<FONT color="green">1001</FONT>        private static String normalizeFileName(String fileName,<a name="line.1001"></a>
<FONT color="green">1002</FONT>                                                boolean preserveLeadingSlashes) {<a name="line.1002"></a>
<FONT color="green">1003</FONT>            String osname = System.getProperty("os.name").toLowerCase(Locale.ENGLISH);<a name="line.1003"></a>
<FONT color="green">1004</FONT>    <a name="line.1004"></a>
<FONT color="green">1005</FONT>            if (osname != null) {<a name="line.1005"></a>
<FONT color="green">1006</FONT>    <a name="line.1006"></a>
<FONT color="green">1007</FONT>                // Strip off drive letters!<a name="line.1007"></a>
<FONT color="green">1008</FONT>                // REVIEW Would a better check be "(File.separator == '\')"?<a name="line.1008"></a>
<FONT color="green">1009</FONT>    <a name="line.1009"></a>
<FONT color="green">1010</FONT>                if (osname.startsWith("windows")) {<a name="line.1010"></a>
<FONT color="green">1011</FONT>                    if (fileName.length() &gt; 2) {<a name="line.1011"></a>
<FONT color="green">1012</FONT>                        char ch1 = fileName.charAt(0);<a name="line.1012"></a>
<FONT color="green">1013</FONT>                        char ch2 = fileName.charAt(1);<a name="line.1013"></a>
<FONT color="green">1014</FONT>    <a name="line.1014"></a>
<FONT color="green">1015</FONT>                        if (ch2 == ':'<a name="line.1015"></a>
<FONT color="green">1016</FONT>                            &amp;&amp; ((ch1 &gt;= 'a' &amp;&amp; ch1 &lt;= 'z')<a name="line.1016"></a>
<FONT color="green">1017</FONT>                                || (ch1 &gt;= 'A' &amp;&amp; ch1 &lt;= 'Z'))) {<a name="line.1017"></a>
<FONT color="green">1018</FONT>                            fileName = fileName.substring(2);<a name="line.1018"></a>
<FONT color="green">1019</FONT>                        }<a name="line.1019"></a>
<FONT color="green">1020</FONT>                    }<a name="line.1020"></a>
<FONT color="green">1021</FONT>                } else if (osname.indexOf("netware") &gt; -1) {<a name="line.1021"></a>
<FONT color="green">1022</FONT>                    int colon = fileName.indexOf(':');<a name="line.1022"></a>
<FONT color="green">1023</FONT>                    if (colon != -1) {<a name="line.1023"></a>
<FONT color="green">1024</FONT>                        fileName = fileName.substring(colon + 1);<a name="line.1024"></a>
<FONT color="green">1025</FONT>                    }<a name="line.1025"></a>
<FONT color="green">1026</FONT>                }<a name="line.1026"></a>
<FONT color="green">1027</FONT>            }<a name="line.1027"></a>
<FONT color="green">1028</FONT>    <a name="line.1028"></a>
<FONT color="green">1029</FONT>            fileName = fileName.replace(File.separatorChar, '/');<a name="line.1029"></a>
<FONT color="green">1030</FONT>    <a name="line.1030"></a>
<FONT color="green">1031</FONT>            // No absolute pathnames<a name="line.1031"></a>
<FONT color="green">1032</FONT>            // Windows (and Posix?) paths can start with "\\NetworkDrive\",<a name="line.1032"></a>
<FONT color="green">1033</FONT>            // so we loop on starting /'s.<a name="line.1033"></a>
<FONT color="green">1034</FONT>            while (!preserveLeadingSlashes &amp;&amp; fileName.startsWith("/")) {<a name="line.1034"></a>
<FONT color="green">1035</FONT>                fileName = fileName.substring(1);<a name="line.1035"></a>
<FONT color="green">1036</FONT>            }<a name="line.1036"></a>
<FONT color="green">1037</FONT>            return fileName;<a name="line.1037"></a>
<FONT color="green">1038</FONT>        }<a name="line.1038"></a>
<FONT color="green">1039</FONT>    <a name="line.1039"></a>
<FONT color="green">1040</FONT>        /**<a name="line.1040"></a>
<FONT color="green">1041</FONT>         * Evaluate an entry's header format from a header buffer.<a name="line.1041"></a>
<FONT color="green">1042</FONT>         *<a name="line.1042"></a>
<FONT color="green">1043</FONT>         * @param header The tar entry header buffer to evaluate the format for.<a name="line.1043"></a>
<FONT color="green">1044</FONT>         * @return format type<a name="line.1044"></a>
<FONT color="green">1045</FONT>         */<a name="line.1045"></a>
<FONT color="green">1046</FONT>        private int evaluateType(byte[] header) {<a name="line.1046"></a>
<FONT color="green">1047</FONT>            if (ArchiveUtils.matchAsciiBuffer(MAGIC_GNU, header, MAGIC_OFFSET, MAGICLEN)) {<a name="line.1047"></a>
<FONT color="green">1048</FONT>                return FORMAT_OLDGNU;<a name="line.1048"></a>
<FONT color="green">1049</FONT>            }<a name="line.1049"></a>
<FONT color="green">1050</FONT>            if (ArchiveUtils.matchAsciiBuffer(MAGIC_POSIX, header, MAGIC_OFFSET, MAGICLEN)) {<a name="line.1050"></a>
<FONT color="green">1051</FONT>                return FORMAT_POSIX;<a name="line.1051"></a>
<FONT color="green">1052</FONT>            }<a name="line.1052"></a>
<FONT color="green">1053</FONT>            return 0;<a name="line.1053"></a>
<FONT color="green">1054</FONT>        }<a name="line.1054"></a>
<FONT color="green">1055</FONT>    }<a name="line.1055"></a>
<FONT color="green">1056</FONT>    <a name="line.1056"></a>




























































</PRE>
</BODY>
</HTML>
