<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<FONT color="green">003</FONT>     * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<FONT color="green">004</FONT>     * distributed with this work for additional information<a name="line.4"></a>
<FONT color="green">005</FONT>     * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<FONT color="green">006</FONT>     * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<FONT color="green">007</FONT>     * "License"); you may not use this file except in compliance<a name="line.7"></a>
<FONT color="green">008</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<FONT color="green">013</FONT>     * software distributed under the License is distributed on an<a name="line.13"></a>
<FONT color="green">014</FONT>     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<FONT color="green">015</FONT>     * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<FONT color="green">016</FONT>     * specific language governing permissions and limitations<a name="line.16"></a>
<FONT color="green">017</FONT>     * under the License.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.compress.archivers.tar;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.math.BigInteger;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.nio.ByteBuffer;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.compress.archivers.zip.ZipEncodingHelper;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * This class provides static utility methods to work with byte streams.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @Immutable<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    // CheckStyle:HideUtilityClassConstructorCheck OFF (bc)<a name="line.32"></a>
<FONT color="green">033</FONT>    public class TarUtils {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        private static final int BYTE_MASK = 255;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        static final ZipEncoding DEFAULT_ENCODING =<a name="line.37"></a>
<FONT color="green">038</FONT>            ZipEncodingHelper.getZipEncoding(null);<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Encapsulates the algorithms used up to Commons Compress 1.3 as<a name="line.41"></a>
<FONT color="green">042</FONT>         * ZipEncoding.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        static final ZipEncoding FALLBACK_ENCODING = new ZipEncoding() {<a name="line.44"></a>
<FONT color="green">045</FONT>                public boolean canEncode(String name) { return true; }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>                public ByteBuffer encode(String name) {<a name="line.47"></a>
<FONT color="green">048</FONT>                    final int length = name.length();<a name="line.48"></a>
<FONT color="green">049</FONT>                    byte[] buf = new byte[length];<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>                    // copy until end of input or output is reached.<a name="line.51"></a>
<FONT color="green">052</FONT>                    for (int i = 0; i &lt; length; ++i) {<a name="line.52"></a>
<FONT color="green">053</FONT>                        buf[i] = (byte) name.charAt(i);<a name="line.53"></a>
<FONT color="green">054</FONT>                    }<a name="line.54"></a>
<FONT color="green">055</FONT>                    return ByteBuffer.wrap(buf);<a name="line.55"></a>
<FONT color="green">056</FONT>                }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>                public String decode(byte[] buffer) {<a name="line.58"></a>
<FONT color="green">059</FONT>                    final int length = buffer.length;<a name="line.59"></a>
<FONT color="green">060</FONT>                    StringBuffer result = new StringBuffer(length);<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>                    for (int i = 0; i &lt; length; ++i) {<a name="line.62"></a>
<FONT color="green">063</FONT>                        byte b = buffer[i];<a name="line.63"></a>
<FONT color="green">064</FONT>                        if (b == 0) { // Trailing null<a name="line.64"></a>
<FONT color="green">065</FONT>                            break;<a name="line.65"></a>
<FONT color="green">066</FONT>                        }<a name="line.66"></a>
<FONT color="green">067</FONT>                        result.append((char) (b &amp; 0xFF)); // Allow for sign-extension<a name="line.67"></a>
<FONT color="green">068</FONT>                    }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>                    return result.toString();<a name="line.70"></a>
<FONT color="green">071</FONT>                }<a name="line.71"></a>
<FONT color="green">072</FONT>            };<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /** Private constructor to prevent instantiation of this utility class. */<a name="line.74"></a>
<FONT color="green">075</FONT>        private TarUtils(){<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Parse an octal string from a buffer.<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;p&gt;Leading spaces are ignored.<a name="line.81"></a>
<FONT color="green">082</FONT>         * The buffer must contain a trailing space or NUL,<a name="line.82"></a>
<FONT color="green">083</FONT>         * and may contain an additional trailing space or NUL.&lt;/p&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p&gt;The input buffer is allowed to contain all NULs,<a name="line.85"></a>
<FONT color="green">086</FONT>         * in which case the method returns 0L<a name="line.86"></a>
<FONT color="green">087</FONT>         * (this allows for missing fields).&lt;/p&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;p&gt;To work-around some tar implementations that insert a<a name="line.89"></a>
<FONT color="green">090</FONT>         * leading NUL this method returns 0 if it detects a leading NUL<a name="line.90"></a>
<FONT color="green">091</FONT>         * since Commons Compress 1.4.&lt;/p&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param buffer The buffer from which to parse.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param offset The offset into the buffer from which to parse.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param length The maximum number of bytes to parse - must be at least 2 bytes.<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return The long value of the octal string.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @throws IllegalArgumentException if the trailing space/NUL is missing or if a invalid byte is detected.<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        public static long parseOctal(final byte[] buffer, final int offset, final int length) {<a name="line.99"></a>
<FONT color="green">100</FONT>            long    result = 0;<a name="line.100"></a>
<FONT color="green">101</FONT>            int     end = offset + length;<a name="line.101"></a>
<FONT color="green">102</FONT>            int     start = offset;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            if (length &lt; 2){<a name="line.104"></a>
<FONT color="green">105</FONT>                throw new IllegalArgumentException("Length "+length+" must be at least 2");<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            if (buffer[start] == 0) {<a name="line.108"></a>
<FONT color="green">109</FONT>                return 0L;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            // Skip leading spaces<a name="line.112"></a>
<FONT color="green">113</FONT>            while (start &lt; end){<a name="line.113"></a>
<FONT color="green">114</FONT>                if (buffer[start] == ' '){<a name="line.114"></a>
<FONT color="green">115</FONT>                    start++;<a name="line.115"></a>
<FONT color="green">116</FONT>                } else {<a name="line.116"></a>
<FONT color="green">117</FONT>                    break;<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            // Must have trailing NUL or space<a name="line.121"></a>
<FONT color="green">122</FONT>            byte trailer;<a name="line.122"></a>
<FONT color="green">123</FONT>            trailer = buffer[end-1];<a name="line.123"></a>
<FONT color="green">124</FONT>            if (trailer == 0 || trailer == ' '){<a name="line.124"></a>
<FONT color="green">125</FONT>                end--;<a name="line.125"></a>
<FONT color="green">126</FONT>            } else {<a name="line.126"></a>
<FONT color="green">127</FONT>                throw new IllegalArgumentException(<a name="line.127"></a>
<FONT color="green">128</FONT>                        exceptionMessage(buffer, offset, length, end-1, trailer));<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            // May have additional NUL or space<a name="line.130"></a>
<FONT color="green">131</FONT>            trailer = buffer[end-1];<a name="line.131"></a>
<FONT color="green">132</FONT>            if (trailer == 0 || trailer == ' '){<a name="line.132"></a>
<FONT color="green">133</FONT>                end--;<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            for ( ;start &lt; end; start++) {<a name="line.136"></a>
<FONT color="green">137</FONT>                final byte currentByte = buffer[start];<a name="line.137"></a>
<FONT color="green">138</FONT>                // CheckStyle:MagicNumber OFF<a name="line.138"></a>
<FONT color="green">139</FONT>                if (currentByte &lt; '0' || currentByte &gt; '7'){<a name="line.139"></a>
<FONT color="green">140</FONT>                    throw new IllegalArgumentException(<a name="line.140"></a>
<FONT color="green">141</FONT>                            exceptionMessage(buffer, offset, length, start, currentByte));<a name="line.141"></a>
<FONT color="green">142</FONT>                }<a name="line.142"></a>
<FONT color="green">143</FONT>                result = (result &lt;&lt; 3) + (currentByte - '0'); // convert from ASCII<a name="line.143"></a>
<FONT color="green">144</FONT>                // CheckStyle:MagicNumber ON<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            return result;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /** <a name="line.150"></a>
<FONT color="green">151</FONT>         * Compute the value contained in a byte buffer.  If the most<a name="line.151"></a>
<FONT color="green">152</FONT>         * significant bit of the first byte in the buffer is set, this<a name="line.152"></a>
<FONT color="green">153</FONT>         * bit is ignored and the rest of the buffer is interpreted as a<a name="line.153"></a>
<FONT color="green">154</FONT>         * binary number.  Otherwise, the buffer is interpreted as an<a name="line.154"></a>
<FONT color="green">155</FONT>         * octal number as per the parseOctal function above.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param buffer The buffer from which to parse.<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param offset The offset into the buffer from which to parse.<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param length The maximum number of bytes to parse.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return The long value of the octal or binary string.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @throws IllegalArgumentException if the trailing space/NUL is<a name="line.161"></a>
<FONT color="green">162</FONT>         * missing or an invalid byte is detected in an octal number, or<a name="line.162"></a>
<FONT color="green">163</FONT>         * if a binary number would exceed the size of a signed long<a name="line.163"></a>
<FONT color="green">164</FONT>         * 64-bit integer.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @since 1.4<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public static long parseOctalOrBinary(final byte[] buffer, final int offset,<a name="line.167"></a>
<FONT color="green">168</FONT>                                              final int length) {<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            if ((buffer[offset] &amp; 0x80) == 0) {<a name="line.170"></a>
<FONT color="green">171</FONT>                return parseOctal(buffer, offset, length);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            final boolean negative = buffer[offset] == (byte) 0xff;<a name="line.173"></a>
<FONT color="green">174</FONT>            if (length &lt; 9) {<a name="line.174"></a>
<FONT color="green">175</FONT>                return parseBinaryLong(buffer, offset, length, negative);<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>            return parseBinaryBigInteger(buffer, offset, length, negative);<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        private static long parseBinaryLong(final byte[] buffer, final int offset,<a name="line.180"></a>
<FONT color="green">181</FONT>                                            final int length,<a name="line.181"></a>
<FONT color="green">182</FONT>                                            final boolean negative) {<a name="line.182"></a>
<FONT color="green">183</FONT>            if (length &gt;= 9) {<a name="line.183"></a>
<FONT color="green">184</FONT>                throw new IllegalArgumentException("At offset " + offset + ", "<a name="line.184"></a>
<FONT color="green">185</FONT>                                                   + length + " byte binary number"<a name="line.185"></a>
<FONT color="green">186</FONT>                                                   + " exceeds maximum signed long"<a name="line.186"></a>
<FONT color="green">187</FONT>                                                   + " value");<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            long val = 0;<a name="line.189"></a>
<FONT color="green">190</FONT>            for (int i = 1; i &lt; length; i++) {<a name="line.190"></a>
<FONT color="green">191</FONT>                val = (val &lt;&lt; 8) + (buffer[offset + i] &amp; 0xff);<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            if (negative) {<a name="line.193"></a>
<FONT color="green">194</FONT>                // 2's complement<a name="line.194"></a>
<FONT color="green">195</FONT>                val--;<a name="line.195"></a>
<FONT color="green">196</FONT>                val ^= ((long) Math.pow(2, (length - 1) * 8) - 1);<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>            return negative ? -val : val;<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        private static long parseBinaryBigInteger(final byte[] buffer,<a name="line.201"></a>
<FONT color="green">202</FONT>                                                  final int offset,<a name="line.202"></a>
<FONT color="green">203</FONT>                                                  final int length,<a name="line.203"></a>
<FONT color="green">204</FONT>                                                  final boolean negative) {<a name="line.204"></a>
<FONT color="green">205</FONT>            byte[] remainder = new byte[length - 1];<a name="line.205"></a>
<FONT color="green">206</FONT>            System.arraycopy(buffer, offset + 1, remainder, 0, length - 1);<a name="line.206"></a>
<FONT color="green">207</FONT>            BigInteger val = new BigInteger(remainder);<a name="line.207"></a>
<FONT color="green">208</FONT>            if (negative) {<a name="line.208"></a>
<FONT color="green">209</FONT>                // 2's complement<a name="line.209"></a>
<FONT color="green">210</FONT>                val = val.add(BigInteger.valueOf(-1)).not();<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            if (val.bitLength() &gt; 63) {<a name="line.212"></a>
<FONT color="green">213</FONT>                throw new IllegalArgumentException("At offset " + offset + ", "<a name="line.213"></a>
<FONT color="green">214</FONT>                                                   + length + " byte binary number"<a name="line.214"></a>
<FONT color="green">215</FONT>                                                   + " exceeds maximum signed long"<a name="line.215"></a>
<FONT color="green">216</FONT>                                                   + " value");<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            return negative ? -val.longValue() : val.longValue();<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Parse a boolean byte from a buffer.<a name="line.222"></a>
<FONT color="green">223</FONT>         * Leading spaces and NUL are ignored.<a name="line.223"></a>
<FONT color="green">224</FONT>         * The buffer may contain trailing spaces or NULs.<a name="line.224"></a>
<FONT color="green">225</FONT>         *<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param buffer The buffer from which to parse.<a name="line.226"></a>
<FONT color="green">227</FONT>         * @param offset The offset into the buffer from which to parse.<a name="line.227"></a>
<FONT color="green">228</FONT>         * @return The boolean value of the bytes.<a name="line.228"></a>
<FONT color="green">229</FONT>         * @throws IllegalArgumentException if an invalid byte is detected.<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        public static boolean parseBoolean(final byte[] buffer, final int offset) {<a name="line.231"></a>
<FONT color="green">232</FONT>            return buffer[offset] == 1;<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        // Helper method to generate the exception message<a name="line.235"></a>
<FONT color="green">236</FONT>        private static String exceptionMessage(byte[] buffer, final int offset,<a name="line.236"></a>
<FONT color="green">237</FONT>                final int length, int current, final byte currentByte) {<a name="line.237"></a>
<FONT color="green">238</FONT>            String string = new String(buffer, offset, length); // TODO default charset?<a name="line.238"></a>
<FONT color="green">239</FONT>            string=string.replaceAll("\0", "{NUL}"); // Replace NULs to allow string to be printed<a name="line.239"></a>
<FONT color="green">240</FONT>            final String s = "Invalid byte "+currentByte+" at offset "+(current-offset)+" in '"+string+"' len="+length;<a name="line.240"></a>
<FONT color="green">241</FONT>            return s;<a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * Parse an entry name from a buffer.<a name="line.245"></a>
<FONT color="green">246</FONT>         * Parsing stops when a NUL is found<a name="line.246"></a>
<FONT color="green">247</FONT>         * or the buffer length is reached.<a name="line.247"></a>
<FONT color="green">248</FONT>         *<a name="line.248"></a>
<FONT color="green">249</FONT>         * @param buffer The buffer from which to parse.<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param offset The offset into the buffer from which to parse.<a name="line.250"></a>
<FONT color="green">251</FONT>         * @param length The maximum number of bytes to parse.<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return The entry name.<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public static String parseName(byte[] buffer, final int offset, final int length) {<a name="line.254"></a>
<FONT color="green">255</FONT>            try {<a name="line.255"></a>
<FONT color="green">256</FONT>                return parseName(buffer, offset, length, DEFAULT_ENCODING);<a name="line.256"></a>
<FONT color="green">257</FONT>            } catch (IOException ex) {<a name="line.257"></a>
<FONT color="green">258</FONT>                try {<a name="line.258"></a>
<FONT color="green">259</FONT>                    return parseName(buffer, offset, length, FALLBACK_ENCODING);<a name="line.259"></a>
<FONT color="green">260</FONT>                } catch (IOException ex2) {<a name="line.260"></a>
<FONT color="green">261</FONT>                    // impossible<a name="line.261"></a>
<FONT color="green">262</FONT>                    throw new RuntimeException(ex2);<a name="line.262"></a>
<FONT color="green">263</FONT>                }<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Parse an entry name from a buffer.<a name="line.268"></a>
<FONT color="green">269</FONT>         * Parsing stops when a NUL is found<a name="line.269"></a>
<FONT color="green">270</FONT>         * or the buffer length is reached.<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param buffer The buffer from which to parse.<a name="line.272"></a>
<FONT color="green">273</FONT>         * @param offset The offset into the buffer from which to parse.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param length The maximum number of bytes to parse.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param encoding name of the encoding to use for file names<a name="line.275"></a>
<FONT color="green">276</FONT>         * @since Commons Compress 1.4<a name="line.276"></a>
<FONT color="green">277</FONT>         * @return The entry name.<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        public static String parseName(byte[] buffer, final int offset,<a name="line.279"></a>
<FONT color="green">280</FONT>                                       final int length,<a name="line.280"></a>
<FONT color="green">281</FONT>                                       final ZipEncoding encoding)<a name="line.281"></a>
<FONT color="green">282</FONT>            throws IOException {<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>            int len = length;<a name="line.284"></a>
<FONT color="green">285</FONT>            for (; len &gt; 0; len--) {<a name="line.285"></a>
<FONT color="green">286</FONT>                if (buffer[offset + len - 1] != 0) {<a name="line.286"></a>
<FONT color="green">287</FONT>                    break;<a name="line.287"></a>
<FONT color="green">288</FONT>                }<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>            if (len &gt; 0) {<a name="line.290"></a>
<FONT color="green">291</FONT>                byte[] b = new byte[len];<a name="line.291"></a>
<FONT color="green">292</FONT>                System.arraycopy(buffer, offset, b, 0, len);<a name="line.292"></a>
<FONT color="green">293</FONT>                return encoding.decode(b);<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>            return "";<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Copy a name into a buffer.<a name="line.299"></a>
<FONT color="green">300</FONT>         * Copies characters from the name into the buffer<a name="line.300"></a>
<FONT color="green">301</FONT>         * starting at the specified offset. <a name="line.301"></a>
<FONT color="green">302</FONT>         * If the buffer is longer than the name, the buffer<a name="line.302"></a>
<FONT color="green">303</FONT>         * is filled with trailing NULs.<a name="line.303"></a>
<FONT color="green">304</FONT>         * If the name is longer than the buffer,<a name="line.304"></a>
<FONT color="green">305</FONT>         * the output is truncated.<a name="line.305"></a>
<FONT color="green">306</FONT>         *<a name="line.306"></a>
<FONT color="green">307</FONT>         * @param name The header name from which to copy the characters.<a name="line.307"></a>
<FONT color="green">308</FONT>         * @param buf The buffer where the name is to be stored.<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param offset The starting offset into the buffer<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param length The maximum number of header bytes to copy.<a name="line.310"></a>
<FONT color="green">311</FONT>         * @return The updated offset, i.e. offset + length<a name="line.311"></a>
<FONT color="green">312</FONT>         */<a name="line.312"></a>
<FONT color="green">313</FONT>        public static int formatNameBytes(String name, byte[] buf, final int offset, final int length) {<a name="line.313"></a>
<FONT color="green">314</FONT>            try {<a name="line.314"></a>
<FONT color="green">315</FONT>                return formatNameBytes(name, buf, offset, length, DEFAULT_ENCODING);<a name="line.315"></a>
<FONT color="green">316</FONT>            } catch (IOException ex) {<a name="line.316"></a>
<FONT color="green">317</FONT>                try {<a name="line.317"></a>
<FONT color="green">318</FONT>                    return formatNameBytes(name, buf, offset, length,<a name="line.318"></a>
<FONT color="green">319</FONT>                                           FALLBACK_ENCODING);<a name="line.319"></a>
<FONT color="green">320</FONT>                } catch (IOException ex2) {<a name="line.320"></a>
<FONT color="green">321</FONT>                    // impossible<a name="line.321"></a>
<FONT color="green">322</FONT>                    throw new RuntimeException(ex2);<a name="line.322"></a>
<FONT color="green">323</FONT>                }<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        /**<a name="line.327"></a>
<FONT color="green">328</FONT>         * Copy a name into a buffer.<a name="line.328"></a>
<FONT color="green">329</FONT>         * Copies characters from the name into the buffer<a name="line.329"></a>
<FONT color="green">330</FONT>         * starting at the specified offset. <a name="line.330"></a>
<FONT color="green">331</FONT>         * If the buffer is longer than the name, the buffer<a name="line.331"></a>
<FONT color="green">332</FONT>         * is filled with trailing NULs.<a name="line.332"></a>
<FONT color="green">333</FONT>         * If the name is longer than the buffer,<a name="line.333"></a>
<FONT color="green">334</FONT>         * the output is truncated.<a name="line.334"></a>
<FONT color="green">335</FONT>         *<a name="line.335"></a>
<FONT color="green">336</FONT>         * @param name The header name from which to copy the characters.<a name="line.336"></a>
<FONT color="green">337</FONT>         * @param buf The buffer where the name is to be stored.<a name="line.337"></a>
<FONT color="green">338</FONT>         * @param offset The starting offset into the buffer<a name="line.338"></a>
<FONT color="green">339</FONT>         * @param length The maximum number of header bytes to copy.<a name="line.339"></a>
<FONT color="green">340</FONT>         * @param encoding name of the encoding to use for file names<a name="line.340"></a>
<FONT color="green">341</FONT>         * @since Commons Compress 1.4<a name="line.341"></a>
<FONT color="green">342</FONT>         * @return The updated offset, i.e. offset + length<a name="line.342"></a>
<FONT color="green">343</FONT>         */<a name="line.343"></a>
<FONT color="green">344</FONT>        public static int formatNameBytes(String name, byte[] buf, final int offset,<a name="line.344"></a>
<FONT color="green">345</FONT>                                          final int length,<a name="line.345"></a>
<FONT color="green">346</FONT>                                          final ZipEncoding encoding)<a name="line.346"></a>
<FONT color="green">347</FONT>            throws IOException {<a name="line.347"></a>
<FONT color="green">348</FONT>            int len = name.length();<a name="line.348"></a>
<FONT color="green">349</FONT>            ByteBuffer b = encoding.encode(name);<a name="line.349"></a>
<FONT color="green">350</FONT>            while (b.limit() &gt; length &amp;&amp; len &gt; 0) {<a name="line.350"></a>
<FONT color="green">351</FONT>                b = encoding.encode(name.substring(0, --len));<a name="line.351"></a>
<FONT color="green">352</FONT>            }<a name="line.352"></a>
<FONT color="green">353</FONT>            final int limit = b.limit();<a name="line.353"></a>
<FONT color="green">354</FONT>            System.arraycopy(b.array(), b.arrayOffset(), buf, offset, limit);<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>            // Pad any remaining output bytes with NUL<a name="line.356"></a>
<FONT color="green">357</FONT>            for (int i = limit; i &lt; length; ++i) {<a name="line.357"></a>
<FONT color="green">358</FONT>                buf[offset + i] = 0;<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>            return offset + length;<a name="line.361"></a>
<FONT color="green">362</FONT>        }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>        /**<a name="line.364"></a>
<FONT color="green">365</FONT>         * Fill buffer with unsigned octal number, padded with leading zeroes.<a name="line.365"></a>
<FONT color="green">366</FONT>         * <a name="line.366"></a>
<FONT color="green">367</FONT>         * @param value number to convert to octal - treated as unsigned<a name="line.367"></a>
<FONT color="green">368</FONT>         * @param buffer destination buffer<a name="line.368"></a>
<FONT color="green">369</FONT>         * @param offset starting offset in buffer<a name="line.369"></a>
<FONT color="green">370</FONT>         * @param length length of buffer to fill<a name="line.370"></a>
<FONT color="green">371</FONT>         * @throws IllegalArgumentException if the value will not fit in the buffer<a name="line.371"></a>
<FONT color="green">372</FONT>         */<a name="line.372"></a>
<FONT color="green">373</FONT>        public static void formatUnsignedOctalString(final long value, byte[] buffer,<a name="line.373"></a>
<FONT color="green">374</FONT>                final int offset, final int length) {<a name="line.374"></a>
<FONT color="green">375</FONT>            int remaining = length;<a name="line.375"></a>
<FONT color="green">376</FONT>            remaining--;<a name="line.376"></a>
<FONT color="green">377</FONT>            if (value == 0) {<a name="line.377"></a>
<FONT color="green">378</FONT>                buffer[offset + remaining--] = (byte) '0';<a name="line.378"></a>
<FONT color="green">379</FONT>            } else {<a name="line.379"></a>
<FONT color="green">380</FONT>                long val = value;<a name="line.380"></a>
<FONT color="green">381</FONT>                for (; remaining &gt;= 0 &amp;&amp; val != 0; --remaining) {<a name="line.381"></a>
<FONT color="green">382</FONT>                    // CheckStyle:MagicNumber OFF<a name="line.382"></a>
<FONT color="green">383</FONT>                    buffer[offset + remaining] = (byte) ((byte) '0' + (byte) (val &amp; 7));<a name="line.383"></a>
<FONT color="green">384</FONT>                    val = val &gt;&gt;&gt; 3;<a name="line.384"></a>
<FONT color="green">385</FONT>                    // CheckStyle:MagicNumber ON<a name="line.385"></a>
<FONT color="green">386</FONT>                }<a name="line.386"></a>
<FONT color="green">387</FONT>                if (val != 0){<a name="line.387"></a>
<FONT color="green">388</FONT>                    throw new IllegalArgumentException<a name="line.388"></a>
<FONT color="green">389</FONT>                    (value+"="+Long.toOctalString(value)+ " will not fit in octal number buffer of length "+length);<a name="line.389"></a>
<FONT color="green">390</FONT>                }<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>            for (; remaining &gt;= 0; --remaining) { // leading zeros<a name="line.393"></a>
<FONT color="green">394</FONT>                buffer[offset + remaining] = (byte) '0';<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>        }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>        /**<a name="line.398"></a>
<FONT color="green">399</FONT>         * Write an octal integer into a buffer.<a name="line.399"></a>
<FONT color="green">400</FONT>         *<a name="line.400"></a>
<FONT color="green">401</FONT>         * Uses {@link #formatUnsignedOctalString} to format<a name="line.401"></a>
<FONT color="green">402</FONT>         * the value as an octal string with leading zeros.<a name="line.402"></a>
<FONT color="green">403</FONT>         * The converted number is followed by space and NUL<a name="line.403"></a>
<FONT color="green">404</FONT>         * <a name="line.404"></a>
<FONT color="green">405</FONT>         * @param value The value to write<a name="line.405"></a>
<FONT color="green">406</FONT>         * @param buf The buffer to receive the output<a name="line.406"></a>
<FONT color="green">407</FONT>         * @param offset The starting offset into the buffer<a name="line.407"></a>
<FONT color="green">408</FONT>         * @param length The size of the output buffer<a name="line.408"></a>
<FONT color="green">409</FONT>         * @return The updated offset, i.e offset+length<a name="line.409"></a>
<FONT color="green">410</FONT>         * @throws IllegalArgumentException if the value (and trailer) will not fit in the buffer<a name="line.410"></a>
<FONT color="green">411</FONT>         */<a name="line.411"></a>
<FONT color="green">412</FONT>        public static int formatOctalBytes(final long value, byte[] buf, final int offset, final int length) {<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>            int idx=length-2; // For space and trailing null<a name="line.414"></a>
<FONT color="green">415</FONT>            formatUnsignedOctalString(value, buf, offset, idx);<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>            buf[offset + idx++] = (byte) ' '; // Trailing space<a name="line.417"></a>
<FONT color="green">418</FONT>            buf[offset + idx]   = 0; // Trailing null<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>            return offset + length;<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        /**<a name="line.423"></a>
<FONT color="green">424</FONT>         * Write an octal long integer into a buffer.<a name="line.424"></a>
<FONT color="green">425</FONT>         * <a name="line.425"></a>
<FONT color="green">426</FONT>         * Uses {@link #formatUnsignedOctalString} to format<a name="line.426"></a>
<FONT color="green">427</FONT>         * the value as an octal string with leading zeros.<a name="line.427"></a>
<FONT color="green">428</FONT>         * The converted number is followed by a space.<a name="line.428"></a>
<FONT color="green">429</FONT>         * <a name="line.429"></a>
<FONT color="green">430</FONT>         * @param value The value to write as octal<a name="line.430"></a>
<FONT color="green">431</FONT>         * @param buf The destinationbuffer.<a name="line.431"></a>
<FONT color="green">432</FONT>         * @param offset The starting offset into the buffer.<a name="line.432"></a>
<FONT color="green">433</FONT>         * @param length The length of the buffer<a name="line.433"></a>
<FONT color="green">434</FONT>         * @return The updated offset<a name="line.434"></a>
<FONT color="green">435</FONT>         * @throws IllegalArgumentException if the value (and trailer) will not fit in the buffer<a name="line.435"></a>
<FONT color="green">436</FONT>         */<a name="line.436"></a>
<FONT color="green">437</FONT>        public static int formatLongOctalBytes(final long value, byte[] buf, final int offset, final int length) {<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>            int idx=length-1; // For space<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>            formatUnsignedOctalString(value, buf, offset, idx);<a name="line.441"></a>
<FONT color="green">442</FONT>            buf[offset + idx] = (byte) ' '; // Trailing space<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            return offset + length;<a name="line.444"></a>
<FONT color="green">445</FONT>        }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>        /**<a name="line.447"></a>
<FONT color="green">448</FONT>         * Write an long integer into a buffer as an octal string if this<a name="line.448"></a>
<FONT color="green">449</FONT>         * will fit, or as a binary number otherwise.<a name="line.449"></a>
<FONT color="green">450</FONT>         * <a name="line.450"></a>
<FONT color="green">451</FONT>         * Uses {@link #formatUnsignedOctalString} to format<a name="line.451"></a>
<FONT color="green">452</FONT>         * the value as an octal string with leading zeros.<a name="line.452"></a>
<FONT color="green">453</FONT>         * The converted number is followed by a space.<a name="line.453"></a>
<FONT color="green">454</FONT>         * <a name="line.454"></a>
<FONT color="green">455</FONT>         * @param value The value to write into the buffer.<a name="line.455"></a>
<FONT color="green">456</FONT>         * @param buf The destination buffer.<a name="line.456"></a>
<FONT color="green">457</FONT>         * @param offset The starting offset into the buffer.<a name="line.457"></a>
<FONT color="green">458</FONT>         * @param length The length of the buffer.<a name="line.458"></a>
<FONT color="green">459</FONT>         * @return The updated offset.<a name="line.459"></a>
<FONT color="green">460</FONT>         * @throws IllegalArgumentException if the value (and trailer)<a name="line.460"></a>
<FONT color="green">461</FONT>         * will not fit in the buffer.<a name="line.461"></a>
<FONT color="green">462</FONT>         * @since 1.4<a name="line.462"></a>
<FONT color="green">463</FONT>         */<a name="line.463"></a>
<FONT color="green">464</FONT>        public static int formatLongOctalOrBinaryBytes(<a name="line.464"></a>
<FONT color="green">465</FONT>            final long value, byte[] buf, final int offset, final int length) {<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>            // Check whether we are dealing with UID/GID or SIZE field<a name="line.467"></a>
<FONT color="green">468</FONT>            final long maxAsOctalChar = length == TarConstants.UIDLEN ? TarConstants.MAXID : TarConstants.MAXSIZE;<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>            final boolean negative = value &lt; 0;<a name="line.470"></a>
<FONT color="green">471</FONT>            if (!negative &amp;&amp; value &lt;= maxAsOctalChar) { // OK to store as octal chars<a name="line.471"></a>
<FONT color="green">472</FONT>                return formatLongOctalBytes(value, buf, offset, length);<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>            if (length &lt; 9) {<a name="line.475"></a>
<FONT color="green">476</FONT>                formatLongBinary(value, buf, offset, length, negative);<a name="line.476"></a>
<FONT color="green">477</FONT>            }<a name="line.477"></a>
<FONT color="green">478</FONT>            formatBigIntegerBinary(value, buf, offset, length, negative);<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>            buf[offset] = (byte) (negative ? 0xff : 0x80);<a name="line.480"></a>
<FONT color="green">481</FONT>            return offset + length;<a name="line.481"></a>
<FONT color="green">482</FONT>        }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>        private static void formatLongBinary(final long value, byte[] buf,<a name="line.484"></a>
<FONT color="green">485</FONT>                                             final int offset, final int length,<a name="line.485"></a>
<FONT color="green">486</FONT>                                             final boolean negative) {<a name="line.486"></a>
<FONT color="green">487</FONT>            final int bits = (length - 1) * 8;<a name="line.487"></a>
<FONT color="green">488</FONT>            final long max = 1l &lt;&lt; bits;<a name="line.488"></a>
<FONT color="green">489</FONT>            long val = Math.abs(value);<a name="line.489"></a>
<FONT color="green">490</FONT>            if (val &gt;= max) {<a name="line.490"></a>
<FONT color="green">491</FONT>                throw new IllegalArgumentException("Value " + value +<a name="line.491"></a>
<FONT color="green">492</FONT>                    " is too large for " + length + " byte field.");<a name="line.492"></a>
<FONT color="green">493</FONT>            }<a name="line.493"></a>
<FONT color="green">494</FONT>            if (negative) {<a name="line.494"></a>
<FONT color="green">495</FONT>                val ^= max - 1;<a name="line.495"></a>
<FONT color="green">496</FONT>                val |= 0xff &lt;&lt; bits;<a name="line.496"></a>
<FONT color="green">497</FONT>                val++;<a name="line.497"></a>
<FONT color="green">498</FONT>            }<a name="line.498"></a>
<FONT color="green">499</FONT>            for (int i = offset + length - 1; i &gt;= offset; i--) {<a name="line.499"></a>
<FONT color="green">500</FONT>                buf[i] = (byte) val;<a name="line.500"></a>
<FONT color="green">501</FONT>                val &gt;&gt;= 8;<a name="line.501"></a>
<FONT color="green">502</FONT>            }<a name="line.502"></a>
<FONT color="green">503</FONT>        }<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>        private static void formatBigIntegerBinary(final long value, byte[] buf,<a name="line.505"></a>
<FONT color="green">506</FONT>                                                   final int offset,<a name="line.506"></a>
<FONT color="green">507</FONT>                                                   final int length,<a name="line.507"></a>
<FONT color="green">508</FONT>                                                   final boolean negative) {<a name="line.508"></a>
<FONT color="green">509</FONT>            BigInteger val = BigInteger.valueOf(value);<a name="line.509"></a>
<FONT color="green">510</FONT>            final byte[] b = val.toByteArray();<a name="line.510"></a>
<FONT color="green">511</FONT>            final int len = b.length;<a name="line.511"></a>
<FONT color="green">512</FONT>            final int off = offset + length - len;<a name="line.512"></a>
<FONT color="green">513</FONT>            System.arraycopy(b, 0, buf, off, len);<a name="line.513"></a>
<FONT color="green">514</FONT>            final byte fill = (byte) (negative ? 0xff : 0);<a name="line.514"></a>
<FONT color="green">515</FONT>            for (int i = offset + 1; i &lt; off; i++) {<a name="line.515"></a>
<FONT color="green">516</FONT>                buf[i] = fill;<a name="line.516"></a>
<FONT color="green">517</FONT>            }<a name="line.517"></a>
<FONT color="green">518</FONT>        }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>        /**<a name="line.520"></a>
<FONT color="green">521</FONT>         * Writes an octal value into a buffer.<a name="line.521"></a>
<FONT color="green">522</FONT>         * <a name="line.522"></a>
<FONT color="green">523</FONT>         * Uses {@link #formatUnsignedOctalString} to format<a name="line.523"></a>
<FONT color="green">524</FONT>         * the value as an octal string with leading zeros.<a name="line.524"></a>
<FONT color="green">525</FONT>         * The converted number is followed by NUL and then space.<a name="line.525"></a>
<FONT color="green">526</FONT>         *<a name="line.526"></a>
<FONT color="green">527</FONT>         * @param value The value to convert<a name="line.527"></a>
<FONT color="green">528</FONT>         * @param buf The destination buffer<a name="line.528"></a>
<FONT color="green">529</FONT>         * @param offset The starting offset into the buffer.<a name="line.529"></a>
<FONT color="green">530</FONT>         * @param length The size of the buffer.<a name="line.530"></a>
<FONT color="green">531</FONT>         * @return The updated value of offset, i.e. offset+length<a name="line.531"></a>
<FONT color="green">532</FONT>         * @throws IllegalArgumentException if the value (and trailer) will not fit in the buffer<a name="line.532"></a>
<FONT color="green">533</FONT>         */<a name="line.533"></a>
<FONT color="green">534</FONT>        public static int formatCheckSumOctalBytes(final long value, byte[] buf, final int offset, final int length) {<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>            int idx=length-2; // for NUL and space<a name="line.536"></a>
<FONT color="green">537</FONT>            formatUnsignedOctalString(value, buf, offset, idx);<a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>            buf[offset + idx++]   = 0; // Trailing null<a name="line.539"></a>
<FONT color="green">540</FONT>            buf[offset + idx]     = (byte) ' '; // Trailing space<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>            return offset + length;<a name="line.542"></a>
<FONT color="green">543</FONT>        }<a name="line.543"></a>
<FONT color="green">544</FONT>    <a name="line.544"></a>
<FONT color="green">545</FONT>        /**<a name="line.545"></a>
<FONT color="green">546</FONT>         * Compute the checksum of a tar entry header.<a name="line.546"></a>
<FONT color="green">547</FONT>         *<a name="line.547"></a>
<FONT color="green">548</FONT>         * @param buf The tar entry's header buffer.<a name="line.548"></a>
<FONT color="green">549</FONT>         * @return The computed checksum.<a name="line.549"></a>
<FONT color="green">550</FONT>         */<a name="line.550"></a>
<FONT color="green">551</FONT>        public static long computeCheckSum(final byte[] buf) {<a name="line.551"></a>
<FONT color="green">552</FONT>            long sum = 0;<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>            for (int i = 0; i &lt; buf.length; ++i) {<a name="line.554"></a>
<FONT color="green">555</FONT>                sum += BYTE_MASK &amp; buf[i];<a name="line.555"></a>
<FONT color="green">556</FONT>            }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>            return sum;<a name="line.558"></a>
<FONT color="green">559</FONT>        }<a name="line.559"></a>
<FONT color="green">560</FONT>    <a name="line.560"></a>
<FONT color="green">561</FONT>    }<a name="line.561"></a>




























































</PRE>
</BODY>
</HTML>
